[ver:v1.0]
[ar:周华健,张韶涵,肖战,蒋一侨]
[ti:花心]
[by:v_yyccchen]
[00:00.000]花心 (Live) - 周华健/张韶涵/肖战/蒋一侨
[00:02.129]词：厉曼婷
[00:02.274]曲：喜纳昌吉
[00:02.447]编曲：Nick Pyo
[00:02.571]制作人：Nick Pyo/Kim Heeyoung
[00:02.766]音乐总监：董健剑
[00:02.990]和声编写：Kim Heeyoung
[00:03.191]音乐统筹：邬拉/海星勐
[00:03.536]混音：赵靖@SBMS Beijing
[00:03.730]音频编辑：汝文博@SBMS Beijing
[00:04.014]乐队总监：章谋圣
[00:04.259]贝斯手：章谋圣
[00:04.453]键盘手：屠颖/宋涛
[00:04.726]吉他手：Mike McLaughlin/王传统
[00:04.985]鼓手：姜永正
[00:05.145]Program：王义雄
[00:05.285]合音：画画合音组合
[00:05.552]秀导：刘靓妍/雷聪ShowPro
[00:16.115]花的心藏在蕊中
[00:19.832]空把花期都错过
[00:25.553]你的心忘了季节
[00:29.267]从不轻易让人懂
[00:35.031]为何不牵我的手
[00:38.776]共听日月唱首歌
[00:43.865]黑夜又白昼
[00:46.209]黑夜又白昼
[00:48.380]人生为欢有几何
[00:56.161]春去春会来
[01:00.865]花谢花会再开
[01:05.327]只要你愿意
[01:07.600]只要你愿意
[01:09.637]让梦划向你心海
[01:15.140]春去春会来
[01:19.749]花谢花会再开
[01:24.282]只要你愿意
[01:26.526]只要你愿意
[01:28.658]让梦划向你心海
[01:46.215]花瓣泪飘落风中
[01:49.680]虽有悲意也从容
[01:55.244]你的泪晶莹剔透
[01:58.588]心中一定还有梦
[02:04.181]为何不牵我的手
[02:07.551]同看海天成一色
[02:12.486]潮起又潮落
[02:14.708]潮起又潮落
[02:16.516]送走人间许多愁
[02:21.820]春去春会来
[02:26.371]花谢花会再开
[02:30.380]只要你愿意
[02:32.573]只要你愿意
[02:34.485]让梦划向你心海
[02:39.629]春去春会来
[02:43.995]花谢花会再开
[02:48.277]只要你愿意
[02:50.472]只要你愿意
[02:52.413]让梦划向你心海
[03:15.617]春去春会来
[03:20.302]花谢花会再开
[03:24.154]只要你愿意
[03:26.346]只要你愿意
[03:28.252]让梦划向你心海
[03:33.463]春去春会来
[03:37.977]花谢花会再开
[03:42.005]只要你愿意
[03:44.225]只要你愿意
[03:46.236]让梦划向你心海
[03:51.182]只要你愿意
[03:53.301]只要你愿意
[03:55.292]让梦划向你心海
[04:01.420]你心海
[04:03.224]你心海
[04:05.456]你心海
[04:07.876]你心海
[04:11.607]春去春会来

