[ver:v1.0]
[ar:张信哲,万芳,莫文蔚,杨乃文,张杰,张韶涵,杨宗纬,于文文,韦礼安,檀健次]
[ti:Last Dance]
[by:v_ttzhang]
[00:00.000]Last Dance (Live) - 张信哲/万芳/莫文蔚/杨乃文/张杰/张韶涵/杨宗纬/于文文/韦礼安/檀健次
[00:03.345]词：伍佰
[00:03.430]曲：伍佰
[00:03.529]原唱：伍佰&China Blue
[00:04.039]SP：Rock Music Publishing Co., Ltd.
[00:04.864]音乐总监：谷粟@牛班NEWBAND
[00:05.197]音响总监：何飚
[00:05.385]舞台总监：李柯
[00:05.595]音乐监制：陈美威
[00:05.817]音乐设计：王皓@WONDERWALL
[00:06.040]制作人：汤佩弦@牛班NEWBAND
[00:06.390]改编编曲：李大旭
[00:06.608]混音：林梦洋
[00:06.781]乐队队长：倪方来@牛班NEWBAND
[00:07.140]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:07.651]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:08.927]贝斯：邱培荣@牛班NEWBAND
[00:09.214]鼓：郝稷伦@牛班NEWBAND
[00:09.515]打击乐：大兵@牛班NEWBAND
[00:09.797]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:10.739]PGM：郭锦阳@牛班NEWBAND
[00:11.931]杨宗纬：
[00:13.370]所以暂时将你眼睛闭了起来
[00:19.740]黑暗之中漂浮我的期待
[00:24.921]于文文：
[00:26.047]平静脸孔映着缤纷色彩
[00:32.370]让人好不疼爱
[00:37.157]韦礼安：
[00:37.627]你可以随着我的步伐轻轻柔柔的踩
[00:44.959]将美丽的回忆慢慢重来
[00:50.022]檀健次：
[00:51.245]突然之间浪漫无法释怀
[00:57.680]明天我要离开
[01:01.658]杨宗纬/于文文：
[01:02.728]你给的爱 无助的等待
[01:14.688]张信哲：
[01:15.361]是否我一个人走 想听见你的挽留
[01:22.862]春风秋雨 飘飘落落 只为寂寞
[01:27.115]万芳/杨乃文：
[01:27.951]你给的爱 甜美的伤害
[01:39.983]张杰：
[01:40.623]深深的锁住了我 隐藏不住的脆弱
[01:48.174]泛滥河水将我冲向你的心窝
[01:53.301]不停流
[02:05.403]莫文蔚：
[02:07.074]所以暂时将你眼睛闭了起来
[02:13.410]可以慢慢滑进我的心怀
[02:18.085]韦礼安/檀健次：
[02:19.691]舞池中的人群渐渐散开
[02:25.999]应该就是现在
[02:31.006]合：
[02:31.230]你给的爱 无助的等待
[02:43.109]张韶涵：
[02:43.778]是否我一个人走 想听见你的挽留
[02:50.510]合：
[02:51.251]春风秋雨 飘飘落落 只为寂寞
[02:56.384]你给的爱
[03:02.745]无助的等待
[03:09.053]是否我一个人走
[03:12.214]想听见你的挽留
[03:16.550]春风秋雨 飘飘落落 只为寂寞
[03:21.706]你给的爱
[03:27.980]甜美的伤害
[03:34.267]想问问你的心中
[03:37.455]不愿面对的不懂
[03:41.815]明天之后
[03:43.804]不知道面前的你是否依然爱我

