[ver:v1.0]
[ar:张信哲,莫文蔚,杨宗纬,张韶涵,张杰,范逸臣 Van Fan,Eric周兴哲]
[ti:勇气]
[by:v_qxiuliu]
[00:00.000]勇气 (Live) - 张信哲/莫文蔚/杨宗纬/张韶涵/张杰/范逸臣 Van Fan/Eric周兴哲
[00:02.610]词：瑞业
[00:02.871]曲：光良
[00:03.132]原唱：梁静茹
[00:03.567]词SP：Rock Music Publishing Co., Ltd.
[00:04.176]曲SP：星室酚邢薰司XYmusic Ltd.
[00:05.220]音乐总监：谷粟@牛班NEWBAND
[00:06.090]音响总监：何飚
[00:06.612]舞台总监：李柯
[00:07.134]音乐监制：陈美威
[00:07.743]音乐设计：王皓@WONDERWALL
[00:08.352]制作人：汤佩弦@牛班NEWBAND
[00:09.222]改编编曲：Terence Teo
[00:09.744]混音：林梦洋
[00:10.179]乐队队长：倪方来@牛班NEWBAND
[00:11.136]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:12.441]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:13.833]贝斯：邱培荣@牛班NEWBAND
[00:14.616]鼓：郝稷伦@牛班NEWBAND
[00:15.312]打击乐：荣辰初@牛班NEWBAND
[00:16.182]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:18.705]PGM：郭锦阳@牛班NEWBAND
[00:19.401]弦乐：李琪弦乐团
[00:20.015]张杰：
[00:22.408]终于做了这个决定
[00:24.559]别人怎么说我不理
[00:26.676]只要你也一样的肯定
[00:29.482]杨宗纬：
[00:30.056]我愿意天涯海角都随你去
[00:34.093]我知道一切不容易
[00:37.160]周兴哲：
[00:38.283]我的心一直温习说服自己
[00:42.837]最怕你忽然说要放弃
[00:48.761]张韶涵：
[00:51.584]爱真的需要勇气
[00:54.800]来面对流言蜚语
[00:58.173]张信哲：
[00:58.924]只要你一个眼神肯定
[01:03.561]我的爱就有意义
[01:06.427]莫文蔚/张韶涵：
[01:07.918]我们都需要勇气
[01:11.378]去相信会在一起
[01:14.443]张信哲/杨宗纬/张杰/范逸臣/周兴哲：
[01:15.492]人潮拥挤我能感觉你
[01:19.905]放在我手心里 你的真心
[01:40.606]莫文蔚：
[01:42.103]终于做了这个决定
[01:44.216]别人怎么说我不理
[01:46.233]只要你也一样的肯定
[01:48.883]范逸臣：
[01:49.612]我愿意天涯海角都随你去
[01:53.768]我知道一切不容易
[01:56.832]张韶涵/张杰：
[01:57.914]我的心一直温习说服自己
[02:02.528]最怕你忽然说要放弃
[02:08.356]合：
[02:09.210]爱真的需要勇气
[02:12.391]来面对流言蜚语
[02:16.533]只要你一个眼神肯定
[02:20.956]我的爱就有意义
[02:25.498]我们都需要勇气
[02:28.954]去相信会在一起
[02:33.067]人潮拥挤我能感觉你
[02:37.484]放在我手心里你的真心
[02:43.725]张韶涵/范逸臣/周兴哲：
[02:46.647]如果我的坚强任性
[02:50.099]会不小心伤害了你
[02:53.185]张信哲/杨宗纬/张杰：
[02:55.058]你能不能温柔提醒
[02:58.467]我虽然心太急更害怕错过你
[03:03.081]合：
[03:03.820]爱真的需要勇气
[03:07.085]来面对流言蜚语
[03:11.255]只要你一个眼神肯定
[03:15.824]我的爱就有意义
[03:20.367]我们都需要勇气
[03:23.689]去相信会在一起
[03:27.833]人潮拥挤我能感觉你
[03:32.333]放在我手心里你的真心

