[ver:v1.0]
[ar:张信哲,那英,莫文蔚,杨宗纬,张韶涵,魏如萱,张杰,华晨宇,马嘉祺]
[ti:归来]
[by:v_ttzhang]
[00:00.000]归来 (Live) - 张信哲/那英/莫文蔚/杨宗纬/张韶涵/魏如萱/张杰/华晨宇/马嘉祺
[00:07.165]词：李宗盛
[00:07.816]曲：张震岳
[00:08.445]原唱：纵贯线
[00:09.289]词SP：华纳盛世音乐版权代理（北京）有限公司
[00:12.143]曲SP：Rock Music Publishing Co., Ltd.
[00:13.315]音乐总监：谷粟@牛班NEWBAND
[00:14.999]音响总监：何飚
[00:16.012]舞台总监：李柯
[00:16.991]音乐监制：陈美威
[00:18.144]音乐设计：王皓@WONDERWALL
[00:19.331]制作人：汤佩弦@牛班NEWBAND
[00:21.070]改编编曲：陈牧荻
[00:22.247]混音：林梦洋
[00:23.142]乐队队长：倪方来@牛班NEWBAND
[00:24.527]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:26.477]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:27.734]贝斯：邱培荣@牛班NEWBAND
[00:28.893]鼓：郝稷伦@牛班NEWBAND
[00:29.438]打击乐：荣辰初@牛班NEWBAND
[00:31.221]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:35.733]PGM：郭锦阳@牛班NEWBAND
[00:37.170]弦乐：李琪弦乐团
[00:45.365]马嘉祺：
[00:47.231]思绪溪涧般清澈 再见面烟霞般柔和
[00:55.936]魏如萱：
[00:57.739]只要思念不干涸 青春就不褪色
[01:05.917]杨宗纬：
[01:08.150]就要分别又怎样 总有旋律在回响
[01:16.432]莫文蔚：
[01:18.446]如果有泪水在眼眶 我们依然还要唱
[01:26.092]张杰：
[01:26.850]一辆穿越时空的火车 翻越山 渡过河
[01:36.840]华晨宇：
[01:37.340]这些旅途中我们写的歌
[01:42.838]新鲜的 给你了
[01:46.525]张信哲/杨宗纬/马嘉祺：
[01:47.879]今夜且把激情当酒喝
[01:53.260]我是眷恋故乡的孩子
[01:58.467]回来了
[01:59.324]张信哲/那英：
[01:59.984]让我们唱这歌分享着
[02:02.968]这久违了的光和热
[02:05.876]张杰：
[02:06.161]不管路上的风波曲折
[02:09.673]张信哲/那英：
[02:10.399]这感情 是我的 是你的 我们都会记着
[02:15.611]张杰：
[02:15.879]我知道你跟我一样盼望着
[02:20.215]张韶涵：
[02:21.243]昨日像是一堂课 把纯真好好温习了
[02:28.630]华晨宇：
[02:31.527]我们路上说好的 面对未来不忐忑
[02:38.539]张信哲：
[02:41.964]人生能在这时候游荡
[02:44.806]管它去哪个地方
[02:49.942]张杰：
[02:52.331]喜欢自己现在的模样
[02:55.323]心里有老茧 脸上有风霜
[03:00.447]那英：
[03:00.918]如果命运曾经对你苛 不担心 我在这
[03:10.652]张韶涵：
[03:11.241]谁有伤疤谁也不必遮 经过就 不怕了
[03:20.643]莫文蔚/魏如萱：
[03:21.662]今夜且把激情当酒喝
[03:27.130]你的汗水让我觉得渴
[03:35.045]我干了
[03:42.261]那英/张韶涵：
[03:45.370]我干了
[03:55.303]华晨宇/马嘉祺：
[03:57.079]让我们唱这歌分享着
[04:00.259]这久违了的光和热
[04:03.200]魏如萱：
[04:03.596]不管路上的风波曲折
[04:06.550]杨宗纬/张杰：
[04:07.604]这感情 是我的 是你的 我们都会记着
[04:12.475]魏如萱：
[04:12.899]我知道你跟我一样盼望着
[04:15.605]张信哲/莫文蔚/杨宗纬/张韶涵/张杰：
[04:16.670]一辆穿越时空的火车 翻越山 渡过河
[04:26.014]那英/魏如萱/华晨宇/马嘉祺：
[04:26.941]这些旅途中我们写的歌
[04:32.320]新鲜的 给你了
[04:37.083]合：
[04:37.307]如果命运曾经对你苛 不担心 我在这
[04:47.607]谁有伤疤谁也不必遮 经过就 不怕了
[04:58.070]今夜且把激情当酒喝
[05:03.605]我是眷恋故乡的孩子
[05:11.496]回来了
[05:16.715]回来了
[05:21.893]回来了
[05:27.069]回来了
[05:32.363]回来了

