[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]表白(Live)-张信哲/杨宗纬
[00:00.003]词：倪子冈
[00:00.006]曲：倪子冈
[00:00.009]改编编曲：吴哲旭
[00:00.012]原唱：萧亚轩
[00:00.015]音乐总监：谷粟@牛班NEWBAND 
[00:00.018]音响总监：何飚
[00:00.021]舞台总监：李柯
[00:00.024]舞蹈总监：谢名浩@ShowPro 
[00:00.027]音乐监制：陈美威
[00:00.030]音乐设计：王皓@WONDERWALL 
[00:00.033]制作人：汤佩弦@牛班NEWBAND 
[00:00.036]混音：林梦洋
[00:00.039]键盘：洪信杰@牛班NEWBAND 
[00:00.042]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND 
[00:00.045]贝斯：章谋圣@牛班NEWBAND 
[00:00.048]鼓：郝稷伦@牛班NEWBAND 
[00:00.051]打击乐：荣辰初@牛班NEWBAND 
[00:00.054]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND 
[00:00.060]Rap：张韶涵
[00:01.230]SP：华纳盛世音乐版权代理北京有限公司
[00:15.360]乐队队长：倪方来@牛班NEWBAND 
[00:16.290]PGM：郭锦阳@牛班NEWBAND 
[00:18.240]编舞：谢名浩@ShowPro 
[00:18.810]舞团：ShowPro@SDT 
[00:19.770]杨宗纬：
[00:22.680]好想跟你表白
[00:25.320]好想跟你表白
[00:26.460]合：
[00:26.610]好想跟你表白
[00:27.030]好想跟你表白
[00:27.540]杨宗纬：
[00:31.200]我一直很有自信平常不怕说出口
[00:34.980]但在你身边时候突然感觉好害羞
[00:38.430]张信哲：
[00:38.760]Girl you make me so shy 
[00:40.170]女孩你每次走过
[00:40.650]Everytime you walk by 
[00:42.030]都让我很害羞
[00:42.510]杨宗纬：
[00:42.780]怎么我会变这样身体不听我的
[00:46.140]从没有过这感觉情绪失去控制
[00:49.560]张信哲：
[00:50.010]Don't know what you do to me 
[00:51.210]不知道你对我做了什么
[00:51.870]I just know it feels right 
[00:53.220]我只知道感觉很好
[00:53.760]Never felt this way like 
[00:55.110]从来没有这样
[00:55.620]I'm out of control 
[00:57.270]觉得我失控了
[00:57.690]张信哲：
[00:58.560]不知道不知道为什么对你说
[01:01.140]喜欢你说不出口
[01:03.720]合：
[01:03.990]好想跟你表白好想跟你表白
[01:10.590]张信哲：
[01:12.450]为什么为什么不知道怎么说
[01:16.200]喜欢你说不出口
[01:18.840]合：
[01:19.050]好想跟你表白好想跟你表白
[01:27.450]为什么为什么不知道怎么说
[01:31.170]喜欢你说不出口
[01:34.050]好想跟你表白好想跟你表白
[01:39.210]杨宗纬：
[01:46.110]我一直很有自信平常不怕说出口
[01:49.980]但在你身边时候突然感觉好害羞
[01:53.400]张信哲：
[01:53.730]Girl you make me so shy 
[01:55.170]女孩你每次走过
[01:55.650]Everytime you walk by 
[01:57.030]都让我很害羞
[01:57.510]杨宗纬：
[01:57.780]怎么我会变这样身体不听我的
[02:01.230]从没有过这感觉情绪失去控制
[02:04.500]张信哲：
[02:04.980]Don't know what you do to me 
[02:06.150]不知道你对我做了什么
[02:06.840]I just know it feels right 
[02:08.250]我只知道感觉很好
[02:08.789]Never felt this way like 
[02:10.110]从来没有这样
[02:10.650]I'm out of control 
[02:11.940]觉得我失控了
[02:12.360]合：
[02:12.510]不知道不知道为什么对你说
[02:16.170]喜欢你说不出口
[02:18.990]好想跟你表白好想跟你表白
[02:27.360]为什么为什么不知道怎么说
[02:31.200]喜欢你说不出口
[02:33.960]好想跟你表白好想跟你表白
[02:41.130]张韶涵：
[02:42.420]Hey boy how you doing 
[02:43.920]嘿男孩你好吗
[02:44.340]杨宗纬：
[02:44.640]What's up girl I'm doing good 
[02:45.300]怎么了姑娘我很好
[02:45.990]张韶涵：
[02:46.260]想要告诉你件事情
[02:48.090]I don't know if I should 
[02:49.920]我不知道该不该
[02:50.460]杨宗纬：
[02:50.940]没有关系说吧不要想太多啦
[02:53.280]张韶涵：
[02:53.700]我要让你知道
[02:55.620]That I wanna be your girl 
[02:57.000]我想成为你的女孩
[02:57.540]一直想要问你想不想
[03:00.150]Rock my world 
[03:01.260]震撼我的世界
[03:01.770]杨宗纬：
[03:02.220]Why 怎么这样你打动我的心
[03:04.950]我整个feel like I'm out of control 
[03:07.740]感觉我已经失控了
[03:08.310]合：
[03:08.730]不知道不知道为什么对你说
[03:12.690]喜欢你说不出口
[03:15.330]好想跟你表白好想跟你表白
[03:23.610]为什么为什么不知道怎么说
[03:27.480]喜欢你说不出口
[03:30.300]好想跟你表白好想跟你表白
[03:41.400]杨宗纬：
[03:45.180]好想跟你表白
[03:48.300]合：
[03:48.930]好想跟你表白
[03:56.490]好想跟你表白好想跟你表白
[04:05.250]为什么为什么不知道怎么说
[04:08.700]喜欢你说不出口
[04:11.550]好想跟你表白
[04:15.270]好想跟你表白
[04:18.990]好想跟你表白