[ver:v1.0]
[ar:张信哲,张韶涵]
[ti:遗憾]
[by:v_ttzhang]
[00:00.000]遗憾 (Live) - 张信哲/张韶涵
[00:02.701]词：陈佳明
[00:02.844]曲：陈佳明
[00:03.076]原唱：许美静
[00:03.863]SP：北京石刻欣乐文化有限公司
[00:04.291]音乐总监：谷粟@牛班NEWBAND
[00:04.629]音响总监：何飚
[00:04.819]舞台总监：李柯
[00:05.010]音乐监制：陈美威
[00:05.231]音乐设计：王皓@WONDERWALL
[00:06.265]制作人：汤佩弦@牛班NEWBAND
[00:06.589]改编编曲：赖伟哲
[00:06.809]配唱设计：谷粟@牛班NEWBAND
[00:07.158]混音：林梦洋
[00:07.316]乐队队长：倪方来@牛班NEWBAND
[00:07.677]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:08.171]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:09.492]贝斯：邱培荣@牛班NEWBAND
[00:09.779]鼓：郝稷伦@牛班NEWBAND
[00:10.053]打击乐：大兵@牛班NEWBAND
[00:10.497]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:13.123]PGM：郭锦阳@牛班NEWBAND
[00:14.308]弦乐：李琪弦乐团
[00:16.829]张信哲：
[00:18.276]别再说是谁的错 让一切成灰
[00:26.467]除非放下心中的负累
[00:30.739]一切难以挽回
[00:34.909]你总爱让往事跟随 怕过去白费
[00:43.302]你总以为要体会人生
[00:47.692]就要多爱几回
[00:53.225]张韶涵：
[00:53.910]与其让你在我怀中枯萎
[00:58.013]宁愿你犯错后悔
[01:02.185]让你飞向梦中的世界
[01:06.452]留我独自伤悲
[01:10.644]与其让你在我爱中憔悴
[01:14.989]宁愿你受伤流泪
[01:19.166]莫非要你尝尽了苦悲
[01:23.216]才懂真情可贵
[01:42.345]别再说是谁的错 让一切成灰
[01:50.712]除非放下心中的负累
[01:54.919]一切难以挽回
[01:59.137]你总爱让往事跟随 怕过去白费
[02:07.593]你总以为要体会人生
[02:11.619]就要多爱几回
[02:16.604]合：
[02:18.094]与其让你在我怀中枯萎
[02:22.260]宁愿你犯错后悔
[02:26.492]让你飞向梦中的世界
[02:30.693]留我独自伤悲
[02:34.949]与其让你在我爱中憔悴
[02:39.125]宁愿你受伤流泪
[02:43.409]莫非要你尝尽了苦悲
[02:47.552]才懂真情可贵
[03:06.739]张信哲：
[03:08.589]与其让你在我怀中枯萎
[03:12.758]宁愿你犯错后悔
[03:16.361]合：
[03:16.979]让你飞向梦中的世界
[03:21.205]留我独自伤悲
[03:25.157]张信哲：
[03:25.646]与其让你在我爱中憔悴
[03:29.603]宁愿你受伤流泪
[03:32.055]张韶涵：
[03:32.508]受伤流泪
[03:33.613]张信哲：
[03:34.042]莫非要你尝尽了苦悲
[03:38.058]才懂真情可贵
[03:41.924]合：
[03:42.337]莫非要你尝尽了苦悲
[03:46.095]张信哲：
[03:46.639]才懂真情可贵
[03:50.910]合：
[03:51.408]才懂真情可贵

