[ver:v1.0]
[ar:张信哲,莫文蔚,杨宗纬,张韶涵,张杰]
[ti:少年]
[by:v_ttzhang]
[00:00.000]少年 (Live) - 张信哲/莫文蔚/杨宗纬/张韶涵/张杰
[00:04.598]词：黄婷
[00:05.107]曲：黄韵仁
[00:05.809]原唱：周华健
[00:06.642]SP：华纳盛世音乐版权代理（北京）有限公司
[00:08.640]音乐总监：谷粟@牛班NEWBAND
[00:10.415]音响总监：何飚
[00:11.488]舞台总监：李柯
[00:11.791]音乐监制：陈美威
[00:13.026]音乐设计：王皓@WONDERWALL
[00:13.897]制作人：董健剑/海星勐@KMS Shanghai
[00:15.519]改编编曲：董健剑
[00:16.051]和音编写：杨画画/葛麒麟@KMS Shanghai
[00:17.669]童声合唱：乐谷莱茵童声合唱团
[00:18.711]混音：林梦洋
[00:19.319]乐队队长：倪方来@牛班NEWBAND
[00:19.685]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:21.114]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:21.651]贝斯：邱培荣@牛班NEWBAND
[00:21.940]鼓：郝稷伦@牛班NEWBAND
[00:22.207]打击乐：荣辰初@牛班NEWBAND
[00:22.543]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:23.481]PGM：郭锦阳@牛班NEWBAND
[00:23.774]弦乐：李琪弦乐团
[00:27.085]张信哲：
[00:28.875]有时候会想得很远
[00:34.003]许多年后我在人生哪一面
[00:41.123]眼前每张可爱的脸
[00:45.000]都会有他们的明天
[00:49.871]什么也难免要告别
[00:56.762]有时候会有一点倦
[01:01.369]实现梦想原来并不是终点
[01:08.495]昂首走了好久好远
[01:12.445]在世界的尽头撒野
[01:17.387]却想念最初的少年
[01:21.879]有些人不再见了
[01:25.358]有些梦已淡忘了
[01:28.655]我唱着每一首歌
[01:32.487]留住的快乐
[01:35.577]有些路用力走着
[01:38.953]有些伤用生命愈合
[01:46.059]我还能 微笑着活着
[01:51.727]有时候悲剧会重演
[01:56.209]好像人类总在错误中探险
[02:03.225]时间考验爱的深浅
[02:07.464]想证明什么不会变
[02:12.099]改变是永远的不变
[02:58.007]有些人不再见了
[03:01.199]有些梦已淡忘了
[03:04.638]我唱着每一首歌
[03:08.417]留住的快乐
[03:11.586]有些路用力走着
[03:14.880]有些伤用生命愈合
[03:22.119]我还能 微笑着活着
[03:27.565]有时候来不及沉淀
[03:32.389]岁月总是跑在灵魂的前面
[03:39.487]好在还有一点信念
[03:43.295]陪我们完成每一天
[03:48.131]别忘记心中的少年
[03:55.044]狂奔的勇敢的少年
[04:27.814]合：
[04:29.009]有时候会想得很远
[04:34.315]许多年后我在人生哪一面
[04:41.251]眼前每张可爱的脸
[04:45.091]都会有他们的明天
[04:49.855]什么也难免要告别
[04:54.727]昂首走了好久好远
[04:58.760]在世界的尽头撒野
[05:06.816]张信哲：
[05:09.041]却想念最初的少年
[05:23.829]最初的
[05:26.890]合：
[05:27.528]少年

