[ver:v1.0]
[ti:爱旅行的人]
[ar:张韶涵]
[al:]
[by:]
[00:00.000]爱旅行的人 - 张韶涵 (Angela Zhang)
[00:07.850]词：姚若龙
[00:15.710]曲：Ger
[00:23.570]编曲：林迈可
[00:31.437]有时候闷得宁愿我
[00:34.467]能完全隐形
[00:38.197]沟通并不代表
[00:41.427]就能去澄清
[00:44.727]辽阔的世界人和人
[00:48.097]都有各自的逻辑
[00:51.817]不想说服什么人
[00:54.887]更不想改变我自己
[00:58.617]有缘份就谈心
[01:01.177]没默契就别矫情
[01:05.487]若个性决定命运
[01:08.887]用微笑回应
[01:12.277]走过的每个风景
[01:15.437]留下一些回忆
[01:19.027]有的晴朗了心情
[01:22.367]也有的是叹息
[01:25.367]热爱旅行的人
[01:28.407]总有某种纯真
[01:31.997]不怕雨雪风尘
[01:35.167]有忘了痛苦的天份
[01:38.827]黑夜等我的灯
[01:42.097]就像灿烂星辰
[01:45.567]让勇气温暖到沸腾
[01:49.157]不再是孤独灵魂
[01:56.697]沿路搜集来的纪念品
[02:00.017]拥有特殊的魔力
[02:03.717]放在手心看着
[02:06.917]情绪最终会平静
[02:10.337]忍不住要佩服自己
[02:13.927]有过这许多经历
[02:17.177]还相信有一个天堂
[02:20.577]许的愿望会降临
[02:24.217]从飘雪的山林
[02:26.917]来到热带的雨林
[02:31.027]我看过美丽夕阳
[02:34.757]还是爱黎明
[02:38.017]等待着从漆黑里看太阳闪耀走近
[02:44.906]对今天感到好奇
[02:48.266]用全新的情绪
[03:06.692]热爱旅行的人
[03:09.722]总有某种纯真
[03:13.412]不怕雨雪风尘
[03:16.352]有忘了痛苦的天份
[03:20.102]黑夜等我的灯
[03:23.352]就像灿烂星辰
[03:26.542]让勇气温暖到沸腾
[03:30.352]不再是孤独灵魂
[03:33.992]热爱旅行的人
[03:36.962]内心总有回声
[03:40.622]喊着为梦奔走
[03:43.762]能够让生命变丰盛
[03:47.452]最酸涩的泪痕
[03:50.852]最甜蜜的笑声
[03:54.072]编辑成最美的绘本
[03:57.742]去永恒精彩过程
[04:05.052]就算开窗会飘点雨
[04:08.912]我宁愿雨淋
[04:12.412]不想紧闭自己
[04:15.912]没空气呼吸