[ver:v1.0]
[ar:张韶涵]
[ti:大调]
[by:为秀许诺]
[00:02.22]ar:张韶涵]
[00:05.48]歌词制作 ☆为秀许诺☆
[00:30.11]我最爱的音乐会重复一百遍
[00:34.53]每一次谈恋爱都成熟了一点
[00:39.69]今天你打雷雨天我才不妥协
[00:42.44]只要有地图我就敢冒险
[00:47.06]甩甩我的头发自我的很明显
[00:51.10]快乐随时存在拒绝浪费时间
[00:55.28]把过去统统丢掉那条抛物线
[00:58.62]我看见前方精彩的路线
[01:02.73]我要我的世界口味最特别
[01:06.77]感动加上调味就会很完美
[01:10.89]我要我的直觉天天都新鲜
[01:15.10]就算时间没变我还是最耀眼
[01:20.44]☆为秀许诺☆
[01:25.85]☆祝天下有情人终成眷属☆
[01:32.85]xiu i love you
[01:42.89]甩甩我的头发自我的很明显
[01:46.98]快乐随时存在拒绝浪费时间
[01:51.04]把过去统统丢掉那条抛物线
[01:54.42]我看见前方精彩的路线
[01:58.52]我要我的世界口味最特别
[02:02.64]感动加上调味就会很完美
[02:06.83]我要我的直觉天天都新鲜
[02:10.84]就算时间没变我还是最耀眼
[02:31.96]我要我的世界口味最特别
[02:35.74]感动加上调味就会很完美
[02:39.87]我要我的直觉天天都新鲜
[02:44.01]就算时间没变我还是最耀眼
[02:48.82]我要我的世界口味最特别
[02:52.28]感动加上调味就会很完美
[02:56.42]我要我的直觉天天都新鲜
[03:00.50]就算时间没变我还是最耀眼
