[ver:v1.0]
[ti:眼泪]
[ar:闲不住的铁娘子]
[al:]
[by:]
[00:00.000]眼泪 (Live) - 张韶涵 (Angela Zhang)
[00:01.000]词：黄国伦
[00:02.000]曲：黄国伦
[00:03.000]编曲：黄雨勋
[00:04.010]音乐总监：王笑冬
[00:05.010]斯：王笑冬
[00:06.010]键盘：张继旗/叶霖（PGM）
[00:07.020]吉他：Mike/李雅宁
[00:08.020]鼓：Chris
[00:09.020]打击乐：高兴
[00:10.030]萨克斯：张克诚
[00:11.030]小号：王华兴
[00:12.030]长号：李冰川
[00:13.030]弦乐：靳海音弦乐团
[00:14.040]合音：悦伴歌声（王馨悦/张恋歌/余昭源/许一鸣）
[00:15.046]青春若有张 不老的脸
[00:20.214]但愿它 永远不被改变
[00:25.950]许多梦想 总编织太美
[00:30.708]跟着迎接 幻灭
[00:36.809]爱上你 是最快乐的事
[00:42.497]却又换来 最痛苦的悲
[00:47.912]苦涩交错 爱的甜美
[00:52.357]我怎样 都学不会
[00:58.165]哦 眼泪
[01:04.442]眼泪 都是我的体会
[01:08.874]成长的 滋味
[01:11.570]哦 眼泪
[01:15.274]忍住眼泪
[01:17.042]不让你看见
[01:19.890]我在改变
[01:22.898]孤单的感觉
[01:26.730]你从不曾发现
[01:30.634]我笑中还有泪
[01:44.896]爱上你 是最快乐的事
[01:50.424]却又换来 最痛苦的悲
[01:55.536]苦涩交错 爱的甜美
[02:00.752]我怎样都 学不会
[02:08.376]哦 眼泪
[02:12.608]眼泪 都是我的体会
[02:17.000]成长的 滋味
[02:19.776]哦 眼泪
[02:23.584]忍住眼泪
[02:25.328]不让你看见
[02:27.848]我在改变
[02:30.920]孤单的感觉
[02:35.088]你从不曾发现
[02:38.968]我笑中还有泪
[03:03.698]哦 眼泪
[03:07.114]眼泪 流过无言的夜
[03:11.643]心痛的滋味
[03:14.502]哦 眼泪
[03:18.083]忍住眼泪忘掉一切
[03:22.516]曾有的 眷恋
[03:25.584]眼泪 是苦
[03:28.328]眼泪 是伤悲
[03:33.736]眼泪 都是你
[03:47.545]眼泪 是甜
[03:50.297]眼泪 是昨天
[03:55.929]眼泪 不流泪