[00:00.00]还记得吗 (深情弦乐版) - 张韶涵
[00:05.38]词：吴易纬&张韶涵 曲：Johnny Chao
[00:31.23]那一座星空的操场
[00:35.73]还记得吗
[00:39.84]我们彻夜聊梦想
[00:45.54]未知的世界多么大
[00:50.11]有你在我身旁
[00:54.06]就能什么都不怕
[00:59.83]没有人听懂的傻话
[01:04.14]还记得吗
[01:08.11]写满青春的围墙
[01:13.89]好努力练习的倔强
[01:18.73]浅浅伤疤
[01:22.29]勇敢是我们的翅膀
[01:27.63]到最高的天际
[01:30.91]眼泪都是流星
[01:34.32]到最深的海底
[01:37.54]回忆酿成秘密
[01:41.16]梦最初的约定
[01:44.58]十年之后还记得吗
[01:50.69]好幸运我有你
[01:55.41]你眼中我单纯模样
[01:59.65]还记得吗
[02:03.54]约好不能变复杂
[02:09.09]每一滴青涩的泪光
[02:13.77]别遗忘
[02:17.24]跟着我大声歌唱
[02:49.95]到最高的天际
[02:53.41]眼泪都是流星
[02:56.82]到最深的海底
[02:59.98]回忆酿成秘密
[03:03.67]梦最初的约定
[03:07.04]十年之后还记得吗
[03:14.74]好幸运我有你
[03:21.39]解不开生命的难题
[03:25.71]挣扎呼吸
[03:29.59]从没放弃过自己
[03:35.41]就带着交换的真心
[03:40.21]去飞行
[03:43.77]不论我们在哪里
[03:51.02]还请你不要忘记
[03:59.70]
