[ver:v1.0]
[ar:张韶涵]
[ti:Dear Friend]
[by:v_gcyuan]
[00:00.000]Dear Friend (Live) - 张韶涵
[00:02.474]词：松井五郎
[00:02.635]改编词：姚谦
[00:02.784]曲：玉置浩二
[00:02.965]原唱：顺子
[00:03.087]演唱：风筝遥遥一线牵
[00:03.392]音乐总监：达日丹
[00:03.635]键盘：达日丹/叶霖
[00:03.872]PGM：杨阳
[00:03.994]吉他：许德治/薛峰
[00:04.260]贝斯：韩阳
[00:04.384]鼓：Chris
[00:04.449]打击乐：徐协伦
[00:04.654]和声：刘芳/曾嵘/柳静/戈锐
[00:06.557]萨克斯/长笛：Charlie
[00:06.792]小号：Jeremy
[00:06.890]长号：Anthony
[00:06.990]弦乐：靳海音®弦乐团
[00:07.279]声乐指导：刘芳
[00:21.032]跟夏天才告别 转眼满地落叶
[00:32.934]远远地 白云依旧无言
[00:38.603]像我心里感觉 还有增无减
[00:48.444]跟去年说再见 转眼又是冬天
[01:00.216]才一年 看着世界变迁
[01:05.776]有种沧海桑田 无常的感觉
[01:12.616]Oh Friend
[01:18.481]我对你的想念
[01:24.883]此刻特别强烈
[01:32.061]我们如此遥远
[01:55.990]朋友孩子的脸 说着生命喜悦
[02:07.601]如果说 我们依然相恋
[02:13.243]说不定在眼前 是另外情节
[02:30.668]Oh Friend
[02:36.120]我对你的想念
[02:42.780]此刻特别强烈
[02:49.672]这么多年
[02:52.005]Friend
[02:56.374]我对你的想念
[03:03.042]此刻特别强烈
[03:09.980]如此遥远
[03:16.633]Friend

