[00:12.02]It's a long long journey
[00:17.57]Till i know where i'm supposed to be
[00:23.82]It's a long long journey
[00:29.37]I don't know if i can believe
[00:35.62]When shadows fall and block my eyes
[00:41.27]I am lost and know that i must hide
[00:47.63]It's a long long journey
[00:53.28]Till i find my way home to you
[00:59.88]Many days i've spent
[01:05.23]Drifting on through empty shores
[01:10.98]Wondering what's my purpose
[01:16.78]Wondering how to make me strong
[01:22.93]I know i will falter i know i will cry
[01:28.38]I know you'll be standing by my side
[01:34.83]It's a long long journey
[01:40.18]And i need to be close to you
[01:46.73]Sometimes it feels no one understands
[01:52.88]I don't even know why i do the things i do
[01:58.74]When pride builds me up till i can't see my soul
[02:04.63]Will you break down these walls and pull me through
[02:18.46]Cause it's a long long journey
[02:25.82]Till i feel that i am worth the price
[02:31.73]You paid for me on calvary
[02:37.93]Beneath those stormy skies
[02:43.73]When satan mocks and friends turn to foes
[02:48.83]It feel like everything is out to make me lose control
[02:58.93]Coze it's a long long journey
[03:06.70]Till i find my way home to you to you