[00:02.00]不害怕
[00:04.00]
[00:06.00]作词：徐世珍
[00:08.00]作曲：Zac Maloy/Tommy Henriksen/Sofi Bonde
[00:10.00]演唱:张韶涵
[00:12.00]
[00:13.05]每一个人都在挣扎
[00:18.62]每一个人都有
[00:21.47]想去的地方
[00:24.48]有时候天使不回答
[00:29.12]
[00:30.19]也许只是因为
[00:32.51]心还不够渴望
[00:35.41]我擦干泪水再一次出发
[00:41.19]
[00:41.45]我在漫漫长夜之中飞翔
[00:43.96]寻找属于我的那道星光
[00:47.05]明明知道诚实容易受伤
[00:49.84]我不害怕 我不害怕
[00:52.60]
[00:52.98]我要奔向我心里的远方
[00:55.76]亲手拥抱最美好的时光
[00:58.70]路上难免也会迷失方向
[01:01.57]我不害怕 我不害怕
[01:04.39]
[01:04.57]拥有梦的人
[01:07.06]世界多么疯狂
[01:09.20]都不害怕 我不害怕
[01:23.03]想在你面前放光芒
[01:28.06]
[01:28.74]想看见你为我骄傲的模样
[01:34.54]我只有一分钟悲伤
[01:40.10]然后微笑就把挫折都遗忘
[01:45.65]一定有幸福 在我的前方
[01:51.26]
[01:51.62]我在漫漫长夜之中飞翔
[01:54.12]寻找属于我的那道星光
[01:57.16]明明知道诚实容易受伤
[02:00.16]我不害怕 我不害怕
[02:02.84]
[02:03.12]我要奔向我心里的远方
[02:06.07]亲手拥抱最美好的时光
[02:08.98]路上难免也会迷失方向
[02:11.89]我不害怕 我不害怕
[02:14.55]
[02:14.80]拥有梦的人
[02:17.44]世界多么疯狂都不害怕
[02:21.33]一闪一闪 星星亮了
[02:27.10]一闪一闪 给我希望
[02:32.82]不知不觉 我热泪盈眶
[02:43.53]
[02:44.24]我在漫漫长夜之中飞翔
[02:46.85]寻找属于我的那道星光
[02:49.85]明明知道诚实容易受伤
[02:52.82]我不害怕 我不害怕
[02:55.45]
[02:55.72]我要奔向我心里的远方
[02:58.64]亲手拥抱最美好的时光
[03:01.68]路上难免也会迷失方向
[03:04.60]我不害怕 我不害怕
[03:07.29]
[03:07.55]抬起头来泪就不会落下
[03:10.39]扬起嘴角我就不再徬徨
[03:13.30]跟着心里最想要的愿望
[03:16.33]越过高山 越过海洋
[03:18.93]
[03:19.24]我愿相信生命就要天亮
[03:22.20]我愿相信痛苦里有宝藏
[03:25.01]
[03:25.23]有个明天正在等我抵达
[03:28.04]我在路上 正在路上
[03:30.75]拥有梦的人 路有多长
[03:35.84]都不害怕 我不害怕
[03:45.26]