[ver:v1.0]
[ti:破茧 (2022湖南卫视年货节现场)]

[al:]
[by:krc转qrc工具]
[00:00.647]张韶涵 - 破茧 (2022湖南卫视年货节现场)
[00:02.091]作词：曹德智、郭德紫毅
[00:03.532]作曲：文颖秋
[00:14.851]如果在噩梦中睁眼
[00:17.508]直面着残忍的世界
[00:19.870]风拨动了谁的心弦
[00:22.672]留恋却来不及告别
[00:25.299]如果结局仅剩惨烈
[00:28.035]无惧在逆风中破茧
[00:30.838]就算那羽翼被撕裂
[00:33.488]重回到十九层深渊
[00:35.464]牵你手 往前走
[00:40.325]黑夜白昼 不停留
[00:44.878]辗转时空
[00:46.088]会挫伤 会心痛
[00:51.010]依然奋勇 去战斗
[00:55.714]才叫英雄
[00:57.082]抬头 乱与战不休
[00:59.672]回首 你在我左右
[01:02.025]击溃 命运的诅咒
[01:06.040]让故事不朽
[01:07.681]武魂 在放肆狂涌
[01:10.341]守护 你一腔孤勇
[01:12.704]哪怕 未来如洪流
[01:16.715]也不曾退后
[01:21.483]如果在噩梦中睁眼
[01:23.993]直面着残忍的世界
[01:26.501]风拨动了谁的心弦
[01:29.382]留恋却来不及告别
[01:31.827]如果结局仅剩惨烈
[01:34.704]无惧在逆风中破茧
[01:37.354]就算那羽翼被撕裂
[01:40.085]重回到十九层深渊
[01:42.135]牵你手 往前走
[01:46.989]黑夜白昼 不停留
[01:51.689]辗转时空
[01:52.747]会挫伤 会心痛
[01:57.602]依然奋勇 去战斗
[02:02.390]才叫英雄
[02:03.835]抬头 乱与战不休
[02:06.343]回首 你在我左右
[02:08.771]击溃 命运的诅咒
[02:12.712]让故事不朽
[02:14.380]武魂 在放肆狂涌
[02:17.039]守护 你一腔孤勇
[02:19.465]哪怕 未来如洪流
[02:23.413]也不曾退后
[02:25.092]当现实无路可逃
[02:27.670]绝望将希望缠绕
[02:30.321]也依旧无所谓地笑
[02:35.639]左锤护右手的草
[02:38.291]双生的烈焰出鞘
[02:40.948]绝处逢生见招拆招
[02:46.404]抬头 乱与战不休
[02:49.210]回首 你在我左右
[02:51.590]击溃 命运的诅咒
[02:55.448]让故事不朽
[02:57.043]武魂 在放肆狂涌
[02:59.617]守护 你一腔孤勇
[03:02.044]哪怕 未来如洪流
[03:05.987]也不曾退后
[03:07.732]当现实无路可逃
[03:10.306]绝望将希望缠绕
[03:12.957]也依旧无所谓地笑
[03:18.191]左锤护右手的草
[03:21.003]双生的烈焰出鞘
[03:23.580]绝处逢生见招拆招
[03:27.225]也不曾退后