[00:00.31]追梦人 (3D环绕版) - 张韶涵 
[00:31.49]让青春吹动了你的长发
[00:35.97]让它牵引你的梦
[00:41.37]不知不觉这城市的历史
[00:45.88]已记取了你的笑容
[00:50.91]红红心中蓝蓝的天
[00:54.97]是个生命的开始
[01:00.35]春雨不眠隔夜的你
[01:04.52]曾空独眠的日子
[01:30.09]让青春娇艳的花朵
[01:32.88]绽开了深藏的红颜
[01:37.96]飞去飞来的满天的飞絮
[01:41.82]是幻想你的笑脸
[01:45.95]秋来春去红尘中
[01:49.23]谁在宿命里安排
[01:53.86]冰雪不语寒夜的你
[01:57.12]那难隐藏的光彩
[02:01.69]看我看一眼吧莫让红颜守空枕
[02:09.45]青春无悔不死永远的爱人
[02:17.23]让流浪的足迹在战火里
[02:20.63]写下永久的回忆
[02:25.20]飘来飘去的笔迹
[02:27.84]是深藏的激情你的心语
[02:33.10]前尘后世轮回中
[02:36.43]谁在声音里徘徊
[02:40.83]痴情笑我凡俗的人世
[02:44.71]终难解的关怀
[02:51.41]看我一眼吧
[02:59.30]莫让红颜守空枕
[03:09.30]无悔的青春
[03:26.32]让青春吹动你长发
[03:28.01]让它来牵引你的梦
[03:34.05]让青春吹动你长发
[03:38.08]追梦的人
[03:39.98]追梦的人
[03:41.69]追梦人
[03:45.79]追梦的人
[03:47.67]追梦的人
[03:49.58]追梦
[04:00.36]让青春吹动了你的长发
[04:05.60]让它牵引你的梦
[04:11.85]不知不觉这城市的历史
[04:16.68]已记取了你的笑容
[04:22.54]红红心中蓝蓝的天
[04:26.79]是个生命的开始
[04:33.37]春雨不眠隔夜的你
[04:38.06]曾空独眠的日子
[04:44.45]空独眠的日子
[04:50.92]
