[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.182]红红的太阳 - 张韶涵
[00:02.433]词：潇彬
[00:02.532]曲：李亚洲
[00:02.664]制作人：李亚洲/杨钧尧/张韶涵
[00:02.863]总制作人：莫凡
[00:03.781]艺统：张博
[00:03.913]编曲：高漠伊
[00:04.078]吉他/贝斯：高漠伊
[00:04.309]弦乐：国际首席爱乐乐团
[00:04.639]弦乐监制：李朋
[00:04.838]和音：冯楚迪
[00:05.003]混音：王路遥
[00:05.167]母带：王路遥
[00:05.332]指导单位：共青团中央委员会
[00:05.728]主办单位：共青团中央宣传部/中国少年儿童新闻出版总社/北京高占祥文化艺术基金会
[00:06.916]总顾问：高占祥
[00:07.114]顾问：贺东久
[00:07.590]艺术总指导：刘青
[00:08.288]艺术指导：张征
[00:08.486]音乐总监：王贤宇
[00:08.718]统筹：蒋艺杰/官俊辉
[00:10.077]宣发：沈旺G/刘泳江
[00:10.339]制作：东家（北京）文化传媒有限公司
[00:10.800]发行：东家（北京）文化传媒有限公司
[00:11.262]特别鸣谢：天涵有限公司 Angmuzik/本墨有限公司 Vots Music/柠檬娱乐
[00:12.739]（未经许可,不得翻唱或使用）
[00:25.258]红红的太阳升东方
[00:28.394]鸟语伴花香
[00:31.450]清晨的阳光洒进窗
[00:34.499]叫我来起床
[00:37.610]小小的书包肩上扛
[00:40.618]铃儿响叮当
[00:43.611]知识的宝藏书里藏
[00:46.786]我们上学堂
[00:51.370]红红的太阳
[00:54.538]闪着红红的光
[00:57.570]红红的奖状
[01:00.650]是我的勋章
[01:03.618]红红的太阳
[01:06.762]闪着红红的光
[01:09.898]红红的梦想
[01:12.970]把未来照亮
[01:40.623]红红的太阳升东方
[01:43.719]鸟语伴花香
[01:46.799]清晨的阳光洒进窗
[01:49.911]叫我来起床
[01:52.887]小小的书包肩上扛
[01:55.983]铃儿响叮当
[01:59.141]知识的宝藏书里藏
[02:02.205]我们上学堂
[02:05.349]红红的太阳
[02:08.413]闪着红红的光
[02:11.341]红红的奖状
[02:14.508]是我的勋章
[02:17.549]红红的太阳
[02:20.805]闪着红红的光
[02:23.813]红红的梦想
[02:26.933]把未来照亮
[02:42.353]红红的太阳
[02:45.385]闪着红红的光
[02:48.538]红红的奖状
[02:51.493]是我的勋章
[02:54.572]红红的太阳
[02:57.597]闪着红红的光
[03:00.809]红红的梦想
[03:03.777]把未来照亮