[ver:v1.0]
[ar:张韶涵]
[ti:摇摆头]
[by:]
[00:00.000]摇摆头 (雪碧指定主打) - 张韶涵 (Angela Zhang)
[00:12.530]词：陈伟&amp;陈太太
[00:25.060]曲：陈伟
[00:37.591]你很怪
[00:38.211]没逻辑
[00:38.771]傻笑很可爱
[00:41.021]上班规矩
[00:41.701]你也很早睡
[00:43.761]陪你游山玩水
[00:44.821]On This Summer Day
[00:48.631]不吃肉身材好
[00:50.071]喜欢所有我的好
[00:52.251]傻呼呼的让我好想笑
[00:55.431]你没有无聊宅男的烦恼
[00:59.741]我确定离不开你
[01:02.421]可能是有一点神奇
[01:05.231]只是你没有钱
[01:07.041]但我一点都不在意
[01:10.781]我已深深爱上你
[01:15.091]我希望你会懂
[01:17.211]记得你
[01:18.581]对我表白说的那些话
[01:22.011]我真的已深深爱上你
[01:26.011]你不要再怀疑
[01:28.381]下了场及时雨
[01:29.561]透心凉忽然间
[01:30.881]我心飞扬一整个夏天
[01:48.661]你很乖
[01:49.091]摇摆头
[01:49.531]脸红得可爱
[01:51.531]上班规矩
[01:52.221]你也很早睡
[01:54.271]没事陪我放空
[01:55.401]On The Summer Day
[01:59.211]不吃肉身材好
[02:00.690]喜欢我所有的好
[02:02.870]傻呼呼的让我好想笑
[02:05.810]你没有无聊宅男的烦恼
[02:08.740]我想我离不开你
[02:13.430]可能是一点神奇
[02:15.860]每天和你一起
[02:17.860]是我最甜美的幸运
[02:21.480]我已深深爱上你
[02:25.410]我希望你会懂
[02:27.780]记得你
[02:29.160]对我表白说的那些话
[02:32.650]我真的已深深爱上你
[02:36.640]你不要再怀疑
[02:39.010]想太多
[02:40.510]我的心中永远只有你
[02:43.940]我已深深爱上你
[02:47.930]你不要不相信
[02:50.370]记得你
[02:51.810]曾经对我说的那些话
[02:55.360]我真的已深深爱上你
[02:59.420]你不要再怀疑
[03:01.480]下了场及时雨
[03:02.730]透心凉忽然间
[03:04.100]我心飞扬一整个夏天