[ver:v1.0]
[ti:偶尔]
[ar:张韶涵]
[al:第5季]
[by:]
[00:00.000]偶尔 - 张韶涵 (Angela Zhang)
[00:05.980]词：王雅君
[00:11.960]曲：王雅君
[00:17.950]编曲：吴庆隆
[00:23.936]我们都曾经失去爱情
[00:28.716]从你的身上我认识刻骨铭心
[00:33.986]错过的花季
[00:36.516]我的心也纠结成冰
[00:44.645]我们都曾经非常努力
[00:49.135]却常常的叹息
[00:51.845]常常有了疑问句
[00:56.895]所以我离去
[01:02.265]偶尔很清醒
[01:05.105]偶尔却抗拒
[01:07.595]偶尔有睡意
[01:10.105]偶尔很伤心
[01:13.115]当我们反复练习
[01:16.254]想让爱归零
[01:18.754]但无能为力
[01:22.944]偶尔很开心
[01:25.694]偶尔却下雨
[01:27.984]偶尔有梦境
[01:30.574]偶尔很想你
[01:33.544]当我们同时安静
[01:36.624]也做了决定
[01:40.554]却不要再见你
[02:03.577]我们都曾经失去爱情
[02:08.557]从你的身上我认识刻骨铭心
[02:13.757]错过的花季
[02:16.267]我的心也纠结成冰
[02:23.967]我们都曾经非常努力
[02:29.017]却常常的叹息
[02:31.697]常常有了疑问句
[02:36.697]所以我离去
[02:42.197]偶尔很清醒
[02:44.557]偶尔却抗拒
[02:47.137]偶尔有睡意
[02:49.617]偶尔很伤心
[02:52.647]当我们反复练习
[02:55.787]想让爱归零
[02:58.347]但无能为力
[03:02.557]偶尔很开心
[03:05.047]偶尔却下雨
[03:07.537]偶尔有梦境
[03:10.107]偶尔很想你
[03:13.067]当我们同时安静
[03:16.227]也做了决定
[03:20.197]却不要再见你
[03:30.887]偶尔很清醒
[03:33.147]偶尔却抗拒
[03:35.677]偶尔有睡意
[03:38.207]偶尔很伤心
[03:41.127]当我们反复练习
[03:44.317]想让爱归零
[03:46.937]但无能为力
[03:51.077]偶尔很开心
[03:53.517]偶尔却下雨
[03:56.017]偶尔有梦境
[03:58.637]偶尔很想你
[04:02.197]当我们安静
[04:04.767]也做了决定
[04:08.747]却不要再见你