[ml:1.0]
[ver:v1.0]
[ti:That Girl]
[ar:张韶涵]
[al:有形的翅膀]
[by:]
[00:00.000]   
[00:00.000]That Girl - 张韶涵 (Angela Zhang)
[00:02.460]   
[00:02.460]词：吴易纬
[00:04.930]   
[00:04.930]曲：Hermanni Kovalainen/Milos Rosas/Petri Matara
[00:07.390]   
[00:07.390]编曲：DJ Mobster Productions
[00:09.864]   
[00:09.864]I'm That Girl
[00:18.057]我是那种女孩
[00:18.057]浏览几世纪 美丽被人设计了
[00:22.996]   
[00:22.996]别人怎么说管他的 灵魂是我的
[00:26.509]   
[00:26.509]复制着流行 那不是我的风格
[00:31.540]   
[00:31.540]I won't die a copy girl I was born original
[00:34.930]我不屑模仿 我生来独特
[00:34.930]标准是自己定的 自信是你的
[00:38.898]   
[00:38.898]不需要谁指挥我们该怎么快乐
[00:43.587]   
[00:43.587]我来决定 面对这世界的角色
[00:50.896]   
[00:50.896]Cause
[00:51.586]因为
[00:51.586]I'm That Girl That That Girl
[00:54.336]我是那种女孩 独特女孩
[00:54.336]I'm That Girl Like no one else
[00:57.532]我是那种女孩 无与伦比
[00:57.532]I'm That Girl That That Girl ah ah ah ah
[01:01.152]我是那种女孩 独一无二
[01:01.152]I'm That Girl That That Girl
[01:02.837]我是那种女孩 独特女孩
[01:02.837]I'm That Girl Like no one else
[01:06.084]我是那种女孩 无与伦比
[01:06.084]I'm That Girl That That Girl ah ah ah ah
[01:09.588]我是那种女孩 独一无二
[01:09.588]I'm That Girl
[01:18.067]我是那种女孩
[01:18.067]把复杂还原 公式全部晾在一边
[01:23.065]   
[01:23.065]创造你魅力的无限 呼吸就漏电
[01:26.379]   
[01:26.379]不被谁局限 自然是最佳导演
[01:31.630]   
[01:31.630]I won't die a copy girl
[01:33.687]我不屑模仿
[01:33.687]I was born original
[01:35.251]我生来独特
[01:35.251]感动是自己找的 不是要来的
[01:38.751]   
[01:38.751]不需要谁告诉我们怎样才值得
[01:43.251]   
[01:43.251]你来决定 面对这世界的角色
[01:50.996]   
[01:50.996]Cause I'm That Girl That That Girl
[01:54.244]因为我是那种女孩 独特女孩
[01:54.244]I'm That Girl Like no one else
[01:57.496]我是那种女孩 无与伦比
[01:57.496]I'm That Girl That That Girl ah ah ah ah
[02:00.994]我是那种女孩 独一无二
[02:00.994]I'm That Girl That That Girl
[02:02.868]我是那种女孩 独特女孩
[02:02.868]I'm That Girl Like no one else
[02:06.116]我是那种女孩 无与伦比
[02:06.116]I'm That Girl That That Girl ah ah ah ah
[02:09.500]我是那种女孩 独一无二
[02:09.500]I'm That Girl
[02:18.104]我是那种女孩
[02:18.104]The spotlight is flashing
[02:22.168]灯光闪烁
[02:22.168]All the beat is crashing
[02:34.416]节奏炸裂
[02:34.416]Cause
[02:34.604]因为
[02:34.604]I'm That Girl That That Girl
[02:37.178]我是那种女孩 独特女孩
[02:37.178]I'm That Girl Like no one else
[02:40.307]我是那种女孩 无与伦比
[02:40.307]I'm That Girl That That Girl ah ah ah ah
[02:43.493]我是那种女孩 独一无二
[02:43.493]I'm That Girl That That Girl
[02:45.866]我是那种女孩 独特女孩
[02:45.866]I'm That Girl Like no one else
[02:48.992]我是那种女孩 无与伦比
[02:48.992]I'm That Girl That That Girl ah ah ah ah
[02:52.178]我是那种女孩 独一无二
[02:52.178]I'm That Girl That That Girl
[02:54.366]我是那种女孩 独特女孩
[02:54.366]I'm That Girl Like no one else
[02:57.426]我是那种女孩 无与伦比
[02:57.426]I'm That Girl That That Girl ah ah ah ah
[03:00.801]我是那种女孩 独一无二
[03:00.801]I'm That Girl That That Girl
[03:02.865]我是那种女孩 独特女孩
[03:02.865]I'm That Girl Like no one else
[03:06.053]我是那种女孩 无与伦比
[03:06.053]I'm That Girl That That Girl ah ah ah ah
[03:09.365]我是那种女孩 独一无二
[03:09.365]I'm That Girl 我爱我
[03:13.874]我是那种女孩
[03:13.874]I'm That Girl 谁懂我
[03:18.122]我是那种女孩
[03:18.122]I'm That Girl 就是我
[03:22.558]我是那种女孩
[03:22.558]I'm That Girl 最懂我
[03:26.744]我是那种女孩
[03:26.744]I'm That Girl
[03:27.811]我是那种女孩
[03:27.811]