[ver:v1.0]
[ti:没离开过 (《南极之恋》电影全球推广曲)]
[ar:张韶涵]
[al:没离开过]
[by:]
[00:00.000]没离开过 - 张韶涵 (Angela Zhang)
[00:05.860]词：楼南蔚
[00:11.720]曲：Samuel J Waters/Louis John Biancaniello
[00:17.588]我曾爱过也失去过
[00:21.437]尝过爱的甜与涩
[00:25.596]摆脱命运的捉弄
[00:30.059]我知道我要什么
[00:34.580]有一份难言的感动
[00:38.328]用所有情绪融合
[00:42.467]何必再无谓的思索
[00:46.788]这世界有什么好值得
[00:52.985]如果没有你
[00:56.074]我眺望远方的山峰
[01:00.343]却错过转弯的路口
[01:04.579]蓦然回首 才发现你在等我
[01:10.816]没离开过
[01:12.843]我寻找大海的尽头
[01:17.185]却忽略蜿蜒的河流
[01:21.303]当我逆水行舟
[01:24.625]你在我左右 推着我走
[01:37.752]I know 我太富有
[01:41.890]因为爱满足了所有
[01:46.287]生命中每个漏洞
[01:50.385]你都用真心补缝
[01:54.563]Right now 就从这一刻
[01:59.002]我要拥你在怀中
[02:03.106]给你加倍的温柔
[02:07.365]为你唱一首专属的情歌
[02:11.888]请听我说
[02:16.005]我眺望远方的山峰
[02:20.181]却错过转弯的路口
[02:24.336]蓦然回首 才发现你在等我
[02:30.695]没离开过
[02:32.827]我寻找大海的尽头
[02:37.059]却忽略蜿蜒的河流
[02:41.309]当我逆水行舟
[02:44.604]你在我左右推着我走
[02:57.331]喜怒哀乐 捆绑我的
[03:01.874]都不再算什么
[03:06.632]让我的世界
[03:08.881]以你为轴
[03:10.869]快乐你快乐
[03:15.147]忧愁你忧愁
[03:28.984]蓦然回首 才发现你在等我
[03:34.983]没离开过
[03:37.097]我寻找大海的尽头
[03:41.223]却忽略蜿蜒的河流
[03:45.511]当我逆水行舟
[03:48.735]你在我左右陪着我走
[04:02.131]Right here right now
[04:06.635]让我们一起抬起头
[04:10.099]迎接爱 降落
[04:15.021]阳光证明这并不是一场梦
[04:20.893]Right now
[04:23.489]闭上眼用心去感受
[04:26.970]有一个声音
[04:31.912]它说爱情 没离开过