[ver:v1.0]
[ti:直线]
[ar:张韶涵]
[al:欧若拉]
[by:]
[00:00.000]直线 - 张韶涵 (Angela Zhang)
[00:05.650]词：大飞
[00:11.310]曲：深白色
[00:16.970]编曲：吕绍淳
[00:22.637]我选择在街上直走
[00:25.106]和人群擦肩而过
[00:28.006]寂寞可以扣掉几分钟
[00:33.256]目标就差三个街口
[00:35.676]相信他一定等我
[00:38.586]加快脚步空气都发热
[00:43.906]绿灯的节奏跟着我
[00:49.286]红灯最后倒数三秒钟
[00:53.616]梦的天空不该是座迷宫
[00:58.366]直线画出彩虹心像风般自由
[01:04.406]爱的天空开不开心直说
[01:09.004]哭过后的笑容难过丢向天空
[01:37.450]我选择在街上直走
[01:39.840]和人群擦肩而过寂寞
[01:43.029]可以扣掉几分钟
[01:48.029]目标就差三个街口
[01:50.309]相信他一定等我加快
[01:53.668]脚步空气都发热
[01:58.728]距离在心跳中压缩
[02:04.057]越跳越重每次都感动
[02:08.356]梦的天空不该是座迷宫
[02:12.976]直线画出彩虹心像风般自由
[02:18.986]爱的天空开不开心直说
[02:23.626]哭过后的笑容难过丢向天空
[02:29.654]梦的天空不该是座迷宫
[02:34.324]直线画出彩虹心像风般自由
[02:40.314]爱的天空开不开心直说
[02:44.924]哭过后的笑容难过丢向天空
[03:12.332]梦的天空不该是座迷宫
[03:16.972]直线画出彩虹心像风般自由
[03:23.032]爱的天空开不开心直说
[03:27.642]哭过后的笑容难过丢向天空
[03:33.671]梦的天空不该是座迷宫
[03:38.251]直线画出彩虹心像风般自由
[03:44.431]爱的天空开不开心直说
[03:48.961]哭过后的笑容难过丢向天空