[00:00.00]爱的初体验 - 张韶涵
[00:02.06]词：张震岳
[00:05.60]曲：张震岳
[00:08.56]如果说你要离开我
[00:12.02]请诚实点来告诉我
[00:15.22]不要偷偷摸摸地走
[00:19.36]像上次一样等半年
[00:23.00]如果说你真的要走
[00:26.48]把我的相片还给我
[00:29.68]在你身上也没有用
[00:33.67]我可以还给我妈妈
[00:37.48]什么天长地久
[00:41.25]只是随便说说
[00:44.83]你爱我哪一点
[00:48.29]你也说不出口
[00:51.97]你认识了帅哥
[00:55.68]就把我丢一旁
[00:59.41]天气热的夏天
[01:02.81]心像寒冷冬夜
[01:06.50]想要买酒来浇忧愁
[01:10.15]却懒懒不想出去走
[01:13.70]想要来一包长寿烟
[01:16.96]发现我未满十八岁
[01:21.11]是不是我的十八岁
[01:24.85]注定要为爱情流泪
[01:32.19]什么天长地久
[01:35.88]只是随便说说
[01:39.36]你爱我哪一点
[01:42.88]你也说不出口
[01:46.51]你认识了帅哥
[01:50.22]就把我丢一旁
[01:53.84]天气热的夏天
[01:57.39]心像寒冷冬夜
[02:01.10]想要买酒来浇忧愁
[02:02.94]想要买酒来浇忧愁
[02:04.68]却懒懒不想出去走
[02:06.57]却懒懒不想出去走
[02:08.19]想要来一包长寿烟
[02:10.24]想要来一包长寿烟
[02:11.98]发现我未满十八岁
[02:15.57]是不是我的十八岁
[02:17.85]是不是我的十八岁
[02:19.25]注定要为爱掉眼泪
[02:21.31]注定要为爱掉眼泪
[02:23.31]是不是我的十八岁
[02:24.81]是不是我的十八岁
[02:26.46]注定要为爱掉眼泪
[02:28.82]