[ml:1.0]
[ver:v1.0]
[ar:张韶涵]
[ti:I Started A Joke]
[by:]
[00:00.000]   
[00:00.000]I Started A Joke - 张韶涵 (Angela Zhang)
[00:04.380]   
[00:04.380]Lyricist：Barry Alan Gibb/Maurice Ernest Gibb/Robin Hugh Gibb
[00:08.770]   
[00:08.770]Composer：Barry Alan Gibb/Maurice Ernest Gibb/Robin Hugh Gibb
[00:13.159]   
[00:13.159]I started a joke
[00:16.832]我开了一个玩笑
[00:16.832]Which started the whole world crying
[00:24.169]无意中却让整个世界陷入悲伤
[00:24.169]But I didn't see
[00:30.361]但我并不知道
[00:30.361]That the joke was on me
[00:35.052]这笑话原来是在取笑自己
[00:35.052]Oh no oh
[00:38.745]   
[00:38.745]I started to cry
[00:42.331]我放声大哭
[00:42.331]Which started the whole world laughing
[00:49.446]却让整个世界开始嘲笑我
[00:49.446]Oh if I'd only seen
[00:55.944]如果我知道
[00:55.944]That the joke was on me
[01:01.192]这笑话原来是在取笑自己
[01:01.192]I looked at the skies
[01:06.720]我仰望苍穹
[01:06.720]Running my hands
[01:10.047]伸出双手
[01:10.047]Over my eyes
[01:13.584]遮住双眼
[01:13.584]And I fell out of bed
[01:18.748]我跌进深渊
[01:18.748]Hurting my head
[01:21.542]那些我曾说过的话
[01:21.542]From things that I'd said
[01:26.333]让我头疼不已
[01:26.333]'Til I finally died
[01:30.236]直到我离世
[01:30.236]Which started the whole world living
[01:37.484]整个世界春暖花开
[01:37.484]Oh if I'd only seen
[01:43.898]如果我知道
[01:43.898]That the joke was on me
[01:49.218]这笑话原来是在取笑自己
[01:49.218]I looked at the skies
[01:54.780]我仰望苍穹
[01:54.780]Running my hands
[01:57.780]伸出双手
[01:57.780]Over my eyes
[02:01.500]遮住双眼
[02:01.500]And I fell out of bed
[02:06.764]我跌进深渊
[02:06.764]Hurting my head
[02:09.580]那些我曾说过的话
[02:09.580]From things that I'd said
[02:14.295]让我头疼不已
[02:14.295]'Til I finally died
[02:18.327]直到我离世
[02:18.327]Which started the whole world living
[02:25.596]整个世界春暖花开
[02:25.596]Oh if I'd only seen
[02:31.961]如果我知道
[02:31.961]That the joke was on me
[02:36.400]这笑话原来是在取笑自己
[02:36.400]Oh no
[02:38.398]   
[02:38.398]That the joke was on me
[02:46.489]这笑话原来是在取笑自己
[02:46.489]