[ver:v1.0]
[ti:梦里花]
[ar:张韶涵]
[al:梦里花]
[by:]
[00:00.000]梦里花 - 张韶涵
[00:00.186]词：吴易纬
[00:00.319]曲：花轮/生命树_小王子
[00:00.350]编曲：林于贤
[00:00.561]唯一纯白的茉莉花
[00:06.778]盛开在琥珀色月牙
[00:13.202]就算失去所有爱的力量
[00:20.057]我也不曾害怕
[00:40.144]天空透露着微光 照亮虚无迷惘
[00:46.368]在残垣废墟之中 寻找唯一梦想
[00:52.976]古老的巨石神像 守护神秘时光
[00:59.360]清澈的蓝色河流 指引真实方向
[01:05.616]穿越过风沙 划破了手掌
[01:12.048]坚定着希望 去闯
[01:18.152]唯一纯白的茉莉花
[01:24.360]盛开在琥珀色月牙
[01:30.897]就算失去所有爱的力量
[01:37.745]我也不曾害怕
[01:57.896]古老的巨石神像 守护神秘时光
[02:04.288]清澈的蓝色河流 指引真实方向
[02:10.520]穿越过风沙 划破了手掌
[02:16.914]坚定着希望 去闯
[02:26.080]唯一纯白的茉莉花
[02:32.368]盛开在琥珀色月牙
[02:38.882]就算失去所有爱的力量
[02:45.882]我也不曾害怕
[02:52.146]穿越千年的石版画
[02:58.402]刻画着永恒的天堂
[03:04.778]轻轻拭去满布全身的伤
[03:11.858]我从不曾绝望