[ver:v1.0]
[ti:真的]
[ar:张韶涵]
[al:潘朵拉]
[by:]
[00:00.000]真的 - 张韶涵 (Angela Zhang)
[00:05.170]词：深白色
[00:10.340]曲：深白色
[00:15.510]编曲：Mickey Chen
[00:20.690]我努力的仰着脸孔
[00:24.360]试着让眼泪不往下流
[00:30.730]别往下流
[00:36.169]不安的感觉到什么
[00:40.079]在我生活中不再相同
[00:46.389]很不相同
[00:50.529]想要说
[00:54.169]却还沉默
[00:58.369]伸出手
[01:01.999]无法触碰
[01:07.789]天空突然一片辽阔
[01:11.589]原来你是真的已经离开我
[01:17.769]在我不熟悉的世界过新的生活
[01:23.409]闭上眼让泪水滑落
[01:27.359]此刻你已真的永远离开我
[01:33.459]在另外一个没有我的世界
[01:38.517]自由的走
[02:10.736]我努力的仰着脸孔
[02:14.496]试着让眼泪不往下流
[02:20.806]别往下流
[02:26.326]不安的感觉到什么
[02:30.296]在我生活中不再相同
[02:36.536]很不相同
[02:40.576]想要说
[02:44.236]却还沉默
[02:48.426]伸出手
[02:52.206]无法触碰
[02:57.796]天空突然一片辽阔
[03:01.786]原来你是真的已经离开我
[03:07.996]在我不熟悉的世界过新的生活
[03:13.536]闭上眼让泪水滑落
[03:17.486]此刻你已真的永远离开我
[03:23.636]在另外一个没有我的世界
[03:27.946]自由的走
[03:37.097]天空突然一片辽阔
[03:41.057]原来你是真的已经离开我
[03:47.297]在我不熟悉的世界过新的生活
[03:52.887]闭上眼让泪水滑落
[03:56.877]此刻你已真的永远离开我
[04:02.917]在另外一个没有我的世界
[04:08.087]自由的走