[ver:v1.0]
[ti:雨后]
[ar:张韶涵]
[al:Over The Rainbow]
[by:]
[00:00.000]雨后 - 张韶涵 (Angela Zhang)
[00:03.000]词：姚若龙
[00:06.010]曲：宋新妮
[00:09.010]编曲：林于贤
[00:12.021]乌云来了
[00:15.141]星星走了
[00:19.881]尽管我是多么舍不得
[00:28.801]没有什么是停止的
[00:33.731]曾经热络 在失去联络
[00:38.411]告别就是成长的 第一课
[00:47.591]一个人等雨后的彩虹
[00:52.331]又像洒脱又寂寞
[00:57.071]不确定喜欢自由
[01:05.991]一个人熬过像苏醒了
[01:10.701]淋过雨滴的心头
[01:15.511]有种子又发芽了
[01:43.531]冬天来了
[01:48.021]秋天走了
[01:52.141]思念不再风吹时飘了
[02:01.001]能够死心是种解脱
[02:05.991]犹豫不决去留都折磨
[02:10.631]放弃才是坚强的 第一课
[02:19.861]一个人等雨后的彩虹
[02:24.481]又像洒脱又寂寞
[02:29.661]不确定喜欢自由
[02:38.271]一个人熬过像苏醒了
[02:42.971]淋过雨滴的心头
[02:48.021]有种子又发芽了
[02:59.501]一个人等雨后的彩虹
[03:03.811]又像洒脱又寂寞
[03:08.861]不确定喜欢自由
[03:17.471]一个人熬过像苏醒了
[03:22.281]淋过雨滴的心头
[03:27.271]有种子又发芽了
[03:36.761]这种子 让心暖和