[ver:v1.0]
[ti:呐喊 (Live)]
[ar:张韶涵]
[al:百变张韶涵世界巡演唱会 台北场]
[by:]
[00:00.000]呐喊 (Live) - 张韶涵 (Angela Zhang)
[00:16.610]词：深白色
[00:33.220]曲：深白色
[00:49.843]我一个人站在放眼无际的荒原
[00:55.363]看着地的尽头天的边缘
[00:58.853]看不见
[01:01.723]我一个人等待经过无限的时间
[01:07.403]感觉所有回忆旋转围绕我身边
[01:13.032]我还记得当初曾经和你
[01:15.422]一起走到这个地方
[01:16.912]静静躺在彼此身旁
[01:18.422]看着月亮等着太阳
[01:19.921]我说从此这一颗心
[01:21.350]再不会有别的方向
[01:23.000]你也承诺将我双手
[01:24.460]紧握着不放
[01:25.830]然而现在你我走过
[01:27.320]多少时间更替轮转
[01:28.890]同样地方却已换上
[01:30.410]不一样的景象
[01:31.560]现在回荡在天空的
[01:34.160]只有我悲凉的呐喊
[01:38.480]Ho-hi-yian ho-hi-yian
[01:44.590]Ho-hi-yian ho-hi-yian
[01:50.550]天晴朗天蔚蓝
[01:56.490]我的心好黑暗
[02:27.947]我还记得当初曾经和你
[02:30.386]一起走到这个地方
[02:31.955]静静躺在彼此身旁
[02:33.395]看着月亮等着太阳
[02:34.985]我说从此这一颗心
[02:36.345]再不会有别的方向
[02:37.855]你也承诺将我双手
[02:39.315]紧握着不放
[02:40.735]然而现在你我走过
[02:42.225]多少时间更替轮转
[02:43.934]同样地方却已换上
[02:45.414]不一样的景象
[02:46.563]现在回荡在天空的
[02:49.293]只有我悲凉的呐喊
[02:55.182]Ho-hi-yian ho-hi-yian
[03:00.982]Ho-hi-yian ho-hi-yian
[03:06.962]天晴朗天蔚蓝
[03:12.792]我的心好黑暗
[03:18.122]冷风吹在我的耳边
[03:20.752]吹得让我不能听见
[03:23.672]听见你说过的誓言
[03:26.711]已经消失在这荒原
[03:29.881]冷风吹皱一片水面
[03:32.871]唤醒沉睡着的时间
[03:35.081]隐约看见你的容颜
[03:37.281]只是眼神已经改变