[ver:v1.0]
[ar:张韶涵]
[ti:如果的事(live版)]
[by:]
[00:00.000]如果的事 (Live) - 张韶涵 (Angela Zhang)/范玮琪 (Christine Fan)
[00:05.780]词：王蓝茵
[00:11.570]曲：王蓝茵
[00:17.359]我想过一件事
[00:19.239]不是坏的事
[00:23.830]一直对自己矜持
[00:26.820]爱情的意思
[00:30.770]像风没有理由
[00:32.190]轻轻吹着走
[00:34.220]谁爱谁没有
[00:35.590]所谓的对与错
[00:36.960]不管时间
[00:40.300]说着我们在一起有多坎坷
[00:46.220]我不敢去证实
[00:48.730]爱你两个字
[00:53.360]不是对自己矜持
[00:56.360]也不是讽刺
[01:00.140]别人都在说我其实很无知
[01:03.640]这样的感情被认定很放肆
[01:06.520]我很不服
[01:10.130]我还在想着那件事
[01:14.810]如果你已经不能控制
[01:17.500]每天想我一次
[01:19.250]如果你因为我而诚实
[01:22.130]如果你看我的电影
[01:24.750]听我爱的cd
[01:26.500]如果你能带我一起旅行
[01:29.690]如果你决定跟随感觉
[01:32.200]为爱勇敢一次
[01:33.810]如果你说我们有彼此
[01:37.050]如果你会开始相信
[01:39.550]这般恋爱心情
[01:41.430]如果你能给你如果的事
[01:44.430]我不敢去证实
[02:06.373]爱你两个字
[02:07.753]不是对自己矜持
[02:13.813]也不是讽刺
[02:18.273]别人都在说我其实很无知
[02:21.393]这样的感情被认定很放肆
[02:24.813]我很不服
[02:27.693]我还在想着那件事
[02:32.313]如果你已经不能控制
[02:34.993]每天想我一次
[02:36.693]如果你因为我而诚实
[02:39.813]如果你看我的电影
[02:42.273]听我爱的cd
[02:43.823]如果你能带我一起旅行
[02:47.033]如果你决定跟随感觉
[02:49.713]为爱勇敢一次
[02:51.533]如果你说我们有彼此
[02:54.593]如果你会开始相信
[02:56.903]这般恋爱心情
[02:58.723]如果你能给你如果的事
[03:02.163]如果你已经不能控制
[03:04.523]每天想我一次
[03:06.093]如果你因为我而诚实
[03:09.303]如果你看我的电影
[03:11.863]听我爱的cd
[03:13.613]如果你能带我一起旅行
[03:16.793]如果你决定跟随感觉
[03:19.303]为爱勇敢一次
[03:20.983]如果你说我们有彼此
[03:23.923]如果你会开始相信
[03:26.573]这般恋爱心情
[03:28.323]我只要你一件如果的事
[03:32.613]我会奋不顾身地去爱你