[ver:v1.0]
[ar:张韶涵]
[ti:燃烧]
[by:]
[00:00.000]燃烧 (Live) - 张韶涵 (Angela Zhang)
[00:10.210]词：易家扬
[00:20.420]曲：包小松
[00:30.641]你
[00:33.071]躲在我心里
[00:36.881]让我有心跳
[00:40.811]忘了你我就活不了
[00:45.121]时间的刀
[00:48.741]在它把记忆切断那一秒
[00:53.421]却没有带走
[00:56.291]爱附赠的烦恼
[01:01.671]爱
[01:04.041]已经不太重要
[01:07.781]重要的只是
[01:11.721]我忘了把你忘掉
[01:15.891]时间很糟
[01:19.461]就算那吻过的人已老
[01:24.131]心在隐隐作痛
[01:27.071]哪管你要或不要
[01:31.751]燃烧
[01:34.061]想像不到痛还在燃烧
[01:38.801]以为火早已扑灭了
[01:42.541]怎么一见你
[01:44.041]心又被后悔灼伤了
[01:47.541]燃烧
[01:49.601]泪是爱情的火药
[01:55.461]请不要这样看我
[01:59.291]我知道我已逃不掉
[02:06.911]燃烧
[02:08.971]泪是爱情的火药
[02:13.591]以为火早已扑灭了
[02:17.391]怎么一见你
[02:19.451]心又被后悔灼伤了
[02:22.381]燃烧
[02:24.441]泪是爱情的火药
[02:30.301]请不要这样看我
[02:34.431]我知道我已逃不掉
[02:47.101]我知道我已逃不掉
[02:59.621]我已逃不掉