[00:01.57]漫步云端(徐婕儿 海豚湾恋人) - 张韶涵 
[00:04.93]Written by：Corrinne May
[00:12.19]It's a long long journey
[00:17.46]Till I know where I'm supposed to be
[00:23.95]It's a long long journey
[00:29.40]And I don't know if I can believe
[00:35.70]When shadows fall and block my eyes
[00:41.21]I am lost and know that I must hide
[00:47.79]It's a long long journey
[00:53.14]Till I find my way home to you
[01:00.11]Many days I've spent
[01:05.13]Drifting on through empty shores
[01:11.03]Wondering what's my purpose
[01:16.80]Wondering how to make me strong
[01:22.87]I know I will falter I know I will cry
[01:28.38]I know you'll be standing by my side
[01:34.73]It's a long long journey
[01:40.08]And I need to be close to you
[01:46.89]Sometimes it feels no one understands
[01:52.58]I don't even know why
[01:55.69]I do the things I do
[01:58.68]When pride builds me up till I can't see my soul
[02:05.05]Will you break down these walls and pull me through
[02:18.63]Cause it's a long long journey
[02:25.77]Till I feel that I am worth the price
[02:31.85]You paid for me on Calvary
[02:37.94]Beneath those stormy skies
[02:43.86]When Satan mocks and friends turn to foes
[02:48.76]It feels like everything is out to make me lose control
[02:58.92]Cause it's a long long journey
[03:06.64]Till I find my way home to you to you
[03:23.23]
