[ver:v1.0]
[ti:都只因为你]
[ar:张韶涵]
[al:Over The Rainbow]
[by:]
[00:00.000]都只因为你 - 张韶涵 (Angela Zhang)
[00:03.610]词：林怡芬
[00:07.230]曲：Sophia Levy
[00:10.840]编曲：Martin Tang
[00:14.460]都只因为你
[00:17.410]漫长的过去
[00:20.570]我也常怀疑
[00:22.240]有什么值得我去追寻
[00:26.589]你却无意里
[00:29.669]闯入我生命
[00:32.729]脸上一抹
[00:35.459]淡淡笑意
[00:38.599]你的爱你的坏
[00:41.579]多无奈放不开
[00:45.049]终于我才明白
[00:51.009]我来这世上只是因为你
[00:57.099]只为这一场命中的相遇
[01:03.229]用我每一个呼吸去爱你
[01:08.508]然后再眼见你离去
[01:28.298]寒冷的夜里
[01:31.537]没有一颗星
[01:34.337]失温的爱情
[01:36.067]也没有了痕迹
[01:40.467]你有多无情
[01:43.517]不留只字片语
[01:46.627]走的那么毫不在意
[01:52.427]你的爱你的坏
[01:55.407]多无奈放不开
[01:58.907]终于我才明白
[02:06.347]我来这世上只是因为你
[02:12.447]只为这一场命中的相遇
[02:18.647]用我每一个呼吸去爱你
[02:24.016]然后再眼见你离去
[02:37.127]我来这世上只是因为你
[02:43.277]只为这一场命中的相遇
[02:49.387]用我每一个呼吸去爱你
[02:54.657]然后再眼见你离去
[03:14.187]用我每一个呼吸去爱你
[03:19.277]然后再眼见你离去