[ver:v1.0]
[ti:爱情旅程]
[ar:张韶涵]
[al:278221]
[by:]
[00:00.000]爱情旅程 - 张韶涵 (Angela Zhang)
[00:04.510]词：阿沁/陈淑秋
[00:09.020]曲：阿沁
[00:13.530]编曲：王豫民/于京延
[00:18.040]制作人：陈伟
[00:22.558]你给的体温
[00:24.626]幸福的气氛
[00:26.836]他在你身边
[00:29.054]睡得好安稳
[00:31.170]是你太残忍
[00:33.390]还是我太笨
[00:35.654]这样的容忍
[00:37.875]有点太牺牲
[00:40.091]不习惯你的眼神
[00:44.502]在风中不安的变冷
[00:48.876]离开的时候是过程
[00:53.404]我为爱狂奔
[00:57.864]每次当爱从心痛启程
[01:02.134]我明白等待背后是伤痕
[01:06.773]为了一个人
[01:09.039]每夜不熄灯
[01:11.561]爱一个人爱得透彻
[01:15.566]忘不了爱走过的旅程
[01:20.206]我依然相信幸福的可能
[01:24.540]只有一个人
[01:26.760]我愿意去等
[01:29.208]在离开了以后
[01:33.189]还会心疼
[02:11.309]她给的拥抱
[02:13.377]幸福的气氛
[02:15.492]你在他身边
[02:18.075]笑得好天真
[02:20.196]是我爱太深
[02:22.416]还是太单纯
[02:24.684]这样的转身
[02:26.902]有点太牺牲
[02:29.072]不习惯你的眼神
[02:33.660]在风中不安的变冷
[02:38.009]离开的时候是过程
[02:42.243]我为爱狂奔
[02:46.735]每次当爱从心痛启程
[02:50.921]我明白等待背后是伤痕
[02:55.718]为了一个人
[02:57.782]每夜不熄灯
[03:00.354]爱一个人爱得透彻
[03:04.390]忘不了爱走过的旅程
[03:08.901]我依然相信幸福的可能
[03:13.389]只有一个人
[03:15.382]我愿意去等
[03:18.007]在离开了以后
[03:22.144]还会心疼
[03:26.576]每次当爱从心痛启程
[03:30.958]我明白等待背后是伤痕
[03:35.498]为了一个人
[03:37.766]每夜不熄灯
[03:40.238]爱一个人爱得透彻
[03:44.222]忘不了爱走过的旅程
[03:48.710]我依然相信幸福的可能
[03:53.294]只有一个人
[03:55.564]我愿意去等
[03:58.086]在离开了以后
[04:05.095]还会心疼