[ver:v1.0]
[ti:阿刁（3D Live版）]
[ar:张韶涵]
[al:]
[by:]
[00:00.000]阿刁 (3D Live版) - 张韶涵
[00:10.306]词：赵雷
[00:20.612]曲：赵雷
[00:30.918]阿刁住在西藏的某个地方
[00:39.548]秃鹫一样栖息在山顶上
[00:50.175]阿刁大昭寺门前铺满阳光
[00:58.527]打一壶甜茶
[01:03.039]我们聊着过往
[01:09.543]啊啊啊
[01:28.440]阿刁你总把自己打扮得像
[01:37.375]男孩子一样
[01:40.903]可比格桑还顽强
[01:47.556]阿刁虚伪的人有千百种笑
[01:56.428]你何时下山
[02:00.226]记得带上卓玛刀
[02:06.189]灰色帽檐下凹陷的脸颊
[02:10.885]你很少说话简单的回答
[02:15.685]明天在哪里谁会在意你
[02:20.581]即使倒在路上
[02:26.680]接受放逐困惑自由
[02:30.392]就像风一样吹过坎坷
[02:34.648]不平的路途
[02:36.216]漫漫的脚步婆娑
[02:38.488]慢慢的足迹斑驳
[02:40.872]或者 连一丝痕迹
[02:43.104]都不留在这里
[02:45.497]可我 还是不会
[02:48.097]因为痛就放弃希望
[02:50.465]受过的伤长成疤
[02:52.698]开出无比美丽的花
[02:55.338]受过的伤长成疤
[02:57.507]开出无比美丽的花
[03:00.098]受过的伤长成疤
[03:02.413]开出无比美丽的花
[03:04.576]阿刁明天是否能吃顿饱饭
[03:13.718]你已习惯孤独是一种信仰
[03:23.854]阿刁不会被现实磨平棱角
[03:32.651]你不是这世界的人呐
[03:36.147]没必要在乎真相
[03:42.236]命运多舛 痴迷 淡然
[03:46.830]挥别了青春数不尽的车站
[03:51.656]甘于平凡却不甘平凡地溃败
[03:56.308]你是阿刁你是自由的鸟
[04:11.236]嘿耶嘿耶
[04:20.551]命运多舛 痴迷 淡然
[04:25.122]挥别了青春数不尽的车站
[04:29.931]甘于平凡却不甘平凡地溃败
[04:34.841]你是阿刁
[04:50.093]阿刁爱情是粒悲伤的种子
[04:58.921]你是一棵树
[05:02.621]你永远都不会枯