[ti:追梦赤子心 (Live)]
[ar:张韶涵]
[al:歌手第二季 第9期]
[by:]
[offset:0]
[00:00.00]追梦赤子心 (Live) - 张韶涵 (Angela Zhang)
[00:01.49]词：苏朵
[00:02.98]曲：苏朵
[00:04.47]编曲：纪元/王娜娜
[00:05.96]制作人：宋予宾
[00:07.46]原唱：GALA
[00:08.95]Program：纪元
[00:10.44]吉他：黄仲贤
[00:11.94]向前跑
[00:14.62]迎着冷眼和嘲笑
[00:17.58]生命的广阔
[00:19.65]不历经磨难怎能感到
[00:23.78]命运它无法让我们跪地求饶
[00:30.44]就算鲜血洒满了怀抱
[00:37.48]
[00:49.70]充满鲜花的世界到底在哪里
[00:54.29]
[00:54.95]如果它真的存在
[00:57.60]那么我一定会去
[01:00.43]
[01:01.88]我想在那里
[01:03.84]最高的山峰矗立
[01:06.90]不在乎它是不是悬崖峭壁
[01:11.65]
[01:14.00]用力活着用力爱
[01:16.44]哪怕肝脑涂地
[01:18.95]
[01:19.59]不求任何人满意
[01:22.26]只要对得起自己
[01:25.04]
[01:26.50]关于理想我从来没选择放弃
[01:31.50]即使在灰头土脸的日子里
[01:36.58]
[01:37.65]也许我没有天分
[01:40.71]但我有梦的天真
[01:43.78]我将会去证明
[01:46.08]用我的一生
[01:48.62]
[01:50.03]也许我手比脚笨
[01:53.04]但我愿不停探寻
[01:56.09]付出所有的青春
[01:58.81]不留遗憾
[02:02.13]
[02:02.76]向前跑
[02:05.38]迎着冷眼和嘲笑
[02:08.40]生命的广阔
[02:10.36]不历经磨难怎能感到
[02:14.60]命运它无法让我们跪地求饶
[02:21.13]就算鲜血洒满了怀抱
[02:27.30]继续跑
[02:29.93]带着赤子的骄傲
[02:32.98]生命的闪耀
[02:35.00]不坚持到底怎能看到
[02:39.16]与其苟延残喘
[02:42.25]不如纵情燃烧吧
[02:46.82]有一天会再发芽
[02:52.84]
[03:07.00]失败后郁郁寡欢
[03:09.94]那是懦夫的表现
[03:13.00]只要一息尚存
[03:15.34]请握紧双拳
[03:18.09]
[03:19.19]在天色破晓之前
[03:22.24]我们要更加勇敢
[03:25.35]等待日出时
[03:27.24]最耀眼的瞬间
[03:31.42]
[03:33.51]继续跑
[03:37.67]带着赤子的骄傲
[03:40.73]生命的闪耀
[03:42.65]不坚持到底怎能看到
[03:46.89]与其苟延残喘
[03:49.98]不如纵情燃烧吧
[03:54.52]有一天会再发芽
[04:00.74]不妥协直到变老