[00:00.00]张韶涵 - 隐形的翅膀+有形的翅膀
[00:27.68]每一次 都在徘徊孤单中坚强
[00:34.08]每一次 就算很受伤也不闪泪光
[00:40.83]我知道 我一直有双隐形的翅膀
[00:47.65]带我飞 飞过绝望
[00:54.44]不去想 他们拥有美丽的太阳
[01:01.03]我看见 每天的夕阳也会有变化
[01:07.77]我知道 我一直有双隐形的翅膀
[01:14.64]带我飞 给我希望
[01:21.65]我终于 看到 所有梦想都开花
[01:28.11]追逐的年轻 歌声多嘹亮
[01:34.84]我终于 翱翔 用心凝望不害怕
[01:41.63]哪里会有风 就飞多远吧
[02:15.74]我终于 看到 所有梦想都开花
[02:22.17]追逐的年轻 歌声多嘹亮
[02:28.95]我终于 翱翔 用心凝望不害怕
[02:35.67]哪里会有风 就飞多远吧
[02:42.49]隐形的翅膀 让梦恒久比天长
[02:49.29]留一个愿望 让自己想象
[03:20.64]这一路 经历了 爱与恨 错与对
[03:27.77]一句话 很难说得完全
[03:35.13]有时候 我也会 想要掉一些泪
[03:42.54]哭完了 再站起来面对
[03:49.81]隐形翅膀 带着我幻想
[03:53.57]掠过那绝望 找希望
[03:57.06]你的力量 却是我身上
[04:00.88]真实的飞翔
[04:04.61]带着我抵挡 曾受过的伤
[04:08.33]每一个孤单的晚上
[04:11.89]我们是彼此 有形的翅膀
[04:15.65]学着更坚强
[04:20.36]我们是彼此 有形的翅膀
[04:33.69]学着更坚强
