[ver:v1.0]
[ti:]
[00:00.41]隐形的翅膀＆有形的翅膀 - 张韶涵
[00:29.89]每一次
[00:31.86]都在徘徊孤单中坚强
[00:36.67]每一次
[00:38.63]就算很受伤也不闪泪光
[00:43.33]我知道
[00:45.52]我一直有双隐形的翅膀
[00:50.10]带我飞 飞过绝望
[00:56.87]不去想
[00:58.95]他们拥有美丽的太阳
[01:03.64]我看见
[01:05.71]每天的夕阳也会有变化
[01:10.42]我知道
[01:12.51]我一直有双隐形的翅膀
[01:17.20]带我飞
[01:19.27]给我希望
[01:23.98]我终于看到
[01:27.36]所有梦想都开花
[01:30.74]追逐的年轻歌声多嘹亮
[01:37.51]我终于 翱翔
[01:40.79]用心凝望不害怕
[01:44.28]哪里会有风就飞多远吧
[01:54.28]有时候
[01:55.92]当你遇到困难的时候
[01:58.10]你总希望会有一首温暖的歌
[02:02.27]可以陪伴着你
[02:04.52]隐形的翅膀希望送给
[02:07.17]所有遇到困难挫折的朋友们
[02:11.14]让你们有
[02:12.45]有形的翅膀在身边陪着你们
[02:18.02]我终于看到　
[02:21.40]所有梦想都开花
[02:24.81]追逐的年轻歌声多嘹亮
[02:31.56]我终于翱翔　
[02:34.84]用心凝望不害怕
[02:38.23]哪里会有风就飞多远吧
[02:45.10]隐形的翅膀
[02:48.49]让梦恒久比天长
[02:51.87]留一个愿望让自己想象
[03:23.11]这一路
[03:24.85]经历了
[03:26.71]爱与恨
[03:28.52]错与对
[03:30.39]一句话
[03:32.56]很难说得完全
[03:37.70]有时候
[03:39.66]我也会
[03:41.46]想要掉
[03:43.32]一些泪
[03:45.24]哭完了
[03:47.32]再站起来面对
[03:52.30]隐形翅膀
[03:54.26]带着我幻想
[03:56.01]掠过那绝望
[03:58.19]找希望
[03:59.83]你的力量
[04:01.47]却是我身上
[04:03.41]真实的飞翔
[04:07.13]带着我抵挡
[04:09.00]曾受过的伤
[04:10.71]每一个孤单的晚上
[04:14.32]我们是彼此
[04:16.17]有形的翅膀
[04:18.07]学着更坚强
[04:22.77]我们是彼此
[04:27.02]有形的翅膀
[04:36.20]学着更坚强