[ver:v1.0]
[ar:张韶涵,信]
[ti:孤勇者]
[by:p_qxiuliu]
[00:00.000]孤勇者 (Live) (《英雄联盟：双城之战》动画剧集中文主题曲)   - 张韶涵/信
[00:03.429]词：唐恬
[00:03.844]曲：钱雷
[00:04.263]编曲：赖フ
[00:04.978]原唱：陈奕迅
[00:05.708]制作人：杨钧尧
[00:06.541]人声设计：许恰吉
[00:07.534]音乐总监：彭程@金牛studio
[00:08.976]音响总监：何飚
[00:09.780]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:11.923]吉他2：倪伟恩@牛班NEWBAND
[00:13.262]键盘1：董音@牛班NEWBAND
[00:14.554]键盘2：洪信杰@牛班NEWBAND
[00:15.975]贝斯：邱培荣@牛班NEWBAND
[00:17.312]鼓：Chris Trzcinski@牛班NEWBAND
[00:18.274]和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:20.795]和音编写：张恋歌/鱼椒盐/彭程@金牛studio
[00:23.451]第一小提琴：刘星
[00:24.524]第二小提琴：俞思辰
[00:25.764]中提琴：王璐
[00:26.504]大提琴：李诗琪
[00:27.418]合唱团：杭州青年合唱团
[00:29.091]PGM：章谋杰
[00:29.799]音乐混音：林梦洋
[00:32.388]都 是勇敢的
[00:38.429]你额头的伤口 你的不同 你犯的错
[00:47.129]都 不必隐藏
[00:53.179]你破旧的玩偶 你的面具 你的自我
[01:01.865]他们说
[01:02.924]要带着光 驯服每一头怪兽
[01:08.500]他们说
[01:09.867]要缝好你的伤 没有人爱小丑
[01:15.894]为何孤独 不可光荣
[01:19.182]人只有不完美 值得歌颂
[01:23.522]谁说污泥满身的不算英雄
[01:30.945]爱你孤身走暗巷 爱你不跪的模样
[01:34.521]爱你对峙过绝望 不肯哭一场
[01:38.263]爱你破烂的衣裳 却敢堵命运的枪
[01:41.846]爱你和我那么像 缺口都一样
[01:45.703]去吗 配吗 这褴褛的披风
[01:49.351]战吗 战啊 以最卑微的梦
[01:53.031]致那黑夜中的呜咽与怒吼
[02:00.463]谁说站在光里的才算英雄
[02:18.400]他们说
[02:19.531]要戒了你的狂 就像擦掉了污垢
[02:25.742]他们说
[02:26.732]要顺台阶而上 而代价是低头
[02:32.439]那就让我 不可乘风
[02:35.617]你一样骄傲着 那种孤勇
[02:39.813]谁说对弈平凡的不算英雄
[02:47.154]爱你孤身走暗巷
[02:48.611]孤身
[02:48.934]爱你不跪的模样
[02:50.290]不跪
[02:50.679]爱你对峙过绝望 不肯哭一场
[02:54.315]爱你破烂的衣裳 却敢堵命运的枪
[02:57.708]爱你和我那么像 缺口都一样
[03:01.481]去吗 配吗 这褴褛的披风
[03:04.942]战吗 战啊 以最卑微的梦
[03:08.509]致那黑夜中的呜咽与怒吼
[03:15.553]谁说站在光里的 才算英雄
[03:20.379]你的斑驳 与众不同
[03:27.315]你的沉默 震耳欲聋
[03:37.126]爱你孤身走暗巷 爱你不跪的模样
[03:40.847]爱你对峙过绝望 不肯哭一场
[03:44.488]爱你来自于蛮荒 一生不借谁的光
[03:47.950]你将造你的城邦 在废墟之上
[03:51.535]去吗 去啊 以最卑微的梦
[03:55.072]战吗 战啊 以最孤单的梦
[03:58.692]致那黑夜中的呜咽与怒吼
[04:05.867]谁说站在光里的才算英雄

