[ver:v1.0]
[ti:交换]
[ar:张韶涵]
[al:241527]
[by:]
[00:00.000]交换 - 张韶涵 (Angela Zhang)
[00:06.000]词：王雅君
[00:12.000]曲：王雅君
[00:18.000]编曲：洪敬尧
[00:24.012]太多的委屈
[00:26.268]存在我和你的中间
[00:30.034]你要我相信
[00:32.355]爱情有永恒的终点
[00:36.099]飞越了天边
[00:38.231]找不到我们的永远
[00:42.074]爱有多危险
[00:44.332]我现在选择停止跨越
[00:48.340]太冒险
[00:50.796]交换我们爆炸的两个世界
[00:56.853]残忍的是我们 都不够坚决
[01:02.842]还给我们原来的 两个世界
[01:07.495]我爱你 可是我不后悔
[01:13.410]我从不后悔
[01:39.013]太多的委屈
[01:41.325]存在我和你的中间
[01:45.019]你要我相信
[01:47.333]爱情有永恒的终点
[01:51.055]飞越了天边
[01:53.165]找不到我们的永远
[01:57.116]爱有多危险
[01:59.254]我现在选择停止跨越
[02:03.483]太冒险
[02:05.907]交换我们爆炸的两个世界
[02:11.911]残忍的是我们都不够坚决
[02:17.963]你温暖了我整个 春夏秋天
[02:22.453]爱不是 说抱歉就会灭
[02:29.926]还给我们原来的 两个世界
[02:35.899]孤单的城市黑的 特别明显
[02:42.003]没有你我却想要 安静一点
[02:46.539]我爱你 可是我不后悔
[02:52.495]我从不后悔
[02:54.025]交换我们包扎的 两个世界
[02:59.807]残忍的是我们都不够坚决
[03:05.711]你温暖了我整个春夏秋天
[03:10.460]爱不是 说抱歉就会灭
[03:17.804]还给我们原来的 两个世界
[03:23.835]孤单的城市黑的 特别明显
[03:29.891]没有你我却想要 安静一点
[03:34.519]我爱你 可是我不后悔
[03:39.712]我从不后悔