[ver:v1.0]
[ti:控制不了]
[ar:张韶涵]
[al:164625]
[by:]
[00:00.000]控制不了 (Live) - 张韶涵 (Angela Zhang)
[00:10.580]词：王雅君/范玮琪
[00:21.170]曲：陈伟
[00:31.764]我连瞳孔都在缩小
[00:34.992]你怎么还不过来示好
[00:41.262]我有颗恋爱的解药
[00:44.420]嚼一嚼心情会好
[00:47.146]不靠过来你就得不到
[00:52.074]这是一个警告
[00:54.012]Kiss me now
[00:55.608]热情控制不了
[00:57.260]Shout Shout Shout
[00:58.556]热得快受不了
[00:59.852]Now Now Now
[01:01.620]一刻刻闪耀 要你跟我一起疯掉
[01:06.537]Now Now Now
[01:07.976]I just wanna play now
[01:09.524]Shout Shout Shout
[01:11.108]你会为我尖叫
[01:13.092]调整我的手表 反转你的心跳
[01:16.377]爱就让我知道
[01:25.682]疑问号或惊叹号
[01:28.559]你测不到我的心跳
[01:31.827]我的微笑让你猜不到
[01:38.135]踮起脚不让你开窍
[01:41.343]我发射爱的讯号
[01:43.971]让你离不开我的轨道
[01:48.763]就给我听好
[01:50.688]Kiss me now
[01:52.095]热情控制不了
[01:53.919]Shout Shout Shout
[01:55.343]热得快受不了
[01:57.071]Now Now Now
[01:58.493]一刻刻闪耀 要你跟我一起疯掉
[02:03.343]Now Now Now
[02:04.767]I just wanna play now
[02:06.139]Shout Shout Shout
[02:08.043]你会为我尖叫
[02:09.936]调整我的手表 反转你的心跳
[02:13.682]爱就让我知道
[02:16.414]Kiss me now
[02:17.413]热情控制不了
[02:18.782]Shout Shout Shout
[02:19.510]热得快受不了
[02:22.242]Now Now Now
[02:24.011]一刻刻闪耀 要你跟我一起疯掉
[02:28.642]Now Now Now
[02:30.085]I just wanna play now
[02:31.866]Shout Shout Shout
[02:33.286]你会为我尖叫
[02:35.174]调整我的手表 反转你的心跳
[02:38.790]爱就让我知道