[00:00.00]阿刁 (Live) 3D环绕 (先锋Music) - 张韶涵
[00:01.23]词：赵雷
[00:01.96]曲：赵雷
[00:02.81]Rap填词：严艺丹
[00:05.43]原唱：赵雷
[00:31.19]阿刁住在西藏的某个地方
[00:40.13]秃鹫一样栖息在山顶上
[00:50.37]阿刁大昭寺门前铺满阳光
[00:58.71]打一壶甜茶
[01:03.04]我们聊着过往
[01:09.50]啊啊啊
[01:28.75]阿刁你总把自己打扮得像
[01:37.51]男孩子一样
[01:41.45]可比格桑还顽强
[01:47.96]阿刁虚伪的人有千百种笑
[01:56.74]你何时下山
[02:00.46]记得带上卓玛刀
[02:06.40]灰色帽檐下凹陷的脸颊
[02:11.08]你很少说话简单的回答
[02:15.69]明天在哪里谁会在意你
[02:20.55]即使倒在路上
[02:26.15]接受放逐困惑自由
[02:30.44]就像风一样吹过坎坷
[02:34.57]不平的路途
[02:36.21]漫漫的脚步婆娑
[02:38.38]慢慢的足迹斑驳
[02:40.78]或者连一丝痕迹
[02:43.13]都不留在这里
[02:45.98]可我还是不会
[02:48.10]因为痛就放弃希望
[02:50.44]受过的伤长成疤
[02:52.78]开出无比美丽的花
[02:55.34]受过的伤长成疤
[02:57.54]开出无比美丽的花...
[03:04.83]阿刁明天是否能吃顿饱饭
[03:13.97]你已习惯孤独是一种信仰
[03:23.94]阿刁不会被现实磨平棱角
[03:32.71]你不是这世界的人没必要在乎真相
[03:42.32]命运多舛痴迷淡然
[03:47.04]挥别了青春数不尽的车站
[03:51.81]甘于平凡却不甘平凡的溃败
[03:56.60]你是阿刁你是自由的鸟
[04:11.50]嘿耶嘿耶
[04:20.69]命运多舛痴迷淡然
[04:25.40]挥别了青春数不尽的车站
[04:30.13]甘于平凡却不甘平凡地溃败
[04:34.84]你是阿刁
[04:50.33]阿刁爱情是粒悲伤的种子
[04:59.16]你是一棵树
[05:02.94]你永远都不会枯
[05:13.03]