[00:00.00]隐形的翅膀 - 张韶涵
[00:09.05]词：王雅君
[00:18.10]曲：王雅君
[00:27.15]每一次
[00:29.09]都在徘徊孤单中坚强
[00:33.70]每一次
[00:35.98]就算很受伤
[00:37.91]也不闪泪光
[00:40.36]我知道
[00:42.58]我一直有双隐形的翅膀
[00:46.96]带我飞
[00:49.16]飞过绝望
[00:53.50]不去想
[00:55.73]他们拥有美丽的太阳
[01:00.23]我看见
[01:02.52]每天的夕阳
[01:04.52]也会有变化
[01:06.98]我知道
[01:09.25]我一直有双隐形的翅膀
[01:13.57]带我飞
[01:15.83]给我希望
[01:20.24]我终于
[01:22.43]看到
[01:23.69]所有梦想都开花
[01:27.10]追逐的年轻
[01:29.56]歌声多嘹亮
[01:33.70]我终于
[01:35.76]翱翔
[01:37.14]用心凝望不害怕
[01:40.36]哪里会有风
[01:42.90]就飞多远吧
[02:13.73]不去想
[02:15.85]他们拥有美丽的太阳
[02:20.38]我看见
[02:22.61]每天的夕阳
[02:24.51]也会有变化
[02:26.95]我知道
[02:29.17]我一直有双隐形的翅膀
[02:33.61]带我飞
[02:35.82]给我希望
[02:40.21]我终于
[02:42.30]看到
[02:43.71]所有梦想都开花
[02:47.02]追逐的年轻
[02:49.56]歌声多嘹亮
[02:53.68]我终于
[02:55.65]翱翔
[02:57.10]用心凝望不害怕
[03:00.42]哪里会有风
[03:02.97]就飞多远吧
[03:07.03]隐形的翅膀
[03:10.47]让梦恒久比天长
[03:13.64]留一个
[03:14.99]愿望
[03:16.58]让自己想象
[03:39.00]
