[ver:v1.0]
[ti:再见青春 (Live)]
[ar:张韶涵]
[al:歌手第二季 第10期]
[by:]
[00:00.000]再见青春 (Live) - 张韶涵 (Angela Zhang)
[00:03.710]词：汪峰
[00:07.420]曲：汪峰
[00:11.130]原唱：汪峰
[00:14.840]编曲：龙隆
[00:18.550]Program：陈诗牧
[00:22.260]制作人：龙隆
[00:25.970]小号：何浩诚
[00:29.680]美声：蓝莹莹
[00:33.390]吉他：龙隆
[00:37.114]我将在深秋的黎明出发
[00:44.610]伴着铁皮车厢的摇晃
[00:52.611]伴着野菊花开的芬芳
[01:00.411]在梦碎的黎明出发
[01:07.819]再见青春
[01:10.635]再见美丽的疼痛
[01:15.708]再见青春
[01:18.803]永恒的迷惘
[01:26.883]雨会从记忆的指间滑落
[01:34.619]带着血中曼舞的青鸟
[01:42.561]带着风中悲鸣的草帽
[01:50.586]从燃烧的风中滑落
[01:57.489]再见青春
[02:00.665]再见美丽的疼痛
[02:05.457]再见青春
[02:08.720]永远的故乡
[02:13.455]再见青春
[02:16.639]再见灿烂的忧伤
[02:21.455]再见青春
[02:24.707]永恒的迷惘
[02:34.996]我曾随迷失的航船沉没
[02:42.419]陷入璀璨虚空的碎梦
[02:50.363]沉入乱欲冰封的深谷
[02:58.683]随烂漫的星群沉没
[03:26.915]我看着满目疮痍的繁华
[03:34.395]感到痛彻心扉的惆怅
[03:42.283]听着心在爆裂地巨响
[03:50.371]陷入深不见底的悲伤
[03:57.483]再见青春
[04:00.491]再见美丽的疼痛
[04:05.459]再见青春
[04:08.683]永远的故乡
[04:13.451]再见青春
[04:16.419]再见灿烂的忧伤
[04:21.539]再见青春
[04:24.547]永恒的迷惘
[04:29.516]再见青春
[04:32.595]我不会再疼痛
[04:37.523]再见青春
[04:40.731]回不去的故乡
[04:45.451]再见青春
[04:48.427]一路芬芳的忧伤
[04:53.443]再见青春
[05:03.115]永恒的迷惘
[05:15.699]永恒的