[ver:v1.0]
[ti:4596518]
[00:00.68]我会好好的 - 张韶涵
[00:02.15]词：伍佰
[00:02.78]曲：伍佰
[00:03.41]编曲：涂惠源
[00:17.93]我会好好的花还香香的
[00:25.03]时间一直去回忆真美丽
[00:32.47]我是想着你一直想着你
[00:40.07]你在我心底变成了秘密
[00:50.96]不要说你爱我你想我
[00:54.71]如果你的心里没有这么做
[00:58.81]只是勉强的敷衍我
[01:02.44]我知道了会很难受
[01:05.74]我要你默默走不回头
[01:09.69]我会清楚明白你要的是什么
[01:13.91]无须勉强的安慰我
[01:17.43]说奇怪的理由
[01:20.75]到现在还是深深的
[01:22.50]深深的爱着你
[01:24.98]是爱情的友情的都可以
[01:28.63]那是我心中的幸福
[01:32.24]我知道它苦苦的
[01:35.36]到现在还是深深的
[01:37.49]深深的爱着你
[01:39.93]是爱情的友情的都可以
[01:43.74]那是我心中的幸福
[01:47.23]我知道它苦苦的
[01:58.94]不要说你爱我你想我
[02:02.31]如果你的心里没有这么做
[02:06.59]只是勉强的敷衍我
[02:10.19]我知道了会很难受
[02:14.04]我要你默默走不回头
[02:17.46]我会清楚明白你要的是什么
[02:21.65]无须勉强的安慰我
[02:25.14]说奇怪的理由
[02:28.01]到现在还是深深的
[02:30.07]深深的爱着你
[02:32.60]是爱情的友情的都可以
[02:36.43]那是我心中的幸福
[02:39.94]我知道它苦苦的
[02:42.99]到现在还是深深的
[02:45.17]深深的爱着你
[02:47.63]是爱情的友情的都可以
[02:51.47]那是我心中的幸福
[02:54.90]我知道它苦苦的
[03:14.63]我会好好的
[03:18.09]花还香香的
[03:21.82]时间一直去
[03:25.52]回忆真美丽
[03:29.27]我是想着你
[03:33.06]一直想着你
[03:36.73]你在我心底变成了秘密
[03:43.27]到现在还是深深的
[03:45.41]深深的爱着你
[03:47.98]是爱情的友情的都可以
[03:51.63]那是我心中的幸福
[03:55.11]我知道它苦苦的
[03:58.31]到现在还是深深的
[04:00.43]深深的爱着你
[04:02.94]是爱情的友情的都可以
[04:06.70]那是我心中的幸福
[04:10.08]我知道它苦苦的
[04:14.51]要给你远方的祝福
[04:17.97]我知道它苦苦的