[ver:v1.0]
[ar:张韶涵,刘惜君]
[ti:如愿]
[by:p_najenwei]
[00:00.000]如愿 (Live) - 张韶涵/刘惜君
[00:02.166]原唱：王菲
[00:02.773]词：唐恬
[00:03.190]曲：钱雷
[00:03.666]编曲：Charles Wong
[00:04.279]制作人：崔迪
[00:05.096]音乐总监：彭程@金牛studio
[00:06.478]音响总监：何飚
[00:07.305]乐队队长&吉他1：倪方来@牛班NEWBAND
[00:09.691]吉他2：倪伟恩@牛班NEWBAND
[00:11.298]键盘1：董音@牛班NEWBAND
[00:12.761]键盘2：练梦露@牛班NEWBAND
[00:14.205]贝斯：邱培荣@牛班NEWBAND
[00:15.461]鼓：范文君@牛班NEWBAND
[00:16.194]和音：张恋歌/费瀚林/张义欣/牟雪
[00:16.700]和音编写：林灵
[00:16.911]PGM：章谋杰
[00:17.047]音乐混音：林梦洋
[00:18.763]你是遥遥的路 山野大雾里的灯
[00:28.732]我是孩童啊 走在你的眼眸
[00:36.238]你是明月清风 我是你照拂的梦
[00:46.187]见与不见都一生与你相拥
[00:53.113]而我将爱你所爱的人间
[00:58.099]愿你所愿的笑颜
[01:02.326]你的手我蹒跚在牵
[01:06.677]请带我去明天
[01:10.575]如果说你曾苦过我的甜
[01:15.449]我愿活成你的愿
[01:19.691]愿不枉啊愿勇往啊
[01:24.119]这盛世每一天
[01:45.625]你是岁月长河
[01:49.668]星火燃起的天空
[01:55.309]我是仰望者
[01:58.105]就把你唱成歌
[02:02.400]你是我之所来
[02:06.439]也是我心之所归
[02:12.307]世间所有路都将与你相逢
[02:18.991]而我将爱你所爱的人间
[02:23.703]愿你所愿的笑颜
[02:27.769]你的手我蹒跚在牵
[02:32.026]请带我去明天
[02:35.613]如果说你曾苦过我的甜
[02:40.828]我愿活成你的愿
[02:44.830]愿不枉啊愿勇往啊
[02:48.963]这盛世每一天
[02:54.580]山河无恙 烟火寻常
[02:57.883]可是你如愿的眺望
[03:01.448]孩子们啊孩子们啊
[03:03.192]安睡梦乡安睡梦乡
[03:05.121]像你深爱的那样
[03:17.517]而我将梦你所梦的团圆
[03:21.540]愿你所愿的永远
[03:24.972]走你所走的长路
[03:28.509]这样的爱你啊
[03:31.431]我也将见你未见的世界
[03:35.785]写你未写的诗篇
[03:39.216]天边的月心中的念
[03:42.654]你永在我身边
[03:50.241]你永在我身边
[04:09.560]与你相约一生清澈
[04:14.071]如你年轻的脸

