[ver:v1.0]
[ti:6819780]
[00:00.84]有形的翅膀(CCTV音乐频道)-张韶涵
[00:15.43]这一路 翻阅了
[00:18.90]喜与悲 是与非
[00:23.08]一双眼 看过许多变迁
[00:30.99]有时候 我也会
[00:34.55]想要掉一些泪
[00:38.44]哭完了 再站起来面对
[00:45.77]隐形翅膀 带着我幻想
[00:49.38]掠过那绝望 找希望
[00:53.27]你的力量 却是我身上
[00:56.94]真实的飞翔
[01:00.99]带着我抵挡
[01:03.07]曾受过的伤
[01:04.76]每一个孤单的晚上
[01:08.41]我们是彼此
[01:10.49]有形的翅膀
[01:12.39]学着更坚强
[01:30.68]这一路 翻越了
[01:34.24]爱与恨 错与对
[01:38.40]一句话 很难说得完全
[01:46.24]有时候 我也会
[01:49.50]想要掉一些泪
[01:53.36]哭完了 再站起来面对
[02:01.27]隐形翅膀 带着我幻想
[02:04.59]掠过那绝望 找希望
[02:08.46]你的力量
[02:10.28]却是我身上
[02:12.06]真实的飞翔
[02:16.34]带着我抵挡 曾受过的伤
[02:19.84]每一个孤单的晚上
[02:23.54]我们是彼此
[02:25.58]有形的翅膀
[02:27.42]学着更坚强
[02:31.54]我曾害怕 所以我懂得
[02:35.00]难免会沮丧的模样
[02:38.98]我受过伤 所以更渴望
[02:42.62]美丽的飞翔
[02:46.65]你在我身旁
[02:48.47]陪我勇敢唱
[02:50.23]像一个保护着我的家
[02:54.26]我们是彼此
[02:56.05]有形的翅膀
[02:58.16]学着更坚强
[03:01.87]真实的翅膀
[03:05.23]擦去那泪光
[03:10.91]还记得梦想