[00:00.00]隐形的翅膀 - 左溢&张韶涵
[00:26.45]X:每一次
[00:29.10]都在徘徊孤单中坚强
[00:33.67]每一次
[00:35.78]就算很受伤
[00:37.89]也不闪泪光
[00:40.35]我知道
[00:42.46]我一直有双隐形的翅膀
[00:47.08]带我飞
[00:49.21]给我希望
[00:53.10]张:不去想
[00:55.81]他们拥有美丽的太阳
[01:00.38]我看见
[01:02.44]每天的夕阳
[01:04.60]也会有变化
[01:06.90]我知道
[01:09.06]我一直有双隐形的翅膀
[01:13.63]带我飞
[01:15.69]给我希望
[01:19.29]合:我终于
[01:22.51]看到
[01:23.72]所有梦想都开花
[01:26.94]追逐的年轻
[01:29.55]歌声多嘹亮
[01:33.76]我终于
[01:35.77]翱翔
[01:36.98]用心凝望不害怕
[01:40.34]哪里会有风
[01:42.85]就飞多远吧
[02:13.72]不去想
[02:15.87]他们拥有美丽的太阳
[02:20.34]我看见
[02:22.44]每天的夕阳
[02:24.50]也会有变化
[02:26.96]我知道
[02:29.02]我一直有双隐形的翅膀
[02:33.69]带我飞
[02:35.75]给我希望
[02:40.03]X:我终于
[02:42.44]看到
[02:43.65]所有梦想都开花
[02:47.01]追逐的年轻
[02:49.57]歌声多嘹亮
[02:52.96]张:我终于
[02:55.77]翱翔
[02:56.98]用心凝望不害怕
[03:00.29]哪里会有风
[03:02.86]就飞多远吧
[03:06.10]合:隐形的翅膀
[03:10.26]让梦恒久比天长
[03:13.63]留一个 愿望
[03:16.64]让自己想象
[03:25.54]
