[00.00.10]兄弟姐妹 - 张韶涵
[00:22.12]把心情 擦一擦
[00:24.85]真心话 最无价
[00:27.75]不常见面也始终记挂
[00:33.37]笑着哭 笑着骂
[00:36.24]真的关心 也找碴
[00:39.01]陪你总想再多待一下
[00:44.74]相遇相知心相随
[00:47.55]生命里各就定位
[00:50.34]这曲折 你懂的
[00:53.07]走过每段苦涩和甜美
[00:56.09]兄弟姐妹 东南西北
[00:58.85]千山万水 你最可贵
[01:01.66]一起巡回 人生演唱会
[01:07.25]兄弟姐妹 东南西北
[01:10.13]有所为也有所不为
[01:12.95]一起高飞再一起回味
[01:17.18]单纯最可贵
[01:19.30]Doo Doo Doo Doo Doo Doo Doo Doo
[01:21.45]Doo Doo Doo Doo Doo Doo Doo Doo
[01:24.27]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[01:29.97]不怕它 多变化
[01:32.72]不管岁月 多风沙
[01:35.51]不常见面也始终记挂
[01:41.18]老朋友 新感受
[01:44.02]有你真好 不作假
[01:46.79]陪你总想再多待一下
[01:52.48]相遇相知心相随
[01:55.26]生命里各就定位
[01:58.10]这快乐 你懂的
[02:00.87]走过每段苦涩和甜美
[02:03.80]兄弟姐妹 东南西北
[02:06.57]千山万水 你最可贵
[02:09.37]一起巡回 人生演唱会
[02:14.96]兄弟姐妹 东南西北
[02:17.89]有所为也有所不为
[02:20.74]一起高飞再一起回味
[02:24.65]那坦诚最可贵
[02:26.35]兄弟姐妹 东南西北
[02:29.20]千山万水 你最可贵
[02:32.00]一起巡回 人生演唱会
[02:37.59]兄弟姐妹 东南西北
[02:40.48]有所为也有所不为
[02:43.29]一起高飞再一起回味
[02:49.46]未来还要一起追
[02:56.15]朋友是首歌
[03:01.05]我唱你会跟着和
[03:05.28]让心事 不寂寞

