[ti:追梦人 (Live)]
[ar:张韶涵]
[al:歌手第二季 第7期]
[by:]
[offset:0]
[00:00.31]追梦人 (Live) - 张韶涵 (Angela Zhang)
[00:00.63]词：李健达/李默
[00:00.92]曲：罗大佑
[00:01.11]填词：罗大佑
[00:01.32]原唱：凤飞飞
[00:01.54]编曲：曲世聪
[00:01.76]Program：曲世聪
[00:01.94]制作人：宋予宾
[00:02.19]小提琴：刘星
[00:02.41]西塔琴：马铮
[00:02.63]舞蹈：天舞IDG
[00:02.99]
[00:31.49]让青春吹动了你的长发
[00:35.97]让它牵引你的梦
[00:39.35]
[00:41.37]不知不觉这城市的历史
[00:45.88]已记取了你的笑容
[00:49.36]
[00:50.91]红红心中蓝蓝的天
[00:54.97]是个生命的开始
[00:59.21]
[01:00.35]春雨不眠隔夜的你
[01:04.52]曾空独眠的日子
[01:09.14]
[01:30.09]让青春娇艳的花朵
[01:32.88]绽开了深藏的红颜
[01:36.34]
[01:37.96]飞去飞来的满天的飞絮
[01:41.82]是幻想你的笑脸
[01:44.35]
[01:45.95]秋来春去红尘中
[01:49.23]谁在宿命里安排
[01:52.80]
[01:53.86]冰雪不语寒夜的你
[01:57.12]那难隐藏的光彩
[02:00.37]
[02:01.69]看我看一眼吧莫让红颜守空枕
[02:08.52]
[02:09.45]青春无悔不死永远的爱人
[02:16.52]
[02:17.23]让流浪的足迹在战火里
[02:20.63]写下永久的回忆
[02:23.51]
[02:25.20]飘来飘去的笔迹
[02:27.84]是深藏的激情你的心语
[02:31.82]
[02:33.10]前尘后世轮回中
[02:36.43]谁在声音里徘徊
[02:40.24]
[02:40.83]痴情笑我凡俗的人世
[02:44.71]终难解的关怀
[02:47.84]
[02:51.41]看我一眼吧
[02:53.24]
[02:59.30]莫让红颜守空枕
[03:05.96]
[03:09.30]无悔的青春
[03:13.40]
[03:26.32]让青春吹动你长发
[03:28.01]让它来牵引你的梦
[03:29.79]
[03:34.05]让青春吹动你长发
[03:35.72]
[03:38.08]追梦的人
[03:39.98]追梦的人
[03:41.69]追梦人
[03:44.77]
[03:45.79]追梦的人
[03:47.67]追梦的人
[03:49.58]追梦
[03:54.21]
[04:00.36]让青春吹动了你的长发
[04:05.60]让它牵引你的梦
[04:09.69]
[04:11.85]不知不觉这城市的历史
[04:16.68]已记取了你的笑容
[04:21.03]
[04:22.54]红红心中蓝蓝的天
[04:26.79]是个生命的开始
[04:32.22]
[04:33.37]春雨不眠隔夜的你
[04:38.06]曾空独眠的日子
[04:42.80]
[04:44.45]空独眠的日子