﻿[ar:张韶涵]
[ti:看得最远的地方 (Live) (I DO 致爱北京演唱会)]
[by:]
[al:]
[total:0]
[offset:0]
[00:00.11]张韶涵 - 看得最远的地方
[00:01.80]词：姚若龙
[00:01.98]曲：陈小霞
[00:18.78]你是第一个发现我
[00:22.94]越面无表情越是心里难过
[00:26.92]所以当我不肯落泪地颤抖
[00:31.35]你会心疼的抱我在胸口
[00:35.48]你比谁都还了解我
[00:40.10]内心的渴望比表面来得多
[00:44.04]所以当我跌断翅膀的时候
[00:48.63]你不扶我但陪我学忍痛
[00:54.52]我要去看得最远的地方
[00:59.04]和你手舞足蹈聊梦想
[01:03.70]像从来没有失过望受过伤
[01:07.61]还相信敢飞就有天空那样
[01:11.66]我要在看得最远的地方
[01:16.18]披第一道曙光在肩膀
[01:20.83]被泼过太冷的雨滴和雪花
[01:25.05]更坚持微笑要暖得像太阳
[01:46.47]你比谁都还了解我
[01:50.81]内心的渴望比表面来得多
[01:54.81]所以当我跌断翅膀的时候
[01:59.43]你不扶我但陪我学忍痛
[02:05.27]我要去看得最远的地方
[02:09.77]和你手舞足蹈聊梦想
[02:14.43]像从来没有失过望受过伤
[02:18.30]还相信敢飞就有天空那样
[02:22.44]我要在看得最远的地方
[02:26.92]披第一道曙光在肩膀
[02:31.53]被泼过太冷的雨滴和雪花
[02:35.85]更坚持微笑要暖得像太阳
[02:45.19]有时候觉得我们很不一样
[02:48.39]你能看见我看不到的地方
[02:53.57]有时候又觉得我们很像
[02:56.97]都爱仰起头不听命运的话
[03:03.28]我要去看得最远的地方
[03:07.72]和你手舞足蹈聊梦想
[03:12.25]像从来没有失过望受过伤
[03:16.06]还相信敢飞就有天空那样
[03:20.31]我要在看得最远的地方
[03:24.81]披第一道曙光在肩膀
[03:29.39]被泼过太冷的雨滴和雪花
[03:33.77]更坚持微笑要暖得像太阳
