[ver:v1.0]
[ti:飞火]
[ar:张韶涵]
[al:飞火]
[by:p_najenwei]
[00:00.000]飞火 - 张韶涵/英雄联盟手游
[00:03.280]词：吕易秋@SBMS Beijing
[00:04.266]曲：Unisonar
[00:04.570]混音：Ethan Mates
[00:05.291]母带：Patricia Sullivan
[00:06.017]制作人：杨钧尧/Vivita Zheng/Unisonar
[00:07.438]音乐总监制：张韶涵
[00:08.797]录音师：无畏音乐@李飞
[00:10.424]录音室：无畏音乐
[00:11.541]出品监制：霍锦
[00:12.556]项目统筹：卢泓宇/杨怡之
[00:14.490]项目顾问：关丙楹/张畅
[00:16.365]商务统筹：江南
[00:17.514]音乐支持：朱旭光/李明媚/陈一风
[00:18.023]宣发统筹：黄枫叶
[00:18.252]宣发支持：田燕东/刘阳帆/孙蓓蓓
[00:18.722]联合出品方：腾讯游戏/TME（制作家工作室）
[00:21.239]就破茧 再扑向火焰
[00:26.824]几万次幻灭 搏一瞬雀跃
[00:32.053]在荒野 造一座花园
[00:37.670]灰烬中 生出向阳枝叶
[00:41.718]多璀璨热烈
[00:45.276]绝望土壤 结出我 坚硬的心脏
[00:50.645]野蛮生长 躯壳中 丛生着倔强
[00:55.999]锋芒
[00:58.698]再重蹈覆辙
[01:04.615]谁不曾做扑火的飞蛾
[01:09.579]再迎着炽热
[01:15.044]任伤痛烧去翅膀的轮廓
[01:19.028]也不会坠落
[01:22.622]绝境 绽放的微光
[01:25.448]刹那的壮美 也燃烧不悔
[01:33.531]点燃绝望 结出我 坚硬的心脏
[01:38.644]野蛮生长 躯壳中 丛生着倔强
[01:43.966]锋芒
[01:46.756]再重蹈覆辙
[01:52.422]谁不曾做扑火的飞蛾
[01:57.623]再迎着炽热
[02:03.088]任伤痛烧去翅膀的轮廓
[02:07.026]也不会坠落
[02:11.017]让刀刻斧凿的心跳
[02:17.192]雕琢重生的勇气
[02:21.765]失败后再熊熊燃烧
[02:26.853]骄傲
[02:29.584]再重蹈覆辙
[02:35.121]谁不曾做扑火的飞蛾
[02:40.247]再迎着炽热
[02:45.772]任伤痛烧去翅膀的轮廓
[02:49.661]也不会坠落
[02:50.941]就不屈百折
[02:56.615]让我成为扑火的飞蛾
[03:01.463]就迎着炽热
[03:07.100]任伤痛烧去翅膀的轮廓
[03:11.015]梦从未坠落