[ver:v1.0]
[ti:潘朵拉]
[ar:张韶涵]
[al:潘朵拉]
[by:]
[00:00.000]潘朵拉 - 张韶涵 (Angela Zhang)
[00:04.800]词：于光中
[00:09.600]曲：陈伟
[00:14.409]爱是彩色糖衣包装
[00:16.536]却没营养的药药 药药
[00:21.165]你越是提醒自己
[00:22.916]心越是充满好奇
[00:24.600]乱跳 却乱跳
[00:28.057]睡不着忘不掉不停
[00:30.161]狂跳的眉毛
[00:31.429]右边算来好预兆
[00:33.130]左边算出不太妙
[00:34.883]忍不住等不了
[00:36.572]网路上拼命寻找
[00:38.273]劝你别做潘多拉
[00:40.028]其他都可以
[00:41.256]害怕寂寞去爱没意义
[00:44.676]因为无聊才爱更无趣
[00:48.024]拜托你 放开他
[00:49.409]放开他放开他放开他
[00:52.307]不然就来不及 NO NO
[00:54.971]因为爱是彩色糖衣包装
[00:57.595]却没营养的药药 药药
[01:02.324]你越是提醒自己心
[01:04.374]越是充满好奇乱跳
[01:07.211]却乱跳
[01:09.229]爱是温柔幻觉一段
[01:11.351]换来心碎的抱抱 抱抱
[01:16.050]你不懂先爱自己
[01:17.751]他怎么可能爱你
[01:19.450]乱叫 别乱叫
[01:29.788]猜不透 想不到
[01:31.424]他内在多么轻挑
[01:33.125]你对他死心塌地
[01:34.842]他对你见招拆招
[01:36.596]舍不得 放不掉
[01:38.287]好奇心会杀死猫
[01:39.986]盒子千万别打开
[01:41.704]我会盯着你
[01:42.935]害怕寂寞去爱没意义
[01:46.371]因为无聊才爱更无趣
[01:49.665]拜托你 放开他
[01:51.104]放开他放开他放开他
[01:53.950]不然就来不及 NO NO
[01:56.732]因为爱是彩色糖衣包装
[01:59.411]却没营养的药药 药药
[02:04.082]你越是提醒自己
[02:05.693]心越是充满好奇乱跳 却乱跳
[02:10.925]爱是温柔幻觉一段
[02:13.014]换来心碎的抱抱 抱抱
[02:17.811]你不懂先爱自己他
[02:19.863]怎么可能爱你 乱叫 别乱叫
[02:41.329]害怕寂寞去爱没意义
[02:44.676]因为无聊才爱更无趣
[02:47.934]拜托你 放开他
[02:49.446]放开他放开他放开他
[02:52.329]不然就来不及 NO NO
[02:55.140]因为爱是彩色糖衣包装
[02:57.616]却没营养的药药 药药
[03:02.309]你越是提醒自己心
[03:04.431]越是充满好奇乱跳 却乱跳
[03:09.228]爱是温柔幻觉一段
[03:11.243]换来心碎的抱抱 抱抱
[03:15.993]你不懂先爱自己
[03:17.712]他怎么可能爱你 乱叫 别乱叫
[03:22.468]因为爱是彩色糖衣包装
[03:24.914]却没营养的药药 药药
[03:29.736]你越是提醒自己
[03:31.436]心越是充满好奇 乱跳 却乱跳
[03:36.602]爱是温柔幻觉一段
[03:38.723]换来心碎的抱抱 抱抱
[03:43.421]你不懂先爱自己
[03:45.175]他怎么可能爱你 乱叫 别乱叫