[ver:v1.0]
[ti:谁的乌托邦]
[ar:张韶涵]
[al:流行网络最新金曲CD2]
[by:]
[00:00.000]谁的乌托邦 - 张韶涵 (Angela Zhang)
[00:01.960]作词：姚谦 作曲：闻震
[00:03.938]啊啊啊啊噢噢 Utopia oh
[00:08.112]啊啊啊啊噢哦噢哦
[00:10.339]啊啊啊啊噢哦 Utopia oh
[00:14.222]啊啊啊啊啊啊
[00:19.201]谁会相信彩虹 谁勇敢去爱了
[00:26.627]如果你选择了相信
[00:34.300]在四季之外的季节
[00:39.813]流星不坠落 誓言不放手
[00:49.037]美好的将一直保留
[00:54.675]如果人们太晚懂
[00:58.541]我只好保持著微笑
[01:04.088]幸福是等待中的Utopia oh
[01:11.152]在路上疑问就不攻自破
[01:19.199]谁应该先着手 谁打造个轮廓
[01:26.607]就算这是一种执着 谁的Utopia
[01:34.944]啊啊啊啊噢噢 Utopia oh
[01:38.327]啊啊啊啊噢哦噢哦
[01:43.613]在一点境外的长坡
[01:48.765]月亮不沉默 繁华不冒险
[01:58.667]人们将不需要拼搏
[02:03.941]拒绝无形的诱惑
[02:07.909]明天也许发生了
[02:13.374]幸福是等待中的Utopia oh
[02:20.376]在路上疑问不攻自破
[02:28.390]谁应该先着手 谁打造个轮廓
[02:35.872]就算这是一种执着 谁的Utopia
[02:43.401]谁会相信彩虹 谁勇敢去爱了
[02:50.776]如果你选择了相信你的乌托邦
[03:00.613]如果你相信 谁的乌托邦 oh
[03:08.010]你的乌托邦
[03:13.351]谁应该先着手 谁打造个轮廓
[03:20.816]就算这是一种执着 谁的乌托邦
[03:28.449]谁会相信彩虹 谁勇敢去爱了
[03:35.703]如果你选择了相信 你的乌托邦 oh
[03:45.452]如果你相信 神马都是浮云
[03:52.844]你的乌托邦 你的乌托邦 oh
[04:00.399]如果你相信 神马都是浮云 你的乌托邦