[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]快乐崇拜-张韶涵(Angela Zhang)/潘玮柏(Wilber Pan)
[00:00.060]词：林夕
[00:00.120]曲：Turtles 
[00:00.180]合：忘记了姓名的请跟我来
[00:13.020]现在让我们向快乐崇拜
[00:16.650]放下了包袱的请跟我来
[00:17.340]传开去建立个快乐的时代
[00:24.000]男：快乐到底属于哪个年代
[00:26.340]70 80 90 还是Y 世代
[00:37.260]翻开历史课本答案就算仔细找
[00:39.570]也会找不到背也会背不好
[00:41.190]合：放松让我来说
[00:43.440]男：什么年代吹着什么样的风Er. 
[00:45.480]我拿着我的麦克风
[00:46.980]唱出OLD SCHOOL SHOW 
[00:48.030]YALL READY TO ROLL 
[00:49.020]70 的年代复古我最HIGH 
[00:50.040]合：DISCO FEVER 
[00:50.400]从来不肯SAY GOODBYE 
[00:53.250]男：只有放放放克才能酷
[00:55.860]男男女女老老少少
[00:59.190]我们穿着喇叭裤
[01:00.330]合：Yo 爆炸头在望春风
[01:01.620]男：左右摇摆上下一指神功Er. 
[01:04.470]黑白电视可能无法感受
[01:05.190]但相信你们可以悟出黑色幽默
[01:06.990]女：忘了你存在有什么期待
[01:08.670]欢乐你邀请它一定来
[01:12.120]与其渴望关怀
[01:14.070]不如一起精彩快乐会传染
[01:17.130]请你慷慨COME ON 
[01:20.910]男：相恋的失恋的请跟我来
[01:24.630]一边跳一边向快乐崇拜
[01:29.400]开心不开心的都跟我来
[01:32.700]美丽而神圣的时光不等待
[01:34.230]到了80 年代要喊什么
[01:36.450]B BOYS B GIRLS 
[01:37.500]LET'S MAKE SOME NOISE 
[01:38.700]女：要穿什么呢
[01:39.150]男：MMMM... 
[01:41.760]紧裤子紧上衣
[01:42.690]秀出你的身材有人露出金牙
[01:43.920]千万不要惊讶嘻哈正在发芽
[01:45.780]别拔它假牙
[01:47.280]合：LOCKIN POPPIN WE DANCING 
[01:48.600]AIN'T NO STOPPING 跟我一起唱
[01:50.760]男：快乐崇拜快乐无害
[01:52.200]虽然快乐像个病毒病毒会传染
[01:54.510]90 年代我们等待千禧年
[01:56.040]PARTY 电子音乐疯狂玩整夜
[01:58.290]合：HIP HOP FOR LIFE THAT'RIGHT 
[02:00.210]男：每个人嘴里喊着WESTSIDE 
[02:02.310]管你是不是真正PARTY 天才
[02:04.500]扬起你的嘴角
[02:05.130]跟我快乐崇拜
[02:05.910]女：忘了你存在
[02:06.630]男：存在
[02:07.470]女：有什么期待
[02:10.020]男：期待
[02:10.410]女：欢乐你邀请它一定来
[02:13.560]与其渴望关怀
[02:15.480]不如一起精彩快乐会传染
[02:19.290]请你慷慨come on 
[02:31.410]合：忘记了姓名的请跟我来
[02:36.090]现在让我们向快乐崇拜
[02:39.300]放下了包袱的请跟我来
[02:41.100]传开去建立个快乐的时代
[02:43.620]男：现代这个匆忙时代
[02:44.460]虽然少了时间
[02:46.770]但千万但不要倦怠
[02:47.370]今天的事交给今天去做
[02:50.100]因为明天才有很多时一起去疯
[02:51.750]Yo 放肆的节奏
[02:52.800]看你放肆的互动
[02:53.700]看你放肆的感动
[02:56.100]看我放肆的创作
[02:58.260]要我怎么再说
[02:58.680]Pepole feel my flow 
[02:59.010]看我拿着我的麦克风
[02:59.940]唱出快乐的show 
[03:00.780]女：忘了你存在有什么期待
[03:03.930]欢乐你邀请它一定来
[03:07.320]与其渴望关怀
[03:09.570]不如一起精彩快乐会传染
[03:13.080]请你慷慨come on 
[03:15.150]合：相恋的失恋的请跟我来
[03:20.130]一边跳一边向快乐崇拜
[03:28.830]开心不开心的都跟我来
[03:36.690]美丽而神圣的时光不等待