[ver:v1.0]
[ar:张韶涵]
[ti:爱自己]
[00:24.43]爱自己 才将照片还给你
[00:27.42]让我搞懂我和你 确定我们的关系
[00:32.61]爱自己 才有选择的权利
[00:36.99]幸福是个纪念品 快乐才是个目的
[00:42.36]爱自己 活着才会有意义
[00:46.80]爱情不是重头戏 只是餐后的点心
[00:52.67]爱自己 所以才要很注意
[00:56.68]距离是个大问题 不然爱会被占据
[01:25.30]爱自己 才将照片还给你
[01:28.37]让我搞懂我和你 确定我们的关系
[01:33.80]爱自己 才有选择的权利
[01:38.17]幸福是个纪念品 快乐才是个目的
[01:43.98]爱自己 活着才会有意义
[01:47.99]爱情不是重头戏 只是餐后的点心
[01:53.42]爱自己 所以才要很注意
[01:57.86]距离是个大问题 不然爱会被占据
[02:30.61]爱自己 活着才会有意义
[02:34.55]爱情不是重头戏 只是餐后的点心
[02:40.30]爱自己 所以才要很注意
[02:44.36]距离是个大问题 不然爱会被占据
