[ver:v1.0]
[ar:张韶涵]
[ti:爱很奇妙]
[by:惟独爱你]
[00:17.79]贝多芬的耳朵如果借给我多好
[00:22.01]听不到爱情里好多的烦恼
[00:25.93]在零度吃冰淇淋刚好 oh oh yeah
[00:33.51]艾米莉在巴黎捡到我们的合照
[00:37.67]蒙马特像迷宫好难找
[00:43.07]手里的符号 我不明了
[00:49.30]蒙娜丽莎咬一口雪糕
[00:54.53]oh 沉迷躲掉狂聊
[00:56.83]太阳到凌晨还不睡觉
[01:02.71]ohohohoh lalalalalala lalalalalala
[01:08.28]幻想总是很奇妙 在梦里全都乱掉
[01:20.85]贝多芬的耳朵如果借给我多好
[01:24.95]听不到爱情里好多的烦恼
[01:28.89]在零度吃冰淇淋刚好 oh oh yeah
[01:36.16]艾米莉在巴黎捡到我们的合照
[01:40.66]蒙马特像迷宫好难找
[01:45.90]手里的符号 我不明了
[01:51.96]蒙娜丽莎咬一口雪糕
[01:57.44]oh 沉迷躲掉狂聊
[01:59.80]太阳到凌晨还不睡觉
[02:05.64]ohoh ohoh lalalalalala lalalalalala
[02:11.17]幻想总是很奇妙 在梦里全都乱掉
[02:31.59]蒙娜丽莎咬一口雪糕
[02:36.66]oh 沉迷躲掉狂聊
[02:39.29]太阳到凌晨还不睡觉
[02:44.93]ohoh ohoh
[02:47.02]蒙娜丽莎咬一口雪糕
[02:52.86]沉迷躲掉狂聊
[02:54.89]太阳到凌晨还不睡觉
[03:00.55]ohohohoh lalalalalala lalalalalala
[03:06.34]幻想总是很奇妙 在梦里却都乱掉
[03:15.26]lalalala......
