[ver:v1.0]
[ti:起点]
[ar:张韶涵]
[al:欧若拉]
[by:]
[00:00.000]起点 - 张韶涵 (Angela Zhang)
[00:03.820]词：姚若龙
[00:07.650]曲：陈忠义
[00:11.470]编曲：林于贤
[00:15.307]滴着雨的脸
[00:17.507]抬头看彩虹的浮现
[00:21.267]来不及留恋
[00:23.537]神奇的光芒不见
[00:27.227]梦美到极点
[00:29.546]就开始幻灭
[00:32.786]跌回真实世界
[00:39.235]彩虹的上面
[00:41.485]原来没种满玫瑰
[00:45.295]未来像浮桥
[00:47.465]在云海的后面
[00:51.195]不知会通往
[00:53.515]飞翔或下坠
[00:56.655]回头你手在挥
[01:02.715]在另一个起点
[01:05.474]向之前的故事告别
[01:08.724]就算怎么流泪
[01:11.484]没有一座永不熄灯的乐园
[01:14.724]风卷过的起点
[01:17.384]有疲倦也有种新鲜
[01:20.674]太舍不得昨天
[01:23.434]就去完成一个更幸福的明天
[02:03.286]我可以勇敢
[02:05.446]带伤口往前飞
[02:09.225]是因为记得
[02:11.455]在绝望边缘那夜
[02:15.163]你说你了解
[02:17.503]我有多特别
[02:20.743]我想我就能飞
[02:26.963]在另一个起点
[02:29.513]向之前的故事告别
[02:32.693]就算怎么流泪
[02:35.453]没有一座永不熄灯的乐园
[02:38.723]风卷过的起点
[02:41.553]有疲倦也有种新鲜
[02:44.663]太舍不得昨天
[02:47.453]就去完成一个更幸福的明天
[02:53.892]沸点 冰点 突破 极限
[03:10.252]在另一个起点
[03:13.182]向之前的故事告别
[03:16.092]就算怎么流泪
[03:18.902]没有一座永不熄灯的乐园
[03:22.211]风卷过的起点
[03:24.931]有疲倦也有种新鲜
[03:28.271]太舍不得昨天
[03:30.921]就去完成一个更幸福的明天