[ver:v1.0]
[ti:冲破]
[ar:张韶涵]
[al:冲破]
[by:p_qxiuliu]
[00:00.000]冲破 (《QQ飞车》极星·星巅对决主题曲) - 张韶涵
[00:00.954]词：代岳东/刘思情@骁Studio/李金爽@骁Studio
[00:01.547]曲：闫骁男@骁Studio
[00:01.754]编曲：姚瀚霄@骁Studio
[00:02.003]制作人：闫骁男@骁Studio
[00:02.303]制作协力：刘思情@骁Studio
[00:02.642]制作监制：杨钧尧
[00:02.867]Keyboard：巩一凡@骁Studio
[00:03.102]吉他：伍凌枫
[00:03.275]和声：海青
[00:03.404]录音师：潘尧泓
[00:03.590]录音室：白金录音室
[00:03.875]混音：杨钧尧
[00:04.021]母带后期处理制作人：杨钧尧
[00:04.434]母带后期处理混音师：陈陆泰
[00:04.837]母带后期处理混音室：原艾母带工程录音室
[00:05.411]制作公司：音尚律动
[00:05.625]音乐总监：Sam Yang
[00:05.695]企划：VV@TiMi Audio
[00:05.811]音乐监制：VV@TiMi Audio/Dreama@TiMi Audio/Bella@TiMi Audio
[00:06.084]统筹：Yangzi@TiMi Audio
[00:06.211]发行：Yusa@TiMi Audio
[00:06.344]出品：天美J1工作室/TiMi Audio Lab/腾讯音乐娱乐集团（大玩+）
[00:13.849]被困住的 被过往的
[00:20.574]阴霾笼罩着
[00:26.521]镜子里的 另一个我
[00:33.205]勇敢或脆弱
[00:37.631]黑暗中 扮演着
[00:40.601]不甘示弱的角色
[00:43.707]怎么我 却沉默
[00:50.211]镜子中 有道光
[00:53.109]照亮内心的角落
[00:56.178]再一次 唤醒我
[01:02.641]冲破
[01:06.170]让勇气复活
[01:10.852]不再闪躲
[01:15.623]冲破
[01:18.859]禁锢的⾃我
[01:23.811]梦要灿若烟火
[01:40.497]热爱中 铭记着
[01:43.800]有你在的每一刻
[01:46.854]倔强的 前行者
[01:54.206]坠入 旋涡
[01:57.101]谁说 无法 挣脱
[01:59.125]能不能 纵⾝ ⼀跃
[02:03.513]不被 命运 胁迫
[02:05.356]谁不曾 受伤 再说
[02:09.930]Never never never
[02:11.837]就从未放 弃过
[02:16.244]⼀颗心 无畏无惧
[02:18.525]冲破
[02:19.157]让勇气复活
[02:19.808]不再闪躲
[02:19.929]冲破
[02:20.000]禁锢的⾃我
[02:20.167]梦要灿若烟火
[02:20.361]追逐吧 哪怕是
[02:21.179]⼀场最疾速的梦
[02:22.674]受点伤 算什么
[02:24.186]倔强的 不回头
[02:25.761]永远都不⽢示弱
[02:27.589]⼀路往前冲
[02:31.975]敢不敢 去经历
[02:33.731]⼀场最棒的人生
[02:35.237]这⼀刻 ⾄少是
[02:36.731]为自己 而活着
[02:38.450]去感受内⼼跳动
[02:39.982]狂风中 要⼤声 高歌