[ver:v1.0]
[ti:隐形的翅膀 (Live)]
[ar:张韶涵/裘石]
[al:不凡的改变 第2期]
[by:]
[00:00.000]隐形的翅膀 (Live) - 张韶涵 (Angela Zhang)/裘识
[00:04.050]词：王雅君
[00:08.100]曲：王雅君
[00:12.150]编曲：姜景洪/龙隆
[00:16.200]男：
[00:20.253]我终于翱翔 用心凝望不害怕
[00:31.684]哪里会有风 就飞多远吧
[00:41.521]飞远吧
[01:05.570]女：
[01:08.213]每一次 都在徘徊孤单中坚强
[01:14.957]每一次 就算很受伤也不闪泪光
[01:21.837]我知道 我一直有双隐形的翅膀
[01:28.703]带我飞 飞过绝望
[01:34.031]男：
[01:35.542]我终于看到
[01:38.926]所有梦想都开花
[01:41.900]追逐的年轻 歌声多嘹亮
[01:49.284]我终于翱翔 用心凝望不害怕
[01:55.884]哪里会有风 就飞多远吧
[02:04.102]女：
[02:06.162]羽扇纶巾
[02:09.530]男：
[02:10.602]四轮车
[02:17.600]快似风云
[02:35.485]女：
[02:36.869]我终于看到
[02:40.588]所有梦想都开花
[02:43.748]追逐的年轻 歌声多嘹亮
[02:49.668]合：
[02:50.996]我终于翱翔
[02:54.278]用心凝望不害怕
[02:57.630]哪里会有风 就飞多远吧
[03:03.606]男：
[03:06.622]隐形的翅膀
[03:12.796]让梦恒久比天长
[03:17.665]合：
[03:18.863]留一个愿望 让自己想象