[ml:1.0]
[ver:v1.0]
[ti:有你有我]
[ar:张韶涵,王嘉尔,Sunnee杨芸晴,檀健次]
[al:有你有我]
[by:v_ttzhang]
[00:00.000]   
[00:00.000]有你有我 (杭州亚运会官方主题推广曲) - 张韶涵/王嘉尔/Sunnee杨芸晴/檀健次/亚运好声音
[00:04.419]   
[00:04.419]原词：Tarit Chiarakul/Jurassic.Pew/Po Posayanukul
[00:04.574]   
[00:04.574]中文词：临渡/张畅/李享/刘恩汛
[00:05.953]   
[00:05.953]曲：Jurassic.Pew/Tarit Chiarakul
[00:06.050]   
[00:06.050]编曲：Jaydos/杨格/Terence Teo
[00:06.283]   
[00:06.283]制作人：张畅
[00:06.451]   
[00:06.451]执行制作人：杨格
[00:07.428]   
[00:07.428]执行制作：周梓妍/张光磊
[00:07.783]   
[00:07.783]制作统筹：魏楠
[00:07.990]   
[00:07.990]配唱制作：宇儿/杨格/Isaac Han
[00:09.136]   
[00:09.136]和声编写：杨格
[00:09.333]   
[00:09.333]和声：郑羽淇/李聪/王[/袁景翔/Juny/陈世威/高尚/董嘉鸿/杨格/魏楠
[00:11.175]   
[00:11.175]戏腔：张可为
[00:11.321]   
[00:11.321]音频编辑：李宗远
[00:12.755]   
[00:12.755]混音/母带：周天澈
[00:14.244]   
[00:14.244]录音师：李宗远/杨惠琳/王峥
[00:19.316]   
[00:19.316]风吹过 高山与大海
[00:23.119]Winds blow across oceans wide and mountains high
[00:23.119]推一江水 奔涌向未来
[00:27.362]The river flows to a future so bright
[00:27.362]以桂花香 邀千里外
[00:31.012]Oh sweet Osmanthus with a fragrance so light
[00:31.012]邀不同的梦 一同盛开
[00:37.265]We call you to see us fly
[00:37.265]已经 迫不及待
[00:41.726]No one turns away
[00:41.726]这片土地绽放新精彩
[00:45.351]From the light of our home and the light in our eyes
[00:45.351]有你有我 就有奇迹存在
[00:53.175]With you and I wonders never die
[00:53.175]当你我的心 有相同的节拍
[00:57.377]When our hearts beat with the same drum
[00:57.377]这一刻 我们都拥有爱
[01:01.500]Love lasts between you and I
[01:01.500]与你同在 彼此信赖
[01:04.388]I believe in you as you believe in me
[01:04.388]拥抱不必见外
[01:09.273]Let's embrace when we reunite
[01:09.273]当你我的心 有相同的节拍
[01:13.577]When our hearts beat with the same drum
[01:13.577]这一刻 我们都拥有爱
[01:17.579]Love lasts between you and I
[01:17.579]与你同在 拭目以待
[01:20.459]Together with you our eyes open wide
[01:20.459]薪火点亮未来
[01:28.098]The Eternal Flame as our guide
[01:28.098]汇聚了所有的期待
[01:31.256]Share our hopes
[01:31.256]我们和而不同 你也有你风采
[01:36.049]Together but not the same your light shines out
[01:36.049]每张不同的脸 同样的可爱
[01:40.183]Each one unique but each one bright
[01:40.183]互相把肩膀 拍一拍
[01:45.965]Touch each shoulder and share the delight
[01:45.965]把手 挥舞起来
[01:50.320]Waving your hands high
[01:50.320]笑容能取代所有对白
[01:53.766]Your smiles would take the stage
[01:53.766]有你有我 就有奇迹存在
[02:01.708]With you and I wonders never die
[02:01.708]当你我的心 有相同的节拍
[02:05.965]When our hearts beat with the same drum
[02:05.965]这一刻 我们都拥有爱
[02:09.968]Love lasts between you and I
[02:09.968]与你同在 彼此信赖
[02:12.859]I believe in you as you believe in me
[02:12.859]拥抱不必见外
[02:17.820]Let's embrace when we reunite
[02:17.820]当你我的心 有相同的节拍
[02:22.044]When our hearts beat with the same drum
[02:22.044]这一刻 我们都拥有爱
[02:26.069]Love lasts between you and I
[02:26.069]与你同在 拭目以待
[02:28.998]Together with you our eyes open wide
[02:28.998]薪火点亮未来
[02:49.361]The Eternal Flame as our guide
[02:49.361]Let's Celebrate
[02:53.089]   
[02:53.089]向同一片天空呐喊
[02:57.480]Call out to the sky above
[02:57.480]Let's Celebrate
[03:01.126]   
[03:01.126]向同一个未来呐喊
[03:05.522]Call out to a shared future
[03:05.522]Let's Celebrate
[03:09.170]   
[03:09.170]向同一片天空呐喊
[03:13.581]Call out to the sky above
[03:13.581]Let's Celebrate
[03:17.279]   
[03:17.279]向同一个未来呐喊
[03:21.587]Call out to a shared future
[03:21.587]