[ver:v1.0]
[ar:张韶涵,洛天依]
[ti:芒种]
[by:zhaoxin_karakal]
[00:00.000]芒种 (Live) - 张韶涵/洛天依
[00:03.305]原唱：赵方婧
[00:04.237]词：假寐
[00:04.799]曲：殇小谨
[00:05.609]编曲：林乐伟
[00:06.710]制作人：杨钧尧
[00:07.839]音乐总监：黄怡/何彪
[00:09.616]PGM：刘思宇@牛班NEWBAND
[00:11.168]音乐混音：杨钧尧
[00:29.835]一想到你我就
[00:31.943]Wu wu hu wu hu wu
[00:33.738]空恨别梦久
[00:35.932]Wu wu hu wu hu wu
[00:38.314]烧去纸灰埋烟柳
[01:02.358]于鲜活的枝芽 凋零下的无暇
[01:07.174]是收获谜底的代价
[01:11.078]余晖沾上 远行人的发
[01:14.418]他洒下手中牵挂 于桥下
[01:20.695]前世迟来者 hu 擦肩而过
[01:23.671]掌心刻 wu 来生记得
[01:25.542]你眼中烟波滴落一滴墨
[01:28.848]Wo
[01:30.628]若佛说 无牵无挂
[01:32.823]放下执着 无相无色
[01:35.367]我怎能
[01:35.977]波澜不惊 去附和
[01:39.675]一想到你我就
[01:41.466]Wu wu hu wu hu wu
[01:43.305]恨情不寿 总于苦海囚
[01:45.561]Wu wu hu wu hu wu
[01:47.776]新翠徒留 落花影中游
[01:50.302]Wu wu hu wu hu wu
[01:52.696]相思无用 才笑山盟旧
[01:55.134]Wu
[01:58.805]谓我何求
[02:03.681]谓我何求
[02:08.523]谓我何求
[02:11.134]前世迟来者 擦肩而过
[02:14.117]掌心刻 来生记得
[02:16.400]你眼中烟波滴落一滴墨
[02:20.759]若佛说 无牵无挂
[02:23.215]放下执着 无相无色
[02:25.872]我怎能 波澜不惊 去附和
[02:32.516]一想到你我就
[02:34.322]Wu wu hu wu hu wu
[02:36.082]恨情不寿 总于苦海囚
[02:38.421]Wu wu hu wu hu wu
[02:40.569]新翠徒留 落花影中游
[02:43.191]Wu wu hu wu hu wu
[02:45.404]相思无用 才笑山盟旧
[02:51.540]谓我何求
[03:23.586]一想到你我就
[03:25.697]Wu wu hu wu hu wu
[03:27.547]空恨别梦久
[03:29.679]Wu wu hu wu hu wu
[03:32.069]烧去纸灰埋烟柳
[03:42.636]一想到你我就
[03:43.645]一想到你我就
[03:44.543]Wu wu hu wu hu wu
[03:46.461]恨情不寿 总于苦海囚
[03:51.829]新翠徒留 落花影中游
[03:54.448]相思无用 才笑山盟旧
[03:56.675]谓我何求
[03:58.142]一想到你我就
[03:59.484]一想到你我就 wu
[04:02.791]恨情不寿 总于苦海囚 wu
[04:06.295]一想到你我就
[04:07.412]新翠徒留 落花影中游
[04:10.424]相思无用 才笑山盟旧
[04:12.902]谓我何求
[04:14.604]谓我何求

