[ver:v1.0]
[ti:张韶涵-能不能勇敢说爱]
[00:00.92]世界太啰唆能不能够放空 失踪
[00:07.78]是谁在我的背后说什么
[00:12.61]好像又没说
[00:14.90]一颗心总被你悬在半空中 难受
[00:21.75]可是你又迟迟不说爱我
[00:28.59]没有你我发现自己
[00:32.97]无法感动
[00:34.87]是否 当身边的人都变成观众
[00:40.03]我该做作
[00:42.31]Oh you are the sunshine in my life
[00:47.58]But I don't really know
[00:50.62]需要你的时候
[00:54.07]感受你的温柔
[00:57.61]能不能勇敢说 爱
[01:18.41]关掉你的眼睛你的鼻和口 say no
[01:25.52]如果你也能放下所有
[01:30.31]请你点点头
[01:32.50]我的心只为你一个人跳动 心痛
[01:39.11]可你还能为我改变什么
[01:46.48]没有你我发现自己
[01:50.62]无法感动
[01:52.59]是否 当身边的人都变成观众
[01:57.60]我该做作
[01:59.94]Oh you are the sunshine in my life
[02:05.22]But I don't really know
[02:08.23]需要你的时候
[02:11.66]感受你的温柔
[02:15.22]能不能勇敢说 爱
[02:43.55]也许到最后
[02:50.70]你还是要走
[02:57.03]没有你我发现自己
[03:01.07]无法感动
[03:03.11]是否 当身边的人都变成观众
[03:08.18]我该做作
[03:10.49]Oh you are the sunshine in my life
[03:15.69]But I don't really know
[03:18.77]需要你的时候 感受你的温柔
[03:25.78]能不能勇敢说 爱
