[ver:v1.0]
[ar:张韶涵]
[ti:静不下来]
[by:]
[00:00.000]静不下来 - 张韶涵 (Angela Zhang)
[00:07.460]词：于光中
[00:14.920]曲：陈伟
[00:22.388]几乎全是垃圾信
[00:25.198]来不及删
[00:27.764]谁都比你更想给我看
[00:32.888]如果爱情会退烧
[00:36.072]变成习惯
[00:38.828]那我们能怎么办
[00:44.576]世界静不下来
[00:47.139]每个人昵称换了又换
[00:49.952]男生太花
[00:51.075]让女生不安
[00:52.328]游戏暂停回头是岸
[00:55.382]暧昧静不下来
[00:57.946]玩笑话到底算还不算
[01:00.758]看似简单
[01:02.008]要分析太难
[01:03.258]每次我都像没谈过恋爱
[01:06.322]唉依唉牙 唉
[01:18.026]能够触动我
[01:19.586]心弦的你
[01:22.275]怎么确定适不适合我
[01:28.650]可是我好多问题
[01:31.148]你的答案
[01:33.586]相似到毛骨悚然
[01:39.085]手机静不下来
[01:41.525]你的简讯我看了又看
[01:44.389]甜蜜当然
[01:45.639]却让我不安
[01:46.891]会不会就突然中断
[01:49.888]心跳静不下来
[01:52.515]一想你我就乱又更乱
[01:55.350]是个负担放弃又太难
[01:57.725]告诉我胆小鬼怎么恋爱
[02:33.723]世界静不下来
[02:36.163]每个人昵称换了又换
[02:38.977]男生太花
[02:40.165]让女生不安
[02:41.601]游戏暂停回头是岸
[02:46.127]世界静不下来
[02:48.504]每个人昵称换了又换
[02:51.251]男生太花
[02:52.437]让女生不安
[02:53.875]游戏暂停回头是岸
[03:02.543]暧昧静不下来
[03:04.856]玩笑话到底算还不算
[03:07.603]看似简单
[03:08.855]要分析太难
[03:10.164]每次我都像没谈过恋爱
[03:13.916]唉依唉牙 唉