[ver:v1.0]
[ti:讲不听]
[ar:张韶涵]
[al:有形的翅膀]
[by:]
[00:00.000]讲不听 - 张韶涵 (Angela Zhang)
[00:04.220]词：林唯
[00:08.450]曲：Ji Sang Yoo/Yang Ha Song
[00:12.680]编曲：林迈可
[00:16.910]说话得轻声细语
[00:18.919]穿着得遵循规矩
[00:20.999]你的大男人主义 管太宽了
[00:24.387]黑了 说你已经 黑了
[00:26.849]无可救药 黑了 黑了 黑了
[00:30.209]别不承认
[00:32.003]Hey don't be sorry ha ha
[00:34.131]Boy you know me pop pop
[00:36.127]No matter what you say just shush
[00:38.896]关上了耳朵
[00:40.272]让爱更勇敢的我就要开始
[00:43.500]讲不听 讲不听
[00:47.844]剩下嘴巴 你会使出什么诡计
[00:51.533]不想听 不想听
[00:55.677]坦然面对所有爱情
[00:57.516]女生就要做自己
[00:59.408]全部浓缩成这一句 讲不听
[01:03.481]3 2 1 没没没没没有所谓
[01:06.046]没没没没你的爱
[01:08.814]我想应该没关系
[01:21.009]其实不需要秘密
[01:22.881]我的态度很透明
[01:24.999]观望你无聊把戏
[01:26.966]天都黑了 黑了
[01:29.006]就你已经 黑了
[01:30.974]直接恭喜 黑了黑了 黑了
[01:34.118]别再死撑
[01:36.262]Hey don't be sorry ha ha
[01:38.158]Boy you know me pop pop
[01:39.969]No matter what you say just shush
[01:43.137]关上了耳朵
[01:44.321]拥抱着自信的我就要开始
[01:47.285]讲不听 讲不听
[01:51.941]抽掉声音 你能上演哪出默剧
[01:55.550]不想听 不想听
[01:59.670]追寻属于我的美丽
[02:01.574]将难过全都消音
[02:03.477]最后到底在暗示谁 讲不听
[02:08.294]没没没没没有所谓
[02:10.164]没没没没你的爱
[02:12.715]我想应该没关系
[02:16.867]太久违的温柔
[02:19.459]要的感觉 简单就是爱我懂我
[02:24.699]如果跳脱沉默
[02:27.403]讲不听是你是你 oh baby boy
[02:47.018]关上了耳朵
[02:48.178]让爱更勇敢的我就要开始
[02:51.325]讲不听 讲不听
[02:55.837]剩下嘴巴 你会使出什么诡计
[02:59.484]不想听 不想听
[03:02.937]关上了耳朵
[03:04.248]拥抱着自信的我就要开始
[03:07.472]讲不听 讲不听
[03:11.599]抽掉声音 你能上演哪出默剧
[03:15.440]不想听 不想听
[03:19.303]追寻属于我的美丽
[03:21.482]将难过全都消音
[03:23.278]最后到底在暗示谁 讲不听
[03:28.221]没没没没没有所谓
[03:30.140]没没没没你的爱
[03:32.668]我想应该没关系