[ver:v1.0]
[ti:微笑的起点 (川震灾区祈福合唱曲)]
[ar:张韶涵/范玮琪/郭静]
[al:微笑的起点]
[by:]
[00:00.100]微笑的起点 (川震灾区祈福合唱曲) - 张韶涵 (Angela Zhang)/范玮琪 (Christine Fan)/郭静 (Claire Guo)
[00:06.380]词：王雅君
[00:07.510]曲：范玮琪
[00:15.813]范：我们用微笑代替眼泪
[00:20.473]用爱画出另一个起点
[00:25.353]用温暖的双臂 做你堡垒
[00:30.414]让黑夜
[00:31.734]郭：让黑夜
[00:32.919]范：不漆黑
[00:34.220]郭：不漆黑
[00:36.243]我们用汗水盖新花园
[00:40.413]看孩子依旧天真无邪
[00:45.352]张：那美丽的心也长出花蕊
[00:50.252]张/郭：再体会世界多美
[00:55.431]范：点蜡烛许个愿
[00:57.801]爱从今天起飞
[00:59.861]郭：说好要敞开心去面对
[01:04.671]张：把过去的回忆留给昨天
[01:09.511]合：今天起 要梦更甜
[01:14.561]郭：小宝贝不气馁
[01:17.091]我们围一个圈
[01:19.040]范：故事还没有走到终点
[01:23.770]张：在有爱的世界
[01:26.570]不孤单疲倦
[01:28.669]一辈子不离开你的身边
[01:57.772]范：我们用微笑代替眼泪
[02:02.242]用爱画出另一个起点
[02:07.041]用温暖的双臂 做你堡垒
[02:11.976]让黑夜
[02:13.243]郭：让黑夜
[02:14.341]范：不漆黑
[02:15.509]郭：不漆黑
[02:17.590]我们用汗水盖新花园
[02:21.490]看孩子依旧天真无邪
[02:26.229]张：那美丽的心也长出花蕊
[02:31.109]张/郭：再体会世界多美
[02:36.099]范：点蜡烛许个愿
[02:38.519]爱从今天起飞
[02:40.789]郭：说好要敞开心去面对
[02:45.409]张：把过去的回忆留给昨天
[02:50.108]合：今天起 要梦更甜
[02:55.288]小宝贝不气馁
[02:57.708]我们围一个圈
[02:59.728]范：故事还没有走到终点
[03:04.607]张：在有爱的世界
[03:07.447]不孤单疲倦
[03:09.527]合：一辈子不离开你的身边
[03:19.580]范：点蜡烛
[03:20.554]郭：许个愿
[03:21.775]张：爱从今天起飞
[03:23.845]郭：说好要敞开心去面对
[03:28.545]张：把过去的回忆留给昨天
[03:33.565]合：今天起 要梦更甜
[03:38.285]小宝贝不气馁
[03:40.895]我们围一个圈
[03:43.075]故事还没有走到终点
[03:47.755]在有爱的世界
[03:50.765]不孤单疲倦
[03:52.795]一辈子不离开你的身边
[04:02.074]睁开眼一定有美好世界