[ver:v1.0]
[ti:为爱而活]
[ar:张韶涵]
[al:张韶涵 同名专辑]
[by:]
[00:00.000]为爱而活 - 张韶涵 (Angela Zhang)
[00:01.410]词：吴易纬
[00:02.820]曲：Hayley Michelle Aitken/Hayden John Bell/Sarah Lundback Bell/Sten Iggy Strange Dahl
[00:04.230]编曲：Jae Chong
[00:05.650]是谁的灵魂碎片铺满荒芜房间
[00:09.811]隐形却比荆棘尖锐
[00:14.051]现实对着梦狩猎 有伤口却不流血
[00:18.151]怎么熬过无声黑夜
[00:22.151]逃避没有出口 谁敢承认犯错
[00:26.101]勇敢才拥有真正的解脱
[00:30.361]害怕颤抖的手 我学着合十紧握
[00:34.471]给自己一个承诺
[00:37.270]破晓的时刻 未来是我的
[00:45.210]尝遍了苦涩 倔强是我的
[00:53.910]心会发光的 微弱却炙热
[00:57.800]信仰爱就有可能
[01:01.640]你会发光的
[01:05.580]When You Live For Love
[01:19.390]我发誓我再也不要做后悔的影子
[01:23.790]每刻重新诠释
[01:27.650]生命在倒数计时 不够让我们奢侈
[01:31.990]想爱就不要掩饰
[01:35.810]逃避没有出口 谁敢承认犯错
[01:39.910]勇敢才是我们唯一的自由
[01:44.120]不再颤抖的手 阔步昂首地走
[01:48.260]去实现我的承诺
[01:51.330]破晓的时刻 未来是我的
[01:58.960]尝遍了苦涩 倔强是我的
[02:07.700]心会发光的 微弱却炙热
[02:11.670]信仰爱就有可能
[02:15.450]你会发光的
[02:19.479]When You Live For Love
[02:34.088]像个孩子笑着哭着流下领悟的泪
[02:42.108]洗去不知不觉无法避免沾附的谎言
[02:48.358]我信仰 明天
[02:58.727]破晓的时刻 未来是我的
[03:07.067]尝遍了苦涩 倔强是我的
[03:15.487]心会发光的 微弱却炙热
[03:19.457]信仰爱就有可能
[03:23.257]你会发光的
[03:27.257]When You Live For Love
[03:34.347]When You Live For
[03:36.216]When You Live For Love
[03:40.316]When You Live For
[03:42.235]When You Live For
[03:44.335]When You Live For Love