[ver:v1.0]
[ti:呐喊]
[ar:张韶涵]
[al:Over the Rainbow]
[by:]
[00:00.000]呐喊 - 张韶涵 (Angela Zhang)
[00:16.440]词：深白色
[00:32.880]曲：深白色
[00:49.334]我一个人站在放眼无际的荒原
[00:54.824]看着地的尽头天的边缘
[00:58.204]看不见
[01:01.094]我一个人等待经过无限的时间
[01:06.764]感觉所有回忆旋转围绕我身边
[01:12.703]我还记得当初曾经和你
[01:14.633]一起走到这个地方
[01:16.113]静静躺在彼此身旁
[01:17.533]看着月亮等着太阳
[01:19.122]我说从此这一颗心
[01:20.582]再不会有别的方向
[01:22.112]你也承诺将我双手
[01:23.582]紧握着不放
[01:25.131]然而现在你我走过
[01:26.561]多少时间更替轮转
[01:28.230]同样地方却已换上
[01:29.710]不一样的景象
[01:30.808]现在回荡在天空的
[01:33.728]只有我悲凉的呐喊
[01:38.028]Ho-hi-yian ho-hi-yian
[01:43.918]Ho-hi-yian ho-hi-yian
[01:49.948]天晴朗天蔚蓝
[01:55.927]我的心好黑暗
[02:27.669]我还记得当初曾经和你
[02:29.609]一起走到这个地方
[02:31.069]静静躺在彼此身旁
[02:32.569]看着月亮等着太阳
[02:34.069]我说从此这一颗心
[02:35.589]再不会有别的方向
[02:37.089]你也承诺将我双手
[02:38.599]紧握着不放
[02:40.098]然而现在你我走过
[02:41.588]多少时间更替轮转
[02:43.128]同样地方却已换上
[02:44.588]不一样的景象
[02:45.948]现在回荡在天空的
[02:48.738]只有我悲凉的呐喊
[02:54.558]Ho-hi-yian ho-hi-yian
[03:00.488]Ho-hi-yian ho-hi-yian
[03:06.388]天晴朗天蔚蓝
[03:12.408]我的心好黑暗
[03:17.298]冷风吹在我的耳边
[03:19.898]吹得让我不能听见
[03:22.968]听见你说过的誓言
[03:25.948]已经消失在这荒原
[03:29.298]冷风吹皱一片水面
[03:32.038]唤醒沉睡着的时间
[03:34.968]隐约看见你的容颜
[03:37.968]只是眼神已经改变