[ver:v1.0]
[ti:全面沦陷 (原曲：I Wanna Hear You Say)]
[ar:张韶涵]
[al:全面沦陷]
[by:]
[00:00.000]全面沦陷 - 张韶涵 (Angela Zhang)
[00:02.530]词：徐世珍
[00:05.070]曲：Braddon Williams/Cousin Fung
[00:07.610]编曲：Braddon Williams for Metrum Entertainment
[00:10.150]当爱出现地转天旋
[00:15.048]除了你别的我都看不见
[00:19.130]Oh你就是我等待的人
[00:24.221]带着你的爱终于来到我身边
[00:29.855]我忘记了时间你忘记了语言
[00:34.835]气氛比糖果还要甜
[00:39.564]Hey你可以靠近我一点
[00:42.835]你可以舍不得眨眼
[00:45.301]当我望着你幸福降临快得像闪电
[00:50.234]心跳得好强烈
[00:52.593]这是爱的感觉全面沦陷
[01:13.628]你伸出手我没有拒绝
[01:18.476]你敢开口我就敢跟你去永远
[01:23.021]每一分每一秒都因为你而特别
[01:27.894]浪漫也可以只是分享一杯水
[01:33.605]分享每个白天分享每个黑夜
[01:38.495]有了爱做什么都对
[01:43.301]Hey你可以靠近我一点
[01:46.550]你可以舍不得眨眼
[01:49.001]当我望着你幸福降临快得像闪电
[01:53.873]心跳得好强烈
[01:56.331]这是爱的感觉全面沦陷
[02:08.735]再好的人若没有感觉
[02:12.979]我宁愿说再见宁愿日子寂寞一点
[02:18.084]直到你来让我的胸口左边
[02:24.618]有心动的感觉oh
[02:27.488]Hey你可以靠近我一点
[02:30.601]你可以舍不得眨眼
[02:33.060]当我望着你幸福降临快得像闪电
[02:38.025]心跳得好强烈
[02:40.451]这是爱的感觉全面沦陷
[02:51.875]Hey为一个拥抱而冒险
[02:55.107]为一个微笑而失眠
[02:57.610]为你简单的一句誓言快乐得流泪
[03:02.552]决定性的一切
[03:04.914]就是爱的感觉全面沦陷

