[00:00.00]亲爱的，那不是爱情(3D环绕版) - 张韶涵
[00:00.81]词：方文山
[00:02.01]曲：周杰伦
[00:04.39]编曲：于京延
[00:13.89]教室里那台风琴叮咚叮咚叮咛
[00:19.22]像你告白的声音动作一直很轻
[00:25.37]微笑看你送完信转身离开的背影
[00:31.77]喜欢你字迹清秀的关心
[00:39.51]那温热的牛奶瓶在我手中握紧
[00:44.83]有你在的地方我总感觉很窝心
[00:51.04]日子像旋转木马在脑海里转不停
[00:57.34]出现那些你对我好的场景
[01:04.71]你说过牵了手就算约定
[01:10.79]但亲爱的那并不是爱情
[01:17.31]就像来不及许愿的流星
[01:23.49]再怎么美丽也只能是曾经
[01:30.15]太美的承诺因为太年轻
[01:36.49]但亲爱的那并不是爱情
[01:42.96]就像是精灵住错了森林
[01:48.96]那爱情错的很透明
[02:09.18]那温热的牛奶瓶在我手中握紧
[02:14.81]有你在的地方我总感觉很窝心
[02:20.65]日子像旋转木马在脑海里转不停
[02:26.84]出现那些你对我好的场景
[02:34.05]你说过牵了手就算约定
[02:40.70]但亲爱的那并不是爱情
[02:46.95]就像来不及许愿的流星
[02:53.26]再怎么美丽也只能是曾经
[02:59.88]太美的承诺因为太年轻
[03:06.13]但亲爱的那并不是爱情
[03:12.69]就像是精灵住错了森林
[03:18.61]那爱情错的很透明
[03:25.70]太美的承诺因为太年轻
[03:31.92]但亲爱的那并不是爱情
[03:38.13]就像是精灵住错了森林
[03:44.30]那爱情错的很透明
[03:49.42]