[ver:v1.0]
[ar:张韶涵]
[ti:决斗场见]
[by:wenhui_karakal]
[00:00.000]决斗场见 (《火影忍者》手游首支中文主题曲) - 张韶涵 (Angela Zhang)
[00:00.120]词：董乐/邓舒月/郑志焕/占逸君
[00:00.195]曲：Oliver Kim金东炫/Ethan Jin陈民/Jason Lee李钟浩
[00:00.275]编曲：Jason Lee李钟/Oliver Kim金东炫/Diiton/JerryC
[00:00.335]和声：陈思函
[00:00.360]配唱制作人：杨钧尧
[00:00.400]配唱制作助理：叶承睿
[00:00.445]录音师：叶育轩
[00:00.475]录音室：白金录音室
[00:00.515]制作人：JerryC
[00:00.535]混音/后期：JerryC@Yellout Studio
[00:00.570]出品：魔方工作室群/《火影忍者》手游/腾讯音乐娱乐（大玩+）
[00:00.705]OP/SP：魔方工作室群/《火影忍者》手游/腾讯音乐娱乐（制作家）
[00:01.229]我们在羁绊试炼的决斗场上
[00:05.389]去战斗 去对抗 去较量
[00:08.706]梦想逆着风在绽放 从不沮丧
[00:12.849]因为你始终 在身旁
[00:31.377]抚摸 手臂 伤疤
[00:35.013]回想起每场厮杀
[00:38.990]伤痛 终会 结痂
[00:42.477]等待下一次反杀
[00:46.303]战胜困难和迷惘
[00:50.019]镀上倔强的目光
[00:54.083]真正 强者 总会欣赏对方
[00:58.174]全力战斗的模样
[01:01.440]我们在羁绊试炼的决斗场上
[01:05.417]去战斗 去对抗 去较量
[01:08.688]梦想逆着风在绽放 从不沮丧
[01:12.785]因为你始终 在身旁
[01:24.136]面对 嘲讽 重创
[01:27.438]紧握最初的信仰
[01:31.498]攒下 每份 力量
[01:35.057]这里是我的主场
[01:38.617]藏起数不清的伤
[01:42.425]挺起坚强的胸膛
[01:46.453]这场 战斗 从开始到散场
[01:50.653]拼命也绝不退让
[01:53.747]我们在羁绊试炼的决斗场上
[01:57.937]去战斗 去对抗 去较量
[02:01.275]梦想逆着风在绽放 从不沮丧
[02:05.300]因为你始终 在身旁
[02:25.611]不管一路上 多少的跌跌撞撞
[02:29.800]就从这一刻 重燃希望
[02:33.487]去战斗 去较量 勇敢去闯
[02:40.699]终于回到那最初的决斗场上
[02:44.767]去战斗 去对抗 去较量
[02:48.099]梦想逆着风在绽放 热泪盈眶
[02:52.448]宿命对决 再战一场

