[ver:v1.0]
[ti:3]
[offset:300]
[00:00.21]最近好吗 - 张韶涵
[00:40.22]是结束还是要原谅
[00:47.33]爱最终开成了昙花
[00:52.89]如果不能希望 不如选择绝望
[01:00.16]会不会 反而是解放
[01:08.07]从不曾想过会这样
[01:14.96]像从来没准过的气象
[01:20.87]雨越下越感伤 话越说越勉强
[01:27.88]你说你不够坚强 把寂寞打发
[01:35.13]该怎N样 离开你给的一片海洋
[01:42.03]该怎N样 忘记你当初说的谎
[01:48.48]我从来不允许自己 留一点泪光
[01:55.73]还笑著对你说 最近好吗
[02:14.39]从不曾真心想遗忘
[02:21.30]像从来没停过的时光
[02:26.95]路越走越宽广 天越来越明亮
[02:34.31]我说我早已坚强 把回忆收藏
[02:41.32]就这N样 离开你给的一片海洋
[02:48.26]就这N样 忘记你当初说的谎
[02:54.71]我从来不允许自己 留一点泪光
[03:01.78]就笑著对你说 最近好吗
[03:21.51]我不害怕 拥抱你给的一道伤疤
[03:28.22]我不害怕 想起你美好的模样
[03:34.77]再遇见才发现自己
[03:38.62]原来已放下
[03:41.83]这样自然的说 最近好吗
