[ver:v1.0]
[ar:闲不住的铁娘子/没朋友的球鞋侠]
[ti:屋顶]
[by:]
[00:00.100]屋顶 (Live) - 张韶涵 (Angela Zhang)/蔡宗强
[00:04.346]词：周杰伦
[00:05.143]曲：周杰伦
[00:05.307]编曲：叶霖
[00:05.463]音乐总监：王笑冬
[00:05.729]贝斯：王笑冬
[00:05.924]键盘：张继旗/叶霖（PGM）
[00:06.315]吉他：Mike/李雅宁
[00:06.533]鼓：Chris
[00:06.627]打击乐：高兴
[00:06.823]萨克斯：张克诚
[00:07.057]小号：王华兴
[00:07.252]长号：李冰川
[00:07.448]弦乐：靳海音弦乐团
[00:07.742]合音：悦伴歌声（王馨悦/张恋歌/余昭源/许一鸣）
[00:08.526]声乐设计：王馨悦
[00:12.352]男：
[00:14.040]半夜睡不着觉
[00:16.816]把心情哼成歌
[00:19.552]只好到屋顶
[00:21.237]找另一个梦境
[00:29.231]女：
[00:30.287]睡梦中被敲醒
[00:33.271]我还是不确定
[00:35.935]怎会有动人旋律
[00:38.231]在对面的屋顶
[00:41.383]我悄悄关上门
[00:43.855]带着希望上去
[00:46.767]原来是我梦里
[00:48.834]常出现的那个人
[00:51.120]男：
[00:51.409]那个人不就是
[00:53.152]我梦里那模糊的人
[00:56.344]我们 有同样的默契
[01:01.693]用天线
[01:02.677]女：
[01:03.173]用天线
[01:03.981]合：
[01:04.429]排成爱你的形状
[01:09.717]女：
[01:11.410]在屋顶 唱着你的歌
[01:13.804]男：
[01:14.142]在屋顶 和我爱的人
[01:16.494]女：
[01:16.984]让星星点缀成
[01:18.445]合：
[01:18.840]最浪漫的夜晚
[01:22.375]拥抱 这时刻
[01:24.773]这一分一秒
[01:27.588]全都停止
[01:29.698]男：
[01:30.984]爱开始 纠结
[01:32.760]女：
[01:33.390]在屋顶 唱着你的歌
[01:35.511]男：
[01:35.995]在屋顶 和我爱的人
[01:38.331]女：
[01:38.737]将泛黄的夜
[01:39.862]合：
[01:40.208]献给最孤独的月
[01:44.735]拥抱 这时刻
[01:46.641]这一分一秒
[01:49.457]全都停止
[01:52.474]男：
[01:52.962]爱开始 纠结
[01:54.770]合：
[01:55.594]梦有你 而美
[02:07.255]男：
[02:08.295]半夜睡不着觉
[02:11.263]把心情哼成歌
[02:13.991]只好到屋顶
[02:15.751]找另一个梦境
[02:23.175]女：
[02:24.587]睡梦中被敲醒
[02:27.571]我还是不确定
[02:30.491]怎会有动人旋律
[02:32.763]在对面的屋顶
[02:35.843]我悄悄关上门
[02:38.555]带着希望上去
[02:41.435]原来是我梦里
[02:43.392]常出现的那个人
[02:45.730]男：
[02:46.092]那个人不就是
[02:47.740]我梦里那模糊的人
[02:50.251]合：
[02:51.033]我们 有同样的默契
[02:55.483]男：
[02:56.371]用天线
[02:56.971]女：
[02:57.790]用天线
[02:58.462]合：
[02:59.309]排成爱你的形状
[03:05.840]在屋顶 唱着你的歌
[03:10.011]女：
[03:11.403]让星星点缀成
[03:12.967]合：
[03:13.433]最浪漫的夜晚
[03:17.408]拥抱 这时刻
[03:19.362]这一分一秒
[03:22.146]全都停止
[03:24.602]男：
[03:25.594]爱开始 纠结
[03:27.380]女：
[03:28.006]在屋顶 唱着你的歌
[03:29.877]男：
[03:30.517]在屋顶 和我爱的人
[03:33.104]女：
[03:33.432]将泛黄的夜
[03:34.755]合：
[03:35.023]献给最孤独的月
[03:39.279]拥抱 这时刻
[03:41.221]这一分一秒
[03:43.981]全都停止
[03:46.393]男：
[03:47.417]爱开始 纠结
[03:49.434]合：
[03:50.250]梦有你 而美
[04:01.253]梦有你 而美

