[ver:v1.0]
[ti:失忆]
[ar:张韶涵]
[al:Ang 5.0]
[by:]
[00:00.000]失忆 - 张韶涵 (Angela Zhang)
[00:03.980]词：林隆璇
[00:07.960]曲：林隆璇
[00:11.940]编曲：吕圣斐
[00:15.933]下雨后还给蓝天了晴朗
[00:24.223]在分手后不算亏欠
[00:30.243]跌跌撞撞的缠绵
[00:33.623]认认真真的实现
[00:37.653]这样谁不流泪
[00:43.663]就当作最后亲吻吧
[00:49.923]释放在这事件中不算惩罚
[00:57.712]热热烈烈的沉沦
[01:01.101]冷冷淡淡的抽身
[01:05.041]我算是残忍的吗
[01:10.851]我如何假装
[01:13.530]我心里不再有你
[01:17.380]沉溺后清醒
[01:19.620]你却是异常的平静
[01:23.840]习惯慢慢失忆
[01:28.260]这样就能转移自己
[01:38.030]我发现我爱你
[01:41.450]就在这一瞬间
[01:44.890]倾盆而下的却是
[01:48.289]你不安的阴天
[01:51.289]毕竟我都慷慨
[01:55.579]我并不想害自己
[02:12.759]就当作最后亲吻吧
[02:19.039]释放在这事件中不算惩罚
[02:26.839]热热烈烈的沉沦
[02:30.229]冷冷淡淡的抽身
[02:34.149]我算是残忍的吗
[02:40.069]我如何假装
[02:42.629]我心里不再有你
[02:46.529]沉溺后清醒
[02:48.699]你却是异常的平静
[02:52.849]习惯慢慢失忆
[02:57.159]这样就能转移自己
[03:07.209]我发现我爱你
[03:10.559]就在这一瞬间
[03:13.969]倾盆而下的却是
[03:17.309]你不安的阴天
[03:20.379]毕竟我不慷慨
[03:24.719]我并不想害自己
[03:30.888]我不想害自己
[03:35.907]我已经失去你
[03:42.766]在没有你爱我的那一天
[03:48.265]我如何拯救自己
[03:55.204]我发现我爱你
[03:58.534]就在这一瞬间
[04:01.984]沉迷后清醒
[04:04.194]你却是异常的平静
[04:08.274]习惯慢慢失忆
[04:12.364]以为这样就能转移自己
[04:22.494]我发现我爱你
[04:25.934]就在这一瞬间
[04:29.394]倾盆而下的却是
[04:32.694]你不安的阴天
[04:35.764]毕竟我不慷慨
[04:40.134]我并不想害自己