[ver:v1.0]
[ar:张韶涵]
[ti:爱磁场]
[by:]
[00:00.000]爱磁场 - 张韶涵 (Angela Zhang)
[00:06.010]词：崔惟楷
[00:12.020]曲：Jae Chong
[00:18.030]牵着手一起走 心跳跃的节奏
[00:21.660]仔细去感受 就很快乐
[00:25.510]用微笑当窗口 分享给你温柔
[00:29.360]每个人都有 大能量yeah
[00:33.230]爱 充满心中
[00:36.680]爱 万里晴空
[00:40.680]Love love love 方式很直接
[00:44.279]Love love love 点亮了世界
[00:49.999]爱 在身边环绕 love love love
[00:55.849]让生命燃烧
[00:57.599]爱 在心里主导 love love love
[01:03.529]张开双手拥抱
[01:05.319]爱 爱 让我们很美好
[01:15.119]心情别再沉默
[01:16.899]惊喜大声的说
[01:18.639]高调的散播 所有快乐
[01:22.639]用音符当点播
[01:24.389]发送爱的电波
[01:26.319]每个人都是 爱磁场yeah
[01:30.197]爱 充满心中
[01:33.727]爱 万里晴空
[01:37.787]Love love love 方式很直接
[01:41.377]Love love love 点亮了世界
[01:47.015]爱 在身边环绕 love love love
[01:52.954]让生命燃烧
[01:54.684]爱 在心里主导 love love love
[02:00.594]张开双手拥抱
[02:02.384]爱 爱 让我们很美好
[02:10.414]爱是强烈讯号
[02:12.004]爱不用再寻找
[02:13.894]一点默契 就会明了
[02:17.914]爱是一个预兆
[02:19.614]爱是一种依靠
[02:21.563]当你遇见 就知道
[02:27.043]爱 在身边环绕 love love love
[02:32.963]让生命燃烧
[02:34.723]爱 在心里主导 love love love
[02:40.503]张开双手拥抱
[02:42.442]爱 爱 让我们很美好
[02:50.132]爱 爱 让我们很美好
[02:58.082]爱是一个预兆
[02:59.622]爱是一种依靠
[03:01.422]当你遇见 就知道