[ver:v1.0]
[ti:重来]
[ar:张韶涵]
[al:224023]
[by:]
[00:00.000]重来 - 张韶涵 (Angela Zhang)
[00:06.700]词：韦礼安
[00:13.400]曲：韦礼安
[00:20.100]编曲：陈伟/何官锭
[00:26.812]照亮这城市的阳光
[00:32.448]在地平线远方
[00:35.508]让夜不再漫长
[00:40.187]受伤它是什么形状
[00:45.627]被埋藏在何方
[00:48.871]让痛化为了想象
[00:53.611]爱 如果一切重来
[00:59.911]爱 如果失去了伤害
[01:06.424]再重来
[01:09.111]会有什么精彩
[01:12.503]还有什么值得期待
[01:16.267]已过去的未来
[01:20.067]再重来
[01:22.487]难道不会失败
[01:25.879]若失去跌倒的痛快
[01:29.471]前进的方向还存不存在
[01:36.454]照亮这城市的阳光
[01:42.434]在地平线远方
[01:45.706]让夜不再漫长
[01:49.990]受伤它是什么形状
[01:55.746]被埋藏在何方
[01:58.930]让痛化为了想象
[02:03.282]爱 如果一切重来
[02:10.002]爱 如果失去了伤害
[02:16.440]再重来
[02:19.034]会有什么精彩
[02:22.505]还有什么值得期待
[02:26.213]已过去的未来
[02:29.973]再重来
[02:32.521]难道不会失败
[02:35.773]若失去跌倒的痛快
[02:39.484]前进的方向还存不存在
[02:43.277]再重来
[02:45.849]会有什么精彩
[02:49.085]还有什么值得期待
[02:52.849]已过去的未来
[02:56.549]再重来
[02:59.069]难道不会失败
[03:02.468]若失去跌倒的痛快
[03:05.989]前进的方向还存不存在