[ml:1.0]
[ti:Never Forget You]
[ar:张韶涵]
[al:]
[by:]
[offset:0]
[00:00.00]Never Forget You - 张韶涵 (Angela Zhang)
[00:02.71]   
[00:02.71]原词：RAFELSON&PETER&KIMMEL& KARI
[00:05.42]   
[00:05.42]原曲：RAFELSON&PETER&KIMMEL& KARI
[00:08.13]   
[00:08.13]You're gone
[00:09.59]你离开了
[00:09.59]I can't believe it
[00:11.34]我无法相信
[00:11.34]I can't believe it
[00:14.14]我无法相信
[00:14.14]You're everything to me
[00:16.56]你是我的一切
[00:16.56]I still feel you
[00:18.09]我仍然能感受到你
[00:18.09]I still feel you
[00:20.38]我仍然能感受到你
[00:20.38]After all this time even if I had forever
[00:29.35]即使我有永远，今生今世
[00:29.35]I never get over you
[00:32.51]你横亘在我的记忆
[00:32.51]'Cause I still feel you by my side
[00:39.12]因我还感觉到你在我身边
[00:39.12]And after all we've been through
[00:43.10]就算我们经历了这么多
[00:43.10]Still I never could say goodbye
[00:45.94]我依然无法挥别
[00:45.94]I've tried a thousand times
[00:49.14]试过千百遍
[00:49.14]But I can't walk away
[00:52.45]但我仍无法走远
[00:52.45]I'll never let go
[00:55.94]我想我永远无法放手
[00:55.94]I'll never forget you
[01:01.33]我想我永远忘不了你
[01:01.33]It's so hard to breathe
[01:04.64]连呼吸都很困难
[01:04.64]It's hard to breathe
[01:07.41]连呼吸都难
[01:07.41]Remember when the way it felt
[01:09.75]还记得那时的感觉
[01:09.75]When you held me
[01:11.47]当你抱着我
[01:11.47]When you held me
[01:13.73]当你抱着我
[01:13.73]After all this time everyday just takes forever
[01:22.69]这段日子都度日如年
[01:22.69]I'll never get over you
[01:25.95]我想我永远忘不了你
[01:25.95]'Cause I still feel you by my side
[01:32.26]因我还感觉到你在我身边
[01:32.26]And after all we've been through
[01:36.50]就算我们经历了这么多
[01:36.50]Still I never could say goodbye
[01:39.17]我依然无法挥别
[01:39.17]I've tried a thousand times
[01:42.58]试过千百遍
[01:42.58]But I can't walk away
[01:45.66]但我仍无法走远
[01:45.66]I'll never let go
[01:49.48]我想我永远无法放手
[01:49.48]I'll never forget you
[01:54.76]我想我永远忘不了你
[01:54.76]Every moment you're gone
[01:57.41]你不在的每一刻
[01:57.41]Feels like a million years
[01:59.75]感觉犹如几百万年
[01:59.75]The memories won't fade away no
[02:07.13]那回忆不愿淡却
[02:07.13]I'm missing everything about you
[02:10.69]我怀念你的一切
[02:10.69]I can't escape this feeling
[02:13.86]逃不开这感觉
[02:13.86]My love won't change
[02:19.14]我的爱不会变
[02:19.14]'Cause I still feel you by my side
[02:25.78]因我还感觉到你在我身边
[02:25.78]And after all we've been through
[02:29.91]就算我们经历了这么多
[02:29.91]Still I never could say goodbye
[02:32.58]我依然无法挥别
[02:32.58]I've tried a thousand times
[02:35.68]试过千百遍
[02:35.68]But I can't walk away
[02:39.08]但我仍无法走远
[02:39.08]I'll never let go
[02:42.62]我想我永远无法放手
[02:42.62]I'll never forget you
[02:46.09]我想我永远忘不了你
[02:46.09]'Cause I still feel you by my side
[02:52.42]因我还感觉到你在我身边
[02:52.42]And after all we've been through
[02:56.53]就算我们经历了这么多
[02:56.53]Still I never could say goodbye
[02:59.14]我依然无法挥别
[02:59.14]I've tried a thousand times
[03:02.68]试过千百遍
[03:02.68]But I can't walk away
[03:05.70]但我仍无法走远
[03:05.70]I'll never let go
[03:09.29]我想我永远无法放手
[03:09.29]I'll never forget you
[03:14.81]我想我永远忘不了你
[03:14.81]You're gone
[03:16.43]你离开了
[03:16.43]I can't believe it
[03:18.55]我无法相信
[03:18.55]I can't believe it
[03:23.055]我无法相信
[03:23.055]