[ver:v1.0]
[ar:张韶涵]
[ti:幸运之吻]
[by:]
[00:00.000]幸运之吻 - 张韶涵 (Angela Zhang)
[00:03.060]词：陈伟/王雅君/黄文萱
[00:06.120]曲：陈伟
[00:09.186]执着的人 寻找永恒
[00:12.072]蓝色 屋顶的城堡
[00:15.537]小路在延续 海面的宁静
[00:19.746]看到爱 最初的美好
[00:23.782]往宇宙奔跑 心越飞越高
[00:27.921]我 仿佛感觉到 暖暖的微笑
[00:31.861]我 说 说 说 心中的暗号
[00:37.863]只有你 知道
[00:39.921]我爱你 我爱你 我爱你 到底
[00:44.106]简单的一个吻温馨 又默契
[00:47.857]我爱你 我爱你 我爱你 到底
[00:52.116]穿越 所有的距离
[00:55.931]我爱你 我爱你 我爱你 到底
[01:00.176]谁说不能同时享受 勇气
[01:03.933]我爱你 我爱你 我爱你 到底
[01:08.106]当我们 同在一起
[01:28.540]执着的人 寻找永恒
[01:32.171]追 一个真实拥抱
[01:35.500]踏遍了雪地 跟风的踪迹
[01:39.645]闻到爱 纯粹的味道
[01:43.800]银白色围绕 谁低头祈祷
[01:47.855]我仿佛看见了 记忆在闪耀
[01:52.305]我 走 走 走 秘密的暗号
[01:57.910]只有你 知道
[02:16.134]我爱你 我爱你 我爱你 到底
[02:20.289]简单的一个吻温馨 又默契
[02:24.034]我爱你 我爱你 我爱你 到底
[02:28.144]穿越 所有的距离
[02:32.033]我爱你 我爱你 我爱你 到底
[02:36.019]谁说不能同时享受 勇气
[02:39.899]我爱你 我爱你 我爱你 到底
[02:43.988]当我们 同在一起