[ver:v1.0]
[ti:我恋爱了 (《公主小妹》电视剧插曲)]
[ar:张韶涵]
[al:Ang 5.0]
[by:]
[00:00.000]我恋爱了 - 张韶涵 (Angela Zhang)
[00:04.310]词：王雅君
[00:08.630]曲：黄淑惠
[00:12.950]编曲：吕绍淳
[00:17.273]天空是晴朗的
[00:21.381]梦想燃烧着快乐
[00:25.386]相信我和你是最酷的
[00:33.698]汗水痛快流着
[00:37.732]勇气让爱闪亮着
[00:41.928]勇敢不怕累直到我们都笑了
[00:50.028]我喜欢你开始脸红了
[00:51.966]我爱上你傻傻听我的
[00:54.046]我幻想你世界都疯了
[00:56.187]下一秒我唱我的歌
[00:58.149]我喜欢你疯狂的想着
[01:00.225]我爱上你自在的快乐
[01:02.346]我幻想你永远是我的
[01:04.390]我要的我爱的多难得
[01:15.080]天空是晴朗的
[01:19.192]梦想燃烧着快乐
[01:23.320]相信我和你是最酷的
[01:31.571]汗水痛快流着
[01:35.683]勇气让爱闪亮着
[01:39.803]勇敢不怕累直到我们都笑了
[01:47.709]我喜欢你开始脸红了
[01:49.927]我爱上你傻傻听我的
[01:51.957]我幻想你世界都疯了
[01:54.113]下一秒我唱我的歌
[01:56.095]我喜欢你疯狂的想着
[01:58.170]我爱上你自在的快乐
[02:00.225]我幻想你永远是我的
[02:02.408]我要的我爱的多难得
[02:25.438]你一定很爱我的
[02:29.212]我要你给我一个紧紧的拥抱
[02:33.664]手牵着心就暖和了
[02:37.460]你一个微笑我就知道了都笑了
[02:41.643]我喜欢你开始脸红了
[02:43.691]我爱上你傻傻听我的
[02:45.759]我幻想你世界都疯了
[02:47.823]下一秒我唱我的歌
[02:49.901]我喜欢你疯狂的想着
[02:51.955]我爱上你自在的快乐
[02:54.024]我幻想你永远是我的
[02:56.171]我要的我爱的多难得
[02:58.400]我喜欢你开始脸红了
[03:00.232]我爱上你傻傻听我的
[03:02.261]我幻想你世界都疯了
[03:04.357]下一秒我唱我的歌
[03:06.403]我喜欢你疯狂的想着
[03:08.520]我爱上你自在的快乐
[03:10.602]我幻想你永远是我的
[03:12.590]我要的我爱的多难得