[ver:v1.0]
[ar:张韶涵]
[ti:破茧]
[by:v_kezhzhang]
[00:00.000]破茧 (Live) - 张韶涵
[00:00.555]词：曹德智/郭德紫毅
[00:01.988]曲：文颖秋
[00:23.839]抬头 乱与战不休
[00:26.142]回首 你在我左右
[00:28.556]击溃 命运的诅咒
[00:32.569]让故事不朽
[00:34.172]武魂 在放肆狂涌
[00:36.853]守护 你一腔孤勇
[00:39.327]哪怕 未来如洪流
[00:43.079]也不曾退后
[01:01.781]如果在睡梦中睁眼
[01:04.074]直面着现实的世界
[01:06.610]风拨动了谁的心弦
[01:09.492]留恋却来不及告别
[01:12.068]如果结局依然凛冽
[01:14.720]无惧在逆风中破茧
[01:17.459]就算那羽翼被撕裂
[01:20.148]重回到最初的起点
[01:21.917]牵你手 往前走
[01:27.004]黑夜白昼 不停留
[01:31.546]辗转时空
[01:32.549]会挫伤 会心痛
[01:37.488]依然奋勇 去战斗
[01:42.068]才叫英雄
[01:43.512]抬头 乱与战不休
[01:46.162]回首 你在我左右
[01:48.627]击溃 命运的诅咒
[01:52.566]让故事不朽
[01:54.204]武魂 在放肆狂涌
[01:56.845]守护 你一腔孤勇
[01:59.209]哪怕 未来如洪流
[02:03.110]也不曾退后
[02:08.118]如果在睡梦中睁眼
[02:10.767]直面着现实的世界
[02:13.407]风拨动了谁的心弦
[02:15.966]留恋却来不及告别
[02:18.641]如果结局仅剩凛冽
[02:21.297]无惧在逆风中破茧
[02:24.057]就算那羽翼被撕裂
[02:26.736]重回到最初的起点
[02:28.815]牵你手 往前走
[02:33.561]黑夜白昼 不停留
[02:38.383]辗转时空
[02:39.147]会挫伤 会心痛
[02:44.320]依然奋勇 去战斗
[02:48.915]才叫英雄
[02:50.191]抬头 乱与战不休
[02:52.803]回首 你在我左右
[02:54.986]击溃 命运的诅咒
[02:59.083]让故事不朽
[03:00.845]武魂 在放肆狂涌
[03:03.366]守护 你一腔孤勇
[03:05.757]哪怕 未来如洪流
[03:09.746]也不曾退后
[03:11.534]当现实无路可逃
[03:14.133]绝望将希望缠绕
[03:16.755]也依旧无所谓地笑
[03:22.134]左锤护右手的草
[03:24.835]双生的烈焰出鞘
[03:27.397]绝处逢生见招拆招
[03:32.856]抬头 乱与战不休
[03:35.492]回首 你在我左右
[03:37.885]击溃 命运的诅咒
[03:41.844]让故事不朽
[03:43.449]武魂 在放肆狂涌
[03:46.077]守护 你一腔孤勇
[03:48.510]哪怕 未来如洪流
[03:52.408]也不曾退后
[03:54.594]当现实无路可逃
[03:56.802]绝望将希望缠绕
[03:59.525]也依旧无所谓地笑
[04:04.882]左锤护右手的草
[04:07.525]双生的烈焰出鞘
[04:10.135]绝处逢生见招拆招
[04:13.734]也不曾退后

