[ver:v1.0]
[ar:张韶涵,郑棋元,徐均朔]
[ti:星辰大海]
[by:tingting_karakal]
[00:00.000]星辰大海 (Live) - 张韶涵/郑棋元/徐均朔
[00:05.396]原唱：黄霄雲
[00:06.226]词：翟子千/刘涛/温莨
[00:07.821]曲：翟子千/刘涛
[00:08.952]编曲：林乐伟
[00:10.002]人声设计：许郁翎
[00:10.219]制作人：杨钧尧
[00:10.415]音乐总监：彭程@金牛studio
[00:11.401]音响总监：何飚
[00:12.390]乐队队长：倪方来@牛班NEWBAND
[00:13.340]吉他：倪方来@牛班NEWBAND/倪伟恩
[00:15.134]键盘：董音@牛班NEWBAND/洪信杰
[00:15.498]贝斯：邱培荣@牛班NEWBAND
[00:17.190]鼓：Chris Trzcinski@牛班NEWBAND
[00:18.484]和音：张恋歌/张嫚宸/宋豪/叶俊
[00:22.933]PGM：章谋杰
[00:24.284]音乐混音：林梦洋
[00:29.158]我愿变成一颗恒星
[00:35.072]守护海底的蜂鸣
[00:40.275]It's my dream it's magic
[00:43.152]照亮你的心
[00:46.039]To your eyes
[00:47.496]有多远的距离
[00:51.461]穿过人海 别停下来
[00:54.510]趁现在还有期待
[01:00.373]会不会我们的爱
[01:03.098]会被风吹向大海 不再回来
[01:08.956]不回来
[01:11.536]每当你向我走来
[01:14.609]告诉我星辰大海
[01:34.219]遥遥微光 与我同行
[01:37.327]盛开在黎明
[01:40.058]To your eyes
[01:41.721]有多远的距离
[01:45.983]穿过人海 别停下来
[01:48.771]趁现在还有期待
[01:54.708]会不会我们的爱
[01:57.416]我们的爱
[01:58.122]会被风吹向大海 不再回来
[02:02.908]不回来
[02:06.152]每当你向我走来
[02:08.818]告诉我星辰大海
[02:20.665]星辰大海
[02:34.746]趁现在还有期待
[02:40.345]会不会我们的爱
[02:43.256]会被风吹向大海 不再回来
[02:51.660]每当你向我走来
[02:54.547]告诉我星辰大海
[03:03.214]会不会我们的爱
[03:06.048]像星辰守护大海 不曾离开
[03:14.670]我向你奔赴而来
[03:17.534]你就是星辰大海
[03:31.940]我眼中炽热的恒星
[03:38.110]长夜里照我前行

