[ver:v1.0]
[ar:张韶涵]
[ti:听海 (Live)]
[by:]
[00:00.000]听海 (Live) - 张韶涵 (Angela Zhang)
[00:03.150]词：林秋离
[00:06.310]曲：涂惠源
[00:09.470]写信告诉我今天海是什么颜色
[00:17.280]夜夜陪着你的海心情又如何
[00:24.409]灰色是不想说蓝色是忧郁
[00:32.019]而漂泊的你狂浪的心停在哪里
[00:40.439]写信告诉我今夜你想要梦什么
[00:48.299]梦里外的我是否都让你无从选择
[00:55.458]我揪着一颗心整夜都闭不了眼睛
[01:03.238]为何你明明动了情却又不靠近
[01:12.058]听海哭的声音
[01:18.746]叹息着谁又被伤了心却还不清醒
[01:28.026]一定不是我至少我很冷静
[01:34.246]可是泪水就连泪水也都不相信
[01:42.956]听海哭的声音
[01:49.676]这片海未免也太多情悲泣到天明
[01:58.966]写封信给我就当最后约定
[02:05.216]说你在离开我的时候
[02:09.506]是怎样的心情