[ver:v1.0]
[ti:娃娃]
[ar:张韶涵]
[al:174706]
[by:]
[00:00.000]娃娃 (国语) - 张韶涵 (Angela Zhang)
[00:09.040]词：SA: 施立
[00:18.090]曲：Im/ Se Hyeun
[00:27.137]雾来啦雾来啦娃娃哭啦
[00:32.936]想爸爸想妈妈想要回家
[00:38.777]雾来啦雾来啦天色暗啦
[00:44.737]星发光心发慌没有方向
[00:52.266]嘿呀嘿呀谁能给我力量
[00:58.000]路漫长爱漫长带我回家
[01:33.767]不要怕不要怕我的娃娃
[01:39.355]一朵花一粒砂就是天涯
[01:45.180]不要怕不要怕赶快长大
[01:51.081]等太阳的光芒带来希望
[01:58.599]雾散啦雾散啦娃娃笑啦
[02:04.367]听爸爸听妈妈唱歌说话
[02:10.358]雾散啦雾散啦天色亮啦
[02:16.178]看阳光的方向就有希望
[02:23.602]嘿呀嘿呀谁能给我力量
[02:29.520]路漫长爱漫长带我回家
[02:34.598]嘿呀嘿呀爱能给我力量
[02:39.806]路漫长爱漫长我们回家