[ver:v1.0]
[ar:张韶涵]
[ti:保护色]
[by:]
[00:00.000]保护色 - 张韶涵 (Angela Zhang)
[00:06.870]词：陈淑秋/王雅君
[00:13.740]曲：林俊杰
[00:20.620]Angela angela angela angela
[00:29.730]眼角
[00:30.728]是我灵魂的缺角
[00:33.167]是爱情的保护罩
[00:35.600]不想变糟糕
[00:37.097]就让世界都颠倒
[00:39.281]藏起
[00:40.468]华丽的羽毛
[00:41.781]收起
[00:42.906]骄傲的棱角
[00:44.211]爱你
[00:45.336]我穿上迷彩
[00:46.579]也伪装
[00:47.829]我的微笑
[00:49.141]Angela's back with a new groove
[00:51.259]If ya don't know what it is
[00:52.509]Then call yourself a noob
[00:54.067]Angela's makin' it sound
[00:55.565]A little Blackin'ish
[00:56.372]The princess of change
[00:57.433]Giving you mine little RnB 
[00:59.247]要你看到
[01:01.245]善变代表对你太感冒
[01:03.872]要你听到
[01:06.116]我有我最独特思考
[01:08.687]要你看到
[01:11.056]爱情不止华丽的外表
[01:13.612]扬起嘴角
[01:15.862]永远猜不到的下一秒
[01:18.788]Oh oh oh oh
[01:28.600]Angela angela angela angela
[01:38.144]眼角
[01:39.204]是我灵魂的缺角
[01:41.720]是爱情的保护罩
[01:44.200]不想变糟糕
[01:45.493]就让世界都颠倒
[01:47.861]藏起
[01:48.984]华丽的羽毛
[01:50.306]收起
[01:51.492]骄傲的棱角
[01:52.744]爱你
[01:54.050]我穿上迷彩
[01:55.236]也伪装
[01:56.171]我的微笑
[01:57.612]Angela's back with a new groove
[01:59.041]If ya don't know what it is
[02:01.105]Then call yourself a noob
[02:02.661]Angela's makin' it sound
[02:03.849]A little Blackin'ish
[02:04.651]The princess of change
[02:05.780]Giving you mine little RnB 
[02:06.905]要你看到
[02:09.837]善变代表对你太感冒
[02:12.346]要你听到
[02:14.723]我有我最独特思考
[02:17.223]要你看到
[02:19.723]爱情不止华丽的外表
[02:22.170]扬起嘴角
[02:24.706]永远猜不到的下一秒
[02:27.014]就像变色龙异想的世界
[02:29.254]可以随心情
[02:30.446]换上外套
[02:31.883]可以伪装起来
[02:33.070]开你玩笑
[02:34.373]Oh oh oh 
[02:36.688]这是我的新指标
[02:39.227]你害怕就走掉
[02:40.487]我不讨好
[02:41.797]要你看到
[02:44.041]善变代表对你太感冒
[02:46.409]要你听到
[02:48.974]我有我最独特思考
[02:51.593]要你看到
[02:53.967]爱情不止华丽的外表
[02:56.463]扬起嘴角
[02:58.836]永远猜不到的下一秒
[03:01.263]要你看到
[03:03.767]善变代表对你太感冒
[03:06.329]要你听到
[03:08.577]我有我最独特思考
[03:11.089]要你看到
[03:13.394]爱情不止华丽的外表
[03:16.039]扬起嘴角
[03:18.353]永远猜不到的下一秒
[03:21.836]Angela