[ml:1.0]
[ver:v1.0]
[ti:Over The Rainbow]
[ar:张韶涵]
[al:Over the Rainbow]
[by:]
[00:00.000]   
[00:00.000]Over The Rainbow - 张韶涵
[00:09.370]   
[00:09.370]词：EY.Harburg
[00:18.750]   
[00:18.750]曲：Harold Arlen
[00:28.125]   
[00:28.125]Somewhere over the rainbow way up high
[00:40.325]在彩虹彼端，云的深处
[00:40.325]There's a land that I heard of once in a lullaby
[00:52.305]有我在摇篮曲中听闻的那片净土
[00:52.305]Somewhere over the rainbow skies are blue
[01:04.245]在彩虹彼端，天际蔚蓝
[01:04.245]And the dreams that you dare to dream really do come true
[01:16.145]只要你敢做的梦 都会实现
[01:16.145]Someday I wish upon a star
[01:19.395]有一天我会对着星星许下心愿
[01:19.395]And wake up where the clouds are far behind me
[01:28.475]然后在云远天高的地方醒来 在那里
[01:28.475]Where troubles smelled like lemon drops
[01:31.525]烦恼像柠檬汁一样融化
[01:31.525]Way above the chimney tops
[01:34.705]在烟囱顶端的高高上方
[01:34.705]That's where you'll find me
[01:41.065]你将会在那里找到我
[01:41.065]Somewhere over the rainbow blue birds fly
[01:52.905]在彩虹彼端，幸福的青鸟飞舞着
[01:52.905]Birds fly over the rainbow
[01:59.095]既然鸟儿能飞越彩虹
[01:59.095]Why then oh why can't I
[02:29.101]为何，噢，为何我却不能？
[02:29.101]Somewhere over the rainbow skies are blue
[02:41.031]在彩虹彼端，天际蔚蓝
[02:41.031]And the dreams that you dare to dream really do come true
[02:53.180]只要你敢做的梦 都会实现
[02:53.180]If happy little blue birds fly beyond the rainbow
[03:00.380]如果青鸟能够飞翔于 彩红彼端
[03:00.380]Why oh why can't I
[03:14.760]那么，我为何不能？
[03:14.760]