[ver:v1.0]
[ar:张韶涵]
[ti:还记得吗 (弦乐版)]
[by:]
[00:00.000]还记得吗 (深情弦乐版) - 张韶涵 (Angela Zhang)
[00:10.410]词：吴易纬/张韶涵
[00:20.820]曲：Johnny Chao
[00:31.231]那一座星空的操场
[00:35.731]还记得吗
[00:39.841]我们彻夜聊梦想
[00:45.541]未知的世界多么大
[00:50.111]有你在我身旁
[00:54.061]就能什么都不怕
[00:59.831]没有人听懂的傻话
[01:04.141]还记得吗
[01:08.111]写满青春的围墙
[01:13.891]好努力练习的倔强
[01:18.731]浅浅伤疤
[01:22.291]勇敢是我们的翅膀
[01:27.630]到最高的天际
[01:30.910]眼泪都是流星
[01:34.320]到最深的海底
[01:37.549]回忆酿成秘密
[01:41.169]梦最初的约定
[01:44.589]十年之后还记得吗
[01:50.697]好幸运 我有你
[01:55.417]你眼中我单纯模样
[01:59.656]还记得吗
[02:03.545]约好不能变复杂
[02:09.095]每一滴青涩的泪光
[02:13.775]别遗忘
[02:17.245]跟着我大声歌唱
[02:49.954]到最高的天际
[02:53.414]眼泪都是流星
[02:56.824]到最深的海底
[02:59.983]回忆酿成秘密
[03:03.673]梦最初的约定
[03:07.042]十年之后还记得吗
[03:14.742]好幸运 我有你
[03:21.392]解不开生命的难题
[03:25.712]挣扎呼吸
[03:29.592]从没放弃过自己
[03:35.412]就带着交换的真心
[03:40.212]去飞行
[03:43.772]不论我们在哪里
[03:51.022]还请你不要忘记

