[ver:v1.0]
[ti:s]
[ar:d]
[00:00.69]再快乐一点 - 张韶涵
[00:07.24]最想忘的感觉 就别挂在嘴边
[00:20.89]一个念头转变 烦恼都告别
[00:33.23]又快乐一点 喔耶
[00:41.52]草原绿得很新鲜 真想躺一天
[00:47.79]谁的笑~好甜 幸福全世界
[00:53.82]看见了白云刚帮蓝天擦脸 打瞌睡的脸
[01:00.50]心也被太阳 叫醒 好多梦要实现 喔耶耶
[01:08.95]改变不了的昨天 干嘛浪费时间
[01:22.16]喔 宁可抓紧了今天 做想做的一切
[01:34.91]再快乐一点
[01:43.10]啦啦啦~~
[02:17.50]有人太吵戴耳机 听我的音乐
[02:23.61]寄给自己一张 加油的卡片
[02:29.85]太累了我就偷空吃点零嘴 马上像充电
[02:36.45]没闲钱放手 去玩 做梦环游世界 喔耶耶
[02:44.88]改变不了的昨天 干嘛浪费时间
[02:57.99]喔 宁可抓紧了今天 做想做的一切
[03:10.86]再快乐一点
[03:18.99]啦啦啦~~
[03:45.51]要快乐一点 更快乐一点
[03:58.80]再快乐一点 再快乐一点