[ver:v1.0]
[ti:再见之前]
[ar:张韶涵]
[al:再见之前]
[by:]
[00:00.000]再见之前 - 张韶涵 (Angela Zhang)
[00:01.780]词：吴易纬
[00:03.560]曲：Hanne Sorvaag/Martin Hansen
[00:05.340]编曲：刘文仁
[00:07.120]还相约明天
[00:10.210]还没说再见
[00:13.424]只一眨眼 就失散多年
[00:19.684]还没认清世界
[00:22.967]还没准备向前
[00:26.215]再通融一点
[00:29.356]让我跟爱的人好好道别
[00:36.083]你站在门的另一边
[00:39.269]我才发现 相遇离开只隔一条线
[00:49.615]This is it 再见之前
[00:56.010]再去爱 直到我再也看不见
[01:05.628]再看一眼 再见之前
[01:12.564]撑过心最痛的那几年
[01:16.244]熟悉的人每一张脸 都教人思念
[01:25.442]This is it
[01:31.859]This is it
[01:37.729]来不及的昨天
[01:40.838]来不及抱歉
[01:43.989]在时间面前 爱无须辩解
[01:50.492]沿回忆慢慢捡
[01:53.723]被遗弃的从前
[01:56.957]我看见我们 从爱与不爱走向前
[02:06.621]你站在门的另一边
[02:09.996]我才发现 拥有失去不过一瞬间
[02:20.292]This is it 再见之前
[02:26.801]再去爱 直到我再也看不见
[02:36.476]再看一眼 再见之前
[02:43.456]撑过心最痛的那几年
[02:47.025]熟悉的人每一张脸 都教人思念
[02:56.279]This is it 再见之前
[03:02.495]再去爱 原来你从不曾走远
[03:12.406]再看一眼 再重逢的那一天
[03:19.353]最深的拥抱当作纪念
[03:22.677]熟悉的人每一张脸 好好说再见
[03:31.871]This is it this is it
[03:45.007]This is it