[ver:v1.0]
[ti:是我]
[ar:张韶涵]
[al:有形的翅膀]
[by:]
[00:00.000]是我 - 张韶涵 (Angela Zhang)
[00:05.240]词：李焯雄
[00:10.490]曲：萧人凤/福田贵史
[00:15.730]编曲：吴庆隆
[00:20.987]希望你 听我说
[00:27.132]聆听我 而不是猜度
[00:36.102]没痛过 不算经过
[00:42.114]我脆弱 但不能软弱
[00:50.020]伤过 才懂得我要什么
[00:57.983]先别急着 论断我
[01:08.741]是我 微小的要求不多
[01:15.791]并不多 不过想做回真的我
[01:23.732]真我 活出每个如果
[01:30.974]如果 会是什么 也不闪躲
[01:47.269]他们说 那是我
[01:53.408]却为何 不问为什么
[02:02.534]如果我 哪里受挫
[02:08.458]就让我 从哪里复活
[02:16.269]跌过 才懂谁真的爱我
[02:24.383]谁靠近我 需要我
[02:35.114]是我 微小的要求不多
[02:42.099]并不多 不过想做回真的我
[02:49.813]真我 活出每个如果
[02:57.437]如歌 在风中 散播
[03:05.900]当时间 改变了许多结果
[03:12.212]当生活 不让人停泊
[03:16.786]初心还在这 又怕什么
[03:21.160]我是我
[03:23.507]执着得笨拙 不少也不多
[03:27.648]宁愿错 不错过 我还是我
[03:38.486]像我 人海中应该很多
[03:46.008]那么多 努力想找回真我
[03:53.692]真我 活出每个如果
[04:01.254]是我 不装饰什么 我是我