[ver:v1.0]
[ti:不害怕 (Live)]
[ar:张韶涵/王泊鸥]
[al:偶滴歌神啊第三季 第6期]
[by:]
[00:00.000]不害怕 (Live) - 张韶涵 (Angela Zhang)/王泊鸥
[00:00.790]词：徐世珍
[00:01.590]曲：Zac Maloy/Tommy Henriksen/Sofi Bonde
[00:02.390]张：
[00:03.189]每一个人都在挣扎
[00:08.969]每一个人都有
[00:11.599]想去的地方
[00:14.819]有时候天使不回答
[00:20.589]也许只是因为
[00:23.109]心还不够渴望
[00:25.749]我擦干泪水
[00:29.029]再一次出发
[00:44.449]我擦干泪水
[00:47.749]再一次出发
[00:50.259]王：
[00:50.609]我在漫漫长夜之中飞翔
[00:53.299]寻找属于我的那道星光
[00:56.249]我在漫漫长夜之中飞翔
[00:59.179]寻找属于我的那道星光
[01:02.139]我在漫漫长夜之中飞翔
[01:05.109]寻找属于我的那道星光
[01:08.059]明明知道诚实容易受伤
[01:10.449]合：
[01:10.939]我不害怕 我不害怕
[01:13.919]我要奔向我心里的远方
[01:16.819]亲手拥抱最美好的时光
[01:19.769]路上难免也会迷失方向
[01:22.689]我不害怕 我不害怕
[01:25.289]拥有梦的人世界多么疯狂
[01:29.709]张：
[01:30.379]都不害怕
[01:33.619]合：
[01:34.859]星星亮了
[01:37.779]一闪一闪 给我希望
[01:43.609]不知不觉 我热泪盈眶
[01:54.979]张：
[01:55.309]我在漫漫长夜之中飞翔
[01:57.809]寻找属于我的那道星光
[02:00.739]明明知道诚实容易受伤
[02:03.659]我不害怕 我不害怕
[02:06.129]王：
[02:06.579]我要奔向我心里的远方
[02:09.489]亲手拥抱最美好的时光
[02:12.449]路上难免也会迷失方向
[02:15.169]合：
[02:15.499]我不害怕 我不害怕
[02:18.509]抬起头来泪就不会落下
[02:21.179]扬起嘴角我就不再彷徨
[02:24.119]跟着心里最想要的愿望
[02:27.179]越过高山 越过海洋
[02:29.989]我愿相信生命就要天亮
[02:32.899]我愿相信痛苦里有宝藏
[02:35.839]有个明天正在等我抵达
[02:38.779]我在路上 正在路上
[02:41.329]拥有梦的人路有多长
[02:46.479]都不害怕
[02:50.299]张：
[02:52.419]我不害怕