[ml:1.0]
[ver:v1.0]
[ti:Faded]
[ar:张韶涵,肖战]
[al:中国梦之声·我们的歌 第9期]
[by:v_yyccchen]
[00:00.000]   
[00:00.000]Faded (Live) - 张韶涵/肖战
[00:01.020]   
[00:01.020]词： Jesper Borgen/Anders Froen/Gunnar Greve/Gunnar Greve/Alan Walker/Sia Furler/David Guetta/Giorgio Tuinfort/Nick Van De Wall
[00:02.040]   
[00:02.040]曲：Jesper Borgen/Anders Froen/Gunnar Greve/Gunnar Greve/Alan Walker/Sia Furler/David Guetta/Giorgio Tuinfort/Nick Van De Wall
[00:03.070]   
[00:03.070]编曲：马小仙Maorro
[00:04.090]   
[00:04.090]制作人：董健剑
[00:05.120]   
[00:05.120]音乐总监：董健剑
[00:06.140]   
[00:06.140]和声编写：葛麒麟/董健剑
[00:07.160]   
[00:07.160]音乐统筹：邬拉
[00:08.190]   
[00:08.190]混音：赵靖@SBMS Beijing
[00:09.210]   
[00:09.210]音频编辑：汝文博@SBMS Beijing
[00:10.240]   
[00:10.240]乐队总监：屠颖
[00:11.260]   
[00:11.260]键盘手：王义雄/屠颖
[00:12.280]   
[00:12.280]吉他手：Mike McLaughlin/王传统
[00:13.310]   
[00:13.310]贝斯手：邱培荣
[00:14.330]   
[00:14.330]鼓手：姜永正
[00:15.360]   
[00:15.360]Program：章谋杰
[00:16.380]   
[00:16.380]DJ：唐晨皓
[00:17.400]   
[00:17.400]合音：画画合音组合
[00:18.430]   
[00:18.430]秀导：向前
[00:19.450]   
[00:19.450]编导：郭野
[00:20.480]   
[00:20.480]舞团：舞++舞
[00:21.507]   
[00:21.507]You were the shadow to my light
[00:24.459]你是我生命之光中的一道暗影
[00:24.459]Did you feel us
[00:27.833]你能理解我们吗
[00:27.833]Another start
[00:29.740]另一个起点
[00:29.740]You fade away
[00:31.804]你逐渐消失
[00:31.804]Afraid our aim is out of sight
[00:34.891]恐惧我们的目标迷失在视野
[00:34.891]Wanna see us
[00:38.060]希望我们互相理解
[00:38.060]Alive
[00:40.364]活着
[00:40.364]Where are you now
[00:45.543]你身在何方
[00:45.543]Where are you now
[00:50.641]你身在何方
[00:50.641]Where are you now
[00:53.203]你身在何方
[00:53.203]Was it all in my fantasy
[00:55.766]难道这一切都在我的幻想里
[00:55.766]Where are you now
[00:58.111]你身在何方
[00:58.111]Were you only imaginary
[01:03.315]你只是虚幻的不存在吗
[01:03.315]Where are you now
[01:06.477]你身在何方
[01:06.477]Atlantis
[01:08.236]亚特兰蒂斯
[01:08.236]Under the sea
[01:10.855]在海底
[01:10.855]Under the sea
[01:13.369]在海底
[01:13.369]Where are you now
[01:15.925]你身在何方
[01:15.925]Another dream
[01:18.952]另外的梦想
[01:18.952]The monsters running wild inside of me
[01:22.764]狂野的怪兽驰聘在我心深处
[01:22.764]I'm faded
[01:27.963]我憔悴不堪
[01:27.963]I'm faded
[01:31.547]我憔悴不堪
[01:31.547]So lost I'm faded
[01:38.081]如此迷失 憔悴不堪
[01:38.081]I'm faded
[01:43.773]我憔悴不堪
[01:43.773]Where are you now
[01:48.813]你身在何方
[01:48.813]Where are you now
[01:53.866]你身在何方
[01:53.866]Where are you now
[01:59.022]你身在何方
[01:59.022]Where are you now
[02:05.310]你身在何方
[02:05.310]I'm bulletproof nothing to lose
[02:08.957]我金刚不坏 无可失去
[02:08.957]Fire away fire away
[02:12.674]开火吧 开火吧
[02:12.674]Ricochet you take your aim
[02:16.605]弹飞啦 敢不敢瞄准点
[02:16.605]Fire away fire away
[02:20.147]开火吧 开火吧
[02:20.147]You shoot me down but I won't fall
[02:23.865]打中我 我也不会倒下
[02:23.865]I am titanium
[02:27.654]我是金刚不坏
[02:27.654]You shoot me down but I won't fall
[02:31.531]打中我 我也不会倒下
[02:31.531]I am titanium
[02:38.556]我是金刚不坏
[02:38.556]准备
[02:40.472]   
[02:40.472]一 二 三
[02:41.766]   
[02:41.766]开始
[02:48.770]   
[02:48.770]I’m faded
[02:51.743]我憔悴不堪
[02:51.743]所有的朋友们
[02:54.691]   
[02:54.691]I am titanium
[02:59.711]我金刚不坏
[02:59.711]You were the shadow to my light
[03:01.653]你是我生命之光中的一道暗影
[03:01.653]Did you feel us
[03:04.341]你能理解我们吗
[03:04.341]Another start
[03:05.735]另一个起点
[03:05.735]You fade away
[03:07.188]你逐渐消失
[03:07.188]Afraid our aim is out of sight
[03:09.225]恐惧我们的目标迷失在视野
[03:09.225]Wanna see us
[03:11.947]希望我们互相理解
[03:11.947]Alive
[03:13.978]活着
[03:13.978]Where are you now
[03:15.826]你身在何方
[03:15.826]Where are you now
[03:17.774]你身在何方
[03:17.774]Where are you now
[03:19.480]你身在何方
[03:19.480]Where are you now
[03:21.532]你身在何方
[03:21.532]Where are you now
[03:23.384]你身在何方
[03:23.384]Was it all in my fantasy
[03:25.367]难道这一切都在我的幻想里
[03:25.367]Where are you now
[03:27.128]你身在何方
[03:27.128]Were you only imaginary
[03:29.158]你只是虚幻的不存在吗
[03:29.158]Where are you now
[03:30.994]你身在何方
[03:30.994]Atlantis
[03:32.756]亚特兰蒂斯
[03:32.756]Where are you now
[03:34.043]你身在何方
[03:34.043]Under the sea
[03:35.081]在海底
[03:35.081]Under the sea
[03:36.884]在海底
[03:36.884]Where are you now
[03:38.704]你身在何方
[03:38.704]Another dream
[03:41.098]另外的梦想
[03:41.098]The monsters running wild inside of me
[03:43.801]狂野的怪兽驰聘在我心深处
[03:43.801]I'm faded
[03:51.842]我憔悴不堪
[03:51.842]I'm faded
[03:55.461]我憔悴不堪
[03:55.461]I’m faded
[03:59.265]我憔悴不堪
[03:59.265]I’m faded
[04:07.012]我憔悴不堪
[04:07.012]I’m faded
[04:09.280]我憔悴不堪
[04:09.280]Was it all in my fantasy
[04:11.089]难道这一切都在我的幻想
[04:11.089]Where are you now
[04:13.015]你身在何方
[04:13.015]Were you only imaginary
[04:14.915]你只是虚幻的不存在吗
[04:14.915]Where are you now
[04:15.755]你身在何方
[04:15.755]