[ver:v1.0]
[ti:寻宝]
[ar:张韶涵]
[al:梦里花]
[by:]
[00:00.000]寻宝 - 张韶涵 (Angela Zhang)
[00:02.720]词：王雅君
[00:05.450]曲：王雅君
[00:08.180]编曲：Wave G
[00:10.919]心跳在奔跑
[00:12.369]看时间
[00:13.249]过了好几秒
[00:15.179]我的爱始终
[00:16.609]找不到
[00:17.859]地方能落脚
[00:19.549]心情很美妙
[00:21.229]就像是
[00:22.349]太阳的微笑
[00:24.039]我每天祈祷
[00:25.159]我却还没准备好
[00:26.409]但我还有我的法宝
[00:28.539]爱情在雨天
[00:30.209]不小心
[00:31.149]滑了一大跤
[00:33.029]让我很急躁
[00:34.709]不知道
[00:35.839]怎么办才好
[00:37.639]失恋的困扰
[00:39.329]要多久
[00:40.389]才能被赶跑
[00:42.199]我又想知道
[00:43.380]我一切都准备好
[00:44.570]爱情的天气
[00:45.450]由我主导
[00:46.500]我要寻找
[00:50.990]快乐在围绕你的城堡
[00:53.180]奇妙味道
[00:55.370]有魔法的力量无可救药
[00:57.860]我都知道
[00:59.730]月亮旁边还有流星闪耀
[01:02.480]我能了你的暗号
[01:04.980]每一刻都美好
[01:07.160]心跳在奔跑
[01:17.770]看时间
[01:18.630]过了好几秒
[01:20.320]我的爱始终
[01:22.320]找不到
[01:23.380]地方能落脚
[01:25.080]心情很美妙
[01:26.570]就像是
[01:27.880]太阳的微笑
[01:29.690]我每天祈祷
[01:30.510]我却还没准备好
[01:31.830]但我还有我的法宝
[01:34.570]爱情在雨天
[01:36.120]不小心
[01:37.250]滑了一大跤
[01:38.500]让我很急躁
[01:40.510]不知道
[01:41.630]怎么办才好
[01:43.390]失恋的困扰
[01:45.080]要多久
[01:46.200]才能被赶跑
[01:47.310]我又想知道
[01:48.520]我一切都准备好
[01:50.010]爱情的天气
[01:51.320]由我主导
[01:52.220]我要寻找
[01:56.570]快乐地围绕你的城堡
[01:59.010]奇妙味道
[02:01.010]有魔法的力量无可救药
[02:03.570]我都知道
[02:05.380]月亮旁边还有流星闪耀
[02:08.010]我能了
[02:09.200]你的暗号
[02:10.320]每一刻都美好
[02:14.190]我要寻找
[02:23.690]快乐地围绕你的城堡
[02:26.290]奇妙 味道
[02:28.220]有魔法的力量无可救药
[02:30.980]我都知道
[02:32.670]月亮旁边还有流星闪耀
[02:35.290]我能了
[02:36.480]你的暗号
[02:37.550]每一刻都美好
[02:39.540]我要寻找
[02:41.890]快乐地围绕你的城堡
[02:44.410]奇妙味道
[02:46.150]有魔法的力量无可救药
[02:48.810]我都知道
[02:50.380]月亮旁边还有流星闪耀
[02:53.450]我能了
[02:54.450]你的暗号
[02:55.570]每一刻都美好