[00:01.28]香水百合(Mix)-DjBonny波&张韶涵

[00:06.28]词：李天龙曲：李天龙
[01:48.69]暖暖 春天的风
[01:52.19]蝴蝶也恋爱了
[01:55.88]花开 明亮起来
[01:59.44]装扮 我的Love Love
[02:02.38]绚烂色彩
[02:03.32]水晶球里 快快显示
[02:07.01]发出光芒 你的 Cinderella
[02:10.76]魔幻水果 酸酸甜甜
[02:14.38]美丽无限 跟我一起出发
[02:20.07]香水百合 七彩飘逸衣裳
[02:23.50]感动世界 大声说出情话
[02:27.26]甜甜的吻 融化你的心房
[02:30.88]等爱出现 让我捧在你手心上
[03:20.85]暖暖 春天的风
[03:24.67]蝴蝶也恋爱了
[03:28.23]花开 明亮起来
[03:31.85]装扮 我的Love Love
[03:34.73]绚烂色彩 水晶球里
[03:37.29]快快显示 发出光芒
[03:40.98]你的 Cinderella
[03:42.98]魔幻水果 酸酸甜甜
[03:46.60]美丽无限 跟我一起出发
[03:50.54]香水百合 七彩飘逸衣裳
[03:53.90]感动世界 大声说出情话
[03:57.71]甜甜的吻 融化你的心房
[04:01.33]等爱出现 让我捧在你手心上
[04:20.08]明亮天空在发光
[04:21.77]缤纷色彩的飞翔
[04:23.58]不可思议的触电
[04:25.39]爱是奇妙的天堂
[04:27.39]维纳斯女神的安排
[04:29.14]动人的旋律在歌唱
[04:31.02]暖昧不明的体验
[04:32.89]爱闪闪在发亮
[04:36.83]香水百合 七彩飘逸衣裳
[04:40.14]感动世界 大声说出情话
[04:43.89]甜甜的吻 融化你的心房
[04:47.45]等爱出现 让我捧在你手心上
[04:51.33]香水百合 七彩飘逸衣裳
[04:54.83]感动世界 大声说出情话
[04:58.64]甜甜的吻 融化你的心房
[05:02.27]等爱出现 魅力无限青春花漾
[05:08.58]
