[ti:梦里花 (Live)]
[ar:张韶涵]
[al:歌手第二季 第1期]
[by:]
[offset:0]
[00:00.00]梦里花 (Live) - 张韶涵 (Angela Zhang)
[00:03.50]词：吴易纬
[00:07.01]曲：小王子/花轮
[00:10.52]原唱：张韶涵
[00:14.02]编曲：曲世聪
[00:17.53]Program：曲世聪
[00:21.04]制作人：龙隆
[00:24.54]笛：张玉坤
[00:28.05]箫：张玉坤
[00:31.56]唯一纯白的茉莉花
[00:36.69]
[00:38.32]盛开在琥珀色月牙
[00:43.44]
[00:45.13]就算失去所有爱的力量
[00:51.35]
[00:52.41]我也不曾害怕
[00:57.13]
[01:13.35]天空透露着微光
[01:16.54]照亮虚无迷惘
[01:19.16]
[01:20.35]在残垣废墟之中
[01:23.34]寻找唯一梦想
[01:26.13]
[01:27.21]古老的巨石神像
[01:30.15]守护神秘时光
[01:32.77]
[01:34.07]清澈的蓝色河流
[01:37.07]指引真实方向
[01:39.82]
[01:40.56]穿越过风沙
[01:43.18]
[01:43.92]划破了手掌
[01:46.49]
[01:47.31]坚定着希望
[01:49.92]
[01:50.75]去闯
[01:53.19]
[01:53.79]唯一纯白的茉莉花
[01:59.22]
[02:00.63]盛开在琥珀色月牙
[02:06.23]
[02:07.47]就算失去所有爱的力量
[02:13.58]
[02:14.75]我也不曾害怕
[02:20.05]
[02:48.05]古老的巨石神像
[02:50.82]守护神秘时光
[02:53.24]
[02:54.50]清澈的蓝色河流
[02:57.32]指引真实方向
[02:59.99]
[03:00.54]穿越过风沙
[03:03.07]
[03:03.81]划破了手掌
[03:06.22]
[03:06.99]坚定着希望
[03:09.54]
[03:10.23]去闯
[03:14.34]
[03:16.42]唯一纯白的茉莉花
[03:21.75]
[03:22.94]盛开在琥珀色月牙
[03:28.21]
[03:29.31]就算失去所有
[03:31.70]
[03:32.22]爱的力量
[03:35.07]
[03:36.22]我也不曾害怕
[03:41.11]
[03:42.25]穿越千年的石版画
[03:47.94]
[03:48.80]刻画着永恒的天堂
[03:54.24]
[03:55.24]轻轻拭去满布全身的伤
[04:00.99]
[04:02.11]我从不曾绝望
[04:07.13]
[04:08.27]唯一纯白的茉莉花
[04:13.45]
[04:14.66]盛开在琥珀色月牙
[04:20.15]
[04:21.28]就算失去所有
[04:24.20]爱的力量
[04:26.97]
[04:28.03]我也不曾害怕