[ver:v1.0]
[ti:隐形的翅膀 (《爱杀17》电视剧片尾曲)]
[ar:张韶涵]
[al:潘朵拉]
[by:]
[00:00.000]隐形的翅膀 - 张韶涵 (Angela Zhang)
[00:06.700]词：王雅君
[00:13.410]曲：王雅君
[00:20.120]编曲：陈俊廷
[00:26.835]每一次
[00:28.915]都在徘徊孤单中坚强
[00:33.611]每一次
[00:35.580]就算很受伤 也不闪泪光
[00:40.252]我知道
[00:42.340]我一直有双隐形的翅膀
[00:46.940]带我飞
[00:48.940]飞过绝望
[00:53.490]不去想
[00:55.645]他们拥有美丽的太阳
[01:00.194]我看见
[01:02.203]每天的夕阳 也会有变化
[01:06.795]我知道
[01:08.964]我一直有双隐形的翅膀
[01:13.618]带我飞
[01:15.720]给我希望
[01:20.168]我终于 看到
[01:23.560]所有梦想都开花
[01:26.840]追逐的年轻
[01:29.488]歌声多嘹亮
[01:33.225]我终于 翱翔
[01:36.728]用心凝望不害怕
[01:40.177]哪里会有风
[01:42.808]就飞多远吧
[02:13.527]不去想
[02:15.639]他们拥有美丽的太阳
[02:20.223]我看见
[02:22.244]每天的夕阳 也会有变化
[02:26.900]我知道
[02:28.898]我一直有双隐形的翅膀
[02:33.514]带我飞
[02:35.732]给我希望
[02:40.100]我终于 看到
[02:43.564]所有梦想都开花
[02:46.988]追逐的年轻
[02:49.444]歌声多嘹亮
[02:53.436]我终于 翱翔
[02:56.804]用心凝望不害怕
[03:00.164]哪里会有风
[03:02.756]就飞多远吧
[03:06.958]隐形的翅膀
[03:10.254]让梦恒久比天长
[03:13.558]留一个 愿望
[03:16.332]让自己想象