[ver:v1.0]
[ti:浮云]
[ar:张韶涵]
[al:欧若拉]
[by:]
[00:00.000]浮云 - 张韶涵 (Angela Zhang)
[00:08.740]词：姚若龙
[00:17.480]曲：Jin Nakamura
[00:26.220]编曲：吕绍淳/林岑芳
[00:34.970]有梦的 白鸽
[00:38.470]飞过最深爱的屋顶
[00:41.730]有片羽毛飘在风里
[00:47.930]暖和的 南方
[00:51.520]距离现在有几公里
[00:54.780]抵达以前都是谜
[01:00.850]一个人踏上不能携带地图的旅行
[01:04.740]开始太过好奇忘了还有恐惧
[01:08.110]然后路变曲折
[01:09.269]也变漫长达不了也回不去
[01:13.719]坚持着不听别人甚至自己的怀疑
[01:17.759]终于来到宽的能狂奔的草地
[01:20.988]有人夸我勇敢一直都在
[01:23.078]微笑的我忽然留下泪滴
[01:29.158]总相信直觉 我越过原野
[01:35.658]没到过的世界都好想去发现
[01:42.198]就相信直觉 不在乎多远
[01:48.628]冬天的海边让流星特别的美
[01:53.727]你抬头看我一眼
[01:56.777]有种愿望会实现的感觉
[02:15.525]白色的 浮云
[02:19.035]本来好像会是冷雨
[02:22.265]原来隐藏一种觉醒
[02:28.425]蓝色的 晴空
[02:32.025]被云扫过后很透明
[02:35.265]我的勇气万里无云
[02:41.404]一个人踏上不能携带地图的旅行
[02:45.274]开始太过好奇忘了还有恐惧
[02:48.594]然后路变曲折
[02:49.874]也变漫长达不了也回不去
[02:54.354]坚持着不听别人甚至自己的怀疑
[02:58.314]终于来到宽的能狂奔的草地
[03:01.484]有人夸我勇敢一直都在
[03:03.684]微笑的我忽然留下泪滴
[03:09.703]总相信直觉 我越过原野
[03:16.123]没到过的世界都好想去发现
[03:22.713]就相信直觉 不在乎多远
[03:29.193]冬天的海边让流星特别的美
[03:34.173]你抬头看我一眼
[03:37.203]看到心的最里面
[03:42.172]总相信直觉 我越过原野
[03:48.612]没到过的世界都好想去发现
[03:55.102]就相信直觉 不在乎多远
[04:01.512]冬天的海边让流星特别的美
[04:06.612]你抬头看我一眼
[04:09.672]有种愿望会实现的感觉
[04:28.497]彩色的 前方
[04:32.037]好像有埋伏的惊喜
[04:35.287]我的微笑万里无云