[ver:v1.0]
[ti:伤日快乐]
[ar:张韶涵]
[al:2011年2月新歌速递]
[by:]
[00:00.000]伤日快乐 - 张韶涵 (Angela Zhang)
[00:08.260]词：王雅君
[00:16.520]曲：王雅君
[00:24.782]天空布满灰色
[00:27.658]转眼就下雨了
[00:33.344]我心中的苦涩
[00:36.346]又有谁会懂呢
[00:40.094]爱是不是适合
[00:44.786]需要交换的眼神
[00:48.846]我却不懂你了
[00:52.658]你明天的选择
[00:58.533]说好的约定呢
[01:02.099]现在谁先忘了
[01:07.412]喝掉你的可乐
[01:10.538]听你爱唱的歌
[01:14.285]爱太捉弄了
[01:18.533]我太单纯不成熟
[01:22.601]下一个生日呢
[01:26.913]你会不会在呢
[01:32.349]爱不停 泪不停
[01:35.284]祝我伤日快乐
[01:37.413]我的心 就过瘾
[01:39.285]流转那些片刻
[01:41.285]我们曾认真许愿的白鸽
[01:44.657]已经飞到哪去了
[01:47.160]再也不回来了
[01:49.845]风不停 笑不停
[01:51.847]祝我伤日快乐
[01:54.225]唤不醒 就放弃
[01:56.221]真可惜受伤了
[01:58.533]我们的痛换
[02:00.099]下一刻值得
[02:01.789]值得我们开心的
[02:04.220]庆祝生日快乐
[02:24.343]说好的约定呢
[02:27.408]现在谁先忘了
[02:33.162]喝掉你的可乐
[02:36.096]听你爱唱的歌
[02:39.908]爱太捉弄了
[02:44.288]我太单纯不成熟
[02:48.412]下一个生日呢
[02:52.603]你会不会在呢
[02:58.541]爱不停 泪不停
[03:00.659]祝我伤日快乐
[03:02.726]我的心 就过瘾
[03:04.723]流转那些片刻
[03:06.912]我们曾认真许愿的白鸽
[03:10.474]已经飞到哪去了
[03:12.911]再也不回来了
[03:15.036]风不停 笑不停
[03:17.726]祝我伤日快乐
[03:19.911]唤不醒 就放弃
[03:21.911]真可惜受伤了
[03:24.042]我们的痛换
[03:25.599]下一刻值得
[03:27.535]值得我们开心的
[03:29.972]庆祝生日快乐
[03:33.668]爱不能不停止走了
[03:40.041]我的心放下了
[03:42.723]你刺痛的快乐
[03:50.224]风不停 笑不停 祝我伤日快乐
[03:54.102]唤不醒 就放弃 真可惜受伤了
[03:58.474]我们的痛换下一刻值得
[04:01.723]值得我们开心的 庆祝生日快乐
[04:12.914]应该是要微笑的 等伤全都愈合