[ver:v1.0]
[ti:GO (原曲：All Over Your Radio)]
[ar:张韶涵]
[al:全面沦陷]
[by:]
[00:00.000]GO - 张韶涵 (Angela Zhang)
[00:00.310]词：吴易纬
[00:00.620]曲：Ahlstedt Nalle/Vanja Helena Wikstrom
[00:00.930]编曲：Jae Chong
[00:01.240]Oh oh
[00:03.680]Oh oh
[00:12.539]听太多流言精彩得像电影小说
[00:18.408]在别人眼中扮演什么样的我
[00:23.623]逆风我们站在梦与现实分岔路口
[00:30.376]从幻想到幻灭不用一秒钟
[00:36.145]我微笑捂住耳朵跟着直觉走
[00:39.270]什么都不说什么都不留
[00:42.386]Hey
[00:48.423]Go everything let it go
[00:51.031]尽头的尽头 我还是我
[00:54.437]Go 如果没有如果
[00:56.911]痛和爱同步感受
[00:59.489]感动是什么节奏
[01:02.927]我亲手去弹奏
[01:06.306]Go everything let it go
[01:09.090]走在我的海阔天空
[01:12.921]Oh oh
[01:18.634]越是在乎的越像拴住我的枷锁
[01:24.476]钥匙就握在自己的手中
[01:29.535]恐惧像暴风雪
[01:31.527]冰封一切呼啸而过
[01:36.357]所谓强悍是心里依旧宽容
[01:42.485]Go everything let it go
[01:45.046]尽头的尽头 我还是我
[01:48.433]Go 如果没有如果
[01:50.931]痛和爱同步感受
[01:53.559]感动是什么节奏 我亲手去弹奏
[02:00.277]Go everything let it go
[02:03.163]走在我的海阔天空
[02:06.874]Oh oh
[02:09.806]Oh oh
[02:18.557]听太多流言精彩得像电影小说
[02:24.470]我们站在梦与现实分岔路口
[02:30.430]Go everything let it go
[02:33.034]尽头的尽头 我还是我
[02:36.375]Go 如果没有如果 痛和爱同步感受
[02:41.508]感动是什么节奏 我亲手去弹奏
[02:48.356]Go everything let it go
[02:51.098]下一步是海阔天空
[03:03.643]没有如果
[03:05.891]Everything let it go

