[ver:v1.0]
[ar:张韶涵/董雪/郑丹妮]
[ti:__song_name__]
[by:]
[00:00.621]香水百合 (Live) - 张韶涵 (Angela Zhang)/董雪/郑丹妮
[00:03.413]词：李天龙
[00:04.301]曲：李天龙
[00:12.317]①：
[00:13.949]暖暖春天的风  蝴蝶也恋爱了
[00:19.517]②：
[00:20.701]花开 明亮起来
[00:23.885]装扮我的 Love love 绚烂色彩
[00:26.956]③：
[00:27.319]水晶球里 快快显示
[00:30.255]发出光芒 你的Cinderella
[00:33.341]合：
[00:33.650]魔幻水果 酸酸甜甜 美丽无限
[00:38.364]跟我一起出发
[00:40.501]①②：
[00:41.731]香水百合 七彩飘逸衣裳
[00:44.655]②③：
[00:45.132]感动世界 大声说出情话
[00:48.135]①③：
[00:48.523]甜甜的吻 融化你的心房
[00:50.995]合：
[00:51.268]等爱出现 让我捧在你手心上
[01:00.489]①③：
[01:01.273]暖暖春天的风 蝴蝶也恋爱了
[01:06.417]①②：
[01:07.721]花开明亮起来
[01:10.754]装扮我的 Love love 绚烂色彩
[01:13.911]②③：
[01:14.340]水晶球里 快快显示
[01:17.124]发出光芒 你的Cinderella
[01:20.349]合：
[01:20.697]魔幻水果 酸酸甜甜 美丽无限
[01:25.403]跟我一起出发
[01:26.922]①②：
[01:27.201]香水百合 七彩飘逸衣裳
[01:29.882]②③：
[01:30.432]感动世界 大声说出情话
[01:33.377]①③：
[01:33.838]甜甜的吻 融化你的心房
[01:36.437]合：
[01:36.774]等爱出现 让我捧在你手心上
[02:11.143]①：
[02:12.487]香水百合 七彩飘逸衣裳
[02:15.843]感动世界 大声说出情话
[02:18.892]②：
[02:19.167]甜甜的吻 融化你的心房
[02:21.991]等爱出现 让我捧在你手心上
[02:27.656]③：
[02:28.688]明亮天空在发光
[02:30.160]缤纷色彩的飞翔
[02:31.808]不可思议的触电
[02:33.164]爱是奇妙的天堂
[02:34.580]合：
[02:35.164]维纳斯女神的安排
[02:36.788]动人旋律在歌唱
[02:38.203]暧昧不明的体验 爱闪闪在发亮
[02:41.625]模唱：
[02:43.249]香水百合 七彩飘逸衣裳
[02:46.492]感动世界 大声说出情话
[02:49.695]张：
[02:49.963]甜甜的吻 融化你的心房
[02:52.866]等爱出现 让我捧在你手心上
[02:56.335]合：
[02:56.564]香水百合 七彩飘逸衣裳
[02:59.165]模唱：
[02:59.526]感动世界 大声说出情话
[03:02.666]张：
[03:02.948]甜甜的吻 融化你的心房
[03:05.636]合：
[03:05.882]等爱出现 魅力无限青春花样