[ver:v1.0]
[ar:张韶涵]
[ti:惊天动地]
[by:某猫]
[00:36.02]任你飞天遁地
[00:37.89]身手轻
[00:40.97]不动用战斗力
[00:42.25]一样能击垮你
[00:46.15]别想动歪脑筋
[00:48.01]抄捷径
[00:50.18]就算有通天本领
[00:52.77]也难逃我手掌心
[00:55.21]认栽吧
[00:56.50]魔法一开启就不能暂停
[01:00.30]千万别心存侥幸
[01:02.84]无论你有多行
[01:08.15]爱惊天动地
[01:09.77]一瞬间飞向天际
[01:13.02]当忧伤再度昏迷
[01:15.41]而快乐需要更多勇气
[01:18.10]爱惊一动地
[01:19.96]梦想再度升级
[01:22.66]LUCKY DAY
[01:25.27]带什么去旅行
[01:27.08]自己做决定
[01:39.17]准许你再靠近
[01:41.02]再靠近
[01:44.17]一个人没有心
[01:45.43]如何动之以情
[01:49.29]别糟蹋你的心
[01:51.11]你的心
[01:53.41]我只能说对不起
[01:55.93]爱已难将我摆平
[01:58.42]认栽吧
[01:59.69]魔法一开启就不能暂停
[02:03.41]千万别心存侥幸
[02:05.94]无论你有多行
[02:11.30]爱惊天动地
[02:12.96]一瞬间飞向天际
[02:16.13]当忧伤再度昏迷
[02:18.58]而快乐需要更多勇气
[02:21.49]爱惊一动地
[02:23.01]梦想再度升级
[02:25.85]LUCKY DAY
[02:28.58]带什么去旅行
[02:30.34]自己做决定
[02:32.22]每具灵魂都有个缺角
[02:34.20]每颗心都抗拒不了
[02:36.82]成就一身非凡的荣耀
[02:40.20]高还要更高
[02:42.25]没有什么事我办不到
[02:44.76]没有谁能闪躲得掉
[02:46.89]追逐幸福下一个目标
[02:51.49]认栽吧
[02:52.77]魔法一开启就不能暂停
[02:56.47]千万别心存侥幸
[02:59.05]无论你有多行
[03:04.39]爱惊天动地
[03:06.02]一瞬间飞向天际
[03:09.16]当忧伤再度昏迷
[03:11.64]而快乐需要更多勇气
[03:14.53]爱惊天动地
[03:16.10]梦想再度升级
[03:18.82]LUCKY DAY
[03:21.59]带什么去旅行
[03:23.24]自己做决定
[03:27.54]爱惊天动地
[03:28.68]一瞬间飞向天际
[03:31.91]当忧伤再度昏迷
[03:34.39]而快乐需要更多勇气
[03:37.30]爱惊天动地
[03:38.79]梦想再度升级
[03:41.64]LUCKY DAY
[03:44.41]带什么去旅行
[03:46.01]自己做决定
