[ver:v1.0]
[ar:张韶涵]
[ti:兽]
[by:v_ttzhang]
[00:00.000]兽 (穿越火线手游《山海长卷》版本主题曲) - 张韶涵
[00:01.985]词：羊炯秋@CANDY CAN
[00:02.193]曲：文颖秋/羊炯秋@CANDY CAN
[00:02.521]编曲：文颖秋@CANDY CAN
[00:02.750]音乐总监制：张韶涵
[00:02.994]制作人：杨钧尧
[00:03.214]执行制作：叶承
[00:03.444]和声编写：文颖秋@CANDY CAN/许恰吉
[00:03.821]弦乐编写：张皓然@CANDY CAN
[00:04.140]吉他：李青云
[00:04.298]和声：许恰吉
[00:04.467]第一小提琴：陈奕勇
[00:04.730]第二小提琴：沉羿
[00:05.002]中提琴：牟⒍
[00:05.184]大提琴：刘涵 （隐分子）
[00:05.454]人声录音师：陈志翔
[00:05.707]乐器录音师：潘尧泓
[00:05.979]人声录音室：白金录音室
[00:06.316]乐器录音室：强力录音室
[00:06.639]混音师：杨钧尧
[00:06.821]混音室：发条工厂录音室
[00:07.166]母带后期制作人：杨钧尧
[00:07.481]母带后期处理混音师：孙仲舒
[00:07.897]母带后期处理混音室：德科技录音室
[00:08.416]项目监制：许光/陈侃/古越/陈进
[00:08.915]项目企划：鲍俊州/梅清
[00:09.237]项目统筹：朱雨婷/李承越
[00:09.621]封面视觉：汤梦辉
[00:09.831]音乐监制：TiMi Audio Lab
[00:10.076]制作统筹：熊志鹏@制作家工作室
[00:10.540]商务统筹：张睿/赵金爽@制作家工作室
[00:11.061]营销推广支持：田燕东
[00:11.088]SP/OP：穿越火线/TME（制作家工作室）
[00:11.491]出品：穿越火线/腾讯音乐娱乐集团(大玩+)
[00:12.260]黑暗中是谁孤身
[00:15.716]斑驳的时针
[00:18.539]倒数着黄昏
[00:23.630]你一如孤胆的灵魂
[00:27.175]任衣衫褴褛
[00:30.081]还决然转身
[00:34.477]有多少创伤没有出口
[00:38.737]如鲠在咽喉
[00:41.686]却只能沉默
[00:46.147]有多少心里头的野兽
[00:50.169]难免有伤口
[00:53.250]不曾退后
[00:54.981]我只求
[00:56.856]无名 遁入虚空 为泥泞中的哑口
[01:03.160]呜咽嘶吼 黑暗中执念依旧
[01:08.967]谁不曾有 以污泥作梦的手
[01:14.142]肆意地 哭笑着
[01:17.064]生命中的裂缝
[01:18.807]光总会散落
[01:23.754]黑暗中是谁孤身
[01:27.167]斑驳的时针
[01:29.954]倒数着黄昏
[01:35.028]你一如孤胆的灵魂
[01:38.615]任衣衫褴褛
[01:41.391]还决然转身
[01:45.996]有多少创伤没有出口
[01:50.222]如鲠在咽喉
[01:53.171]却只能沉默
[01:57.583]有多少心里头的野兽
[02:01.672]难免有伤口
[02:04.572]不曾退后
[02:06.488]我只求
[02:08.265]无名 遁入虚空 为泥泞中的哑口
[02:14.526]呜咽嘶吼 黑暗中执念依旧
[02:20.334]谁不曾有 以污泥作梦的手
[02:25.576]肆意地 哭笑着
[02:28.358]生命中的裂缝
[02:30.198]光总会散落
[02:31.971]褴褛的 斑驳的 暗夜再作俑
[02:34.718]奋勇地 对峙着 命运的枪口
[02:37.639]当未来 汹如洪流
[02:40.324]你一样的 孤高沉默
[02:43.242]暗潮中 阴暗下 极恶的困兽
[02:46.155]会迷失 会中伤 仍毅然奔涌
[02:49.116]直面逆风穿越寒流
[02:53.160]不被谁左右
[03:16.701]无名 遁入虚空 为泥泞中的哑口
[03:23.109]呜咽嘶吼 黑暗中执念依旧
[03:28.897]谁不曾有 以污泥作梦的手
[03:34.109]肆意地 哭笑着
[03:36.954]生命中的裂缝
[03:38.852]光总会散落
[03:40.567]褴褛的 斑驳的 暗夜再作俑
[03:43.305]奋勇地 对峙着 命运的枪口
[03:46.361]当未来 汹如洪流
[03:48.883]你一样的 孤高沉默
[03:51.901]暗潮中 阴暗下 极恶的困兽
[03:54.732]会迷失 会中伤 仍毅然奔涌
[03:57.739]直面逆风穿越寒流
[04:01.804]不被谁左右

