[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]重启 (TV Version) - 张韶涵 (Angela Zhang)
[00:02.940]词：彭青
[00:05.880]曲：彭青
[00:08.826]勇敢呼喊着战斗分裂漫长的防线
[00:14.906]前行的人离家再远还记得起点
[00:21.186]我重启新的冒险
[00:24.698]刚见面又说再见
[00:52.588]在无尽的天空和无垠的大地之间
[00:56.844]被呼啸的暴风卷起冰冷痛苦之前
[01:00.748]紧紧地拥抱火焰
[01:03.285]别怕看热血飞溅
[01:08.616]如果炙热的心被现实拴上了铁链
[01:12.768]迷失在惊雷暴雨的夜看不见明天
[01:16.760]被犹豫抓住手腕
[01:19.233]不能再放任拖延
[01:24.695]我们避不开伤害要相视而笑
[01:28.845]生命里总会遇到艰难的动摇
[01:32.473]星星像钻石落下
[01:35.377]人们在追寻答案
[01:39.453]启程总在夜晚
[01:44.977]我的脚步脊梁都挺在这里
[01:49.010]用爱劈开黑暗像一道曙光
[01:53.089]是非真假若无法判断不如坚强
[02:01.302]河川自由奔流会流向哪里
[02:05.040]忍住寂寞总会找到它方向
[02:08.673]悲伤也好痛苦也好并不可怕
[02:15.313]怀抱背风成长