[ver:v1.0]
[ar:张韶涵]
[ti:不想懂得(公主小妹片尾曲)]
[by:]
[00:26.790]当世界 不知不觉的变了
[00:30.382]有时候 我怀念以前的我
[00:34.818]作的梦虽然远远的
[00:38.570]想像是一种快乐
[00:42.882]拥有了 同时也失去什么
[00:47.065]而眷恋 原来会带来软弱
[00:51.443]你让我在雾里成熟
[00:56.006]心开始曲折
[00:59.258]我不想舍得 不想懂得
[01:03.378]是谁惹谁 言不由衷
[01:07.627]说谎伤害 都是不安犯的错
[01:12.895]怕抱不紧什么
[01:16.027]我不想舍得 不想懂得
[01:20.274]谁说割爱 才更深刻
[01:24.525]彼此依赖 是爱不是负荷
[01:29.857]互相照顾就是幸福的
[01:38.053]当世界 不知不觉的变了
[01:41.930]有时候 我怀念以前的我
[01:45.932]作的梦虽然远远的
[01:50.176]想像是一种快乐
[01:54.426]拥有了 同时也失去什么
[01:58.740]而眷恋 原来会带来软弱
[02:03.236]你让我在雾里成熟
[02:07.616]心开始曲折
[02:10.800]我不想舍得 不想懂得
[02:14.932]是谁惹谁 言不由衷
[02:19.120]说谎伤害 都是不安犯的错
[02:24.548]怕抱不紧什么
[02:27.740]我不想舍得 不想懂得
[02:31.737]谁说割爱 才更深刻
[02:35.991]彼此依赖 是爱不是负荷
[02:41.366]能握着手就是感动的
[02:47.187]我愿意 一秒钟放弃全宇宙
[02:52.847]只在只有我们紧靠着的小星球
[02:59.662]我不想舍得 不想懂得
[03:07.739]是谁惹谁 言不由衷
[03:11.992]说谎伤害 都是不安犯的错
[03:17.239]怕抱不紧什么
[03:20.306]我多不舍得 多不懂得
[03:24.425]谁说割爱 才更深刻
[03:28.677]彼此依赖 是爱不是负荷
[03:34.110]能握着手就是感动的
[03:46.117]说谎伤害 都是不安犯的错
[03:50.986]怕抱不紧什么
[03:53.670]我多不舍得 多不懂得
[03:58.238]谁说割爱 才更深刻
[04:03.174]彼此依赖 是爱不是负荷
[04:08.173]能握着手就是 感动的