[ver:v1.0]
[ar:张韶涵]
[ti:作势装腔]
[by:p_pttzhang]
[00:00.000]作势装腔 - 张韶涵
[00:02.489]词 Lyrics by：王海涛 Wang Haitao
[00:02.759]曲 Composed by：Amir Masoh雅祢而
[00:03.000]编曲 Music Arranged by：Amir Masoh雅祢而/Kenn C
[00:03.404]制作人 Produced by：Kenn C
[00:03.633]录音师 Recording Engineer：Leonard Fong
[00:03.881]录音室 Recording Studio：Horus Studios, Singapore
[00:04.135]人声后期制作 Vocal Post Production：Kenn C/WeiLiang @Kenn C Music
[00:04.594]混音师 Mixing Engineer：Richard Furch @mixHaus Studios、Los Angeles
[00:04.944]制作协力 Production Assistant：WeiLiang @Kenn C Music/Wei-Ming @Kenn C Music
[00:05.384]专案经理 Project Manager：WeiLiang @Kenn C Music
[00:05.731]出品：心喜文化
[00:05.922]出品人：袁涛
[00:06.074]监制：王凯
[00:06.327]企划监制：张韶涵
[00:07.397]A&R音乐统筹：杨钧尧
[00:07.667]制作统筹：冯帆
[00:07.855]宣传营销：张亮/陈茜/赵耀/田媛/沈东焱
[00:08.487]企划统筹：王雪凡
[00:08.723]版权事务：巩耀臣/朱云静
[00:09.065]音乐营销：谢伊华/卞佳慧/何思思/杨婧翊/武永春
[00:09.833]OP：StudioCourage Pte Ltd. admin by Universal Music Publishing Pte. Ltd./王海涛 Wang Haitao
[00:12.039]SP：Universal Music Publishing Limited/造音（上海）文化传播工作室 ZAO YIN (Shanghai) Cultural Studio
[00:16.279]抬头看我的脸 对视我的目光
[00:20.218]我的真实模样 不是你的糖
[00:24.320]没有虚假的甜 难以作势装腔
[00:28.146]如果我想离开 别拽我肩膀
[00:32.280]别以爱做借口 捆绑我的自由
[00:36.190]若你佯装愧疚 别来向我索求
[00:40.339]爱自己放优先 才在对的时间
[00:44.245]把漂亮的面相 通通的释放
[00:48.294]你别把你荒诞的蛮横无理丢给我
[00:52.273]我才不会对无赖要多理睬
[00:56.252]我从不会吝啬的像个孩子藏糖果
[01:00.286]我只给爱情正确的色彩
[01:20.330]每个真实侧面 不完美的两边
[01:24.188]活得丰富多姿 坦率而自然
[01:28.282]枪口瞄准狼狈 亦步亦趋崩溃
[01:32.153]属于我的拥抱
[01:36.168]别以爱做借口 捆绑我的自由
[01:40.216]若你佯装愧疚 别来向我索求
[01:44.161]爱自己放优先 才在对的时间
[01:48.215]把漂亮的面相 通通的释放
[01:52.190]你别把你荒诞的蛮横无理丢给我
[01:56.260]我才不会对无赖要多理睬
[02:00.225]我从不会吝啬的像个孩子藏糖果
[02:04.177]我只给爱情正确的色彩
[02:08.059]会懂我的人 我也懂他的爱
[02:15.761]要清楚明白 该给谁以真爱
[02:24.279]抬头看我的脸 正视我的双眼
[02:30.094]别装着不明白
[02:32.144]我清楚明白 该给谁以真爱
[02:40.159]你别把你荒诞的蛮横无理丢给我
[02:44.243]我才不会对无赖要多理睬
[02:48.246]我从不会吝啬的像个孩子藏糖果
[02:52.212]我只给爱情正确的色彩
[02:56.135]会懂我的人 我也懂他的爱
[03:03.730]要清楚明白 该给谁以真爱
[03:28.144]抬头看我的脸 对视我的目光
[03:32.184]我的真实模样 不是你的糖
[03:36.336]没有虚假的甜 难以作势装腔
[03:40.155]如果我想离开 别拽我肩膀

