[00:00.00]星辰大海(Live) - 张韶涵&阿云嘎
[00:02.44]词：瞿子千&刘涛&温莨
[00:03.66]曲：刘涛&瞿子千
[00:06.01]歌词改编：罗高丞
[00:14.83]你是心中一颗恒星
[00:20.37]照我不停往前行
[00:25.95]It's My Dream It's Magic
[00:28.51]梦想绽放天际
[00:31.45]百年征程
[00:32.80]并非一片坦途
[00:37.19]穿越人海从不懈怠
[00:39.90]永远都心怀期待
[00:45.55]所有的坎坷挫败
[00:48.44]终被风吹进尘埃
[00:52.66]不再回来
[00:57.15]携青春向你走来
[00:59.87]跨越过星辰大海
[01:14.50]披着星光全力赶考
[01:17.04]志远不畏山高
[01:19.86]百年骄傲
[01:21.39]平视着这世界
[01:25.78]跨越山海
[01:26.93]续写热爱
[01:28.37]激荡在青春时代
[01:34.29]所有的坎坷挫败
[01:37.04]终被风吹进尘埃
[01:40.87]不再回来
[01:45.68]携青春向你走来
[01:48.43]跨越过星辰大海
[02:14.52]永远都心怀期待
[02:19.86]所有的坎坷挫败
[02:22.80]终被风吹进尘埃
[02:26.83]不再回来(不再回来)
[02:31.43]携青春向你走来
[02:34.16]跨越过星辰大海
[02:42.78]赤子心热血澎湃
[02:45.62]用青春谱写精彩
[02:49.67]不曾徘徊(不曾徘徊)
[02:54.24]我向你奔赴而来
[02:57.11]跨越过星辰大海
[03:11.81]我心中炽热的恒星
[03:17.65]陪伴我勇敢前行
[03:21.01]