[ver:v1.0]
[ti:阿刁 (Live)]
[ar:张韶涵]
[al:歌手第二季 第2期]
[by:]
[00:00.000]阿刁 (Live) - 张韶涵 (Angela Zhang)
[00:03.370]词：赵雷
[00:06.740]曲：赵雷
[00:10.110]Rap填词：严艺丹
[00:13.480]原唱：赵雷
[00:16.850]编曲：孔德岳/龙隆
[00:20.220]制作人：龙隆/宋予宾
[00:23.590]Program：孔德岳
[00:26.960]伴唱：西曼
[00:30.330]童声：湖南省青少年活动中心少儿艺术团
[00:33.702]阿刁住在西藏的某个地方
[00:42.686]秃鹫一样栖息在山顶上
[00:52.735]阿刁大昭寺门前铺满阳光
[01:01.536]打一壶甜茶
[01:05.418]我们聊着过往
[01:11.778]啊啊啊
[01:31.107]阿刁你总把自己打扮得像
[01:39.865]男孩子一样
[01:43.760]可比格桑还顽强
[01:50.396]阿刁虚伪的人有千百种笑
[01:59.056]你何时下山
[02:02.981]记得带上卓玛刀
[02:08.552]灰色帽檐下凹陷的脸颊
[02:13.589]你很少说话简单的回答
[02:18.290]明天在哪里谁会在意你
[02:23.041]即使倒在路上
[02:29.335]接受放逐困惑自由
[02:33.000]就像风一样吹过坎坷
[02:37.094]不平的路途
[02:38.714]漫漫的脚步婆娑
[02:41.042]慢慢的足迹斑驳
[02:43.454]或者 连一丝痕迹
[02:45.553]都不留在这里
[02:48.164]可我 还是不会
[02:50.733]因为痛就放弃希望
[02:53.078]受过的伤长成疤
[02:55.133]开出无比美丽的花
[02:57.857]受过的伤长成疤
[02:59.926]开出无比美丽的花
[03:07.190]阿刁明天是否能吃顿饱饭
[03:16.174]你已习惯孤独是一种信仰
[03:26.372]阿刁不会被现实磨平棱角
[03:35.125]你不是这世界的人呐
[03:38.781]没必要在乎真相
[03:44.660]命运多舛 痴迷 淡然
[03:49.510]挥别了青春数不尽的车站
[03:54.232]甘于平凡却不甘平凡地溃败
[03:59.072]你是阿刁你是自由的鸟
[04:13.458]嘿耶嘿耶
[04:22.942]命运多舛 痴迷 淡然
[04:27.829]挥别了青春数不尽的车站
[04:32.623]甘于平凡却不甘平凡地溃败
[04:37.348]你是阿刁
[04:52.416]阿刁爱情是粒悲伤的种子
[05:01.468]你是一棵树
[05:05.030]你永远都不会枯