[ver:v1.0]
[ti:歌舞：再次相约二十年 (Live)]
[ar:张韶涵/徐子威/杨紫/王源]
[al:2020年中央电视台春节联欢晚会]
[by:]
[00:00.000]歌舞：再次相约二十年 (Live) - 张韶涵 (Angela Zhang)/徐子崴 (Vin)/杨紫/王源
[00:05.460]词：甲丁
[00:10.930]曲：谷建芬
[00:16.405]每一个起点都是二十年
[00:20.068]光阴的酒杯把记忆斟满
[00:23.861]一张日历就是一个起点
[00:27.576]和祖国风雨同行在每一天
[00:31.472]每一个起点都是二十年
[00:35.301]光阴的酒杯把记忆斟满
[00:39.089]一张日历就是一个起点
[00:42.918]和祖国风雨同行在每一天
[00:46.793]再一次相约又是二十年
[00:50.435]岁月的图画把生命装点
[00:54.262]一次展望就是一个惊叹
[00:57.973]让付出无愧变化的每一天
[01:01.930]再一次相约又是二十年
[01:05.750]岁月的图画把生命装点
[01:09.544]一次展望就是一个惊叹
[01:13.318]让付出无愧变化的每一天
[01:19.207]好想多几个二十年
[01:22.785]所有的心愿都实现
[01:26.723]那时的你 那时的我
[01:30.555]情怀不老 壮怀不变
[01:49.691]再一次相约又是二十年
[01:53.318]岁月的图画把生命装点
[01:57.301]一次展望就是一个惊叹
[02:00.855]让付出无愧变化的每一天
[02:06.868]好想多几个二十年
[02:10.529]所有的心愿都实现
[02:14.336]那时的你 那时的我
[02:18.099]情怀不老 壮怀不变
[02:21.957]好想多几个二十年
[02:25.765]所有的心愿都实现
[02:29.587]那时的你 那时的我
[02:33.410]情怀不老 壮怀不变
[02:39.239]那时的祖国 风光无限

