[ver:v1.0]
[ti:泪光]
[ar:张韶涵]
[al:265484]
[by:]
[00:00.000]泪光 - 张韶涵 (Angela Zhang)
[00:03.800]词：王雅君
[00:07.600]曲：王雅君
[00:11.410]编曲：陈俊廷/倪方来
[00:15.217]因为爱 所以懂得珍贵
[00:21.273]我的心 从此就不为谁
[00:27.666]爱一个人费尽千山万水
[00:33.995]有你梦就不坠 
[00:40.320]经过那一段冰冷风霜
[00:46.711]我闭上双眼找爱的方向
[00:51.994]有微笑的回忆 不费思量
[00:59.515]看见世界最美丽的花
[01:04.865]于是我 不再有悲伤 不再有惆怅
[01:12.085]闪动的泪光 是爱的接待
[01:17.220]你是我命中的光芒 坚强的力量
[01:24.844]把爱都点亮让幸福都暖洋洋
[01:34.232]
[01:59.819]因为爱 所以懂得珍贵
[02:06.180]我的心 从此就不为谁
[02:12.537]爱一个人费尽千山万水
[02:18.925]有你梦就不坠
[02:25.365]经过那一段冰冷风霜
[02:31.733]我闭上双眼找爱的方向
[02:38.038]有微笑的回忆 不费思念
[02:44.328]看见世界最美丽的花
[02:49.791]于是我 不再有忧伤 不再有惆怅
[02:57.023]闪动的泪光 是爱的接待
[03:02.167]你是我命中的光芒 坚强的力量
[03:09.757]把爱都点亮让幸福都暖洋洋
[03:18.101]于是我 不再有忧伤 不再有惆怅
[03:25.658]闪动的泪光 是爱的接待
[03:30.750]你是我命中的光芒 坚强的力量
[03:38.337]把爱都点亮让幸福都暖洋洋
[03:51.371]最美的火光绽放在温暖天堂