[ver:v1.0]
[ar:张韶涵 / 苏醒]
[ti:梦里花 (Live)]
[by:]
[00:01.475]梦里花 (Live) - 张韶涵/苏醒
[00:02.776]词：吴易纬
[00:03.319]曲：小王子/花轮
[00:11.236]女：
[00:13.610]天空透露着微光
[00:16.116]照亮虚无迷惘
[00:19.796]在残垣废墟之中
[00:22.723]寻找唯一梦想
[00:25.420]男：
[00:25.610]唯一梦想
[00:26.840]女：
[00:26.992]古老的巨石神像
[00:29.701]守护神秘时光
[00:32.649]男：
[00:32.869]时光
[00:33.567]女：
[00:33.733]清澈的蓝色河流
[00:36.548]指引真实方向
[00:39.965]穿越过风沙
[00:43.360]划破了手掌
[00:47.175]坚定着希望去闯
[00:53.388]唯一纯白的梦里花
[00:57.744]男：
[00:57.927]纯白的梦里花
[01:00.362]女：
[01:00.528]盛开在琥珀色月牙
[01:04.512]男：
[01:04.704]在琥珀色月牙
[01:07.537]女：
[01:07.696]就算失去所有爱的力量
[01:14.310]我也不曾害怕
[01:18.656]男：
[01:18.900]也不曾害怕