[ver:v1.0]
[ar:张韶涵]
[ti:最近]
[by:clover]
[00:24.45]一定是
[00:26.89]整天下着
[00:28.58]雨的关系
[00:29.76]忍不住
[00:33.95]把潮湿的心
[00:36.58]打开透气
[00:38.64]就这样
[00:41.14]意外分享
[00:42.83]某个秘密
[00:45.33]再面对彼此
[00:48.95]好像也有了
[00:51.58]别的心情
[00:56.02]最近我们最近
[00:59.70]发现默契
[01:01.64]我们一样不怕在雪地追寻
[01:06.70]一相信就不放弃
[01:10.14]最近我们最近
[01:13.83]解开神秘
[01:15.52]我们一样习惯笑得像风铃
[01:20.82]流泪时却象流星
[01:23.45]无声无息
[01:39.11]用暖意
[01:41.54]领我飞扬
[01:43.30]闪开忧郁
[01:45.86]你给我
[01:48.48]随时被守护
[01:51.11]那种安心
[01:52.98]在一起
[01:55.48]经历越多
[01:57.30]会越亲密
[01:59.73]我只认识你
[02:03.42]却从不认识
[02:06.11]你的爱情
[02:10.80]最近我们最近
[02:14.30]发现默契
[02:15.98]我们一样不怕在雪地追寻
[02:21.23]一相信就不放弃
[02:24.73]最近我们最近
[02:28.42]解开神秘
[02:30.17]我们一样习惯笑得像风铃
[02:35.30]流泪时却象流星
[02:38.04]无声无息
[02:39.55]最近我们最近
[02:42.30]发现默契
[02:44.23]我们一样不怕在雪地追寻
[02:49.55]一相信就不放弃
[02:52.92]最近我们最近
[02:56.48]解开神秘
[02:58.30]我们一样习惯笑得像风铃
[03:03.55]流泪时却象流星
[03:06.48]无声无息
