[ver:v1.0]
[ar:张韶涵]
[ti:有形的翅膀]
[by:]
[00:01.111]有形的翅膀 (Live) - 张韶涵
[00:24.986]这一路 翻阅了
[00:28.642]喜与悲 是与非
[00:32.435]一双眼 看过许多变迁
[00:39.938]有时候 我也会
[00:43.758]觉得有一点累
[00:47.602]一瞬间 怀疑身边一切
[00:55.169]隐形翅膀
[00:57.026]带着我幻想
[00:58.939]掠过那绝望 找希望
[01:02.869]你的力量
[01:04.747]却是我身上
[01:06.619]真实的飞翔
[01:10.421]带着我抵挡 曾受过的伤
[01:14.056]每一个孤单的晚上
[01:17.944]我们是彼此
[01:19.881]有形的翅膀
[01:21.811]学着更坚强
[01:40.153]这一路 经历了
[01:43.753]爱与恨 错与对
[01:47.649]一句话 很难说得完全
[01:55.248]有时候 我也会
[01:59.033]想要掉一些泪
[02:02.952]哭完了 再站起来面对
[02:10.457]隐形翅膀 带着我幻想
[02:14.105]掠过那绝望 找希望
[02:17.977]你的力量 却是我身上
[02:21.849]真实的飞翔
[02:25.521]带着我抵挡
[02:27.457]曾受过的伤
[02:29.318]每一个孤单的晚上
[02:33.187]我们是彼此
[02:35.124]有形的翅膀
[02:37.011]学着更坚强
[02:40.835]我曾害怕
[02:42.659]所以我懂得
[02:44.557]难免会沮丧的模样
[02:48.430]我受过伤 所以更渴望
[02:52.254]美丽的飞翔
[02:56.088]你在我身旁
[02:57.954]陪我勇敢唱
[02:59.739]像一个保护着我的家
[03:03.762]我们是彼此
[03:05.554]有形的翅膀
[03:07.450]飞进了坚强
[03:11.458]真实的翅膀
[03:14.639]擦去那泪光
[03:19.955]还记得梦想