[ver:v1.0]
[ti:不痛]
[ar:张韶涵]
[al:梦里花]
[by:]
[00:00.000]不痛 - 张韶涵 (Angela Zhang)
[00:08.960]词：桃子/陈怀恩
[00:17.920]曲：陈怀恩
[00:26.880]编曲：洪敬尧
[00:35.844]一点点痛的感觉
[00:36.926]加上一点我对你的思念
[00:41.616]承诺不算太遥远
[00:45.195]遥远只剩一瞬间
[00:49.320]一步步靠近终点
[00:51.012]再差一步我们踏上永远
[00:55.992]谎言让人太陶醉
[00:59.244]陶醉在你给的世界
[01:03.556]我不想不愿不去承认我的执着
[01:06.932]怕不知不觉无法忍住眼泪不流
[01:13.444]是爱伤害了彼此的自由
[01:17.820]你不看不听不说为什么要离开我
[01:21.196]我不哭不笑 只剩下沉默
[01:27.510]带着我的骄傲高飞远走
[01:53.165]一点点痛的感觉
[01:54.663]加上一点我对你的思念
[01:59.230]承诺不算太遥远
[02:02.603]遥远只剩一瞬间
[02:07.103]一步步靠近终点
[02:08.792]再差一步我们踏上永远
[02:13.348]谎言让人太陶醉
[02:16.879]陶醉在你给的世界
[02:21.322]我不想不愿不去承认我的执着
[02:24.694]怕不知不觉无法忍住眼泪不流
[02:31.009]是爱伤害了彼此的自由
[02:35.444]你不看不听不说为什么要离开我
[02:38.942]我不哭不笑 只剩下沉默
[02:45.317]带着我的骄傲高飞远走
[02:50.510]紧握过的双手
[02:53.823]拥抱过的温柔
[02:57.505]所有的对错
[02:59.759]跟着脚步
[03:01.447]你一并带走
[03:03.759]我不想不愿不去承认我的执着
[03:07.009]怕不知不觉无法忍住眼泪不流
[03:13.447]是爱伤害了彼此的自由
[03:17.760]你不看不听不说为什么要离开我
[03:21.257]我不哭不笑 只剩下沉默
[03:27.573]带着我的骄傲高飞远走
[03:34.859]带着我的骄傲高飞远走