[ver:v1.0]
[ar:张韶涵/雨馨雨薇]
[ti:淋雨一直走 + 隐形的翅膀 (Live)]
[by:]
[00:00.000]淋雨一直走 + 隐形的翅膀 (Live) - 张韶涵 (Angela Zhang)/雨馨雨薇
[00:01.592]淋雨一直走
[00:01.773]词：姚若龙
[00:02.099]曲：Hermanni Kovalainen/Ilanguaq Lumholt/Henrik Tala
[00:03.865]张：Oh人都应该有梦
[00:09.778]有梦就别怕痛
[00:11.769]雨：有雷声在轰不停
[00:17.015]雨泼进眼里看不清
[00:19.652]谁急速狂飙溅我一身的泥泞
[00:24.438]张：很确定我想去哪里
[00:27.198]往天堂要跳过地狱
[00:29.819]也不恐惧不逃避
[00:33.115]雨：这不是脾气是所谓志气与勇气
[00:39.328]你能推我下悬崖我能学会飞行
[00:44.020]张：从不听谁的命令
[00:48.505]雨：很独立
[00:49.767]张：耳朵用来听自己的心灵
[00:53.762]合：淋雨一直走
[00:56.455]是一颗宝石就该闪烁
[00:59.614]人都应该有梦有梦就别怕痛
[01:04.381]淋雨一直走是道阳光就该暖和
[01:09.862]人都应该有梦有梦就别怕痛
[01:15.302]人都应该有梦oh
[01:21.010]隐形的翅膀
[01:21.873]词：王雅君
[01:22.054]曲：王雅君
[01:24.192]张：每一次都在徘徊孤单中坚强
[01:52.823]每一次就算很受伤也不闪泪光
[01:59.666]雨：I will sing of a pair of invisible wings
[02:06.458]That will take all my fears away
[02:12.177]张：不去想他们拥有美丽的太阳
[02:19.352]雨：Coz I see that I desire to make this path my own
[02:26.906]张：我知道我一直有双隐形的翅膀
[02:32.659]合：带我飞给我希望
[02:39.414]我终于看到所有梦想都开花
[02:46.006]追逐的年轻歌声多嘹亮
[02:52.746]我终于翱翔用心凝望不害怕
[02:59.391]哪里会有风就飞多远吧
[03:06.287]隐形的翅膀让梦恒久比天长
[03:13.167]张：留一个愿望让自己
[03:19.380]合：想象