[ver:v1.0]
[ar:张韶涵]
[ti:淋雨一直走]
[by:mengxin_karakal]
[00:00.000]淋雨一直走 (Live) - 张韶涵
[00:00.810]词：姚若龙
[00:01.170]曲：Hermanni Kovalainen/Ilanguaq Lumholt/Henrik Tala
[00:01.623]Oh
[00:04.360]人都应该有梦
[00:06.867]有梦就别怕痛
[00:11.254]有雷声在轰不停
[00:13.879]雨泼进眼里看不清
[00:16.424]谁急速狂飙
[00:17.961]溅我一身
[00:19.533]的泥泞
[00:21.754]我决定我想去哪里
[00:24.140]往天堂要跳过地狱
[00:26.709]也不恐惧
[00:28.044]不逃避
[00:30.139]这不是脾气
[00:32.536]是所谓志气
[00:35.158]与勇气
[00:36.482]你能推我下悬崖
[00:39.027]我能学会飞行
[00:40.807]从不听
[00:43.076]谁的命令
[00:45.258]很独立
[00:46.576]耳朵用来听自己的心灵
[00:51.146]淋雨一直走
[00:53.578]是一颗宝石就该闪烁
[00:56.853]人都应该有梦
[00:58.368]Oh
[00:59.223]有梦就别怕痛
[01:01.257]淋雨一直走
[01:03.794]是道阳光就该暖和
[01:06.951]人都应该有梦
[01:08.629]Oh
[01:09.487]有梦就别怕痛
[01:14.745]有前面盘旋的秃鹰
[01:17.658]有背后尖酸的耳语
[01:20.179]黑色的童话
[01:21.570]是给长大
[01:23.317]的洗礼
[01:25.258]要独特才是流行
[01:27.842]无法复制的自己
[01:30.319]让我连受伤
[01:31.821]也有型
[01:33.772]这不是脾气
[01:36.507]是所谓志气
[01:38.955]与勇气
[01:40.218]你能推我下悬崖
[01:42.844]我能学会飞行
[01:44.712]从不听
[01:46.895]谁的命令
[01:49.314]很独立
[01:50.409]耳朵用来听自己的心灵
[01:54.897]淋雨一直走
[01:57.439]是一颗宝石就该闪烁
[02:00.665]人都应该有梦
[02:02.186]Oh
[02:03.062]有梦就别怕痛
[02:05.128]淋雨一直走
[02:07.624]是道阳光就该暖和
[02:10.712]人都应该有梦
[02:12.431]Oh
[02:13.237]有梦就别怕痛
[02:38.294]淋雨一直走
[02:40.854]是一颗宝石就该闪烁
[02:43.968]人都应该有梦
[02:45.619]Oh
[02:46.495]有梦就别怕痛
[02:48.508]淋雨一直走
[02:51.026]是道阳光就该暖和
[02:54.112]人都应该有梦
[02:55.858]Oh
[02:56.713]有梦就别怕痛
[02:58.728]淋雨一直走
[03:01.274]是一颗宝石就该闪烁
[03:04.377]人都应该有梦
[03:06.064]Oh
[03:06.881]有梦就别怕痛
[03:08.912]淋雨一直走
[03:11.551]是道阳光就该暖和
[03:14.556]人都应该有梦
[03:16.329]Oh
[03:17.170]有梦就别怕痛

