[ver:v1.0]
[ti:给你给我]
[00:15.06]一早醒来你就传简讯
[00:17.25]转眼一看 还有巧克力
[00:19.56]握手接球 甚麽都做
[00:21.94]陪我玩 还背我下楼梯
[00:24.32]下雨时你就在门口
[00:27.19]没有下雨 还会有气球
[00:29.38]这样的 你让我感动
[00:32.82]但是我想说
[00:34.44]给我一点新鲜
[00:35.69]给我一点改变
[00:36.88]给我一张笑脸
[00:38.12]I NEED U
[00:39.31]给你一点想念
[00:40.56]给你一点考验
[00:41.81]给你一点空间
[00:43.13]I MISS U
[00:44.31]寂寞让我怀念你的温柔
[00:46.69]孤单让你懂爱不能掌控
[00:49.25]给你一点时间
[00:50.57]给你一次机会
[00:51.88]不要给我抱歉
[00:53.13]I LOVE U
[00:54.25]LOVE U
[00:59.88]生日周末 都会有惊喜
[01:02.07]蔷薇玫瑰 还有康乃馨
[01:04.51]才艺表演 甚麽都有
[01:06.88]变魔术 或是烤小点心
[01:09.13]下雨时你就等彩虹
[01:11.94]没有下雨还会放烟火
[01:14.38]这样的 你让我感动
[01:17.76]但是我想说
[01:19.20]给我一点新鲜
[01:20.57]给我一点改变
[01:21.88]给我一张笑脸
[01:23.13]I NEED U
[01:24.26]给你一点想念
[01:25.57]给你一点考验
[01:26.82]给你一点空间
[01:28.07]I MISS U
[01:29.38]寂寞让我怀念你的温柔
[01:31.70]孤单让你懂爱不能掌控
[01:34.20]给你一点时间
[01:35.57]给你一次机会
[01:36.82]不要给我抱歉
[01:38.13]I LOVE U
[01:39.32]LOVE U
[01:40.70]给我双手
[01:41.89]也要给我天空
[01:44.39]爱我宠我
[01:46.89]也要给我自由
[01:49.39]Woo~ Yeah 1 Yeah~
[02:04.49]给我一点新鲜
[02:05.62]给我一点改变
[02:06.74]给我一张笑脸
[02:07.99]I NEED U
[02:08.99]给你一点想念
[02:10.49]给你一点考验
[02:11.74]给你一点空间
[02:12.99]I MISS U
[02:13.99]寂寞让我怀念你的温柔
[02:16.55]孤单让你懂爱不能掌控
[02:19.12]给你一点时间
[02:20.49]给你一次机会
[02:21.81]不要给我抱歉
[02:23.06]I LOVE U
[02:24.05]LOVE U
[02:26.74]NEED U 给你给我空间
[02:31.75]LOVE U
[02:33.31]I LOVE U
