[ver:v1.0]
[ti:0]
[ar:0]
[00:00.80]OK蹦-张韶涵
[00:02.80]Boom Boom Boom Boom
[00:04.43]Boom Boom Boom Boom
[00:06.36]Boom Boom Boom Boom
[00:09.86]为什么人类世界这么吵
[00:13.40]太多的闲言闲语太无聊
[00:17.21]在命运的圈套又哭又笑
[00:20.98]突然疯狂失控 谁也修不好
[00:25.37]当个机器人没烦恼 我不怕被打倒
[00:28.83]任务完成销毁就好
[00:31.40]心破了洞 Doom Doom Doom
[00:34.03]OK 蹦 Boom Boom Boom
[00:36.71]你用爱去治疗 我的伤口
[00:39.55]感觉痛 Toom Toom
[00:41.41]OK 蹦 Boom Boom Boom
[00:44.39]我需要你的时候 你绝不迟到
[00:49.23]给我拥抱 跟寂寞唱反调
[00:52.64]用温柔调配出特效药
[00:54.87]心跳动 Doom Doom
[00:56.83]Make Me Boom Boom Boom
[01:00.47]Boom Boom Boom Boom
[01:02.08]Boom Boom Boom Boom
[01:04.21]Boom Boom Boom
[01:07.37]爱情的因果循环不可考
[01:10.99]承诺它总有一天会抛锚
[01:15.39]坏掉的东西就该丢掉
[01:18.67]你却不放弃坚持到最后一秒
[01:22.99]关掉我们失败预告 身体开始燃烧
[01:26.41]倔强的伤痕是骄傲
[01:28.84]心破了洞 Doom Doom Doom
[01:31.32]OK 蹦 Boom Boom Boom
[01:34.28]你用爱去治疗 我的伤口
[01:37.16]感觉痛 Toom Toom
[01:39.03]OK 蹦 Boom Boom Boom
[01:42.00]我需要你的时候 你绝不迟到
[01:46.81]给我拥抱 跟寂寞唱反调
[01:50.36]用温柔调配出特效药
[01:52.49]心跳动 Doom Doom
[01:54.72]Make Me Boom Boom Boom
[01:56.82]啊 把武装都融掉
[02:00.69]啊 凝聚眼泪多美好
[02:04.83]啊 保护我要说到 做 到
[02:11.03]心破了洞 Doom Doom Doom
[02:13.87]OK 蹦 Boom Boom Boom
[02:16.30]你用爱去治疗 我的伤口
[02:19.37]感觉痛 Toom Toom
[02:21.29]OK 蹦 Boom Boom Boom
[02:23.96]我需要你的时候 你绝不迟到
[02:29.04]给我拥抱 跟寂寞唱反调
[02:32.58]用温柔调配出特效药
[02:34.43]心在跳动 Doom Doom Doom
[02:36.65]OK 蹦 Boom Boom Boom
[02:39.33]我开始怕寂寞 开始做梦
[02:42.41]感觉痛 Toom Toom
[02:44.32]OK 蹦 Boom Boom Boom
[02:46.99]你需要我的时候 我绝不迟到
[02:52.10]给你拥抱 跟世界唱反调
[02:55.65]从遗憾中萃取出微笑
[02:57.77]爱跳动 Doom Doom
[02:59.65]Make U Boom Boom Boom
[03:03.36]Boom Boom Boom Boom
[03:04.92]Boom Boom Boom Boom
[03:06.88]Boom Boom Boom Boom
[03:08.78]Boom Boom
[03:10.81]Boom Boom Boom Boom
[03:12.61]Boom Boom Boom Boom
[03:14.53]Boom Boom Boom Boom
[03:17.51]Boom Boom Boom