[ver:v1.0]
[ti:有形的翅膀]
[ar:张韶涵/吴青峰]
[al:]
[by:]
[00:00.000]有形的翅膀 - 张韶涵/吴青峰
[00:08.293]词：吴青峰
[00:11.483]曲：吴青峰
[00:14.421]这一路 经历了 爱与恨 错与对
[00:22.163]一句话 很难说得完全
[00:29.907]有时候 我也会 想要掉一些泪
[00:37.443]哭完了 再站起来面对
[00:44.973]隐形翅膀 带着我幻想
[00:48.661]掠过那绝望 找希望
[00:52.507]你的力量 却是我身上
[00:56.245]真实的飞翔
[00:59.976]带着我抵挡 曾受过的伤
[01:03.870]每一个孤单的晚上
[01:07.542]我们是彼此 有形的翅膀
[01:11.381]学着更坚强
[01:15.349]我曾害怕 所以我懂得
[01:18.999]难免会沮丧的模样
[01:22.799]我受过伤 所以更渴望
[01:26.650]美丽的飞翔
[01:30.538]你在我身旁 陪我勇敢唱
[01:34.258]像一个保护着我的家
[01:38.180]我们是彼此 有形的翅膀
[01:41.850]飞进了坚强
[01:45.870]真实的翅膀 擦去那泪光
[01:54.537]还记得梦想