[ver:v1.0]
[ti:好热乎]
[00:00.04]头号甜心 - 张韶涵
[00:26.30]你说你最喜欢牵我的手
[00:30.22]那感觉我真的很想说
[00:33.71]每一秒我害羞
[00:36.17]一点点心动
[00:40.29]有好多次新鲜的感动
[00:42.14]不用预购
[00:46.28]你一定给我最超级的温柔
[00:49.94]融化我的心窝
[00:53.48]你是头号甜心没错
[00:55.88]你最爱我没错
[00:58.55]像巧克力的诱惑
[01:00.57]每一口代表一个步骤
[01:06.59]你是头号甜心没错
[01:09.02]你最爱我没错
[01:11.68]默契好的没话说
[01:14.96]只要你追求我就点头
[01:38.66]你说你最喜欢牵我的手
[01:42.46]那感觉我真的很想说
[01:46.03]每一秒我害羞
[01:48.51]一点点心动
[01:52.60]有好多次新鲜的感动
[01:54.89]不用预购
[01:58.98]你一定给我最超级的温柔
[02:02.19]融化我的心窝
[02:05.77]你是头号甜心没错
[02:08.20]你最爱我没错
[02:10.88]像巧克力的诱惑
[02:12.93]每一口代表一个步骤
[02:18.94]你是头号甜心没错
[02:21.35]你最爱我没错
[02:24.08]默契好的没话说
[02:27.32]只要你追求我就点头
[02:46.90]你是头号甜心没错
[02:49.27]你最爱我没错
[02:51.95]像巧克力的诱惑
[02:54.03]每一口代表一个步骤
[02:59.99]你是头号甜心没错
[03:02.47]你最爱我没错
[03:05.09]默契好的没话说
[03:08.38]只要你追求我就点头
