[ver:v1.0]
[ti:隐形的翅膀 (Live)]
[ar:张韶涵]
[al:百变张韶涵世界巡迴演唱会 台北场]
[by:]
[00:00.000]隐形的翅膀 (Live) - 张韶涵 (Angela Zhang)
[00:05.070]词：王雅君
[00:10.140]曲：王雅君
[00:15.214]隐形的翅膀
[00:19.294]让梦恒久比天长
[00:23.604]留一个 愿望
[00:27.004]让自己想象
[00:36.034]每一次
[00:38.004]都在徘徊孤单中坚强
[00:42.534]每一次
[00:44.524]就算很受伤
[00:46.574]也不闪泪光
[00:49.184]我知道
[00:51.224]我一直有双隐形的翅膀
[00:55.834]带我飞
[00:57.834]飞过绝望
[01:02.554]不去想
[01:04.534]他们拥有美丽的太阳
[01:09.144]我看见
[01:11.174]每天的夕阳
[01:13.264]也会有变化
[01:15.804]我知道
[01:17.884]我一直有双隐形的翅膀
[01:22.484]带我飞
[01:24.574]给我希望
[01:29.194]我终于
[01:31.244]看到
[01:32.504]所有梦想都开花
[01:35.834]追逐的年轻
[01:38.294]歌声多嘹亮
[01:42.474]我终于
[01:44.614]翱翔
[01:45.834]用心凝望不害怕
[01:49.164]哪里会有风
[01:51.674]就飞多远吧
[02:22.565]不去想
[02:24.585]他们拥有美丽的太阳
[02:29.135]我看见
[02:31.235]每天的夕阳
[02:33.275]也会有变化
[02:35.835]我知道
[02:37.875]我一直有双隐形的翅膀
[02:42.475]带我飞
[02:44.535]给我希望
[02:49.185]我终于
[02:51.245]看到
[02:52.455]所有梦想都开花
[02:55.795]追逐的年轻
[02:58.285]歌声多嘹亮
[03:02.485]我终于
[03:04.595]翱翔
[03:05.825]用心凝望不害怕
[03:09.175]哪里会有风
[03:11.595]就飞多远吧
[03:15.875]隐形的翅膀
[03:19.145]让梦恒久比天长
[03:22.495]留一个 愿望
[03:25.754]让自己想象