[ver:v1.0]
[ar:张韶涵]
[ti:乐园]
[by:樱狼§蜜枣]
[00:27.13]准备一场表演
[00:30.18]幻想美丽情节
[00:33.53]对着你的微笑
[00:37.58]保持新鲜
[00:40.79]踏进你的世界
[00:43.98]开始浪漫冒险
[00:47.52]不知不觉累积
[00:51.19]好多感觉
[00:54.29]我想勇敢跨越
[00:58.21]爱情这一条线
[01:01.17]握着你的手就安心
[01:04.97]海角天边
[01:09.63]看见梦的乐园
[01:13.07]换上我的舞鞋
[01:15.24]拥抱你的瞬间
[01:20.09]幸福整片蓝天
[01:21.51]从第一次遇见
[01:26.69]我一直相信
[01:29.52]能永恒到永远
[01:33.66]我们的爱不灭
[01:52.83]踏进你的世界
[01:55.46]开始浪漫冒险
[01:58.40]不知不觉累积
[02:03.48]好多感觉
[02:04.11]我想勇敢跨越
[02:08.56]爱情这一条线
[02:12.93]握着你的手就安心
[02:17.24]海角天边
[02:22.28]看见梦的乐园
[02:26.78]换上我的舞鞋
[02:30.23]拥抱你的瞬间
[02:35.19]幸福整片蓝天
[02:37.74]从第一次遇见
[02:39.68]我一直相信
[02:43.07]能永恒到永远
[02:47.30]我们的爱不灭
[02:50.15]心跳乎近乎远
[02:54.80]乎近乎远 太明显
[02:58.93]呼吸越来越浅
[03:01.42]越来越浅 肩并着肩
[03:10.06]看见梦的乐园
[03:11.08]换上我的舞鞋
[03:16.46]拥抱你的瞬间
[03:19.92]幸福整片蓝天
[03:23.43]从第一次遇见
[03:27.02]我一直相信
[03:29.67]能永恒到永远
[03:33.50]我们的爱不灭
[03:35.90]看见梦的乐园
[03:40.46]换上我的舞鞋
[03:43.94]拥抱你的瞬间
[03:47.34]幸福整片蓝天
[03:50.75]从第一次遇见
[03:54.21]我一直相信
[03:56.67]能永恒到永远
[04:00.87]我们的爱不灭
[04:07.17]Over...
