[ver:v1.0]
[ti:瞬间移动 (声动2010“潘朵拉星球”香港演唱会特别单曲)]
[ar:张韶涵]
[al:240038]
[by:]
[00:00.000]瞬间移动 - 张韶涵 (Angela Zhang)
[00:09.120]词：姚若龙
[00:18.240]曲：王雅君
[00:27.373]狂奔了好远 却还是看不到终点
[00:33.497]我开始疲倦 心飘着落叶
[00:36.807]不甘心看着自己 搁浅
[00:39.997]又突破一点 原来人并没有极限
[00:46.307]梦不画界线 心就能超越
[00:49.497]我好奇想看每个 明天
[00:52.559]跳 想跳过乌云后
[00:55.873]站到了世界的面前
[00:58.933]飞 想飞过黑夜后
[01:02.245]我有的灿烂都被看见
[01:05.309]挥着手追风 舞动心愿
[01:08.309]仰起头呐喊 快乐回旋
[01:11.623]我瞬间移动到相知的第一天
[01:14.808]你微笑预言
[01:17.556]心跳着节奏 就能无限
[01:21.056]下一秒加速 奇迹浮现
[01:24.244]我瞬间移动到梦最近那一点
[01:27.432]让感动蔓延
[01:42.808]狂奔了好远 却还是看不到终点
[01:49.432]我开始疲倦 心飘着落叶
[01:52.744]不甘心看着自己 搁浅
[01:55.932]又突破一点 原来人并没有极限
[02:02.056]梦不画界线 心就能超越
[02:05.307]我好奇想看每个 明天
[02:08.431]跳 想跳过乌云后
[02:11.807]站到了世界的面前
[02:14.743]飞 想飞过黑夜后
[02:18.055]我有的灿烂都被看见
[02:21.117]挥着手追风 舞动心愿
[02:24.243]仰起头呐喊 快乐回旋
[02:27.367]我瞬间移动到相知的第一天
[02:30.619]你微笑预言
[02:33.367]心跳着节奏 就能无限
[02:36.931]下一秒加速 奇迹浮现
[02:40.055]我瞬间移动到梦最近那一点
[02:43.242]让感动蔓延
[02:57.802]挥着手追风 舞动心愿
[03:02.181]仰起头呐喊 快乐回旋
[03:05.302]我瞬间移动到相知的第一天
[03:08.490]你微笑预言
[03:11.366]心跳着节奏 就能无限
[03:14.802]下一秒加速 奇迹浮现
[03:17.926]我瞬间移动到梦最近那一点
[03:21.117]让感动蔓延
[03:24.178]我瞬间移动到梦最近那一点
[03:28.866]让感动蔓延