[ver:v1.0]
[ti:把你信仰 (《寻找爱的冒险》电视剧片尾曲)]
[ar:张韶涵]
[al:把你信仰]
[by:]
[00:00.000]把你信仰 - 张韶涵 (Angela Zhang)
[00:08.320]词：吴易纬
[00:16.640]曲：姜海威
[00:24.971]等不到月光 把回忆松绑
[00:30.871]有一个背弯 激动到滚烫
[00:36.960]在胸口暗涌 你温柔目光
[00:49.180]倒一勺时光 换一勺泪光
[00:55.040]野蛮的绝望 你陪我反抗
[01:01.270]只可惜永远 永远太奢望
[01:11.910]是我放不下 没能把你遗忘
[01:17.390]你早就成为 我的灵魂
[01:20.920]不可或缺的重量
[01:24.510]为爱烙点小伤 也算不负众望
[01:36.040]我不能原谅 谁对命运投降
[01:41.710]我们早约好 你的身旁
[01:45.130]是我注定 回的海洋
[01:49.040]就让我放不下 把你信仰
[02:26.403]倒一勺时光 换一勺泪光
[02:32.223]野蛮的绝望 你陪我反抗
[02:38.053]永远有多远 我为你守望
[02:49.053]是我放不下 没能把你遗忘
[02:54.593]你早就成为 我的灵魂
[02:58.033]不可或缺的重量
[03:01.503]为爱烙点小伤 也算不负众望
[03:13.423]我不能原谅 谁对命运投降
[03:18.893]我们早约好 你的身旁
[03:22.323]是我注定 回的海洋
[03:26.013]就让我放不下 把你信仰
[03:57.493]还是放不下 没能把你遗忘
[04:03.063]我们发的愿 早就成为
[04:06.403]刻骨铭心的力量
[04:10.173]为爱义无反顾 才不浪费倔强
[04:21.912]我不能原谅 谁对命运投降
[04:27.332]我们早约好 你的身旁
[04:30.732]是我注定 回的海洋
[04:34.232]就让我放不下 把你信仰

