[ver:v1.0]
[ti:阳光空气]
[ar:张韶涵]
[al:]
[by:]
[00:00.000]阳光空气 - 张韶涵 (Angela Zhang)
[00:04.030]词：李焯雄
[00:08.070]曲：蔡志浩/Braddon Williams/Greg Agar
[00:12.110]编曲：Jae Chong
[00:16.155]像整队乐队 在心扉 又弹又吹
[00:22.215]你是阳光轻抚着肩背
[00:27.915]像整个花季的蔷薇 风里纷飞
[00:34.255]你是空气的甜美
[00:39.475]简简单单 呼吸般自然
[00:44.095]你是阳光空气
[00:46.195]每一秒都需要你
[00:49.195]你是舌尖上的雨水
[00:52.195]我的每日所需
[00:55.595]你是我的阳光空气
[00:58.055]这心跳最需要你
[01:00.995]你是那喜悦的泪水
[01:03.925]一切幸福的必需
[01:07.885]你是我的 阳光 空气
[01:10.715]每一秒的 必需 必需
[01:13.645]你是我的 喜悦 泪水
[01:16.625]每一秒的 必需 必需 必需
[01:21.355]富有是相对 无所谓 你才最珍贵
[01:27.404]你是阳光轻抚着肩背
[01:32.894]像整个花季的蔷薇
[01:36.334]在风里纷飞
[01:39.263]你就是空气的甜美
[01:44.543]简简单单 呼吸般自然
[01:49.252]你是阳光空气
[01:51.702]每一秒都需要你
[01:54.332]你是舌尖上的雨水
[01:57.242]我的每日所需
[02:00.742]你是我的阳光空气
[02:03.222]这心跳最需要你
[02:06.122]你是那喜悦的泪水
[02:09.112]一切幸福的必需
[02:12.972]你是我的 阳光 空气
[02:15.732]每一秒的 必需 必需
[02:18.732]你是我的 喜悦 泪水
[02:21.862]每一秒的 必需 必需 必需
[02:25.361]你是阳光空气
[02:27.451]每一秒的 必需 必需
[02:30.881]你是我的 喜悦 泪水
[02:33.751]每一秒的 必需 必需 必需
[02:38.101]你是阳光空气
[02:40.401]每一秒都需要你
[02:43.161]你是舌尖上的雨水
[02:46.201]我的每日所需
[02:49.350]你是我的阳光空气
[02:52.380]这心跳最需要你
[02:54.920]你是那喜悦的泪水
[02:58.020]一切幸福的必需
[03:01.610]你是阳光空气
[03:03.830]每一秒都需要你
[03:06.819]你是舌尖上的雨水
[03:09.949]我的每日所需
[03:13.368]你是我的阳光空气
[03:15.888]这心跳最需要你
[03:18.648]你是那喜悦的泪水
[03:21.668]一切幸福的必需
[03:25.348]你是我的 阳光 空气
[03:28.597]每一秒的 必需 必需
[03:31.437]你是我的 喜悦 泪水
[03:34.387]每一秒的 必需 必需 必需
[03:40.427]AH 最需要是你