[ver:v1.0]
[ar:张韶涵]
[ti:海宝来了]
[by:]
[00:11.12]啦啦啦啦啦哩哩
[00:12.62]啦啦啦啦啦哩哩
[00:13.99]啦啦啦啦啦哩哩啦
[00:17.31]啦啦啦啦啦哩哩
[00:18.93]啦啦啦啦啦哩哩
[00:20.37]啦啦啦啦啦哩哩啦
[00:25.43]它穿越时空多神气
[00:28.24]刘海翻转很俏皮
[00:29.87]别看它身子很mini
[00:34.43]能量潜力大无敌
[00:39.55]就从现在起
[00:42.55]彩虹飞起
[00:45.75]就从现在起
[00:48.93]东方之冠璀璨升起
[00:53.99]耶！海宝来了
[00:57.06]啦啦啦啦啦哩哩
[00:58.81]啦啦啦啦啦哩哩
[01:00.24]美好城市星球里
[01:01.75]追寻梦想我和你
[01:03.37]啦啦啦啦啦哩哩
[01:06.43]啦啦啦啦啦哩哩
[01:08.06]美好城市星球里
[01:09.68]追寻梦想我和你
[01:29.06]四海之水把它养育
[01:31.93]团结友爱热心无比
[01:34.93]机智灵活化险为夷
[01:37.93]护卫彩虹美好city
[01:43.30]就从现在起
[01:46.12]彩虹飞起
[01:49.49]就从现在起
[01:52.56]东方之冠璀璨升起
[01:57.87]耶！海宝来了
[02:00.56]啦啦啦啦啦哩哩
[02:02.06]啦啦啦啦啦哩哩
[02:03.56]美好城市星球里
[02:05.18]追寻梦想我和你
[02:06.99]啦啦啦啦啦哩哩
[02:10.06]啦啦啦啦啦哩哩
[02:11.62]美好城市星球里
[02:13.18]追寻梦想我和你
[02:16.93]啦啦啦啦啦哩哩
[02:18.49]啦啦啦啦啦哩哩
[02:19.56]美好城市星球里
[02:20.87]追寻梦想我和你
[02:24.55]啦啦啦啦啦哩哩
[02:25.93]啦啦啦啦啦哩哩
[02:27.43]美好城市星球里
[02:29.11]追寻梦想我和你
[02:32.43]海宝来了
[02:35.61]啦啦啦啦啦哩哩
[02:36.93]啦啦啦啦啦哩哩
[02:38.43]美好城市星球里
[02:40.24]追寻梦想我和你
[02:42.00]啦啦啦啦啦哩哩
[02:45.00]啦啦啦啦啦哩哩
[02:46.50]美好城市星球里
[02:48.12]追寻梦想我和你
