[ver:v1.0]
[ti:隐形的翅膀 (Live)]
[ar:张韶涵 / 苏醒]
[al:尖叫卡拉秀第二季 第1期]
[by:]
[00:00.000]隐形的翅膀 (Live) - 张韶涵 (Angela Zhang)/苏醒AllenSu
[00:09.580]词：王雅君
[00:19.170]曲：王雅君
[00:28.760]合：
[00:38.354]每一次
[00:40.529]都在徘徊孤单中坚强
[00:45.572]每一次
[00:47.823]就算很受伤也不闪泪光
[00:52.641]我知道
[00:54.930]我一直有双隐形的翅膀
[00:59.884]带我飞 飞过绝望
[01:07.037]不去想
[01:09.177]他们拥有美丽的太阳
[01:14.197]我看见
[01:16.348]每天的夕阳也会有变化
[01:21.349]我知道
[01:23.637]我一直有双隐形的翅膀
[01:28.618]带我飞 给我希望
[01:35.973]我终于看到所有梦想都开花
[01:43.175]追逐的年轻
[01:45.926]歌声多嘹亮
[01:50.304]我终于翱翔
[01:53.915]用心凝望不害怕
[01:57.485]哪里会有风就飞多远吧
[02:33.343]不去想
[02:35.517]他们拥有美丽的太阳
[02:40.688]我看见
[02:42.874]每天的夕阳也会有变化
[02:47.769]我知道
[02:49.970]我一直有双隐形的翅膀
[02:54.929]带我飞 给我希望
[03:02.014]我终于看到所有梦想都开花
[03:09.194]追逐的年轻
[03:11.877]歌声多嘹亮
[03:16.282]我终于翱翔
[03:19.756]用心凝望不害怕
[03:23.376]哪里会有风就飞多远吧
[03:30.796]隐形的翅膀
[03:33.967]女：
[03:34.317]让梦恒久比天长
[03:37.947]合：
[03:38.107]留一个愿望让自己想象