[ver:v1.0]
[ar:张韶涵,上海彩虹室内合唱团]
[ti:白兰鸽巡游记]
[by:jiting_karakal]
[00:00.000]白兰鸽巡游记 (Live) - 张韶涵/上海彩虹室内合唱团
[00:04.439]词：球子
[00:04.884]曲：球子
[00:05.291]编曲：林乐伟
[00:06.041]原唱：丢火车乐队
[00:07.249]制作人：杨钧尧
[00:08.229]音乐总监：黄怡
[00:09.195]音响总监：何彪
[00:10.136]乐队队长：董音@牛班NEWBAND
[00:11.717]吉他：毕赫宸/许晓冬
[00:13.157]键盘：董音@牛班NEWBAND/韩天赫
[00:14.957]贝斯：宣一亨@牛班NEWBAND
[00:16.406]鼓：Chris Trzcinski@牛班NEWBAND
[00:17.354]打击乐：胡瑀轩
[00:18.397]和声：张恋歌/林灵/李郡洲/宋豪
[00:20.829]弦乐：刘星弦乐团
[00:21.807]PGM：刘思宇@牛班NEWBAND
[00:23.232]音乐混音：林梦洋
[00:29.423]我从远方来到陌生的地方
[00:36.836]就像沉睡了不知多少个年头
[00:44.029]我将不顾一切的来到这地方
[00:51.260]放眼望去一路春光不再平凡
[01:02.659]时光穿梭入水一般
[01:09.746]昨天的路已经很远
[01:13.450]白兰鸽 白兰鸽
[01:16.867]飞过彩虹划过的瞬间
[01:20.538]他就在远方
[01:22.293]不要停止追寻着他
[01:25.859]追寻着他
[01:27.911]白兰鸽 白兰鸽
[01:31.119]飞过似水华丽的人间
[01:34.980]直到
[01:35.825]拥有了一切 还是飞向北方
[01:39.008]拥有一切还是飞向北方
[02:11.958]我从远方来到陌生的地方
[02:17.105]陌生的地方
[02:18.911]就像沉睡了不知多少个年头
[02:25.809]我将不顾一切的来到这个地方
[02:31.604]不顾一切的来到这地方
[02:33.934]放眼望去一路春光不再平凡
[02:44.364]时光穿梭入水一般
[02:51.785]昨天的路已经很远
[02:55.546]白兰鸽 白兰鸽
[02:58.628]飞过彩虹划过的瞬间
[03:02.174]他就在远方
[03:04.158]不要停止追寻着他
[03:09.610]白兰鸽 白兰鸽
[03:12.997]飞过似水华丽的人间
[03:16.646]直到拥有了一切
[03:19.177]还是飞向北方
[03:24.317]白兰鸽 白兰鸽
[03:27.637]飞过彩虹划过的瞬间
[03:31.260]他就在远方
[03:33.132]不要停止追寻着他
[03:39.546]白兰鸽 白兰鸽
[03:42.177]飞过似水华丽的人间
[03:45.861]直到拥有了一切
[03:48.259]还是飞向北方
[03:54.019]白兰鸽 白兰鸽
[03:57.003]飞过彩虹划过的瞬间
[04:00.713]他就在远方
[04:02.345]不要停止追寻着他
[04:08.719]白兰鸽 白兰鸽
[04:11.466]飞过似水华丽的人间
[04:15.127]直到拥有了一切
[04:17.371]还是飞向北方
[04:20.935]飞向北方
[04:22.954]白兰鸽 白兰鸽
[04:26.337]飞过似水华丽的人间
[04:29.617]直到拥有了一切
[04:32.004]还是飞向北方

