[ver:v1.0]
[ti:喜欢你没道理 (《加油金顺》电视剧片头曲|伊利冰淇淋广告主题曲)]
[ar:张韶涵]
[al:潘朵拉]
[by:]
[00:00.000]喜欢你没道理 - 张韶涵 (Angela Zhang)
[00:06.590]词：陈淑秋
[00:13.180]曲：梁思成
[00:19.780]编曲：吕绍淳
[00:26.379]一颗真心加九十九朵玫瑰
[00:30.541]等于满分的恋爱心动感觉
[00:34.810]感动像综合巧克力般多变
[00:39.147]但怎么选择
[00:40.522]都是快乐滋味
[00:43.374]爱情添加了梦想
[00:45.259]秘密花园就会浮现
[00:47.677]等我们一起去探险
[00:51.929]原来爱的甜美
[00:53.568]就制造在每一个瞬间
[00:56.239]保存期限是永远
[01:00.173]恋爱
[01:01.372]Ninety-nine
[01:02.355]久久延续的浪漫
[01:04.523]喜欢你没有道理
[01:06.539]好心情用不完
[01:08.665]恋爱
[01:09.991]Ninety-nine
[01:10.962]久久甜蜜在心坎
[01:13.079]品尝你温柔宠爱
[01:15.062]超完美的口感
[01:20.762]Ninety-nine
[01:29.296]Ninety-nine
[01:34.974]一个微笑加九十九滴眼泪
[01:39.103]等于百分百恋爱苦辣酸甜
[01:43.389]把手伸进糖果盒
[01:45.407]挑个心愿
[01:47.605]薄荷或草莓
[01:49.005]你都为我实现
[01:51.787]爱情添加了梦想
[01:53.864]秘密花园就会浮现
[01:56.265]等我们一起去探险
[02:00.484]原来爱的甜美
[02:02.211]就制造在每一个瞬间
[02:04.807]保存期限是永远
[02:08.627]恋爱
[02:09.909]Ninety-nine
[02:10.958]久久延续的浪漫
[02:13.148]喜欢你没有道理
[02:15.050]好心情用不完
[02:17.279]恋爱
[02:18.484]Ninety-nine
[02:19.509]久久甜蜜在心坎
[02:21.682]品尝你温柔宠爱
[02:23.697]超完美的口感
[02:25.905]恋爱
[02:27.053]Ninety-nine
[02:28.080]久久延续的浪漫
[02:30.236]喜欢你没有道理
[02:32.271]好心情用不完
[02:34.471]恋爱
[02:35.659]Ninety-nine
[02:36.652]久久甜蜜在心坎
[02:38.828]品尝你温柔宠爱
[02:40.783]超完美的口感
[02:43.306]恋爱
[02:44.119]Ninety-nine
[02:45.266]久久延续的浪漫
[02:47.401]喜欢你没有道理
[02:49.381]好心情用不完
[02:51.514]恋爱
[02:52.862]Ninety-nine
[02:53.814]久久甜蜜在心坎
[02:55.962]品尝你温柔宠爱
[02:57.960]超完美的口感
[03:03.542]Ninety-nine
[03:12.102]Ninety-nine