[ver:v1.0]
[ar:张韶涵,肖战]
[ti:呐喊]
[by:v_gcyuan]
[00:00.000]呐喊 (Live) - 张韶涵/肖战
[00:02.693]词：深白色
[00:02.823]曲：深白色
[00:02.952]编曲：Kenn C
[00:03.084]制作人：董健剑
[00:03.279]音乐总监：董健剑
[00:03.501]和声编写：杨钧尧
[00:03.739]音乐统筹：邬拉
[00:03.932]混音：赵靖@SBMS Beijing
[00:04.128]音频编辑：汝文博@SBMS Beijing
[00:04.434]乐队总监/贝斯手：章谋圣
[00:04.793]键盘手：屠颖/王义雄
[00:05.094]吉他手：Mike McLaughlin/王传统
[00:05.366]鼓手：姜永正
[00:05.519]Program：章谋杰
[00:05.651]合音：画画合音组合
[00:05.913]秀导：向前
[00:06.045]编导：郭野
[00:06.819]舞团：舞++舞
[00:24.693]我还记得当初曾经和你
[00:26.908]一起走到这个地方
[00:28.699]静静躺在彼此身旁
[00:29.765]看着月亮等着太阳
[00:31.522]我说从此这一颗心
[00:32.755]再不会有别的方向
[00:34.580]你也承诺将我双手紧握着不放
[00:37.455]然而现在你我走过
[00:38.946]多少时间更替轮转
[00:40.488]同样地方却已换上不一样的景象
[00:43.247]现在回荡在天空的
[00:45.511]只有我悲凉的呐喊
[00:53.280]Ho hi yian Ho hi yian
[00:58.969]Ho hi yian Ho hi yian
[01:05.073]天晴朗 天蔚蓝
[01:11.060]我的心 好黑暗
[01:19.487]我一个人站在放眼无际的荒原
[01:24.979]看着地的尽头天的边缘 看不见
[01:31.482]我一个人站在经过无限的时间
[01:37.022]感觉所有回忆旋转围绕我身边
[01:42.898]我还记得当初曾经和你
[01:44.995]一起走到这个地方
[01:46.722]静静躺在彼此身旁
[01:48.260]看着月亮等着太阳
[01:49.666]我说从此这一颗心
[01:51.333]再不会有别的方向
[01:52.754]你也承诺将我双手紧握着不放
[01:55.472]然而现在你我走过
[01:57.127]多少时间更替轮转
[01:58.729]同样地方却已换上不一样的景象
[02:01.355]现在回荡在天空的
[02:03.658]只有我悲凉的呐喊
[02:07.921]Ho hi yian Ho hi yian
[02:13.719]Ho hi yian Ho hi yian
[02:20.108]天晴朗 天蔚蓝
[02:25.994]我的心 好黑暗
[02:45.834]我还记得当初曾经和你
[02:47.749]一起走到这个地方
[02:49.262]静静躺在彼此身旁
[02:50.730]看着月亮等着太阳
[02:52.388]我说从此这一颗心
[02:53.842]再不会有别的方向
[02:55.603]你也承诺将我双手紧握着不放
[02:58.316]然而现在你我走过
[02:59.895]多少时间更替轮转
[03:01.366]同样地方却已换上不一样的景象
[03:04.020]现在回荡在天空的
[03:06.648]只有我悲凉的呐喊
[03:12.617]Ho hi yian Ho hi yian
[03:18.405]Ho hi yian Ho hi yian
[03:24.492]天晴朗 天蔚蓝
[03:30.309]我的心 好黑暗
[03:35.593]冷风吹在我的耳边
[03:38.064]吹得让我不能听见
[03:41.032]听见你说过的誓言
[03:44.067]已经消失在这荒原
[03:47.527]冷风吹皱一片水面
[03:50.043]唤醒沉睡着的时间
[03:53.040]隐约看见你的容颜
[03:55.908]只是眼神已经改变

