[ver:v1.0]
[ti:刺情]
[ar:张韶涵]
[al:]
[by:]
[00:00.000]刺情 - 张韶涵 (Angela Zhang)
[00:07.290]词：吴青峰
[00:14.590]曲：董基鉴
[00:21.890]编曲：林迈可
[00:29.199]四边无际的黑夜
[00:32.488]沾上痛楚的墨水
[00:36.008]一笔一画麻醉
[00:38.088]让针扎进心里面
[00:43.218]渐行渐远的岁月
[00:46.598]瘾上哀愁的感觉
[00:50.068]一笔一画地写
[00:52.258]装作从没有告别
[00:56.898]（昨天）明知是幻觉
[00:59.148]嫉妒是熄不灭的火焰
[01:02.918]（今天）明知是毁灭
[01:06.238]爱恋缝住了我的双眼
[01:11.377]在爱上你之间
[01:13.357]我走过暴风雪的荒野
[01:18.327]在爱上你之间
[01:20.277]我挥霍了虚无的时间
[01:25.476]爱变成忏悔后的黑烟
[01:28.856]爱变成冰火中的熬煎
[01:32.476]在爱上你之间
[01:34.546]活进我皮肤里的是泪
[01:57.321]事过境迁的表面
[02:00.781]蒙上客套的称谓
[02:04.221]一笔一画地写
[02:06.341]原来从不曾告别
[02:10.769]（昨天）依然是幻觉
[02:13.319]嫉妒是熄不灭的火焰
[02:17.199]（今天）依然是毁灭
[02:20.369]爱恋缝住了我的双眼
[02:25.507]在爱上你之间
[02:27.427]我走过暴风雪的荒野
[02:32.367]在爱上你之间
[02:34.367]我挥霍了虚无的时间
[02:39.536]爱变成忏悔后的黑烟
[02:43.066]爱变成冰火中的熬煎
[02:46.576]在爱上你之间
[02:48.756]活进我皮肤里的是泪
[02:53.876]在爱上你之间
[02:55.706]我走过暴风雪的荒野
[03:00.736]在爱上你之间
[03:02.586]我挥霍了虚无的时间
[03:07.876]爱变成忏悔后的黑烟
[03:11.136]爱变成冰火中的熬煎
[03:14.726]在爱上你之间
[03:16.906]活进我皮肤里的是泪
[03:23.956]我的原罪