﻿[ar:张韶涵]
[ti:隐形的翅膀 - Live]
[by:]
[al:]
[total:211187]
[offset:0]
[00:00.80]张韶涵 - 隐形的翅膀 - Live
[00:02.41]作词：王雅君
[00:03.33]作曲：王雅君
[00:25.74]每一次
[00:27.75]都在徘徊
[00:29.78]孤单中坚强
[00:32.31]每一次
[00:34.43]就算很受伤
[00:36.44]也不闪泪光
[00:39.02]我知道
[00:41.19]我一直有双
[00:43.11]隐形的翅膀
[00:45.79]带我飞
[00:47.85]飞过绝望
[00:52.54]不去想他们
[00:55.77]拥有美丽的太阳
[00:59.05]我看见
[01:01.17]每天的夕阳
[01:03.09]也会有变化
[01:05.62]我知道
[01:07.74]我一直有双
[01:09.66]隐形的翅膀
[01:12.33]带我飞
[01:14.30]给我希望
[01:18.76]我终于看到
[01:22.09]所有梦想都开花
[01:25.38]追逐的年轻
[01:27.80]歌声多嘹亮
[01:32.00]我终于翱翔
[01:35.32]用心凝望不害怕
[01:38.55]哪里会有风
[01:41.03]就飞多远吧
[02:11.77]不去想他们
[02:14.75]拥有美丽的太阳
[02:18.03]我看见
[02:20.10]每天的夕阳
[02:22.12]也会有变化
[02:24.59]我知道
[02:26.61]我一直有双
[02:28.63]隐形的翅膀
[02:31.27]带我飞给我希望
[02:37.73]我终于看到
[02:41.11]所有梦想都开花
[02:44.29]追逐的年轻
[02:46.77]歌声多嘹亮
[02:51.04]我终于翱翔
[02:54.22]用心凝望不害怕
[02:57.45]哪里会有风
[02:59.84]就飞多远吧
[03:04.13]隐形的翅膀
[03:07.41]让梦恒久比天长
[03:10.77]留一个愿望
[03:13.75]让自己想象
