[ti:鍗佷簩鏈堢殑濂囪抗 (Live)]
[00:03.35]是否爱过我 - 张韶涵
[00:09.55]作词:孙楠&那英	
[00:17.29]作曲:三宝
[00:22.64]编曲:陈子杰
[00:40.08]孤独的街在烟雨中浮现
[00:48.06]多想拒绝这苦涩的世界
[00:56.01]灰色的天空
[00:59.83]堕落的霓虹
[01:03.67]我站在路口迎着风雨不再闪躲
[01:12.16]孤独的我想离开这生活
[01:19.39]怎能把脆弱当作是种解脱
[01:27.17]伤感的一幕剧中人是我
[01:35.28]无法去触摸只有散场的落寞
[01:42.99]有谁能告诉我你是否爱过我
[01:50.62]也许这是结果却为何如此的冷漠
[01:58.83]你是否爱过我
[02:02.47]你是否还执着
[02:06.39]心痛的感觉蔓延寂寞的我
[02:46.18]孤独的我想离开这生活
[02:53.67]怎能把脆弱当作是种解脱
[03:01.44]伤感的一幕剧中人是我
[03:09.47]无法去触摸只有散场的落寞
[03:17.40]有谁能告诉我你是否爱过我
[03:25.02]也许这是结果却为何如此的冷漠
[03:33.26]你是否爱过我你是否还执着
[03:40.80]心痛的感觉蔓延寂寞的我
[03:49.20]你是否爱过我
[03:54.87]你是否还执着
[03:58.48]也许这是结果却为何如此的冷漠
[04:06.80]有谁能告诉我你是否爱过我
[04:25.31]心痛的感觉蔓延寂寞的我
[04:42.08]
