[ver:v1.0]
[ti:手心的太阳 (Live)]
[ar:张韶涵]
[al:百变张韶涵2007世界巡回演唱会 台北场]
[by:]
[00:00.000]手心的太阳 (Live) - 张韶涵 (Angela Zhang)
[00:07.400]词：姚若龙
[00:14.810]曲：彭康生
[00:22.215]爱总忽然退潮 心慌乱触礁
[00:29.095]沉没在深海里 看海面闪耀
[00:36.200]但回忆像水草 紧紧的缠绕
[00:43.302]梦才温热眼角 就冰冷掉
[00:50.392]努力越过风暴 向着未来飘
[00:57.478]我们才会遇到 感动的拥抱
[01:04.582]你总是能知道 我的坚强剩多少
[01:12.575]给我最刚好的依靠
[01:18.644]你手心的太阳 只轻放在我背上
[01:26.805]委屈就能笑着落泪 被释放
[01:32.903]在手心的太阳 黑暗里特别明亮
[01:40.900]让远路好像 是一种分享 而不是漫长
[02:04.852]让眼睛看不到 嫉妒的燃烧
[02:11.829]让耳朵听不到 谎言的吵闹
[02:18.918]在没有人相信 爱能永恒那一秒
[02:26.827]我们正坚定的微笑
[02:33.082]你手心的太阳 有种安定的力量
[02:40.976]委屈就能笑着落泪 被释放
[02:47.085]在手心的太阳 或许只像个月亮
[02:55.101]却用所有爱 为你投射我 最暖的光芒
[03:08.333]你手心的太阳 只轻放在我背上
[03:16.363]委屈就能笑着落泪 被释放
[03:22.396]在手心的太阳
[03:26.003]或许只像个月亮 是一种分享
[03:40.414]你手心的太阳 只轻放在我背上
[03:48.126]委屈就能笑着落泪 被释放
[03:54.291]在手心的太阳 或许只像个月亮
[04:05.056]却用所有爱 为你投射我 最暖的光芒