[ver:v1.0]
[ti:城市之窗]
[ar:张韶涵]
[al:266971]
[by:]
[00:00.000]城市之窗 - 张韶涵 (Angela Zhang)
[00:08.850]词：王雅君/陈瑶
[00:17.700]曲：王雅君
[00:26.564]一天又一天 我们重重又迭迭
[00:31.502]距离不再让幸福搁浅
[00:38.189]不管多遥远我能看到你的脸
[00:43.192]拥抱的瞬间点亮了夜
[00:48.877]用真爱来飞翔用心来发光
[00:54.879]用希望找爱的天堂
[01:00.754]用幸运的双手开城市的窗
[01:06.565]让世界更美好更闪亮
[01:28.254]弯弯的树梢鸟儿轻唱着歌谣
[01:32.877]我看太阳闪耀着微笑
[01:39.439]清清的河流串联到天涯海角
[01:44.502]传递我多爱你的讯号
[01:50.629]用真爱来飞翔用心来发光
[01:56.316]用希望找爱的天堂
[02:02.316]用幸运的的双手开城市的窗
[02:07.939]让世界更美好更闪亮
[02:25.690]用真爱来飞翔用心来发光
[02:31.440]用希望找爱的天堂
[02:37.065]用幸运的的双手开城市的窗
[02:43.127]让世界更美好更闪亮
[02:55.877]一天又一天我们重重又迭迭
[03:00.816]距离不再让幸福搁浅
[03:07.192]有爱的世界心就更透明一点
[03:12.940]爱是最美的语言我听见
[03:27.940]用真爱来飞翔用心来发光
[03:33.690]用希望找爱的天堂
[03:39.565]用幸运的的双手开城市的窗
[03:45.253]让世界更美好更闪亮
[03:51.252]用真爱来飞翔用心来发光
[03:57.065]用希望找爱的天堂
[04:02.940]用幸运的的双手开城市的窗
[04:08.754]让世界更美好更闪亮