[ver:v1.0]
[ar:张韶涵,赵泳鑫]
[ti:末路狂花]
[by:v_yyccchen]
[00:00.000]末路狂花 (Live) - 张韶涵/赵泳鑫
[00:01.983]原唱：魏如萱
[00:02.715]词：李焯雄
[00:03.293]曲：魏如萱/韩立康/萧贺硕
[00:05.023]编曲：赖フ
[00:05.768]制作人：杨钧尧
[00:06.671]音乐总监：黄怡
[00:07.565]音响总监：何彪
[00:08.418]乐队队长：董音@牛班NEWBAND
[00:09.942]吉他：毕赫宸/许晓冬
[00:11.270]键盘：董音@牛班NEWBAND/韩天赫
[00:12.890]贝斯：宣一亨@牛班NEWBAND
[00:14.238]鼓：Chris Trzcinski@牛班NEWBAND
[00:15.129]打击乐：胡r轩
[00:16.054]和声：张恋歌/林灵/李郡洲/宋豪
[00:18.295]和声编写：陈思函
[00:19.390]长号：胡清文
[00:20.157]小号：夏非
[00:20.755]萨克斯：陈嘉俊
[00:21.673]弦乐：刘星弦乐团
[00:22.747]PGM：刘思宇@牛班NEWBAND
[00:23.973]音乐混音：林梦洋
[00:25.963]我的敌人是日常
[00:28.372]就连消费也是在消费欲望
[00:31.564]就连快感最后也 不痛不痒
[00:34.215]像一种被伤害的空气
[00:37.695]张不张嘴也被喂食
[00:40.997]照片在云端 秘密被浏览
[00:43.925]到哪里都是死巷
[00:47.104]柔软是我唯一的家当 我要逃亡
[00:55.417]我是比较危险的花 末路中的优雅
[01:01.350]犯贱中的潇洒 狂风中的飞花
[01:04.186]落在哪就绽放在哪
[01:08.232]血路的晚霞
[01:24.702]我的情敌是日常
[01:26.837]就连习惯也是在习惯失望
[01:30.071]就连爱情最后也不痛不痒
[01:32.827]像一种被伤害的空气
[01:36.245]张不张嘴也被喂食
[01:39.493]都喜欢分享没有人分担
[01:42.568]到哪里都是死巷
[01:45.623]柔软是我唯一的家当
[01:48.012]我要逃亡 我要逃亡
[01:53.933]我是比较危险的花
[01:57.189]末路中的优雅 Ah
[02:00.372]犯贱中的潇洒 狂风中的飞花
[02:03.135]落在哪就绽放在哪
[02:05.908]我是比较危险的花 末路中的优雅
[02:11.825]犯贱中的潇洒 狂风中的飞花
[02:15.090]落在哪就绽放在哪
[02:32.416]我当然愿意相信你
[02:35.331]但我无法相信我自己
[02:38.297]这一种不沾事物的呼吸
[02:40.981]我知道猫只是我的想象
[02:44.508]我知道你一直不肯陪我流亡
[02:49.384]陪我流亡 陪我流亡
[02:52.281]我是比较危险的花 末路中的优雅
[02:58.377]犯贱中的潇洒 狂歌中的飞花
[03:01.598]落在哪就绽放在哪
[03:04.396]我是比较危险的花 末路中的优雅
[03:10.285]犯贱中的潇洒 狂歌中的飞花
[03:13.561]落在哪就绽放在哪
[03:17.279]血路的晚霞

