[ver:v1.0]
[ar:张韶涵/冯提莫/董雪/郑丹妮]
[ti:__song_name__]
[by:]
[00:00.287]寓言 (Live上) - 张韶涵 (Angela Zhang)/冯提莫/董雪/郑丹妮
[00:02.157]词：王雅君
[00:03.126]曲：小安
[00:13.589]①：
[00:14.509]我逛到这条热闹的街
[00:16.917]太阳晒得我有点累
[00:18.926]②：
[00:19.373]奇怪最近我爱碎碎唸
[00:21.821]但又觉得 I don't care
[00:23.688]③：
[00:24.098]我站在喜怒哀乐面前
[00:26.424]阅读我下一个画面
[00:28.399]④：
[00:28.815]我想去冒险 不管一路多危险
[00:31.260]Na na na na na
[00:33.188]①②：
[00:33.708]我期待童话般的爱情
[00:36.053]却不想那样的绝对
[00:37.957]②③：
[00:38.409]给我一个大大的拥抱
[00:40.865]什么语言 I don't care
[00:42.993]③④：
[00:43.478]我要专心体会每一天
[00:45.749]还是学会打发时间
[00:47.581]①④：
[00:48.006]飞得高一点 作我自己最特别
[00:50.564]Na na na na na
[00:52.446]合：
[00:52.845]我才发现
[00:53.989]梦想与现实间的差别
[00:56.786]①③：
[00:57.666]逆着风 让自己体验每一个感觉
[01:01.465]②④：
[01:02.129]就像是寓言
[01:03.745]流泪喜悦看过这一天
[01:06.321]合：
[01:06.666]我想追 追寻完美的世界
[01:11.334]①②③：
[01:12.349]我期待童话般的爱情
[01:14.526]却不想那样的绝对
[01:16.396]②③④：
[01:16.955]给我一个大大的拥抱
[01:19.600]什么语言 I don't care
[01:21.276]①③④：
[01:21.822]我要专心体会每一天
[01:24.150]还是学会打发时间
[01:25.963]①②④：
[01:26.173]飞得高一点 作我自己最特别
[01:28.862]Na na na na na
[01:30.886]合：
[01:31.335]我才发现 梦想与现实间的差别
[01:35.125]①④：
[01:35.806]逆着风 让自己体验每一个感觉
[01:39.813]②③：
[01:40.574]就像是寓言
[01:42.024]流泪喜悦看过这一天
[01:44.710]合：
[01:45.023]我想追 追寻完美的世界
[01:48.710]我还要飞
[01:49.738]飞得很高很远在我的世界