[ver:v1.0]
[ti:快乐崇拜]
[ar:张韶涵/潘玮柏]
[al:欧若拉]
[by:]
[00:01.024]快乐崇拜 - 张韶涵/潘玮柏
[00:03.240]词：林夕
[00:03.888]曲：Turtles
[00:04.304]编曲：马毓芬
[00:05.304]Rap词：潘玮柏
[00:09.517]合：
[00:10.653]忘记了姓名的请跟我来
[00:14.597]现在让我们向快乐崇拜
[00:18.453]放下了包袱的请跟我来
[00:22.176]传开去建立个快乐的时代
[00:25.798]男：
[00:26.254]快乐到底属于哪个年代
[00:27.849]70 80 90 还是y世代
[00:30.146]翻开历史课本答案就算仔细找
[00:32.154]也会找不到 背也会背不好
[00:33.884]合：
[00:33.950]放松 让我来说
[00:35.658]男：
[00:35.986]什么年代吹着什么样的风 额
[00:37.947]我拿着我的麦克风
[00:39.298]唱出old school show
[00:40.321]Yall ready to roll
[00:41.456]70的年代 复古我最high
[00:43.316]Disco fever 从来不肯say goodbye
[00:45.505]只有放放放克才能酷
[00:47.023]男男女女老老少少
[00:48.092]我们穿着喇叭裤
[00:49.226]Yo 爆炸头在望春风
[00:51.094]左右摇摆上下一指神功 额
[00:53.269]黑白电视可能无法感受
[00:54.662]但相信你们可以悟出黑色幽默
[00:56.493]女：
[00:56.749]忘了你存在 有什么期待
[01:00.645]欢乐你邀请它一定来
[01:04.565]与其渴望关怀
[01:06.541]不如一起精彩 快乐会传染
[01:10.261]请你慷慨come on
[01:12.110]合：
[01:12.390]相恋的失恋的请跟我来
[01:15.981]一边跳一边向快乐崇拜
[01:19.885]开心不开心的都跟我来
[01:23.717]美丽而神圣的时光不等待
[01:27.308]男：
[01:27.500]到了80年代 要喊什么
[01:29.308]B boys b girls
[01:30.302]Let's make some noise
[01:31.216]女：
[01:31.278]要穿什么呢
[01:31.986]男：
[01:32.166]Mmmm
[01:33.254]紧裤子 紧上衣
[01:34.342]秀出你的身材 有人露出金牙
[01:36.214]千万不要惊讶 嘻哈正在发芽
[01:38.074]别拔它假牙
[01:38.945]合：
[01:39.361]Lockin poppin we dancing
[01:40.944]Ain't no stopping 跟我一起唱
[01:42.658]男：
[01:42.890]快乐崇拜 快乐无害
[01:44.498]虽然快乐像个病毒 病毒会传染
[01:46.693]90年我们等待千禧年
[01:48.581]Party 电子音乐疯狂玩整夜
[01:50.609]Hip hop for life that'right
[01:52.840]每个人嘴里喊着westside
[01:54.576]管你是不是真正party 天才
[01:56.335]扬起你的嘴角
[01:57.285]跟我快乐崇拜
[01:58.193]女：
[01:58.333]忘了你存在
[01:59.223]男：
[01:59.531]存在
[01:59.873]女：
[02:00.133]有什么期待
[02:01.173]男：
[02:01.517]期待
[02:01.833]女：
[02:02.150]欢乐你邀请它一定来
[02:05.917]与其渴望关怀
[02:07.885]不如一起精彩 快乐会传染
[02:11.614]请你慷慨come on
[02:20.151]合：
[02:21.615]忘记了姓名的请跟我来
[02:25.111]现在让我们向快乐崇拜
[02:28.975]放下了包袱的请跟我来
[02:32.727]传开去建立个快乐的时代
[02:36.451]男：
[02:36.804]现代 这个匆忙时代
[02:38.394]虽然少了时间但千万不要倦怠
[02:40.594]今天的事交给今天去做
[02:42.280]因为明天才有很多时间一起去疯
[02:44.070]Yo放肆的节奏
[02:45.182]看你放肆的互动
[02:46.097]看你放肆的感动
[02:47.129]看我放肆的创作
[02:47.987]要我怎么再说
[02:49.140]People feel my flow
[02:49.965]看我拿着麦克风
[02:50.818]唱出快乐的show
[02:51.613]女：
[02:51.887]忘了你存在 有什么期待
[02:55.813]欢乐你邀请它一定来
[02:59.677]与其渴望关怀
[03:01.661]不如一起精彩 快乐会传染
[03:05.429]请你慷慨come on
[03:07.205]合：
[03:07.533]相恋的失恋的请跟我来
[03:11.165]一边跳一边向快乐崇拜
[03:14.981]开心不开心的都跟我来
[03:18.757]美丽而神圣的时光不等待
[03:22.445]男：
[03:22.757]哒哒啦哒啦哒啦哒