[ver:v1.0]
[ar:张韶涵,蒋一侨]
[ti:看得最远的地方]
[by:v_yyccchen]
[00:00.000]看得最远的地方 (Live) - 张韶涵/蒋一侨
[00:02.821]词：姚若龙
[00:03.360]曲：陈小霞
[00:03.908]编曲：马小仙Maorro
[00:04.724]制作人：董健剑
[00:05.533]和声编写：董健剑
[00:06.531]音乐统筹：海星勐/邬拉
[00:07.921]混音：赵靖@SBMS Beijing
[00:08.784]音频编辑：汝文博@SBMS Beijing
[00:10.060]乐队总监：章谋圣
[00:11.129]贝斯手：章谋圣
[00:12.007]键盘手：屠颖/宋涛
[00:13.244]吉他手：Mike McLaughlin/王传统
[00:14.452]鼓手：姜永正
[00:15.250]Program：王义雄
[00:15.881]合音：画画合音组合
[00:17.077]秀导：刘靓妍/雷聪ShowPro
[00:18.477]舞蹈总监：朱敏
[00:19.426]编舞：朱园红
[00:20.441]舞团：ShowPro
[00:27.601]你是第一个发现我
[00:32.099]越面无表情越是心里难过
[00:36.041]所以当我不肯落泪地颤抖
[00:40.197]你会心疼的抱我在胸口
[00:44.468]你比谁都还了解我
[00:49.117]内心的渴望比表面来得多
[00:53.053]所以当我跌断翅膀的时候
[00:57.655]你不扶我但陪我学忍痛
[01:03.766]我要去看得最远的地方
[01:08.166]和你手舞足蹈聊梦想
[01:12.448]像从来没有失过望受过伤
[01:16.627]还相信敢飞就有天空那样
[01:20.811]我要在看得最远的地方
[01:25.024]披第一道曙光在肩膀
[01:29.854]被泼过太冷的雨滴和雪花
[01:34.064]更坚持微笑要暖得像太阳
[01:55.538]你比谁都还了解我
[01:59.970]内心的渴望比表面来得多
[02:03.906]所以当我跌断翅膀的时候
[02:08.422]你不扶我但陪我学忍痛
[02:14.323]我要去看得最远的地方
[02:18.708]和你手舞足蹈聊梦想
[02:23.490]像从来没有失过望受过伤
[02:27.196]还相信敢飞就有天空那样
[02:31.558]我要在看得最远的地方
[02:35.788]披第一道曙光在肩膀
[02:40.590]被泼过太冷的雨滴和雪花
[02:44.838]更坚持微笑要暖得像太阳
[02:54.065]有时候觉得我们很不一样
[02:57.482]你能看见我看不到的地方
[03:02.683]有时候又觉得我们很像
[03:05.879]都爱仰起头不听命运的话
[03:16.552]我要去看得最远的地方
[03:20.933]和你手舞足蹈聊梦想
[03:25.333]像从来没有失过望受过伤
[03:29.311]还相信敢飞就有天空那样
[03:33.568]我要在看得最远的地方
[03:38.260]披第一道曙光在肩膀
[03:42.748]被泼过太冷的雨滴和雪花
[03:47.033]更坚持微笑要暖得像太阳

