[ver:v1.0]
[ar:张韶涵]
[ti:复活节]
[by:]
[00:00.000]复活节 - 张韶涵 (Angela Zhang)
[00:11.150]词：严云农
[00:22.310]曲：陈伟
[00:33.471]灌溉一朵枯萎的玫瑰
[00:38.960]是否它的香味还找的回
[00:43.778]还是过去的就只能回味
[00:49.358]如果现在的我
[00:50.948]承认我的不完美
[00:56.248]我的你会不会
[00:59.728]从记忆里回到我身边
[01:05.268]爱情走过学不会
[01:13.268]你别让我掉眼泪
[01:19.808]我懂你的爱情
[01:23.318]就像红蔷薇
[01:27.698]在那个幸福的季节
[01:31.648]盛开却为我而凋谢
[01:37.238]你只爱我对不对
[01:44.538]还是你想看我掉眼泪
[01:51.798]你用我的后悔当作复活节
[01:59.738]让爱情找回它的美
[02:03.688]你仍是我最爱的谁
[02:29.367]灌溉一朵枯萎的玫瑰
[02:34.957]是否它的香味还找的回
[02:39.906]还是过去的就只能回味
[02:45.386]如果现在的我
[02:46.936]承认我的不完美
[02:52.256]我的你会不会
[02:55.696]从记忆里回到我身边
[03:01.246]爱情走过学不会
[03:09.216]你别让我掉眼泪
[03:15.816]我懂你的爱情
[03:19.236]就像红蔷薇
[03:23.686]在那个幸福的季节
[03:27.695]盛开却为我而凋谢
[03:33.295]你只爱我对不对
[03:40.515]还是你想看我掉眼泪
[03:47.755]你用我的后悔当作复活节
[03:55.775]让爱情找回它的美
[03:59.705]你仍是我最爱的谁
[04:07.195]希望她能再美丽一遍