[ver:v1.0]
[ar:张韶涵/雨馨雨薇/杨肸子/孔爽]
[ti:欧若拉 (Live)]
[by:]
[00:00.290]欧若拉 (Live) - 张韶涵 (Angela Zhang)/雨馨雨薇/杨肸子/孔爽
[00:03.824]词：施立
[00:04.704]曲：李天龙
[00:16.482]张：神秘北极圈
[00:17.495]阿拉斯加的山巅
[00:19.243]谁的脸
[00:20.242]出现海角的天边
[00:22.041]雨：忽然的瞬间
[00:23.126]在那遥远的地点
[00:24.907]我看见
[00:25.951]恋人幸福的光点
[00:27.716]杨：灵魂
[00:29.049]在招唤
[00:30.507]唱着古老
[00:31.583]陌生熟悉的歌谣
[00:33.327]孔：天空在微笑
[00:36.127]我的世界
[00:37.279]缤纷闪耀
[00:38.945]雨：爱是一道光
[00:40.371]如此美妙
[00:41.790]指引我们
[00:43.231]想要的未来
[00:44.618]孔：魔力北极光
[00:45.965]奇幻的预言
[00:47.358]赶快去找不思议的爱
[00:50.229]杨：爱是一道光
[00:51.650]如此美妙
[00:53.010]照亮我们
[00:54.434]勇气的未来
[00:55.919]孔/杨：魔力北极光
[00:57.249]传说的预言
[00:58.736]原来就是恋人的眼光
[01:01.858]雨：Blues and greens
[01:02.868]An ocean in the shy
[01:04.366]Purples and pinks
[01:05.400]They flutter oh so high
[01:07.243]This is the fantastic
[01:08.584]Stunning aurora
[01:09.927]That shines in the sky
[01:11.238]Only in a few lucky nights
[01:12.978]杨：沉默一眨眼
[01:14.019]一万年外的光年
[01:15.751]我相信未来其实并不远
[01:18.454]雨：哭泣的眼泪是喜悦的赞美
[01:21.263]是因为有你能展翅高飞
[01:24.034]孔：灵魂在招唤
[01:26.989]唱着古老陌生熟悉的歌谣
[01:29.742]合：天空在微笑
[01:32.409]我的世界缤纷闪耀
[01:35.209]孔/杨：爱是一道光如此美妙
[01:38.231]指引我们想要的未来
[01:40.930]杨/雨：魔力北极光传说的预言
[01:43.890]赶快去找不思议的爱
[01:46.621]合：爱是一道光如此美妙
[01:49.547]照亮我们勇气的未来
[01:52.241]合：魔力北极光传说的预言
[01:55.228]原来就是恋人的眼光
[01:58.399]杨：红橙黄绿蓝五彩的欧若拉
[02:03.569]雨：爱就在心中相信就会存在
[02:09.209]孔/杨：红橙黄绿蓝美丽的欧若拉
[02:14.963]爱就在心中相信就是永远
[02:32.264]孔：爱是一道光如此美妙
[02:34.831]指引我们想要的未来
[02:37.614]杨：魔力北极光奇幻的预言
[02:40.383]赶快去找不思议的爱
[02:43.074]雨：爱是一道光如此美妙
[02:45.983]照亮我们勇气的未来
[02:48.735]合：魔力北极光传说的预言
[02:51.647]原来就是美丽的眼光
[02:54.797]张：红橙黄绿蓝五彩的欧若拉
[03:00.166]爱就在心中相信就会存在
[03:05.607]合：红橙黄绿蓝美丽的欧若拉
[03:11.419]爱就在心中相信就是永远