[ver:v1.0]
[ti:如河 (《悲伤逆流成河》电影主题曲)]
[ar:张韶涵]
[al:如河]
[by:]
[00:00.000]如河 - 张韶涵 (Angela Zhang)
[00:05.450]词：郭敬明/落落
[00:10.910]曲：山田丰
[00:16.378]再一次提起笔 再次想起你
[00:25.546]心里的叹息 变成雨
[00:32.344]黑夜静默如迷 繁星如梦
[00:40.738]灯火如你 好多事 来不及
[00:48.016]好多人相遇 分离
[00:52.211]好多话都藏在心里
[00:55.931]好多年匆匆过去
[00:59.685]我和你 就像手和手语
[01:05.746]就像倔强的风筝 追着风去
[01:11.051]逆着光 迎着雨
[01:16.498]世界宽广辽阔
[01:20.442]借我小小角落
[01:24.163]借我 光和火
[01:28.036]借我一首歌
[01:31.431]问冰冷大河
[01:35.191]借浪花一朵
[01:38.733]借我温暖的脉搏
[01:42.837]哪怕荒凉沼泽
[01:48.271]借我双手可以握
[02:26.487]任风雪 心头落 借我
[02:32.936]小小屋檐可以躲
[02:37.864]看 悲伤流成河
[02:41.546]夜空繁星朵朵 哪一颗是我
[02:47.599]闪烁的 萤火
[02:50.304]借我 照亮我
[02:53.420]让 灰暗的 有颜色
[02:58.327]让 冰冷的 变温热
[03:09.402]等风雪吹过
[03:13.177]留我冰霜一朵 让我
[03:18.953]记得世界寒冷 但你温热 如河