[ml:1.0]
[ver:v1.0]
[ar:张韶涵]
[ti:一战成神]
[by:tingting_karakal]
[00:00.000]   
[00:00.000]一战成神 (《战神遗迹》手游主题曲) - 张韶涵
[00:05.642]   
[00:05.642]词：郑晟
[00:06.208]   
[00:06.208]曲：都智文
[00:06.996]   
[00:06.996]编曲：林乐伟
[00:08.006]   
[00:08.006]制作人：杨钧尧
[00:09.158]   
[00:09.158]Bass：陈纪烽
[00:09.950]   
[00:09.950]鼓：张浩嘉
[00:10.787]   
[00:10.787]第一小提琴：蔡曜宇
[00:12.517]   
[00:12.517]第二小提琴：卢思蒨
[00:14.085]   
[00:14.085]中提琴：甘威鹏
[00:15.317]   
[00:15.317]大提琴：刘涵
[00:16.360]   
[00:16.360]和声：陈思涵
[00:17.409]   
[00:17.409]录音师：徐威
[00:18.494]   
[00:18.494]录音室：V-Studio（上海）
[00:19.761]   
[00:19.761]混音师：陈志翔
[00:20.580]   
[00:20.580]混音室：FLY Studio
[00:20.730]   
[00:20.730]制作助理：叶承睿
[00:20.967]   
[00:20.967]母带后期制作人：杨钧尧
[00:21.291]   
[00:21.291]母带后期混音室：陈陆泰
[00:22.538]   
[00:22.538]母带后期混音室：原艾母带工程录音室
[00:25.972]   
[00:25.972]为守护战神后裔血脉的荣耀
[00:29.835]To guard the honor of the god of war's blood
[00:29.835]你是否甘愿装作平凡
[00:33.864]Or would you live in your hood
[00:33.864]踏上一战成神之路冷漠喧嚣
[00:37.927]Write your own legend an loud
[00:37.927]你是星域救赎的希望
[00:41.544]You are the salvation of your stars
[00:41.544]戴上神装
[00:43.159]Put on the armor of divine
[00:43.159]为使命而登场
[00:45.870]And the show you design
[00:45.870]沉住气
[00:46.555]Keep it cool
[00:46.555]让激情慢慢释放
[00:49.800]And let passion unbind
[00:49.800]穿上圣甲
[00:51.108]Wear the sacred defense
[00:51.108]天赋不可模仿
[00:53.789]Talent cannot be imitated
[00:53.789]去秒杀宇宙最强力量
[00:57.682]Instant kill the greatest power of the universe
[00:57.682]唯你炫酷的战场
[01:00.346]Be the star of the battle
[01:00.346]去应战
[01:01.857]To slaughter to answer
[01:01.857]毁灭是你注定的答案
[01:05.857]Destruction is the answer to your fate
[01:05.857]热血羽翼在发烫
[01:08.264]Wings with boiling blood
[01:08.264]去疯狂
[01:09.713]Get insane
[01:09.713]成神是你唯一的渴望
[01:13.600]Promote to god is your only desire
[01:13.600]无人能阻挡
[01:30.393]No one can obstruct
[01:30.393]为守护战神后裔血脉的荣耀
[01:34.193]To guard the honor of the god of war's blood
[01:34.193]你是否甘愿装作平凡
[01:38.081]Or would you live in your hood
[01:38.081]踏上一战成神之路冷漠喧嚣
[01:42.015]Write your own legend an loud
[01:42.015]你是星域救赎的希望
[01:45.885]You are the salvation of your stars
[01:45.885]戴上神装
[01:47.258]Put on the armor of divine
[01:47.258]为使命而登场
[01:49.985]And the show you design
[01:49.985]沉住气
[01:50.628]Keep it cool
[01:50.628]让激情慢慢释放
[01:53.848]And let passion unbind
[01:53.848]穿上圣甲
[01:55.221]Wear the sacred defense
[01:55.221]天赋不可模仿
[01:57.917]Talent cannot be imitated
[01:57.917]去秒杀宇宙最强力量
[02:02.000]Instant kill the greatest power of the universe
[02:02.000]唯你炫酷的战场
[02:04.498]Be the star of the battle
[02:04.498]去应战
[02:05.897]To slaughter to answer
[02:05.897]毁灭是你注定的答案
[02:09.939]Destruction is the answer to your fate
[02:09.939]热血羽翼在发烫
[02:12.398]Wings with boiling blood
[02:12.398]去疯狂
[02:13.905]Get insane
[02:13.905]成神是你唯一的渴望
[02:17.669]Promote to god is your only desire
[02:17.669]无人能阻挡
[02:19.916]No one can obstruct
[02:19.916]逆境燃尽最后一丝力量
[02:27.935]Burn your strength until the last man standing
[02:27.935]觉醒中找回尊严的翅膀
[02:31.949]Regain your wings of pride in the awakening
[02:31.949]去挑战
[02:36.145]To challenge
[02:36.145]唯你炫酷的战场
[02:38.463]Be the star of the battle
[02:38.463]去应战
[02:39.967]To slaughter to answer
[02:39.967]毁灭是你注定的答案
[02:44.017]Destruction is the answer to your fate
[02:44.017]热血羽翼在发烫
[02:46.410]Wings with boiling blood
[02:46.410]去疯狂
[02:47.932]Get insane
[02:47.932]成神是你唯一的渴望
[02:51.702]Promote to god is your only desire
[02:51.702]无人能阻挡
[02:59.691]No one can obstruct
[02:59.691]无人能阻挡
[03:04.526]No one can obstruct
[03:04.526]