[ver:v1.0]
[ar:张韶涵,黄雅莉]
[ti:寓言 + 引路的风筝]
[by:v_yyccchen]
[00:00.000]寓言 + 引路的风筝(Live) - 张韶涵/黄雅莉
[00:03.526]《寓言》
[00:04.445]词：王雅君
[00:05.391]曲：小安
[00:15.598]我才发现梦想与现实间的差别
[00:22.097]逆着风让自己体验每一个感觉
[00:28.180]就像是寓言流泪喜悦看过这一天
[00:34.201]我想追 追寻完美的世界
[00:41.088]《引路的风筝》
[00:42.194]词：王海涛
[00:42.773]曲：刘胡轶/李大可
[00:44.242]原唱：张韶涵
[00:44.407]编曲：赖暐哲/刘胡轶
[00:44.717]制作人：杨钧尧
[00:44.922]音乐总监：黄怡
[00:45.108]音响总监：何彪
[00:45.297]乐队队长：倪方来@牛班NEWBAND
[00:45.663]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:46.058]键盘：董音@牛班NEWBAND/韩天赫
[00:46.423]贝斯：宣一亨@牛班NEWBAND
[00:46.722]鼓：Chris Trzcinski@牛班NEWBAND
[00:46.903]打击乐：李守信@牛班NEWBAND
[00:47.256]和声：张恋歌/林灵/许一鸣/宋豪
[00:47.731]和声编写：谢凌君
[00:47.981]弦乐：刘星弦乐团
[00:48.199]音乐混音：林梦洋
[00:55.673]黑暗有一百种凶狠的方式来笼罩我
[01:04.064]没有什么原因 只丢给我坏结果
[01:12.021]光影此起彼落的在窗口望着我
[01:19.331]有一阵风 它轻轻的 找到了角落
[01:29.139]它仿佛在远处温柔的微笑着拥抱我
[01:37.277]任眼泪这一刻疯狂的缓缓的淹没我
[01:45.642]它说引路的风筝就在天上飞着
[01:52.858]会给受伤又沉默的人 点燃希望的最暖焰火
[02:03.540]我像是跳回到勇敢的十七岁
[02:08.367]在风里追着它多无畏
[02:11.883]不再怕 黑暗中
[02:14.916]问迷失的自己 我是谁
[02:22.154]朝着它 奔跑的我
[02:27.431]让扭曲的可笑的残破的离开我
[02:33.446]绝望过 沮丧过
[02:37.493]像灵魂陷入了沼泽
[02:41.038]所幸它找回了我
[02:44.525]让隐形的那条线带我穿过远空
[02:49.499]让我看见这命运中 引路的风
[03:31.668]我像是跳回到勇敢的十七岁
[03:36.377]在风里追着它多无畏
[03:39.809]不再怕 黑暗中
[03:42.749]问迷失的自己 我是谁
[03:50.004]朝着它 奔跑的我
[03:53.253]让扭曲的可笑的残破的离开我
[03:59.210]绝望过 沮丧过
[04:03.361]像灵魂陷入了沼泽
[04:07.116]所幸它看见了我
[04:09.944]让隐形的那条线带我穿过远空
[04:15.213]让我看见这命运中
[04:26.596]只要它 牵引着我
[04:31.918]在明暗的旅程中常常的回望我
[04:38.233]绝望过 沮丧过
[04:41.874]它领着我找到洒脱
[04:46.477]所幸我找回自我
[04:49.895]让隐形的那条线带我穿过远空
[04:54.698]让我看见这命运中
[05:03.494]引路的风

