[00:00.72]夜空中最亮的星 - Casper卡斯柏&张韶涵
[00:19.81]夜空中最亮的星 能否听清
[00:27.60]那仰望的人 心底的孤独和叹息
[00:36.18]夜空中最亮的星 能否记起
[00:44.21]曾与我同行 消失在风里的身影
[00:51.87]我祈祷拥有一颗透明的心灵
[00:56.39]和会流泪的眼睛
[01:01.52]给我再去相信的勇气
[01:04.73]越过谎言去拥抱你
[01:08.35]每当我找不到存在的意义
[01:12.82]每当我迷失在黑夜里
[01:17.17]Oh 夜空中最亮的星
[01:21.45]请指引我靠近你
[01:38.82]夜空中最亮的星 是否知道
[01:46.88]曾与我同行的身影 如今在哪里
[01:55.62]夜空中最亮的星 是否在意
[02:03.20]是等太阳升起 还是意外先来临
[02:10.99]我宁愿所有痛苦都留在心里
[02:15.46]也不愿忘记你的眼睛
[02:20.23]给我再去相信的勇气
[02:23.73]越过谎言去拥抱你
[02:27.77]每当我找不到存在的意义
[02:32.18]每当我迷失在黑夜里
[02:36.48]Oh 夜空中最亮的星
[02:40.61]请照亮我前行
[02:43.62]
