[ver:v1.0]
[ti:兄弟姐妹]
[ar:张韶涵]
[al:有形的翅膀]
[by:]
[00:00.000]兄弟姐妹 - 张韶涵 (Angela Zhang)
[00:00.080]词：李焯雄
[00:00.170]曲：朱敬然
[00:00.260]编曲：朱敬然/梁恩杰
[00:00.355]Doo Doo Doo Doo Doo Doo Doo Doo
[00:02.950]Doo Doo Doo Doo Doo Doo Doo Doo
[00:05.639]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[00:11.228]Doo Doo Doo Doo Doo Doo Doo Doo
[00:14.166]Doo Doo Doo Doo Doo Doo Doo Doo
[00:17.040]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[00:22.603]把心情 擦一擦
[00:25.415]真心话 最无价
[00:28.252]不常见面也始终记挂
[00:33.831]笑着哭 笑着骂
[00:36.705]真的关心 也找碴
[00:39.401]陪你总想再多待一下
[00:45.160]相遇相知心相随
[00:48.033]生命里各就定位
[00:50.844]这曲折 你懂的
[00:53.494]走过每段苦涩和甜美
[00:56.517]兄弟姐妹 东南西北
[00:59.261]千山万水 你最可贵
[01:02.039]一起巡回 人生演唱会
[01:07.788]兄弟姐妹 东南西北
[01:10.656]有所为也有所不为
[01:13.465]一起高飞再一起回味
[01:17.437]单纯最可贵
[01:19.385]Doo Doo Doo Doo Doo Doo Doo Doo
[01:22.257]Doo Doo Doo Doo Doo Doo Doo Doo
[01:24.822]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[01:30.384]不怕它 多变化
[01:33.136]不管岁月 多风沙
[01:36.006]不常见面也始终记挂
[01:41.632]老朋友 新感受
[01:44.510]有你真好 不作假
[01:47.321]陪你总想再多待一下
[01:52.944]相遇相知心相随
[01:55.694]生命里各就定位
[01:58.569]这快乐 你懂的
[02:01.403]走过每段苦涩和甜美
[02:04.317]兄弟姐妹 东南西北
[02:07.069]千山万水 你最可贵
[02:09.906]一起巡回 人生演唱会
[02:15.469]兄弟姐妹 东南西北
[02:18.348]有所为也有所不为
[02:21.146]一起高飞再一起回味
[02:25.146]那坦诚最可贵
[02:26.894]兄弟姐妹 东南西北
[02:29.580]千山万水 你最可贵
[02:32.491]一起巡回 人生演唱会
[02:38.052]兄弟姐妹 东南西北
[02:40.863]有所为也有所不为
[02:43.794]一起高飞再一起回味
[02:50.112]未来还要一起追
[02:56.587]朋友是首歌
[03:01.713]我唱你会跟着和
[03:05.905]让心事 不寂寞