[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]口袋的天空(《爱杀17》电视剧片头曲)-张韶涵
[00:02.985]词：姚若龙
[00:05.970]曲：于京延
[00:08.955]编曲：于京延
[00:11.940]明天的故事
[00:13.770]都是我的是我的
[00:17.730]所谓的幸福快乐
[00:21.150]我学会了抉择
[00:38.610]你的背影远得像雾了
[00:44.880]我不再回头
[00:50.400]当脚步被回忆绑着
[00:56.700]我跑过沙漠
[01:00.120]我不要变得小小的
[01:05.610]找不到自我
[01:08.340]好像被什么人
[01:10.050]放在口袋没天空
[01:14.010]明天的故事
[01:16.050]都是我的是我的
[01:20.010]所谓的幸福快乐
[01:23.400]不止一种
[01:25.860]美丽的春夏秋冬
[01:28.470]落叶是我的
[01:31.920]体验过才懂梦是什么
[01:52.650]你的背影远得像雾了
[01:58.890]我不再回头
[02:04.500]当脚步被回忆绑着
[02:10.800]我跑过沙漠
[02:16.320]我不要变得小小的
[02:19.710]找不到自我
[02:21.930]好像被什么人
[02:24.150]放在口袋没天空
[02:28.140]明天的故事
[02:30.150]都是我的是我的
[02:34.170]所谓的幸福快乐
[02:37.500]不止一种
[02:39.960]美丽的春夏秋冬
[02:42.570]落叶是我的
[02:46.020]体验过才懂梦是什么
[03:15.630]明天的故事
[03:17.550]都是我的是我的
[03:21.510]所谓的幸福快乐
[03:24.870]不止一种
[03:27.390]美丽的春夏秋冬
[03:30.000]落叶是我的
[03:33.420]体验过才懂梦是什么
[03:39.330]明天的故事
[03:41.220]都是我的是我的
[03:45.210]所谓的幸福快乐
[03:48.570]不止一种
[03:51.030]美丽的春夏秋冬
[03:53.670]落叶是我的
[03:57.090]体验过才懂梦是什么