[ver:v1.0]
[ti:听见月光]
[ar:张韶涵]
[al:Over the Rainbow]
[by:]
[00:00.000]听见月光 - 张韶涵 (Angela Zhang)
[00:07.040]词：姚若龙
[00:14.080]曲：潘协庆
[00:21.120]编曲：洪敬尧
[00:28.167]我不孤单
[00:30.097]有一天变成泡沫
[00:32.547]记忆会化作浪花
[00:35.337]写不完感想
[00:37.227]在白沙滩上
[00:39.067]有心的人走过
[00:41.667]会听见感人月光
[01:00.408]爱是专心的世界
[01:03.978]别的全都忽略
[01:07.747]顾不了危险
[01:10.487]看你一眼
[01:13.067]就编织永远
[01:15.167]曾经听说爱并不无邪
[01:19.267]却有天真侧脸
[01:22.537]但是我宁愿
[01:25.117]自己看见
[01:28.767]传言只是传言
[01:32.687]我像在海中
[01:35.167]没有方向
[01:37.747]我的爱已出发
[01:40.027]你却没说话
[01:44.227]寂静到听见月光
[01:47.497]我不孤单
[01:49.647]为你舍弃些什么
[01:52.037]只要你不放
[01:54.777]横冲直撞
[01:56.627]遍体鳞伤
[01:58.487]爱不就该勇敢痴狂
[02:02.167]我不孤单
[02:04.327]有一天变成泡沫
[02:06.787]记忆会化作浪花
[02:09.527]写不完感想
[02:11.427]在白沙滩上
[02:13.277]有心的人走过
[02:15.777]会听见感人月光
[02:47.567]曾经听说爱并不无邪
[02:51.657]却有天真侧脸
[02:54.917]但是我宁愿
[02:57.477]自己看见
[03:01.127]传言只是传言
[03:04.997]我像在海中
[03:07.537]没有方向
[03:10.117]我的爱已出发
[03:12.407]你却没说话
[03:16.657]寂静到听见月光
[03:19.817]我不孤单
[03:22.057]为你舍弃些什么
[03:24.437]只要你不放
[03:27.207]横冲直撞
[03:29.017]遍体鳞伤
[03:30.897]爱不就该勇敢痴狂
[03:34.547]我不孤单
[03:36.817]有一天变成泡沫
[03:39.197]记忆会化作浪花
[03:41.907]写不完感想
[03:43.797]在白沙滩上
[03:45.667]有心的人走过
[03:48.137]会听见感人月光
[04:06.187]我不孤单
[04:08.157]为你舍弃些什么
[04:10.507]只要你不放
[04:13.377]横冲直撞
[04:15.227]遍体鳞伤
[04:17.067]爱不就该勇敢痴狂
[04:20.787]我不孤单
[04:22.967]有一天变成泡沫
[04:25.427]记忆会化作浪花
[04:28.197]写不完感想
[04:30.087]在白沙滩上
[04:31.887]有心的人走过
[04:34.377]会听见感人月光