[ver:v1.0]
[ar:张韶涵]
[ti:亲爱的那不是爱情 (Live)]
[by:]
[00:00.100]亲爱的那不是爱情 (Live) - 张韶涵
[00:00.200]词：方文山
[00:00.300]曲：周杰伦
[00:00.400]编曲：李念和
[00:12.936]教室里那台风琴
[00:15.686]叮咚叮咚叮咛
[00:18.518]像你告白的声音
[00:21.838]动作一直很轻
[00:24.582]微笑看你送完信
[00:27.694]转身离开的背影
[00:30.926]喜欢你字迹清秀的关心
[00:38.470]那温热的牛奶瓶
[00:41.278]在我手中握紧
[00:44.062]有你在的地方我总感觉很窝心
[00:50.151]日子像旋转木马
[00:53.279]在脑海里转不停
[00:56.527]出现那些你对我好的场景
[01:03.783]你说过牵了手就算约定
[01:10.152]但亲爱的那并不是爱情
[01:16.699]就像来不及许愿的流星
[01:22.819]再怎么美丽也只能是曾经
[01:29.251]太美的承诺因为太年轻
[01:35.690]但亲爱的那并不是爱情
[01:42.090]就像是精灵住错了森林
[01:48.161]那爱情错的很透明
[01:55.368]那温热的牛奶瓶
[01:58.056]在我手中握紧
[02:00.818]有你在的地方我总感觉很窝心
[02:06.880]日子像旋转木马
[02:10.072]在脑海里转不停
[02:13.297]出现那些你对我好的场景
[02:20.520]你说过牵了手就算约定
[02:26.880]但亲爱的那并不是爱情
[02:33.208]就像来不及许愿的流星
[02:39.608]再怎么美丽也只能是曾经
[02:46.080]太美的承诺因为太年轻
[02:52.377]但亲爱的那并不是爱情
[02:58.872]就像是精灵住错了森林
[03:04.824]那爱情错的很透明

