[ver:v1.0]
[ti:遗失的美好]
[ar:张韶涵]
[al:343614]
[by:]
[00:00.000]遗失的美好 (Live) - 张韶涵 (Angela Zhang)
[00:07.860]词：姚若龙
[00:15.730]曲：黄汉青
[00:23.597]海的思念绵延不绝
[00:27.852]终于和天在地平线交会
[00:33.388]爱如果走得够远
[00:36.995]应该也会跟幸福相见
[00:42.940]承诺常常很像蝴蝶
[00:47.210]美丽的飞盘旋然后不见
[00:51.985]但我相信你给我的誓言
[00:56.254]就像一定会来的春天
[01:04.160]我始终带着你爱的微笑
[01:07.461]一路上寻找我遗失的美好
[01:13.001]不小心当泪滑过嘴角
[01:16.403]就用你握过的手抹掉
[01:22.295]再多的风景也从不停靠
[01:26.815]只一心寻找我遗失的美好
[01:32.200]有的人说不清哪里好
[01:35.554]但就是谁都替代不了
[01:57.299]承诺常常很像蝴蝶
[02:01.565]美丽的飞盘旋然后不见
[02:06.440]但我相信你给我的誓言
[02:10.604]就像一定会来的春天
[02:17.160]我始终带着你爱的微笑
[02:21.933]一路上寻找我遗失的美好
[02:27.421]不小心当泪滑过嘴角
[02:30.730]就用你握过的手抹掉
[02:36.829]再多的风景也从不停靠
[02:41.353]只一心寻找我遗失的美好
[02:46.583]有的人说不清哪里好
[02:49.939]但就是谁都替代不了
[02:58.050]在最开始的那一秒有些事早已经注定要到老
[03:07.494]虽然命运爱开玩笑真心会和真心遇到
[03:18.807]我始终带着你爱的微笑
[03:22.107]一路上寻找我遗失的美好
[03:27.705]不小心当泪滑过嘴角
[03:31.053]就用你握过的手抹掉
[03:36.994]再多的风景也从不停靠
[03:41.511]只一心寻找我遗失的美好
[03:46.996]有的人说不清哪里好
[03:50.652]但就是谁都替代不了
[04:16.712]我始终带着你爱的微笑
[04:19.712]一路上寻找我遗失的美好
[04:25.199]不小心当泪滑过嘴角
[04:28.500]就用你握过的手抹掉
[04:34.494]再多的风景也从不停靠
[04:38.878]只一心寻找我遗失的美好
[04:44.365]有的人说不清哪里好
[04:47.714]但就是谁都替代不了
[04:53.758]我始终带着你爱的微笑
[04:57.922]一路上寻找我遗失的美好
[05:03.612]不小心当泪滑过嘴角
[05:06.960]就用你握过的手抹掉
[05:12.950]再多的风景也从不停靠
[05:17.220]只一心寻找我遗失的美好
[05:22.603]有的人说不清哪里好
[05:26.056]但就是谁都替代不了