[ti:漫步云端 (Live)]
[ar:张韶涵]
[al:歌手第二季 第11期]
[by:]
[offset:0]
[00:00.00]漫步云端 (Live) - 张韶涵 (Angela Zhang)
[00:00.09]词：THOMAS HENRIKSEN/SOFI BONDE/ZAC/施立/桃子/陈怀恩/姚若龙/王雅君/姚若龙
[00:00.19]曲：THOMAS HENRIKSEN/SOFI BONDE/ZAC/李天龙/陈怀恩/黄汉青/王雅君/彭康`
[00:00.29]编曲：龙隆
[00:00.38]填词：徐世珍
[00:00.48]原唱：张韶涵
[00:00.58]Program：龙隆
[00:00.67]制作人：龙隆
[00:00.77]和声：宋豪/刘芮嘉/王思思/梁古驰
[00:00.87]吉他：龙隆
[00:00.97]鼓：李彦超
[00:01.06]每一个人都在挣扎
[00:05.33]
[00:06.71]每一个人都有想去的地方
[00:11.19]
[00:12.36]有时候天使不回答
[00:16.50]
[00:18.06]也许只是因为
[00:20.38]心还不够渴望
[00:23.02]我擦干泪水
[00:25.67]
[00:26.30]再一次出发
[00:28.74]
[00:30.09]我在漫漫长夜之中飞翔
[00:32.84]寻找属于我的那道星光
[00:35.71]明明知道诚实容易受伤
[00:38.58]我不害怕
[00:40.00]我不害怕
[00:41.44]我要奔向我心里的远方
[00:44.29]亲手拥抱最美好的时光
[00:47.12]路上难免也会迷失方向
[00:49.95]我不害怕
[00:52.89]
[00:56.33]爱是一道光
[00:57.47]如此美妙
[00:58.96]指引我们想要的未来
[01:01.80]魔力北极光
[01:03.18]奇幻的预言
[01:04.70]赶快去找
[01:05.84]不思议的爱
[01:07.54]爱是一道光
[01:08.93]如此美妙
[01:10.37]照亮我们
[01:11.84]勇气的未来
[01:13.20]魔力北极光
[01:14.56]传说的预言
[01:16.15]原来就是恋人的眼光
[01:19.17]红橙黄绿蓝
[01:21.27]
[01:21.84]五彩的欧若拉
[01:24.76]爱就在心中
[01:27.52]相信就会存在
[01:29.61]
[01:30.38]红橙黄绿蓝
[01:32.72]
[01:33.29]美丽的欧若拉
[01:36.18]爱就在心中
[01:38.39]
[01:38.92]相信就是永远
[01:42.64]
[01:55.24]一点点痛的感觉
[01:56.61]加上一点我对你的思念
[02:00.26]
[02:01.46]承诺不算太遥远
[02:04.13]
[02:04.93]遥远只剩一瞬间
[02:07.71]
[02:09.27]一步步靠近终点
[02:10.80]再差一步我们踏上永远
[02:14.69]
[02:15.53]谎言让人太陶醉
[02:18.38]
[02:18.97]陶醉在你给的世界
[02:23.32]我不想不愿不去
[02:24.91]承认我的执着
[02:26.96]怕不知不觉无法
[02:28.47]忍住眼泪不流
[02:33.33]是爱伤害了
[02:34.88]彼此的自由
[02:37.53]你不看不听不说
[02:38.99]为什么要离开我
[02:40.97]我不哭不笑
[02:42.73]只剩下沉默
[02:47.28]带着我的骄傲
[02:49.68]高飞远走
[02:57.19]
[03:04.60]我始终带着你爱的微笑
[03:08.95]一路上寻找我遗失的美好
[03:13.84]
[03:14.48]不小心当泪滑过嘴角
[03:17.83]就用你握过的手抹掉
[03:22.85]
[03:23.89]再多的风景也从不停靠
[03:28.24]只一心寻找我遗失的美好
[03:33.02]
[03:33.66]有的人说不清哪里好
[03:37.01]但就是谁都替代不了
[03:42.16]
[03:43.44]替代不了
[03:46.94]
[03:48.26]替代不了
[03:54.19]
[04:04.93]每一次
[04:06.25]
[04:06.80]都在徘徊孤单中坚强
[04:11.44]每一次就算很受伤
[04:15.58]也不闪泪光
[04:18.04]我知道
[04:19.48]
[04:20.07]我一直有双隐形的翅膀
[04:24.67]
[04:28.36]带我飞
[04:30.40]
[04:31.52]带我飞
[04:33.85]
[04:34.68]带我飞
[04:37.62]
[04:41.42]带我飞
[04:44.80]带我飞
[04:48.03]带我飞
[04:53.88]
[04:54.56]你手心的太阳
[04:57.67]只轻放在我背上
[05:01.10]
[05:01.98]委屈就能笑着落泪
[05:05.38]被释放
[05:07.26]
[05:07.98]在手心的太阳
[05:11.39]黑暗里特别明亮
[05:15.62]让远路好像是一种分享
[05:21.65]你手心的太阳
[05:24.62]
[05:25.12]有种安定的力量
[05:28.58]
[05:29.33]就算世界再乱我也不心慌
[05:34.64]
[05:35.45]我手心的太阳
[05:38.85]或许只像个月亮
[05:50.25]
[05:54.56]却用所有爱
[05:57.27]
[05:57.96]为你投射我最暖的光芒