[ver:v1.0]
[ar:张韶涵,檀健次]
[ti:光之翼]
[by:tingting_karakal]
[00:00.000]光之翼 (Live) - 张韶涵/檀健次
[00:02.726]词：乔靖夫
[00:02.863]曲：梁翘柏
[00:02.991]编曲：赖フ
[00:03.152]原唱：王菲
[00:03.288]制作人：杨钧尧
[00:03.489]音乐总监：黄怡
[00:03.683]音响总监：何彪
[00:03.874]乐队队长：倪方来@牛班NEWBAND
[00:04.984]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:05.364]键盘：董音@牛班NEWBAND/韩天赫
[00:05.730]贝斯：宣一亨@牛班NEWBAND
[00:06.039]鼓：Chris Trzcinski@牛班NEWBAND
[00:06.240]打击乐：李守信@牛班NEWBAND
[00:06.569]和声：张恋歌/林灵/许一鸣/宋豪
[00:07.838]和声编写：许怡吉
[00:08.080]长号：胡清文
[00:08.252]小号：夏非
[00:08.370]萨克斯：陈嘉俊
[00:08.577]弦乐：刘星弦乐团
[00:08.801]PGM：刘思宇@牛班NEWBAND
[00:09.017]音乐混音：林梦洋
[00:15.775]静静的按下电源开关
[00:19.681]屏幕的色彩越来越亮
[00:23.642]在虚拟的城市找一个
[00:27.882]让心灵休息的地方
[00:32.072]塑胶的键盘滴答发响
[00:35.938]机器的声音温柔呼唤
[00:39.952]弃了不完美的肉身
[00:44.222]跃出了现实的天窗
[00:48.467]张开透明翅膀
[00:52.551]朝着月亮飞翔
[00:56.585]搜寻最美一个
[01:00.649]现世的天堂
[01:04.945]越过世界尽头 世界的尽头
[01:09.163]拥抱你的预感我的预感
[01:13.390]跟随幻想的风
[01:17.371]散落无数的光芒
[01:26.920]Woo woo
[01:37.240]屏幕的色彩依旧发亮
[01:41.062]机器的声音继续呼唤
[01:44.879]在网络的海洋找不到
[01:48.719]让欲望躲藏的地方
[01:52.569]神秘的通道即将开放
[01:56.522]渴望的心情兴奋不安
[02:00.302]抛弃了太疲倦的肉身
[02:04.179]跃出了现实的天窗
[02:08.242]张开透明翅膀
[02:12.085]朝着月亮飞翔
[02:16.008]搜寻最美一个
[02:19.905]现世的天堂
[02:23.935]飞过夜的尽头
[02:27.528]拥抱你的温暖
[02:31.416]乘着幻想的风
[02:35.320]散落无数的光芒
[02:39.313]张开透明翅膀 张开透明翅膀
[02:43.382]朝着月亮飞翔 朝着月亮飞翔
[02:47.171]搜寻最美一个 搜寻最美一个
[02:50.970]现世的天堂 天堂
[02:54.542]飞过夜的尽头 飞过夜的尽头
[02:58.670]拥抱你的温暖 拥抱你的温暖
[03:02.486]乘着幻想的风 乘着幻想的风
[03:06.423]散落无数的光芒

