[ver:v1.0]
[ar:张韶涵]
[ti:自由]
[by:]
[00:00.000]自由 (Live) - 张韶涵 (Angela Zhang)
[00:05.780]词: 张震岳
[00:11.570]曲: 张震岳
[00:17.369]也许会恨你
[00:19.554]我知道我的脾气不是很好
[00:24.149]也许不一定
[00:26.525]我知道我还是一样爱着你
[00:31.522]打开一瓶红色的酒
[00:35.110]看着金鱼游来游去
[00:38.610]是否我们都想要自由
[00:49.211]我没有关系
[00:52.097]你可以假装没事离开这里
[00:56.287]一切好安静
[00:59.562]我只是想把情绪好好压抑
[01:04.023]到底谁会先说再见
[01:07.978]我知道我一定哭泣
[01:11.348]走的时候记得说爱我
[01:17.700]爱我 
[01:21.097]说爱我 说爱我
[01:24.660]难道你不再爱我
[01:28.492]我的泪 滴下来
[01:32.240]你从来不曾看过
[01:35.654]为什么 为什么
[01:39.277]爱情让人变沉重
[01:43.114]没有人 告诉我
[01:46.742]原来不是我想像
[01:50.595]不要回来
[01:54.470]你已经自由了
[01:59.050]我也已经自由了
[02:09.588]我没有关系
[02:12.110]你可以假装没事离开这里
[02:16.871]一切好安静
[02:19.499]我只是想把情绪好好压抑
[02:24.087]到底谁会先说再见
[02:27.994]我知道我一定哭泣
[02:31.531]走的时候 记得说爱我
[02:37.818]爱我 
[02:40.886]说爱我 说爱我
[02:44.757]难道你不再爱我
[02:48.382]我的泪 滴下来
[02:52.078]你从来不曾看过
[02:55.640]为什么 为什么
[02:59.441]爱情让人变沉重
[03:03.079]没有人 告诉我
[03:06.516]原来不是我想像
[03:10.534]不要回来
[03:14.414]你已经自由了
[03:19.286]我也已经自由了
[03:35.552]说爱我 说爱我
[03:39.185]难道你不再爱我
[03:42.690]我的泪 滴下来
[03:46.281]你从来不曾看过
[03:49.694]为什么 为什么
[03:53.391]爱情让人变沉重
[03:56.964]没有人 告诉我
[04:00.329]原来不是我想像
[04:04.620]不要回来
[04:08.005]你已经自由了
[04:13.188]我也已经自由了