[ver:v1.0]
[ti:手心的太阳]
[ar:张韶涵]
[al:欧若拉]
[by:]
[00:00.000]手心的太阳 - 张韶涵 (Angela Zhang)
[00:05.790]词：姚若龙
[00:11.580]曲：彭康生
[00:17.370]编曲：吴庆隆
[00:23.175]爱总忽然退潮 心慌乱触礁
[00:29.799]沉没在深海里 看海面闪耀
[00:36.987]但回忆像水草 紧紧的缠绕
[00:44.122]梦才温热眼角 就冰冷掉
[00:51.134]努力越过风暴 向着未来飘
[00:58.302]我们才会遇到 感动的拥抱
[01:05.449]你总是能知道 我的坚强剩多少
[01:13.443]给我最刚好的依靠
[01:19.485]你手心的太阳 只轻放在我背上
[01:27.590]委屈就能笑着落泪 被释放
[01:33.806]在手心的太阳 黑暗里特别明亮
[01:41.724]让远路好像 是一种分享 而不是漫长
[02:05.823]让眼睛看不到 嫉妒的燃烧
[02:12.655]让耳朵听不到 谎言的吵闹
[02:19.712]在没有人相信 爱能永恒那一秒
[02:27.664]我们正坚定的微笑
[02:33.847]你手心的太阳 有种安定的力量
[02:41.763]就算世界再乱我也不心慌
[02:47.946]我手心的太阳 或许只像个月亮
[02:55.818]却用所有爱 为你投射我 最暖的光芒
[03:09.077]你手心的太阳 只轻放在我背上
[03:17.061]委屈就能笑着落泪 被释放
[03:23.301]在手心的太阳 黑暗里特别明亮
[03:31.286]让远路好像 是一种分享
[03:41.127]你手心的太阳 有种安定的力量
[03:48.939]就算世界再乱我也不心慌
[03:55.095]我手心的太阳 或许只像个月亮
[04:04.870]却用所有爱 为你投射我 最暖的光芒