[ver:v1.0]
[ar:张韶涵/马悦/SiSi（陈思思）/乔晓雨]
[ti:隐形的翅膀 (Live)]
[by:]
[00:00.344]隐形的翅膀 (Live) - 张韶涵 (Angela Zhang)/马悦/SiSi（陈思思）/乔晓雨
[00:05.176]词：王雅君
[00:06.256]曲：王雅君
[00:26.055]①：
[00:27.439]每一次 都在徘徊孤单中坚强
[00:33.623]②：
[00:34.255]每一次 就算很受伤 也不闪泪光
[00:40.215]③：
[00:40.791]我知道 我一直有双隐形的翅膀
[00:47.085]④：
[00:47.589]带我飞 飞过绝望
[00:52.061]①②③：
[00:54.165]不去想 他们拥有美丽的太阳
[00:59.973]②③④：
[01:00.952]我看见 每天的夕阳也会有变化
[01:06.664]①③④：
[01:07.416]我知道 我一直有双隐形的翅膀
[01:13.448]①②④：
[01:14.208]带我飞 给我希望
[01:19.552]合：
[01:20.664]我终于看到 所有梦想都开花
[01:26.625]①④：
[01:27.304]追逐的年轻 歌声多嘹亮
[01:31.792]合：
[01:33.664]我终于翱翔 用心凝望不害怕
[01:40.218]②③：
[01:40.882]哪里会有风 就飞多远吧
[01:59.403]①②：
[02:00.851]不去想 他们拥有美丽的太阳
[02:06.675]②③：
[02:07.331]我看见 每天的夕阳也会有变化
[02:13.406]③④：
[02:14.046]我知道 我一直有双隐形的翅膀
[02:20.103]①④：
[02:20.950]带我飞 给我希望
[02:25.462]①②③：
[02:27.454]我终于看到 所有梦想都开花
[02:33.253]②③④：
[02:34.069]追逐的年轻 歌声多嘹亮
[02:38.648]①③④：
[02:40.600]我终于翱翔 用心凝望不害怕
[02:46.535]①②④：
[02:47.351]哪里会有风 就飞多远吧
[02:52.607]合：
[02:54.047]隐形的翅膀 让梦恒久比天长
[03:00.063]张：
[03:00.959]留一个愿望 让自己想象