[ver:v1.0]
[ar:张韶涵]
[ti:北京一夜]
[by:]
[00:00.000]北京一夜 (Live) - 张韶涵 (Angela Zhang)
[00:08.600]词：刘佳慧
[00:25.827]One Night In 北京
[00:28.460]我留下许多情
[00:31.861]不管你爱与不爱
[00:34.174]都是历史的尘埃
[00:37.173]One Night In 北京
[00:39.673]我留下许多情
[00:43.141]不敢在午夜问路
[00:45.266]怕走到了百花深处
[00:47.775]人说百花地深处
[00:53.319]住着老情人
[00:56.253]缝着绣花鞋
[00:59.313]面容安详的老人
[01:04.440]依旧等着那出征的归人
[01:11.016]One Night In 北京
[01:13.447]你可别喝太多酒
[01:16.894]走在地安门外
[01:19.331]没有人不动真情
[01:22.253]One Night In 北京
[01:24.932]我留下许多情
[01:28.177]把酒高歌的男儿
[01:30.560]是北方的狼族
[01:32.988]人说北方的狼族
[01:38.501]会在寒风起
[01:41.501]站在城门外
[01:44.548]穿着腐朽的铁衣
[01:49.735]呼唤城门开
[01:52.734]眼中含着泪
[02:07.245]不到园林
[02:12.330]怎知春色如许
[02:24.438]我已等待了千年
[02:26.797]为何城门还不开
[02:36.035]我已等待了千年
[02:38.207]为何良人不回来
[02:41.480]不想再问你
[02:43.978]你到底在何方
[02:47.352]不想再思量
[02:49.567]你能否归来嘛
[02:52.926]想着你的心
[02:55.301]想着你的脸
[02:58.511]想捧在胸口
[03:00.757]能不放就不放
[03:15.521]One Night In 北京
[03:18.379]One Night In 北京
[03:21.113]One Night In 北京
[03:25.413]One Night In
[03:31.548]北京

