[ver:v1.0]
[ti:在人间 (Live)]
[ar:张韶涵]
[al:歌手第二季 第8期]
[by:]
[00:00.000]在人间 (Live) - 张韶涵 (Angela Zhang)
[00:01.690]词：Lindal Andre/Jerkins Rodney/Christy Lauren
[00:03.390]曲：Lindal Andre/Jerkins Rodney/Christy Lauren
[00:05.080]填词：龙章建/严艺丹
[00:06.780]原唱：王建房
[00:08.470]编曲：龙隆/郑楠
[00:10.170]Program：郑楠
[00:11.860]制作人：龙隆/宋予宾
[00:13.560]口琴：杨健
[00:15.257]也许争不过天与地
[00:19.122]也许低下头会哭泣
[00:23.050]也许艳阳雪要飞进心里
[00:30.842]会有孤立墙出不去
[00:34.723]一生与冷漠做邻居
[00:38.580]悲壮时光已夺走你什么
[00:46.468]在人间有谁活着
[00:49.458]不像是一场竞技
[00:54.156]我不哭我已经没有尊严能放弃
[01:02.104]当某天那些梦啊
[01:04.972]亏欠在人海里
[01:06.683]别难过让他去
[01:09.833]这首歌就当是赠礼
[01:17.674]挂在脸孔上是面具
[01:21.522]流言比刀锋还尖利
[01:25.442]你到底为了什么而不屈
[01:33.377]人心有多深不见底
[01:37.116]灵魂在逃亡无处去
[01:40.991]现实像车轮我是只蚂蚁
[02:20.189]在人间有谁活着
[02:23.040]不像是一场竞技
[02:27.944]我不哭我已经没有资格能放弃
[02:35.712]当某天那些梦啊
[02:38.748]亏欠在人海里
[02:40.384]别难过让他去
[02:45.585]这首歌就当是赠礼
[02:55.312]在人间有谁活着
[02:58.156]不像是一场竞技
[03:03.024]我不哭我已经没有资格能放弃
[03:10.840]当某天那些梦啊
[03:13.728]亏欠在人海里
[03:15.488]别难过让他去
[03:19.051]这首歌就当是赠礼
[03:28.593]也许争不过天与地
[03:32.559]也许低下头会哭泣
[03:36.574]也许艳阳雪要飞进心里
[03:44.766]会有孤立墙出不去
[03:48.791]一生与冷漠做邻居
[03:52.882]悲壮时光已夺走你什么
[04:02.201]谁能证明你在人间来过