[ver:v1.0]
[ar:张韶涵]
[ti:全世界失眠]
[by:]
[00:00.000]全世界失眠 (Live) - 张韶涵 (Angela Zhang)
[00:03.010]词：林夕
[00:06.020]曲：陈伟
[00:09.030]编曲：梁翘柏/达日丹
[00:12.040]原唱：陈奕迅
[00:15.059]想起我不完美
[00:19.309]你会不会逃离我生命的范围
[00:28.053]想着你的滋味
[00:32.309]我会不会把这个枕头变得甜美
[00:41.767]想起白天的约会
[00:47.619]忘了晚上的咖啡
[00:54.149]只怕感情如潮水
[00:58.194]远离我梦中的堡垒
[01:04.730]一个人失眠
[01:11.171]全世界失眠
[01:17.558]幸福地失眠
[01:20.735]只是因为害怕闭上眼
[01:25.237]如何想你想到六点
[01:45.321]想起我的时候
[01:49.553]你会不会好像我一样不能睡
[01:57.940]想象你的暧昧
[02:01.925]我会不会数不到绵羊一双一对
[02:11.310]想起白天的约会
[02:17.027]忘了晚上的咖啡
[02:23.343]只怕感情如潮水
[02:27.178]远离我梦中的堡垒
[02:33.708]一个人失眠
[02:39.795]全世界失眠
[02:46.047]幸福地失眠
[02:49.375]只是因为害怕闭上眼
[02:53.709]如何想你想到六点
[03:08.445]一个人失眠
[03:16.153]一个人失眠
[03:19.374]全世界失眠
[03:22.592]无辜的街灯
[03:25.242]守候明天
[03:28.686]幸福地失眠
[03:31.994]只是因为害怕闭上眼
[03:36.258]如何想你想到六点
[03:42.823]如何爱你爱到终点
[04:10.770]如何爱你爱到终点