[ver:v1.0]
[ar:张韶涵]
[ti:我要你的]
[by:樑★董丬]
[00:01.21]张韶涵 - 我要你的
[00:26.14]我要你的
[00:28.93]不是你所谓的爱
[00:32.01]我付出的对你只是空白
[00:36.26]是 是我太习惯对你依赖
[00:42.18]我的存在从不更改却和你无关
[00:47.44]我竟然宁愿看不见你给的伤害
[00:53.05]我 像一个小孩
[00:57.56]你却放任我离开
[01:01.01]留下我在原地哭喊的无奈
[01:04.24]我 爱的那么明白
[01:08.86]你却受折磨是我的爱
[01:12.45]让我等待却忘了回来
[01:33.10]我要你的
[01:35.75]是你说过的未来
[01:38.85]可惜你做的却总是相反
[01:43.26]是 是我太容易被你看穿
[01:48.57]我的勇敢我的心软全被你打乱
[01:54.32]我竟然宁愿看不见你给的伤害
[01:59.93]我 像一个小孩
[02:04.64]你却放任我离开
[02:07.93]留下我在原地哭喊的无奈
[02:11.08]我 爱的那么明白
[02:15.64]你却受折磨是我的爱
[02:19.31]让我等待却忘了回来
[02:38.64]你却受折磨是我的爱
[02:41.57]让我等待却忘了回来
[03:01.50]嘿..耶耶..
[03:05.98]像一个小孩
[03:09.18]哦...
[03:12.14]当我没有力气再前进
[03:15.15]力求能让一切重来
[03:19.13]我要你的
[03:21.61]不是你所谓的爱
[03:24.79]我要你的
[03:26.65]不是那些神秘的表白
[03:30.19]我要你的
[03:32.22]不是也许我应该
[03:35.02]在拥抱以后
[03:36.88]决定看不见你给的伤害
[03:40.32]我 像一个小孩
[03:44.93]你却放任我离开
[03:48.22]留下我在原地哭喊的无奈
[03:51.41]我 爱的那么明白
[03:55.92]你却受折磨是我的爱
[03:59.67]让我等待却忘了回来
[04:07.77]张韶涵 - 我要你的
