[ver:v1.0]
[ar:张韶涵]
[ti:站在高岗上]
[by:]
[00:00.000]站在高岗上 (Live) - 张韶涵 (Angela Zhang)
[00:10.850]词：姚敏
[00:21.710]曲：司徒明
[00:32.565]连绵的青山 百里长呀
[00:35.989]巍巍耸起 像屏障呀喂
[00:43.048]青青的山岭 穿云霄呀
[00:47.080]白云片片 天苍苍呀喂
[00:54.408]连绵的青山 百里长呀
[00:57.982]郎在岗上 等红妆呀喂
[01:05.418]青青的山岭 穿云霄呀
[01:09.132]站着一个 有情郎呀喂
[01:16.503]我站在高岗上 远处望
[01:23.390]那一片绿波 海茫茫
[01:30.984]你站在高岗上 向下望
[01:38.111]是谁在对你 声声唱
[02:11.088]连绵的青山 百里长呀
[02:15.667]郎在岗上 等红妆呀喂
[02:22.710]青青的山岭 穿云霄呀
[02:26.773]站着一个 有情郎呀喂
[02:33.718]我站在高岗上 远处望
[02:40.997]那一片绿波 海茫茫
[02:47.878]你站在高岗上 向下望
[02:55.629]是谁在对你 声声唱
[03:14.897]连绵的青山 百里长呀
[03:18.256]郎在岗上 等红妆呀喂
[03:24.880]青青的山岭 穿云霄呀
[03:29.470]我俩相爱在高岗 在高岗