[ver:v1.0]
[ti:绝不]
[ar:张韶涵]
[al:绝不]
[by:]
[00:00.000]绝不 - 张韶涵 (Angela Zhang)
[00:10.990]词：深白色
[00:21.990]曲：深白色
[00:32.990]你可以说我做的完全不够
[00:38.489](但不要叫我现在放手)
[00:42.549]你可以说我根本还不成熟
[00:47.937](但不要叫我现在就回头)
[00:52.243]常常惶恐 不懂 自己在做什么
[01:02.208]未来太远 太难 太久
[01:06.904]但我决定去走
[01:11.213]就算是失败等在世界的尽头
[01:14.964]告诉我 这就是结果
[01:20.736]我会从世界尽头继续向前走
[01:24.557]I'll never surrender' No
[01:30.369]就算是失败等在生命的尽头
[01:34.180]告诉我 梦想会落空
[01:40.005]我不会放弃眼前任何一秒钟
[01:43.931]I'll never surrender 'Never 'Never 'Never 'Never
[02:18.569]你可以说我做的完全不够
[02:24.124](但不要叫我现在放手)
[02:28.089]你可以说我根本还不成熟
[02:33.487](但不要叫我现在就回头)
[02:38.113]常常惶恐 不懂 自己在做什么
[02:47.779]未来太远 太难 太久
[02:52.528]但我决定去走
[02:56.844]就算是失败等在世界的尽头
[03:00.523]告诉我 这就是结果
[03:06.471]我会从世界尽头继续向前走
[03:10.164]I'll never surrender' No
[03:16.043]就算是失败等在生命的尽头
[03:19.793]告诉我 梦想会落空
[03:25.608]我不会放弃眼前任何一秒钟
[03:29.364]I'll never surrender 'Never
[03:44.037]'Never 'Never