[ver:v1.0]
[ti:淋雨一直走 (Live)]
[ar:张韶涵/冯提莫]
[al:异口同声 第9期]
[by:]
[00:00.000]淋雨一直走 (Live) - 张韶涵 (Angela Zhang)/冯提莫 (timofeng)
[00:04.540]词：姚若龙
[00:09.090]曲：Hermanni Kovalainen/Ilanguaq Lumholt/Henrik Tala
[00:13.640]Oh 人都应该有梦
[00:18.872]有梦就别怕痛
[00:23.152]有雷声在轰不停
[00:26.056]雨泼进眼里看不清
[00:28.528]谁急速狂飙
[00:30.028]溅我一身 的泥泞
[00:33.908]我决定我想去哪里
[00:36.444]往天堂要跳过地狱
[00:38.889]也不恐惧 不逃避
[00:42.149]这不是脾气
[00:44.853]是所谓志气 与勇气
[00:48.765]你能推我下悬崖
[00:51.261]我能学会飞行
[00:53.454]从不听 谁的命令
[00:57.789]很独立
[00:59.061]耳朵用来听自己的心灵
[01:03.637]淋雨一直走
[01:05.981]是一颗宝石就该闪烁
[01:09.101]人都应该有梦
[01:11.077]Oh 有梦就别怕痛
[01:13.757]淋雨一直走
[01:16.270]是道阳光就该暖和
[01:19.725]人都应该有梦
[01:21.355]Oh 有梦就别怕痛