[ver:v1.0]
[ar:张韶涵]
[ti:Mama Mama]
[by:]
[00:00.000]Mama Mama - 张韶涵 (Angela Zhang)
[00:04.310]词：于光中
[00:08.630]曲：陈伟
[00:12.954]Mama Mama
[00:13.864]别再念我你爱的方式
[00:18.864]往往让我想闪躲
[00:22.962]不是谁的错只不过
[00:25.981]我有我的世界
[00:27.901]一个对谁都太新的世界
[00:30.301]Mama Mama
[00:31.411]找点事做不应该是我
[00:36.540]填满你全部的生活
[00:40.220]你不会失去我虽然
[00:43.200]我有秘密不说
[00:48.030]开心的时候是大晴天
[00:49.699]挤在人群中我的
[00:51.209]看见自信的笑容
[00:54.149]谁能不被打动
[00:56.538]沮丧的时候是下雨天
[00:58.498]无能为力渺小的感觉
[01:00.558]疲倦上锁我确定你也帮不了我
[01:05.307]What you gonna say
[01:06.036]When I get to your face
[01:07.365]What you gonna say
[01:08.215]When I get to your face
[01:09.495]What you gonna say
[01:10.525]When I get to your face
[01:11.715]Your face face face
[01:14.094]热恋的时候是大晴天
[01:16.004]他突然就亲吻了我的脸
[01:18.281]心跳到胸口幸福只属于我
[01:22.700]失恋的时候是下雨天
[01:24.630]被全世界抛弃的感觉
[01:26.930]心碎的感受
[01:29.000]我确定你也救不了我
[01:31.529]What you gonna say
[01:32.339]When I get to your face
[01:33.569]What you gonna say
[01:34.449]When I get to your face
[01:35.729]What you gonna say
[01:36.579]When I get to your face
[01:37.859]Your face face face
[01:40.299]Mama mama
[01:41.159]别再念我你爱的方式
[01:46.189]往往让我想闪躲
[01:50.268]不是谁的错只不过
[01:53.238]我有我的世界
[01:55.228]一个对谁都太新的世界
[01:57.577]Mama mama
[01:58.657]找点事做不应该是我
[02:03.897]填满你全部的生活
[02:07.405]你不会失去我
[02:09.955]虽然我有秘密不说
[02:19.522]自我感觉良好是因为我决定未来
[02:23.702]自我感觉更好是因为我谁都不甩
[02:27.970]Lalalalala
[02:34.728]谁我都不甩
[02:41.468]Mama mama
[02:42.448]别再念我你爱的方式
[02:47.277]往往让我想闪躲
[02:51.375]不是谁的错只不过
[02:54.305]我有我的世界
[02:56.344]一个对谁都太新的世界
[02:58.694]Mama mama
[02:59.774]找点事做不应该是我
[03:05.004]填满你全部的生活
[03:08.584]你不会失去我虽然
[03:11.504]我有秘密不说
[03:16.804]哎哟 Mama
[03:18.184]不要一直念我嘛
[03:20.574]念我很烦呢
[03:22.594]念我你不会烦吗
[03:25.004]拜托不要再念啦
[03:28.583]不要生气嘛我还是最爱你的啦