[ver:v1.0]
[ar:张韶涵]
[ti:Faded + Titanium]
[by:tingting_karakal]
[00:00.000]Feded + Titanium (Live) - 张韶涵
[00:04.555]《Faded》
[00:05.043]词：杰斯珀·伯根/Gunnar Greve Pettersen/艾兰·沃克/Anders Froen
[00:06.329]曲：杰斯珀·伯根/Gunnar Greve Pettersen/艾兰·沃克/Anders Froen
[00:19.324]You were the shadow to my life
[00:22.016]Did you feel us
[00:25.297]Another start
[00:27.233]You fade away
[00:29.199]Afraid our aim is out of sight
[00:32.238]Wanna see us
[00:35.695]Alive
[00:37.843]Where are you now
[00:42.904]Where are you now
[00:47.999]Where are you now
[00:50.521]Was it all in my fantasy
[00:53.064]Where are you now
[00:55.729]Were you only imaginary
[01:00.802]Where are you now
[01:03.495]Atlantis
[01:05.927]Under the sea
[01:08.337]Under the sea
[01:10.871]Where are you now
[01:13.414]Another dream
[01:16.391]The monster's running wild inside of me
[01:20.462]I'm faded
[01:25.288]I'm faded
[01:29.304]So lost I'm faded
[01:35.652]I'm faded
[01:39.218]So lost I'm faded
[01:42.181]These shallow waters never met
[01:45.231]What I needed
[01:48.474]I'm letting go
[01:50.496]A deeper dive
[01:52.575]Eternal silence of the sea
[01:55.593]I'm breathing
[01:58.966]Alive
[02:01.275]Where are you now
[02:06.338]Where are you now
[02:11.418]Where are you now
[02:16.371]Where are you now
[02:20.779]Where are you now
[02:22.215]《Titanium》
[02:22.805]Lyrics by：Sia Furler/David Guetta/Giorgio Tuinfort/Nick Van De Wall
[02:30.069]I'm bulletproof nothing to lose
[02:33.370]Fire away fire away
[02:37.229]Ricochet you take your aim
[02:41.103]Fire away fire away
[02:44.845]You shoot me down but I won't fall
[02:48.613]I am titanium
[02:52.623]You shoot me down but I won't fall
[02:56.206]I am titanium
[03:11.958]I am titanium
[03:16.261]《Faded》
[03:16.797]You were the shadow to my life
[03:18.834]Did you feel us
[03:21.383]Another start
[03:22.784]You fade away
[03:24.280]Afraid our aim is out of sight
[03:26.360]Wanna see us
[03:29.108]Alive
[03:30.836]Where are you now
[03:34.692]Where are you now
[03:38.381]Where are you now
[03:40.431]Was it all in my fantasy
[03:42.256]Where are you now
[03:44.339]Were you only imaginary
[03:46.027]Where are you now
[03:48.860]Atlantis
[03:49.943]Under the sea
[03:52.028]Under the sea
[03:53.688]Where are you now
[03:55.610]Another dream
[03:57.775]The monster's running wild inside of me
[04:01.084]I'm faded
[04:08.377]I'm faded
[04:16.411]I'm faded
[04:24.595]Where are you now
[04:26.062]Was it all in my fantasy
[04:28.059]Where are you now
[04:29.886]Were you only imaginary
[04:31.881]Where are you now

