[00.00.10]If I'm The One For You - 张韶涵 
[00:18.60]下了场雨 淋湿眼睛
[00:27.09]我认不清 遗忘想念的距离
[00:35.79]你像呼吸 渗入空气
[00:44.00]我看不清 你用什么让我着迷
[00:55.10]You’re the one for me 我越逃越靠近
[01:02.76]拥抱你在怀里 害怕你就这样离去
[01:11.50]If I’m the one for you 不管路有多苦
[01:19.89]是不是不认输 最后的答案是幸福
[01:42.25]每个约定 锁进心里
[01:50.67]我想证明 时间无法消灭默契
[01:59.39]You’re the one for me 我越逃越靠近
[02:07.03]拥抱你在怀里 害怕你就这样离去
[02:15.87]If I’m the one for you 不管路有多苦
[02:24.14]是不是不认输 最后的答案是幸福
[02:34.34]爱总会结束 我不能怯步 一步一步倒数
[02:43.16]回忆着最初 谁都不怕付出
[02:51.33]You’re the one for me 我越逃越靠近
[02:58.51]拥抱你在怀里 害怕你就这样离去
[03:07.63]If I’m the one for you 不管路有多苦
[03:15.53]我一定不认输 我一定爱你到永久
[03:30.35]我一定爱你到永久