[ver:v1.0]
[ti:阿刁 (2023"寓言"世界巡回演唱会沈阳站)]
[ar:张韶涵]
[al:]
[by:]
[00:00.309]阿刁 (2023"寓言"世界巡回演唱会沈阳站) - 张韶涵
[00:05.396]词：赵雷
[00:06.125]曲：赵雷
[00:32.632]阿刁住在西藏的某个地方
[00:41.955]秃鹫一样栖息在山顶上
[00:51.970]阿刁大昭寺门前铺满阳光
[01:00.440]打一壶甜茶
[01:04.034]我们聊着过往
[01:11.419]啊啊啊
[01:30.458]阿刁你总把自己打扮得像
[01:39.172]男孩子一样
[01:43.065]可比格桑还顽强
[01:49.318]阿刁虚伪的人有千百种笑
[01:58.342]你何时下山
[02:01.814]记得带上卓玛刀
[02:07.869]灰色帽檐下凹陷的脸颊
[02:12.933]你很少说话简单的回答
[02:17.605]明天在哪里谁会在意你
[02:22.588]即使倒在路上
[02:28.450]接受放逐困惑自由
[02:32.231]就像风一样吹过坎坷
[02:36.520]不平的路途
[02:38.104]漫漫的脚步婆娑
[02:40.391]慢慢的足迹斑驳
[02:42.736]或者 连一丝痕迹
[02:45.154]都不留在这里
[02:47.795]可我 还是不会
[02:50.115]因为痛就放弃希望
[02:52.498]受过的伤长成疤
[02:54.672]开出无比美丽的花
[02:57.232]受过的伤长成疤
[02:59.608]开出无比美丽的花
[03:02.216]受过的伤长成疤
[03:04.320]开出无比美丽的花
[03:06.701]阿刁明天是否能吃顿饱饭
[03:15.436]你已习惯孤独是一种信仰
[03:25.218]阿刁不会被现实磨平棱角
[03:34.047]你不是这世界的人呐
[03:37.999]没必要在乎真相
[03:43.644]命运多舛 痴迷 淡然
[03:48.761]挥别了青春数不尽的车站
[03:53.641]甘于平凡却不甘平凡地溃败
[03:58.318]你是阿刁你是自由的鸟
[04:13.094]嘿耶嘿耶
[04:22.260]命运多舛 痴迷 淡然
[04:27.291]挥别了青春数不尽的车站
[04:32.043]甘于平凡却不甘平凡地溃败
[04:36.549]你是阿刁
[04:51.844]阿刁爱情是粒悲伤的种子
[05:01.238]你是一棵树
[05:04.871]你永远都不会枯