[ver:v1.0]
[ti:遗失的美好]
[ar:张韶涵]
[al:遇见100%幸福 偶像剧情歌最精选]
[by:]
[00:00.000]遗失的美好 - 张韶涵 (Angela Zhang)
[00:06.300]词：姚若龙
[00:12.610]曲：阿沁
[00:18.910]编曲：吴庆隆
[00:25.222]海的思念绵延不绝
[00:29.502]终于和天
[00:31.262]在地平线交会
[00:35.052]爱如果走得够远
[00:38.341]应该也会跟幸福相见
[00:44.471]承诺常常很像蝴蝶
[00:48.701]美丽地飞
[00:50.341]盘旋然后不见
[00:53.501]但我相信你给我的誓言
[00:57.881]就像一定会来的春天
[01:04.261]我始终带着你爱的微笑
[01:09.021]一路上寻找我遗失的美好
[01:14.371]不小心当泪滑过嘴角
[01:17.771]就用你握过的手抹掉
[01:23.671]再多的风景也从不停靠
[01:28.171]只一心寻找我遗失的美好
[01:33.741]有的人说不清哪里好
[01:36.941]但就是谁都替代不了
[01:58.816]承诺常常很像蝴蝶
[02:03.066]美丽地飞
[02:04.706]盘旋然后不见
[02:07.996]但我相信你给我的誓言
[02:12.186]就像一定会来的春天
[02:18.556]我始终带着你爱的微笑
[02:23.126]一路上寻找我遗失的美好
[02:28.615]不小心当泪滑过嘴角
[02:32.055]就用你握过的手抹掉
[02:38.075]再多的风景也从不停靠
[02:42.505]只一心寻找我遗失的美好
[02:47.995]有的人说不清哪里好
[02:51.315]但就是谁都替代不了
[02:59.445]在最开始的那一秒
[03:02.635]有些事早已经注定要到老
[03:08.915]虽然命运爱开玩笑
[03:12.175]真心会和真心遇到
[03:18.765]我始终带着你爱的微笑
[03:23.485]一路上寻找我遗失的美好
[03:29.055]不小心当泪滑过嘴角
[03:32.375]就用你握过的手抹掉
[03:38.395]再多的风景也从不停靠
[03:42.795]只一心寻找我遗失的美好
[03:48.285]有的人说不清哪里好
[03:51.595]但就是谁都替代不了