[ver:v1.0]
[ar:张韶涵]
[ti:保护色]
[by:]
[00:00.000]保护色 (Live) - 张韶涵 (Angela Zhang)
[00:36.750]词：陈淑秋,王雅君
[01:13.500]曲：林俊杰
[01:50.254]眼角 是我灵魂的缺角
[01:53.688]是爱情的保护罩
[01:56.063]不想变糟糕 就让世界都颠倒
[01:59.808]藏起 华丽的羽毛
[02:02.243]收起 骄傲的棱角
[02:04.628]爱你 我穿上迷彩
[02:07.189]也伪装 我的微笑
[02:09.758]Angela's back with a new groove
[02:11.938]If ya don't konw what it is
[02:13.379]Then call yourself a NOOB
[02:14.688]Angela's makin' it sound
[02:15.628]A little Blackin'ish
[02:16.248]The princess of change
[02:18.003]Giving you mine little Rub 
[02:19.563]要你看到 善变代表对你太感冒
[02:23.943]要你听到 我有我最独特思考
[02:29.128]要你看到 爱情不只华丽的外表
[02:33.938]扬起嘴角 永远猜不到的下一秒
[02:58.727]眼角 是我灵魂的缺角
[03:02.107]是爱情的保护罩
[03:04.601]不想变糟糕 就让世界都颠倒
[03:08.226]藏起 华丽的羽毛
[03:08.759]
[03:10.736]收起 骄傲的棱角
[03:13.166]爱你 我穿上迷彩
[03:15.981]也伪装 我的微笑
[03:18.166]Angela's back with a new groove
[03:20.346]If ya don't konw what it is
[03:21.726]Then call yourself a NOOB
[03:23.106]Angela's makin' it sound
[03:24.166]A little Blackin'ish
[03:24.791]The princess of change
[03:26.547]Giving you mine little Rub 
[03:28.166]要你看到 善变代表对你太感冒
[03:32.726]要你听到 我有我最独特思考
[03:37.606]要你看到 爱情不只华丽的外表
[03:42.476]扬起嘴角 永远猜不到的下一秒
[03:47.611]就像变色龙异想的世界
[03:49.791]可以随心情 换上外套
[03:52.220]可以伪装起来 开你玩笑
[03:54.736]Oh Oh Oh  这是我的新指标
[03:59.851]你害怕就走掉 我不讨好
[04:46.489]要你看到 善变代表对你太感冒
[04:50.979]要你听到 我有我最独特思考
[04:55.974]要你看到 爱情不只华丽的外表
[05:00.854]扬起嘴角 永远猜不到的下一秒
[05:05.854]要你看到 善变代表对你太感冒
[05:10.864]要你听到 我有我最独特思考
[05:15.479]要你看到 爱情不只华丽的外表
[05:20.424]扬起嘴角 永远猜不到的下一秒