[ver:v1.0]
[ti:d]
[00:00.69]王子病 - 张韶涵
[00:06.98]Prince Dont Cry
[00:11.29]Prince Dont Cry
[00:14.73]镜子照不完只跟明星比帅
[00:18.44]你要求的清单纪录到手软
[00:22.29]错是别人在犯全都与你无关
[00:26.14]过季的潮流太寒酸基本款是名牌
[00:30.59]So Cute Ha 王子病是礼貌的状态
[00:34.44]So Cute Ha 挑剔是加速进化循环
[00:38.24]So Cute Ha 不听话你就淘汰
[00:41.88]ForgetForget挥挥手说掰掰
[00:44.48]冷冻你的坏Cold Cold Cold Cold
[00:47.74]我要 你是王子风度翩翩最温柔的眨眼
[00:51.57]不用携带白马表演爱爱爱爱限量兑现
[00:55.58]王子病是幽默奉献有记忆枕的肩
[00:59.28]Make Me Crazy熟睡像个Baby
[01:02.93]Dont Cry多崇拜才能满足渴望的安全感
[01:06.28]Prince Dont Cry你被宠坏拥有精彩还要更多精彩
[01:09.99]多崇拜如果你的存在为我存在
[01:13.99]多崇拜多期待多依赖被爱
[01:18.13]要成为话题要学会做笔记
[01:21.83]要观众爱你要放下傲气
[01:25.69]快乐是种天性就像是呼吸
[01:29.49]王子与庶民同等级没有差别待遇
[01:33.81]So Cute Ha 王子病是礼貌的状态
[01:37.72]So Cute Ha 挑剔是加速进化循环
[01:41.48]So Cute Ha 不听话你就淘汰
[01:45.28]ForgetForget 挥挥手说掰掰
[01:47.47]冷冻你的坏Cold Cold Cold Cold
[01:51.03]我要 你是王子风度翩翩最温柔的眨眼
[01:54.84]不用携带白马表演爱爱爱爱限量兑现
[01:58.85]王子病是幽默奉献有记忆枕的肩
[02:02.55]Make Me Crazy熟睡像个Baby
[02:06.35]Dont Cry多崇拜才能满足渴望的安全感
[02:09.39]Prince Dont Cry你被宠坏拥有精彩还要更多精彩
[02:13.55]多崇拜如果你的存在为我存在
[02:17.30]多崇拜多期待多依赖被爱
[02:21.70]看着你像个男孩不怕现实困境
[02:25.15]多善良多努力牵着手朝梦想前进
[02:29.00]多体贴像个男人对抗挫折与问题
[02:32.70]多崇拜多期待你让爱充满勇气
[02:36.75]我要 你是王子风度翩翩最温柔的眨眼
[02:40.95]不用携带白马表演爱爱爱爱限量兑现
[02:44.90]王子病是幽默奉献有记忆枕的肩
[02:47.85]Make Me Crazy熟睡像个Baby
[02:52.40]我要 你是王子风度翩翩最温柔的眨眼
[02:56.26]不用携带白马表演爱爱爱爱限量兑现
[03:00.31]王子病是幽默奉献有记忆枕的肩
[03:03.91]Make Me Crazy熟睡像个Baby
[03:07.77]多崇拜才能满足渴望的安全感
[03:10.97]你被宠坏拥有精彩还要更多精彩
[03:15.02]多崇拜如果你的存在为我存在
[03:18.82]多崇拜多期待多依赖被爱
[03:22.67]多崇拜才能满足渴望的安全感
[03:26.48]你被宠坏拥有精彩还要更多精彩
[03:30.43]多崇拜如果你的存在为我存在
[03:34.28]多崇拜多期待多依赖被爱
