[ver:v1.0]
[ar:张韶涵]
[ti:样子]
[by:]
[00:00.000]样子 - 张韶涵 (Angela Zhang)
[00:07.920]词：严云农
[00:15.850]曲：陈伟
[00:23.781]感觉很安静
[00:24.721]其实却非常吵闹
[00:26.471]有的时候我觉得爱情很崇高
[00:29.341]莫名其妙会胆小
[00:30.841]没有理由想要打搅
[00:32.651]好像原来的我被什么赶跑
[00:35.341]没有预兆
[00:36.420]只是没有你的问好
[00:38.240]我的理性感性
[00:39.420]就能变成烦躁
[00:40.980]感觉自己变了变变变
[00:43.850]变得找不到我很烦恼
[00:45.970]好像我是谁
[00:46.970]我不知道
[00:49.470]我不知道
[01:04.640]想你很美好
[01:05.630]想你也是种煎熬
[01:07.500]有的时候我觉得我太复杂了
[01:10.250]有个我总在微笑
[01:11.760]有个我总心情不好
[01:13.510]好像原来的我却越缩越小
[01:16.310]空气很糟
[01:17.000]加上思念以及唠叨
[01:19.060]我的天使恶魔终于开始争吵
[01:21.950]感觉自己变了变变变
[01:24.510]变得找不到我很烦恼
[01:26.940]好像我是谁
[01:27.950]我不知道
[01:30.450]想你一次一次
[01:32.570]烦恼一次一次
[01:33.820]是不是就是我恋爱的样子
[01:36.830]爱情没有身体
[01:38.140]没有名字
[01:39.450]住在心里却那么的真实
[01:42.440]想你一直一直
[01:44.080]烦恼一直一直
[01:45.520]什么才是我和你该有的样子
[01:48.700]爱情让人疯了让人迷失
[01:51.260]但是对感觉更加的真实
[01:54.210]想你一次一次
[01:55.770]烦恼一次一次
[01:57.200]是不是这是我恋爱的样子
[02:00.150]爱情带来眼泪
[02:01.650]带来影子
[02:02.960]但是心会痛是快乐的事
[02:06.020]想你一直一直
[02:07.450]烦恼一直一直
[02:08.900]找不到我和你期待的方式
[02:12.020]或许忘了我自己的样子
[02:14.640]就是爱情它最真实的样子
[02:29.320]想你很美好
[02:30.450]想你也是种煎熬
[02:31.670]有的时候我觉得我太复杂了
[02:34.910]有个我总在微笑
[02:36.600]有个我总心情不好
[02:38.280]好像原来的我却越缩越小
[02:41.030]空气很糟
[02:41.900]加上思念以及唠叨
[02:43.900]我的天使恶魔终于开始争吵
[02:46.830]感觉自己变了变变变
[02:49.300]变得找不到我很烦恼
[02:51.610]好像我是谁
[02:52.570]我不知道 我不知道
[02:58.560]想你一次一次
[03:00.180]烦恼一次一次
[03:01.610]是不是就是我恋爱的样子
[03:04.860]爱情没有身体
[03:06.040]没有名字
[03:07.290]住在心里却那么的真实
[03:10.290]想你一直一直
[03:11.780]烦恼一直一直
[03:13.480]什么才是我和你该有的样子
[03:16.290]爱情让人疯了让人迷失
[03:19.040]但是对感觉更加的真实
[03:21.990]想你一次一次
[03:23.550]烦恼一次一次
[03:25.110]是不是这是我恋爱的样子
[03:28.120]爱情带来眼泪
[03:29.430]带来影子
[03:30.800]但是心会痛是快乐的事
[03:33.670]想你一直一直
[03:35.230]烦恼一直一直
[03:36.670]找不到我和你期待的方式
[03:39.660]或许忘了我自己的样子
[03:42.530]就是爱情它最真实的样子
[03:46.210]感觉很安静
[03:47.020]其实却非常吵闹
[03:48.340]有的时候我觉得爱情很崇高
[03:51.150]莫名其妙会胆小
[03:52.700]没有理由想要打搅
[03:54.450]好像原来的我被什么赶跑
[03:57.130]没有预兆
[03:57.580]只是没有你的问好
[04:00.010]我的理想感性
[04:01.320]就能变成烦躁
[04:02.890]感觉自己变了变变变
[04:05.520]变得找不到我很烦恼
[04:07.760]好像我是谁
[04:08.799]我不知道我不知道