[ver:v1.0]
[ti:喜欢你没道理 (Live)]
[ar:张韶涵]
[al:百变张韶涵世界巡迴演唱会 台北场]
[by:]
[00:00.000]喜欢你没道理 (Live) - 张韶涵 (Angela Zhang)
[00:04.010]词：晨瑀
[00:08.020]曲：梁思成
[00:12.039]Ninety-nine
[00:20.665]Ninety-nine
[00:26.327]一颗真心加九十九朵玫瑰
[00:30.507]等于满分的恋爱心动感觉
[00:34.767]感动像综合巧克力般多变
[00:39.077]但怎么选择 都是快乐滋味
[00:43.347]爱情添加了梦想
[00:45.297]秘密花园 就会浮现
[00:47.637]等我们一起去探险
[00:51.947]原来爱的甜美
[00:53.617]就制造在 每一个瞬间
[00:56.217]保存期限是永远
[01:00.327]恋爱 ninety-nine
[01:02.397]久久延续的浪漫
[01:04.527]喜欢你没有道理
[01:06.457]好心情用不完
[01:08.807]恋爱 ninety-nine
[01:10.967]久久甜蜜在心坎
[01:13.107]品尝你温柔宠爱
[01:15.017]超完美的口感
[01:20.687]Ninety-nine
[01:29.187]Ninety-nine
[01:34.847]一个微笑加九十九滴眼泪
[01:39.087]等于百分百恋爱苦辣酸甜
[01:43.367]把手伸进糖果盒 挑个心愿
[01:47.627]薄荷或草莓 你都为我实现
[01:51.957]爱情添加了梦想
[01:53.907]秘密花园 就会浮现
[01:56.217]等我们一起去探险
[02:00.536]原来爱的甜美
[02:02.146]就制造在 每一个瞬间
[02:04.796]保存期限是永远
[02:08.806]恋爱 ninety-nine
[02:10.936]久久延续的浪漫
[02:13.096]喜欢你没有道理
[02:15.026]好心情用不完
[02:17.396]恋爱 ninety-nine
[02:19.486]久久甜蜜在心坎
[02:21.676]品尝你温柔宠爱
[02:23.566]超完美的口感
[02:25.955]恋爱 ninety-nine
[02:28.115]久久延续的浪漫
[02:30.245]喜欢你没有道理
[02:32.135]好心情用不完
[02:34.565]恋爱 ninety-nine
[02:36.675]久久甜蜜在心坎
[02:38.825]品尝你温柔宠爱
[02:40.715]超完美的口感
[02:46.435]Ninety-nine
[02:54.935]Ninety-nine