[ml:1.0]
[ver:v1.0]
[ti:Besame Mucho + Despacito (Live)]
[ar:张韶涵]
[al:歌手第二季 第4期]
[by:]
[00:00.000]   
[00:00.000]Besame Despacito (Live) - 张韶涵
[00:01.807]   
[00:01.807]编曲：龙隆
[00:01.972]   
[00:01.972]制作人：龙隆
[00:02.171]   
[00:02.171]舞蹈：Loev Elias
[00:02.335]   
[00:02.335]伴唱：伊克拉木
[00:02.566]   
[00:02.566]卡洪：艾孜麦提
[00:02.797]   
[00:02.797]弗拉门戈吉他：帕哈热丁/鲁提夫拉・卡迪尔
[00:03.457]   
[00:03.457]拉丁吉他：艾克博士
[00:03.755]   
[00:03.755]吉他：龙隆
[00:14.039]   
[00:14.039]Besame Mucho
[00:14.399]   
[00:14.399]Written by：Consuelo Velázquez
[00:15.311]   
[00:15.311]原唱：Emilio Tuero
[01:00.678]   
[01:00.678]Besame
[01:06.768]吻我
[01:06.768]Besame mucho
[01:15.044]深深地吻我吧
[01:15.044]Como si fuera ésta noche
[01:18.980]就好像今晚是最后一夜
[01:18.980]La última vez
[01:28.196]最后一夜
[01:28.196]Besame
[01:34.690]吻我
[01:34.690]Besame mucho
[01:42.599]深深地吻我吧
[01:42.599]Que tengo miedo a perderte
[01:46.245]我害怕今晚之后就会失去你
[01:46.245]Perderte después
[01:54.385]就在今晚之后
[01:54.385]Quiero tenerte muy cerca
[01:57.474]我想靠近你 感觉你
[01:57.474]Mirarme en tus ojos
[01:59.680]我想面对着你 看着你
[01:59.680]Verte junto a mi
[02:03.269]在你的眼睛里看见我自己
[02:03.269]Piensa que tal vez ma09ana
[02:06.364]想想看也许明天
[02:06.364]Yo ya estaré lejos
[02:08.879]我就已经远远地
[02:08.879]Muy lejos de ti
[02:14.595]远远地离开了你
[02:14.595]Besame
[02:18.225]吻我
[02:18.225]Besame mucho
[02:23.607]深深地吻我吧
[02:23.607]Como si fuera ésta noche
[02:26.648]就好像今晚
[02:26.648]La última vez
[02:32.277]是最后一夜
[02:32.277]Besame
[02:35.538]吻我
[02:35.538]Besame mucho
[02:41.184]深深地吻我吧
[02:41.184]Que tengo miedo a perderte
[02:45.195]我害怕今晚之后就会失去你
[02:45.195]Perderte después
[03:08.956]就在今晚之后
[03:08.956]Besame
[03:12.617]吻我
[03:12.617]Besame mucho
[03:17.820]深深地吻我吧
[03:17.820]Como si fuera ésta noche
[03:20.844]就好像今晚
[03:20.844]La última vez
[03:26.550]是最后一夜
[03:26.550]Besame
[03:29.797]吻我
[03:29.797]Besame mucho
[03:34.968]深深地吻我吧
[03:34.968]Que tengo miedo a perderte
[03:38.036]我害怕今晚之后就会失去你
[03:38.036]Perderte después
[03:44.296]就在今晚之后
[03:44.296]Quiero tenerte muy cerca
[03:47.230]我想靠近你 感觉你
[03:47.230]Mirarme en tus ojos
[03:49.190]我想面对着你 看着你
[03:49.190]Verte junto a mi
[03:52.160]在你的眼睛里看见我自己
[03:52.160]Piensa que tal vez ma09ana
[03:55.492]想想看也许明天
[03:55.492]Yo ya estaré lejos
[03:57.928]我就已经远远地
[03:57.928]Muy lejos de ti
[04:03.278]远远地离开了你
[04:03.278]Besame
[04:06.323]吻我
[04:06.323]Besame mucho
[04:11.785]深深地吻我吧
[04:11.785]Como si fuera ésta noche
[04:14.679]就好像今晚
[04:14.679]La última vez
[04:20.230]是最后一夜
[04:20.230]Besame
[04:23.359]吻我
[04:23.359]Besame mucho
[04:28.750]深深地吻我吧
[04:28.750]Que tengo miedo a perderte
[04:31.368]我害怕今晚之后就会失去你
[04:31.368]Perderte después
[04:36.754]就在今晚之后
[04:36.754]Despacito
[04:37.972]   
[04:37.972]Written by：MARTY JAMES GARTON/JUSTIN BIEBER/ERIKA ENDER/RAMON L AYALA/JASON P D BOYD/FONSI LUIS
[04:39.681]   
[04:39.681]原唱：Luis Fonsi/Daddy Yankee
[05:32.709]   
[05:32.709]Despacito
[05:34.437]轻轻地
[05:34.437]Quiero respirar tu cuello despacito
[05:36.458]我想凑近你
[05:36.458]Deja que te diga cosas al oido
[05:38.676]在你耳边低声呓语 倾诉衷肠
[05:38.676]Para que te acuerdes si no estás conmigo
[05:41.651]那样即便我不在你身边 你依然不会将我忘记
[05:41.651]Despacito
[05:43.220]轻轻地
[05:43.220]Quiero respirar tu cuello despacito
[05:45.481]我想凑近你
[05:45.481]Deja que te diga cosas al oido
[05:47.690]在你耳边低声呓语 倾诉衷肠
[05:47.690]Para que te acuerdes si no estás conmigo
[05:50.618]那样即便我不在你身边 你依然不会将我忘记
[05:50.618]Despacito
[05:52.220]轻轻地
[05:52.220]Quiero respirar tu cuello despacito
[05:54.577]我想凑近你
[05:54.577]Deja que te diga cosas al oido
[05:56.842]在你耳边低声呓语 倾诉衷肠
[05:56.842]Para que te acuerdes si no estás conmigo
[05:59.699]那样即便我不在你身边 你依然不会将我忘记
[05:59.699]Despacito
[06:01.492]轻轻地
[06:01.492]Quiero respirar tu cuello despacito
[06:03.719]我想凑近你
[06:03.719]Deja que te diga cosas al oido
[06:06.085]在你耳边低声呓语 倾诉衷肠
[06:06.085]Para que te acuerdes si no estás conmigo
[06:12.412]那样即便我不在你身边 你依然不会将我忘记
[06:12.412]