[ver:v1.0]
[ti:天边]
[ar:张韶涵]
[al:Over The Rainbow]
[by:]
[00:00.000]天边 - 张韶涵 (Angela Zhang)
[00:06.360]词：姚若龙
[00:12.730]曲：潘协庆
[00:19.090]编曲：王治平
[00:25.461]小时候 想长大
[00:27.441]逃离不懂我的家
[00:29.531]要翅膀 自己闯
[00:31.621]不让谁决定方向
[00:33.711]长大后 裹着伤
[00:35.751]走过幸福身旁
[00:37.910]才了解 自由也是流浪
[00:42.320]想寻找绿洲
[00:46.320]我横越沙漠
[00:50.500]眼前的风中
[00:54.120]是成真的梦
[00:56.080]还是海市蜃楼
[01:01.820]天边有一座城堡
[01:05.900]不放弃拼命的找
[01:08.039]总算找到
[01:10.119]忘记了失去多少
[01:14.099]我的眼里阳光在跳跃
[01:18.438]天边有一片青草
[01:22.458]不肯被积雪压倒
[01:24.518]努力长高
[01:26.698]成熟不是心变老
[01:30.698]是泪在打转还能微笑
[01:55.208]小时候 想长大
[01:57.258]逃离不懂我的家
[01:59.258]要翅膀 自己闯
[02:01.388]不让谁决定方向
[02:03.458]长大后 裹着伤
[02:05.518]走过幸福身旁
[02:07.657]才了解 自由也是流浪
[02:12.057]想寻找绿洲
[02:15.977]我横越沙漠
[02:20.147]眼前的风中
[02:23.817]是成真的梦
[02:25.667]还是海市蜃楼
[02:31.507]天边有一座城堡
[02:35.587]不放弃拼命的找
[02:37.867]总算找到
[02:39.757]忘记了失去多少
[02:43.837]我的眼里阳光在跳跃
[02:48.127]天边有一片青草
[02:52.246]不肯被积雪压倒
[02:54.476]努力长高
[02:56.436]成熟不是心变老
[03:00.406]是泪在打转还能微笑
[03:25.795]天边有一座城堡
[03:29.844]不放弃拼命的找
[03:32.224]总算找到
[03:33.994]忘记了失去多少
[03:38.124]我的眼里阳光在跳跃
[03:42.274]天边有一片青草
[03:46.504]不肯被积雪压倒
[03:48.714]努力长高
[03:50.694]成熟不是心变老
[03:54.714]是泪在打转还能微笑