[ver:v1.0]
[ar:张韶涵,刘俊宇]
[ti:红红的太阳]
[by:dongmei_karakal]
[00:00.000]红红的太阳 - 张韶涵/刘俊宇
[00:01.235]词：潇彬
[00:01.520]曲：李亚洲
[00:01.900]编曲：高漠伊
[00:02.375]制作人：李亚洲
[00:02.945]总制作人：莫凡
[00:03.515]艺统：张博
[00:03.895]吉他/贝斯：高漠伊
[00:04.655]弦乐：国际首席爱乐乐团
[00:05.605]弦乐监制：李朋
[00:06.175]和音：冯楚迪
[00:06.650]混音：王路遥
[00:07.125]母带：王路遥
[00:07.600]指导单位：共青团中央委员会
[00:08.740]主办单位：共青团中央宣传部/中国少年儿童新闻出版总社/北京高占祥文化艺术基金会
[00:12.350]总顾问：高占祥
[00:12.920]顾问：贺东久
[00:13.395]艺术总指导：刘青
[00:14.060]艺术指导：张征
[00:14.630]音乐总监：王贤宇
[00:15.295]统筹：蒋艺杰
[00:15.770]宣发：沈旺璆/刘泳江
[00:16.625]制作：东家（北京）文化传媒有限公司
[00:17.955]发行：东家（北京）文化传媒有限公司
[00:19.285]特别鸣谢：天涵有限公司 Angmuzik/本墨有限公司 Vots Music/柠檬娱乐
[00:21.619]刘俊宇：
[00:25.934]红红的太阳升东方
[00:28.899]鸟语伴花香
[00:32.085]清晨的阳光洒进窗
[00:35.068]叫我来起床
[00:36.997]张韶涵：
[00:38.098]小小的书包肩上扛
[00:41.256]铃儿响叮当
[00:44.336]知识的宝藏书里藏
[00:47.384]我们上学堂
[00:49.523]刘俊宇：
[00:52.148]红红的太阳
[00:55.122]闪着红红的光
[00:58.186]红红的奖状
[01:01.209]是我的勋章
[01:03.112]张韶涵：
[01:04.421]红红的太阳
[01:07.459]闪着红红的光
[01:10.579]红红的梦想
[01:13.500]把未来照亮
[01:36.983]张韶涵：
[01:41.358]红红的太阳升东方
[01:44.345]鸟语伴花香
[01:47.480]清晨的阳光洒进窗
[01:50.469]叫我来起床
[01:52.297]刘俊宇：
[01:53.477]小小的书包肩上扛
[01:56.641]铃儿响叮当
[01:59.723]知识的宝藏书里藏
[02:02.762]我们上学堂
[02:04.711]张韶涵：
[02:05.886]红红的太阳
[02:09.010]闪着红红的光
[02:11.943]红红的奖状
[02:15.029]是我的勋章
[02:17.280]刘俊宇：
[02:18.184]红红的太阳
[02:21.233]闪着红红的光
[02:24.257]红红的梦想
[02:27.391]把未来照亮
[02:30.603]合：
[02:43.002]红红的太阳
[02:45.828]闪着红红的光
[02:48.887]红红的奖状
[02:52.300]是我的勋章
[02:55.289]红红的太阳
[02:58.415]闪着红红的光
[03:01.466]红红的梦想
[03:04.465]把未来照亮

