[ver:v1.0]
[ti:幻想爱]
[ar:张韶涵]
[al:梦里花]
[by:]
[00:00.000]幻想爱 - 张韶涵 (Angela Zhang)
[00:05.000]词：陈伟
[00:10.010]曲：陈伟
[00:15.019]是我在做梦
[00:17.947]我看到许多熟悉的幻境
[00:22.003]今天我会爱上谁
[00:25.868]一直都无法掌控
[00:29.284]没法去想你我的暧昧
[00:32.829]Cold as ice
[00:34.503]只好天天想着你
[00:36.582]希望你走回相片里
[00:39.646]Cause love is what I need
[00:41.309]Everyday with you
[00:43.006]I wanna let you know
[00:45.411]我会爱你更多
[00:48.067]幻想是你在日出那一刻
[00:51.779]相信我的眼里只有你
[00:55.356]Everyday with u
[00:57.299]I'm gonna let you know
[00:59.606]回忆无法取代
[01:02.125]爱的是你
[01:04.310]You can make me feel this way
[01:18.581]是我还在梦
[01:21.869]我听见一个熟悉的声音
[01:25.589]是雨还是我的泪
[01:29.564]游戏中我已被冰冻
[01:33.044]只希望你能将我唤醒
[01:36.418]Cold as ice
[01:38.481]是你温暖我的心
[01:40.162]还是这幻觉的意境
[01:42.925]提醒了我自己
[01:44.639]Everyday with you
[01:46.503]I wanna let you know
[01:49.027]我会爱你更多
[01:51.675]幻想是你在日出那一刻
[01:55.421]相信我的眼里只有你
[01:58.833]Everyday with you
[02:00.769]I'm gonna let you know
[02:03.340]回忆无法取代
[02:05.626]爱的是你
[02:07.753]You can make me feel this way
[02:13.120]Love is the day
[02:14.432]他爱我 他不爱
[02:17.840]他不爱 还是爱我
[02:21.432]玫瑰花当沙拉
[02:25.072]爱我不爱想的太多
[02:28.647]癞蛤蟆魔咒法
[02:31.992]乌龟珍珠 加只尾巴
[02:35.728]他爱我 他不爱
[02:38.754]Oh 我像一个傻瓜
[02:41.625]Everyday with you
[02:42.889]I wanna let you know
[02:45.570]我会爱你更多
[02:47.978]幻想是你在日出那一刻
[02:51.746]相信我的眼里只有你
[02:55.362]Everyday with you
[02:57.269]I'm gonna let you know
[02:59.533]回忆无法取代
[03:02.037]爱的是你
[03:04.332]You can make me feel this way
[03:09.938]Everyday with you
[03:11.456]I wanna let you know
[03:13.696]我会爱你更多
[03:16.087]幻想是你在日出那一刻
[03:20.031]相信我的眼里只有你
[03:23.390]Everyday with you
[03:25.230]I'm gonna let you know
[03:27.758]回忆无法取代
[03:30.279]爱的是你
[03:32.454]You can make me feel this way
[03:37.776]Love is today
[03:41.432]I need love today