[ver:v1.0]
[ar:张韶涵]
[ti:潘朵拉]
[by:]
[00:00.000]潘朵拉 (Live) - 张韶涵 (Angela Zhang)
[00:22.230]词：王雅君
[00:44.470]曲：王雅君
[01:06.712]爱是彩色糖衣包装却没营养的药药药药
[01:13.519]你越是提醒自己心越是充满好奇乱跳却乱跳
[01:20.383]睡不着忘不掉不停狂跳的眉毛
[01:23.755]右边算来好预兆左边算出不太妙
[01:26.919]忍不住等不了网路上拼命寻找
[01:30.771]劝你别做潘朵拉
[01:32.357]其他都可以
[01:33.676]害怕寂寞去爱没意义
[01:37.195]因为无聊才爱更无趣
[01:40.319]拜托你放开他放开他放开他放开他
[01:44.635]不然就来不及 no no
[01:47.519]因为爱是彩色糖衣包装却没营养的药药药药
[01:54.695]你越是提醒自己心越是充满好奇乱跳却乱跳
[02:01.506]爱是温柔幻觉一段换来心碎的抱抱抱抱
[02:08.345]你不懂先爱自己他怎么可能爱你乱叫别乱叫
[02:29.482]猜不透
[02:30.258]想不到
[02:31.150]他内在多么轻挑
[02:32.810]你对他死心塌地
[02:34.374]他对你见招拆招
[02:35.882]舍不得
[02:37.155]放不掉
[02:37.974]好奇心会杀死猫
[02:39.685]盒子千万别打开
[02:41.341]我会盯着你
[02:42.461]害怕寂寞去爱没意义
[02:46.125]因为无聊才爱更无趣
[02:49.476]拜托你放开他放开他放开他放开他
[02:53.714]不然就来不及 no no
[02:56.480]因为爱是彩色糖衣包装却没营养的药药药药
[03:03.684]你越是提醒自己心越是充满好奇乱跳却乱跳
[03:10.554]爱是温柔幻觉一段换来心碎的抱抱抱抱
[03:17.438]你不懂先爱自己他怎么可能爱你乱叫别乱叫
[03:41.282]害怕寂寞去爱没意义
[03:44.516]因为无聊才爱更无趣
[03:47.739]拜托你放开他放开他放开他放开他
[03:51.962]不然就来不及 no no
[03:54.855]因为爱是彩色糖衣包装却没营养的药药药药
[04:02.008]你越是提醒自己心越是充满好奇乱跳却乱跳
[04:08.869]爱是温柔幻觉一段换来心碎的抱抱抱抱
[04:15.696]你不懂先爱自己他怎么可能爱你乱叫别乱叫
[04:22.594]因为爱是彩色糖衣包装却没营养的药药药药
[04:29.396]你越是提醒自己心越是充满好奇乱跳却乱跳
[04:36.232]爱是温柔幻觉一段换来心碎的抱抱抱抱
[04:43.080]你不懂先爱自己他怎么可能爱你乱叫别乱叫