[ver:v1.0]
[ar:张韶涵]
[ti:乐园]
[by:]
[00:27.020]准备一场表演
[00:28.700]幻想美丽情节
[00:34.136]对着你的微笑
[00:37.700]保持新鲜
[00:40.388]踏进你的世界
[00:43.827]开始浪漫冒险
[00:47.388]不知不觉累积
[00:51.265]好多感觉
[00:54.140]我想勇敢跨越
[00:57.640]爱情这一条线
[01:01.011]握着你的手就安心
[01:04.951]海角天边
[01:09.575]看见梦的乐园
[01:13.015]换上我的舞鞋
[01:16.387]拥抱你的瞬间
[01:19.829]幸福整片蓝天
[01:23.267]从第一次遇见
[01:26.701]我一直相信
[01:29.139]能永恒到永远
[01:33.267]我们的爱不灭
[01:52.830]踏进你的世界
[01:55.831]开始浪漫冒险
[01:59.331]不知不觉累积
[02:03.331]好多感觉
[02:06.142]我想勇敢跨越
[02:09.578]爱情这一条线
[02:12.954]握着你的手就安心
[02:16.954]海角天边
[02:22.770]看见梦的乐园
[02:26.770]换上我的舞鞋
[02:30.142]拥抱你的瞬间
[02:33.518]幸福整片蓝天
[02:37.018]从第一次遇见
[02:40.833]我一直相信
[02:43.017]能永恒到永远
[02:46.957]我们的爱不灭
[02:52.393]心跳乎近乎远
[02:54.705]乎近乎远太明显
[02:59.272]呼吸越来越浅
[03:01.521]越来越浅肩并着肩
[03:09.645]看见梦的乐园
[03:13.021]换上我的舞鞋
[03:16.771]拥抱你的瞬间
[03:19.957]幸福整片蓝天
[03:23.273]从第一次遇见
[03:26.645]我一直相信
[03:29.083]能永恒到永远
[03:33.521]我们的爱不灭
[03:36.774]看见梦的乐园
[03:40.336]换上我的舞鞋
[03:43.836]拥抱你的瞬间
[03:47.206]幸福整片蓝天
[03:50.896]从第一次遇见
[03:54.084]我一直相信
[03:56.460]能永恒到永远
[04:00.896]我们的爱不灭