[ver:v1.0]
[ti:4492830]
[00:00.00]屋顶 - 张韶涵
[00:00.86]词：周杰伦
[00:01.58]曲：周杰伦
[00:02.35]编曲：叶霖
[00:03.16]音乐总监：王笑冬
[00:04.38]贝斯：王笑冬
[00:05.32]键盘：张继旗&叶霖（PGM）
[00:07.26]吉他：Mike&李雅宁
[00:08.40]鼓：Chris
[00:08.89]打击乐：高兴
[00:09.89]萨克斯：张克诚
[00:11.02]小号：王华兴
[00:12.02]长号：李冰川
[00:13.02]弦乐：靳海音弦乐团
[00:17.53]半夜睡不着觉
[00:19.76]把心情哼成歌
[00:22.47]只好到屋顶
[00:24.30]找另一个梦境
[00:33.21]睡梦中被敲醒
[00:35.59]我还是不确定
[00:38.09]怎会有动人旋律
[00:40.42]在对面的屋顶
[00:43.21]我悄悄关上门
[00:45.95]带着希望上去
[00:48.70]原来是我梦里
[00:50.72]常出现的那个
[00:52.84]那个人不就是
[00:54.98]我梦里那模糊的人
[00:57.89]我们 有同样的默契
[01:03.19]用天线
[01:04.38]用天线
[01:05.74]排成爱你的形状
[01:11.07]在屋顶 唱着你的歌
[01:14.83]在屋顶 和我爱的人
[01:17.35]让星星点缀成
[01:19.44]最浪漫的夜晚
[01:23.06]拥抱 这时刻
[01:25.18]这一分一秒
[01:27.92]全都停止
[01:31.19]爱开始 纠结
[01:33.64]屋顶 唱着你的歌
[01:35.85]在屋顶 和我爱的人
[01:38.39]将泛黄的夜
[01:40.04]献给最孤独的月
[01:44.19]拥抱 这时刻
[01:46.19]这一分一秒
[01:48.79]全都停止
[01:52.13]爱开始 纠结
[01:54.72]梦有你 而美