[ver:v1.0]
[ti:猜不透]
[ar:张韶涵]
[al:欧若拉]
[by:]
[00:00.000]猜不透 - 张韶涵 (Angela Zhang)
[00:06.570]词：王雅君/张耀威
[00:13.140]曲：陈依依
[00:19.710]编曲：吴庆隆
[00:26.293]满天的星星在闪烁
[00:32.743]点不亮心中的暖和
[00:39.153]为什么你不懂我的梦
[00:45.733]只是勉强笑了
[00:53.033]就像我们凭直觉走
[00:59.513]找不到同一个出口
[01:05.893]从现在到心痛要多久
[01:12.572]还有没有以后
[01:16.632]有时
[01:18.442]假装沉默是否有点难受
[01:23.852]到底期待像什么
[01:28.342]一眨眼又让心伤透
[01:31.582]关于你们手牵手
[01:33.962]还是关于你和我
[01:37.512]你说你就是在我左右
[01:41.462]下一秒却又让我
[01:46.102]猜不透
[02:15.712]就像我们凭直觉走
[02:22.162]找不到同一个出口
[02:28.512]从现在到心痛要多久
[02:34.612]还有没有以后
[02:39.282]有时
[02:40.962]假装沉默是否有点难受
[02:46.372]到底期待像什么
[02:50.652]一眨眼又让心伤透
[02:54.022]关于你们手牵手
[02:56.392]还是关于你和我
[03:00.062]你说你就是在我左右
[03:03.812]下一秒却又让我
[03:08.402]猜不透
[03:21.165]有时
[03:22.965]假装沉默是否有点难受
[03:28.345]到底期待像什么
[03:32.735]一眨眼又让心伤透
[03:35.995]关于你们手牵手
[03:38.335]还是关于你和我
[03:42.045]你说你就是在我左右
[03:45.815]下一秒却又让我
[03:52.175]猜不透