[ver:v1.0]
[ti:永昼]
[ar:张韶涵]
[al:潘朵拉]
[by:]
[00:00.000]永昼 - 张韶涵 (Angela Zhang)
[00:03.710]词：严云农
[00:07.430]曲：Lady John Scott/William Doulgas
[00:11.150]编曲：林于贤
[00:14.877]因为 有
[00:17.302]梦在飞行
[00:21.117]远方
[00:23.179]也会靠近
[00:27.860]因为北极星的指引
[00:34.471]真爱
[00:36.470]总会觉醒
[00:41.139]越过黑夜边境
[00:47.749]是永昼的爱情
[00:54.426]我愿在
[00:56.488]相遇前的黎明
[01:01.060]等你
[01:02.734]与我同行
[01:11.409]因为花开的声音
[01:17.876]冬天
[01:19.806]也会远离
[01:24.541]因为阳光的脚印
[01:31.142]温暖
[01:33.148]走向大地
[01:37.884]朝着日出前进
[01:44.357]是永昼的天际
[01:51.038]我愿是
[01:53.220]你永恒的放晴
[01:57.838]陪你
[02:00.213]云淡风清
[02:24.905]当离别
[02:26.779]再一次来临
[02:31.142]亲爱的
[02:33.892]不要伤心
[02:37.823]我依然
[02:39.884]能看见相信
[02:44.372]即使
[02:46.495]失去光明
[02:51.187]幸福是种约定
[02:57.735]在未来总会履行
[03:04.312]我愿是
[03:06.426]你爱过的唯一
[03:11.090]永远
[03:12.526]在你心里
[03:21.391]永远
[03:22.766]在你心里