[ver:v1.0]
[ar:张韶涵/庾澄庆]
[ti:非常完美 (《非常完美》电影主题曲)]
[by:]
[00:00.228]非常完美 (《非常完美》电影主题曲) - 张韶涵 (Angela Zhang)/庾澄庆 (Harlem Yu)
[00:01.134]词：王宗贤/董冬冬
[00:02.105]曲：陈曦
[00:20.400]女：
[00:21.355]看不穿 你的伪装
[00:28.508]停不住 为爱流浪
[00:35.309]男：
[00:35.843]温柔略带悲伤
[00:39.351]心事写在脸上
[00:42.989]何时能懂得隐藏
[00:48.648]女：
[00:50.293]抹不去 你的忧伤
[00:57.534]月光下 静静流淌
[01:04.501]男：
[01:04.992]爱失去了方向
[01:08.320]随风轻轻摇晃
[01:12.040]何时能试着遗忘
[01:18.415]女：
[01:18.774]我只想牵着你的手
[01:21.859]男：
[01:22.184]牵着你的手
[01:23.136]女：
[01:23.435]从春意到深秋
[01:25.272]男：
[01:25.599]从春意到深秋
[01:26.810]女：
[01:27.121]陪着你
[01:27.935]合：
[01:28.339]看尽花开花落
[01:32.444]女：
[01:33.057]我只想被你牵着手
[01:36.539]男：
[01:36.858]被你牵着手
[01:37.711]女：
[01:38.037]就这样往前走
[01:39.854]男：
[01:40.187]就这样往前走
[01:41.027]女：
[01:41.386]吟唱
[01:42.058]男：
[01:42.374]吟唱
[01:42.892]女：
[01:43.211]一首
[01:43.785]男：
[01:44.121]一首
[01:44.730]女：
[01:45.079]永远
[01:46.991]合：
[01:47.431]完美的歌
[01:51.285]女：
[02:03.046]抹不去 你的忧伤
[02:07.969]男：
[02:08.302]看不穿 我的伪装
[02:10.979]女：
[02:11.306]停不下 静静流淌
[02:15.581]男：
[02:15.900]无法停止流浪
[02:17.587]爱失去了方向
[02:21.302]随风轻轻摇晃
[02:24.749]何时能试着遗忘
[02:31.193]女：
[02:31.497]我只想牵着你的手
[02:34.727]男：
[02:35.024]牵着你的手
[02:35.897]女：
[02:36.206]从春意到深秋
[02:38.020]男：
[02:38.311]从春意到深秋
[02:39.402]女：
[02:39.698]陪着你
[02:40.698]合：
[02:41.032]看尽花开花落
[02:44.960]女：
[02:45.792]我只想被你牵着手
[02:49.033]男：
[02:49.343]被你牵着手
[02:50.289]女：
[02:50.628]就这样往前走
[02:52.575]男：
[02:52.904]就这样往前走
[02:53.670]女：
[02:54.009]吟唱
[02:54.712]男：
[02:55.098]吟唱
[02:55.737]女：
[02:56.058]一首
[02:56.676]男：
[02:57.001]一首
[02:57.580]女：
[02:57.960]永远
[02:59.562]合：
[02:59.919]完美的歌
[03:03.956]男：
[03:04.493]看雪纷飞
[03:06.689]就让寂寞随风飘荡
[03:12.024]梦太长 留住了谁的悲伤
[03:18.996]女：
[03:19.313]看着你 孤单的 走在路上
[03:26.558]多希望 梦醒后 在你身旁
[03:33.071]我只想牵着你的手
[03:36.290]男：
[03:36.609]牵着你的手
[03:37.584]女：
[03:37.901]从春意到深秋
[03:39.778]男：
[03:40.066]从春意到深秋
[03:41.048]女：
[03:41.351]陪着你
[03:42.301]合：
[03:42.675]看尽花开花落
[03:46.964]女：
[03:47.504]我只想被你牵着手
[03:50.870]男：
[03:51.173]被你牵着手
[03:52.063]女：
[03:52.365]就这样往前走
[03:54.372]男：
[03:54.654]就这样往前走
[03:55.728]女：
[03:56.047]吟唱
[03:56.632]男：
[03:56.993]吟唱
[03:57.474]女：
[03:57.828]一首
[03:58.381]男：
[03:58.712]一首
[03:59.206]女：
[03:59.564]永远
[04:01.250]合：
[04:01.735]完美的歌