[ver:v1.0]
[ar:张韶涵/冯提莫/董雪/郑丹妮]
[ti:寓言 (Live下)]
[by:]
[00:00.226]寓言 (Live下) - 张韶涵 (Angela Zhang)/冯提莫/董雪/郑丹妮
[00:02.802]词：王雅君
[00:03.754]曲：小安
[00:09.339]①：
[00:10.451]我逛到这条热闹的街
[00:12.683]太阳晒得我有点累
[00:15.029]奇怪最近我爱碎碎唸
[00:17.517]但又觉得 I don't care
[00:19.533]②：
[00:20.005]我站在喜怒哀乐面前
[00:22.253]阅读我下一个画面
[00:24.664]我想去冒险 不管一路多危险
[00:26.992]Na na na na na
[00:29.024]③：
[00:29.408]我期待童话般的爱情
[00:31.808]却不想那样的绝对
[00:34.183]给我一个大大的拥抱
[00:36.626]什么语言 I don't care
[00:38.726]④：
[00:39.126]我要专心体会每一天
[00:41.463]还是学会打发时间
[00:43.741]飞得高一点 作我自己最特别
[00:46.198]Na na na na na
[00:48.166]合：
[00:48.638]我才发现 梦想与现实间的差别
[00:53.294]逆着风 让自己体验每一个感觉
[00:57.204]模唱：
[00:57.884]就像是寓言
[00:59.492]流泪喜悦看过这一天
[01:02.067]张：
[01:02.491]我想追 追寻完美的世界
[01:05.643]合：
[01:06.247]我要飞 飞得很高很远在我的世界
[01:11.932]模唱：
[01:12.884]He yeah
[01:19.315]He yeah
[01:25.402]在梦想与现实之间
[01:30.353]我体验每一个感觉
[01:34.737]张：
[01:35.833]我的自由 Yeah
[01:40.400]合：
[01:41.289]就像是寓言
[01:42.856]流泪喜悦看过这一天
[01:45.132]模唱：
[01:45.723]我想追 追寻完美的世界
[01:48.964]张：
[01:49.389]我还要飞 飞得很高很远在我的
[01:53.109]模唱：
[01:53.636]很高很远在我的
[01:55.523]合：
[01:55.971]很高很远在我的世界