[ver:v1.0]
[ar:张韶涵/郑丹妮]
[ti:梦里花 (Live)]
[by:]
[00:00.000]梦里花 (Live) - 张韶涵 (Angela Zhang)/郑丹妮
[00:01.445]词：吴易纬
[00:02.597]曲：小王子/花轮
[00:13.802]张：
[00:14.770]唯一纯白的茉莉花
[00:20.930]盛开在琥珀色月牙
[00:27.503]郑：
[00:28.463]就算失去所有爱的力量
[00:35.447]我也不曾害怕
[00:48.483]张：
[00:49.916]天空透露着微光
[00:52.840]照亮虚无迷茫
[00:56.424]在残垣废墟之中
[00:59.616]寻找唯一梦想
[01:02.480]郑：
[01:03.696]古老的巨石神像
[01:06.424]守护神秘时光
[01:10.016]清澈的蓝色河流
[01:13.296]指引真实方向
[01:16.354]合：
[01:16.778]穿越过风沙 划破了手掌
[01:23.562]坚定着希望 去闯
[01:29.330]张：
[01:29.978]唯一纯白的茉莉花
[01:34.994]郑：
[01:36.898]盛开在琥珀色月牙
[01:42.186]合：
[01:43.506]就算失去所有爱的力量
[01:50.714]我也不曾害怕
[02:10.055]郑：
[02:11.503]古老的巨石神像
[02:14.087]守护神秘时光
[02:17.591]清澈的蓝色河流
[02:20.639]指引真实方向
[02:22.927]张：
[02:23.599]穿越过风沙 划破了手掌
[02:30.207]坚定着希望 去闯
[02:37.553]合：
[02:39.897]唯一纯白的茉莉花
[02:46.257]盛开在琥珀色月牙
[02:52.398]就算失去所有爱的力量
[02:59.382]我也不曾害怕
[03:05.706]穿越千年的石板画
[03:12.198]刻画着永恒的天堂
[03:17.386]张：
[03:18.586]静静拭去漫步全身的伤
[03:25.370]我从不曾绝望