[ver:v1.0]
[ar:张韶涵]
[ti:欧若拉]
[by:v_emilylu]
[00:00.000]欧若拉 (Live) - 张韶涵
[00:01.479]词：施立
[00:01.581]曲：李天龙
[00:36.837]神秘北极圈
[00:37.894]阿拉斯加的山巅
[00:39.595]谁的脸
[00:40.649]出现海角的天边
[00:42.455]忽然的瞬间
[00:43.531]在那遥远的地点
[00:45.256]我看见
[00:46.300]恋人幸福的光点
[00:48.113]灵魂在召唤
[00:50.927]唱着古老
[00:51.962]陌生熟悉的歌谣
[00:53.744]天空在微笑
[00:56.579]我的世界
[00:57.636]缤纷闪耀
[00:59.370]爱是一道光
[01:00.729]如此美妙
[01:02.231]指引我们想要的未来
[01:05.044]魔力北极光
[01:06.370]奇幻的预言
[01:07.882]赶快去找不思议的爱
[01:10.734]爱是一道光
[01:12.086]如此美妙
[01:13.517]照亮我们勇气的未来
[01:16.323]魔力北极光
[01:17.733]传说的预言
[01:19.173]原来就是恋人的眼光
[01:44.832]沉默一眨眼
[01:45.746]一万年外的光年
[01:47.448]我相信
[01:48.574]未来其实并不远
[01:50.309]哭泣的眼泪
[01:51.400]是喜悦的赞美
[01:53.096]是因为
[01:54.181]有你能展翅高飞
[01:55.914]灵魂在召唤
[01:58.714]唱着古老
[01:59.794]陌生熟悉的歌谣
[02:01.567]天空在微笑
[02:04.052]我的世界
[02:04.804]缤纷闪耀
[02:07.180]爱是一道光
[02:08.547]如此美妙
[02:09.969]指引我们想要的未来
[02:12.841]魔力北极光
[02:14.214]奇幻的预言
[02:15.702]赶快去找不思议的爱
[02:18.492]爱是一道光
[02:19.925]如此美妙
[02:21.327]照亮我们勇气的未来
[02:24.099]魔力北极光
[02:25.487]传说的预言
[02:26.970]原来就是恋人的眼光
[02:30.426]红橙黄绿蓝
[02:32.680]五彩的欧若拉
[02:35.493]爱就在心中
[02:38.256]相信就会存在
[02:41.118]红橙黄绿蓝
[02:43.895]美丽的欧若拉
[02:46.750]爱就在心中
[02:49.523]相信就是永远
[03:15.251]爱是一道光
[03:16.413]如此美妙
[03:17.801]指引我们想要的未来
[03:20.680]魔力北极光
[03:22.004]奇幻的预言
[03:23.500]赶快去找不思议的爱
[03:26.368]爱是一道光
[03:27.701]如此美妙
[03:29.111]照亮我们勇气的未来
[03:31.959]魔力北极光
[03:33.328]传说的预言
[03:34.781]原来就是恋人的眼光
[03:37.865]红橙黄绿蓝
[03:40.410]五彩的欧若拉
[03:43.283]爱就在心中
[03:46.054]相信就会存在
[03:48.891]红橙黄绿蓝
[03:51.773]美丽的欧若拉
[03:54.566]爱就在心中
[03:57.364]相信就是永远

