[ver:v1.0]
[ti:我的最爱]
[ar:张韶涵]
[al:Over The Rainbow]
[by:]
[00:00.000]我的最爱 - 张韶涵 (Angela Zhang)
[00:06.960]词：陈伟/于光中
[00:13.920]曲：陈伟
[00:20.880]编曲：王豫民
[00:27.850]像一场梦 却醒不过来
[00:31.080]另一个我在看着我
[00:34.559]她问我值不值得
[00:37.099]为你付出所有
[00:40.479]只要一想起你的温柔
[00:45.889]就会让我看不清楚
[00:49.269]你想做的你
[00:54.858]没有谁强迫我坚强
[00:57.898]我却都忍的住
[01:00.868]清醒的孤独
[01:04.608]你永远是我的最爱
[01:08.678]不管爱你有多难
[01:12.558]我的心只想属于你
[01:16.268]无法预知的未来
[01:20.308]你试着抱起我
[01:22.568]却看见远方寂寞
[01:26.138]爱将会克服一切
[01:29.578]在我心中
[01:31.278]你永远是我的最爱
[01:35.408]不管爱你有多难
[01:39.188]我不会停止爱着你
[01:42.918]握着你温热的手
[01:46.998]就算偶尔透露
[01:49.228]你的不安和放纵
[01:52.858]我总是相信你
[02:24.485]像一场梦 却醒不过来
[02:27.724]另一个你在看着我
[02:31.093]他问我愿不愿意
[02:33.802]给你更多自由
[02:37.082]只要一想起你的忧愁
[02:42.542]就会让我看不清楚
[02:45.842]我想做的我
[02:51.331]没有谁强迫我坚强
[02:54.601]我却都忍的住
[02:57.571]梦里的孤独
[03:01.211]你永远是我的最爱
[03:05.441]不管爱你有多难
[03:09.091]我的心只想属于你
[03:12.951]无法预知的未来
[03:17.081]你试着抱起我
[03:19.191]却看见远方寂寞
[03:22.671]爱将会克服一切
[03:26.281]在我心中
[03:27.981]你永远是我的最爱
[03:32.111]不管爱你有多难
[03:35.851]我不会停止爱着你
[03:39.570]握着你温热的手
[03:43.700]就算偶尔透露
[03:45.850]你的不安和放纵
[03:49.240]我总是相信你