[ver:v1.0]
[ar:张韶涵]
[ti:寓言]
[by:tingting_karakal]
[00:00.000]寓言 (Live) - 张韶涵
[00:04.192]词：王雅君
[00:05.052]曲：小安
[00:16.618]我逛到这条热闹的街
[00:19.111]太阳晒得我有点累
[00:21.671]奇怪最近我爱碎碎念
[00:24.227]但又觉得 I don't care
[00:26.788]我站在喜怒哀乐面前
[00:29.411]阅读我下一个画面
[00:31.944]我想去冒险
[00:32.845]不管一路多危险
[00:37.265]我期待童话般的爱情
[00:39.807]却不想那样的绝对
[00:42.294]给我一个大大的拥抱
[00:44.970]什么语言 I don't care
[00:47.494]我要专心体会每一天
[00:50.057]还是学会打发时间
[00:52.557]飞得高一点
[00:53.472]做我自己最特别
[00:55.291]Na Na Na Na Na
[00:57.733]我才发现 梦想与现实间的差别
[01:02.932]逆着风 让自己体验每一个感觉
[01:07.814]就像是寓言
[01:09.390]流泪喜悦看过这一天
[01:12.642]我想追 追寻完美的世界
[01:30.515]我期待童话般的爱情
[01:32.685]却不想那样的绝对
[01:35.239]给我一个大大的拥抱
[01:37.846]什么语言 I don't care
[01:40.445]我要专心体会每一天
[01:43.035]还是学会打发时间
[01:45.453]飞得高一点
[01:46.359]做我自己最特别
[01:50.899]Na Na Na Na Na
[01:53.363]我才发现 梦想与现实间的差别
[01:58.463]逆着风 让自己体验每一个感觉
[02:03.345]就像是寓言
[02:04.797]流泪喜悦看过这一天
[02:08.181]我想追 追寻完美的世界
[02:12.061]我要飞
[02:13.291]飞得很高很远在我的世界
[02:19.457]Kan Ba De Ne 不怕不后退
[02:24.566]闭上双眼 许一个心愿
[02:29.367]勇敢向前 梦不会碎
[02:56.976]我才发现
[02:57.768]梦想与现实间的差别
[03:01.556]逆着风 让自己体验每一个感觉
[03:06.562]就像是寓言 流泪喜悦看过这一天
[03:11.310]我想追 追寻完美的世界
[03:15.103]我要飞 飞得很高很远在我的世界
[03:22.041]就像是寓言 流泪喜悦看过这一天
[03:28.135]我想追 追寻完美的世界
[03:32.004]我还要飞
[03:33.248]飞得很高很远在我的世界

