[00:00.50]有形的翅膀-张韶涵
[00:00.85]词：吴青峰
[00:01.85]曲：吴青峰
[00:15.96]这一路 翻阅了 喜与悲 是与非
[00:23.37]一双眼 看过许多变迁
[00:31.00]有时候 我也会 觉得有一点累
[00:38.56]一瞬间 怀疑身边一切
[00:46.06]隐形翅膀 带着我幻想
[00:49.84]掠过那绝望 找希望
[00:53.69]你的力量 却是我身上
[00:57.45]真实的飞翔
[01:01.29]带着我抵挡 曾受过的伤
[01:05.08]每一个孤单的晚上
[01:08.95]我们是彼此 有形的翅膀
[01:12.69]学着更坚强
[01:31.22]这一路 经历了 爱与恨 错与对
[01:38.57]一句话 很难说得完全
[01:46.21]有时候 我也会 想要掉一些泪
[01:53.85]哭完了 再站起来面对
[02:01.32]隐形翅膀 带着我幻想
[02:05.09]掠过那绝望 找希望
[02:08.88]你的力量 却是我身上
[02:12.61]真实的飞翔
[02:16.45]带着我抵挡 曾受过的伤
[02:20.25]每一个孤单的晚上
[02:24.03]我们是彼此 有形的翅膀
[02:27.93]学着更坚强
[02:31.69]我曾害怕 所以我懂得
[02:35.53]难免会沮丧的模样
[02:39.39]我受过伤 所以更渴望
[02:43.11]美丽的飞翔
[02:46.85]你在我身旁 陪我勇敢唱
[02:50.73]像一个保护着我的家
[02:54.64]我们是彼此 有形的翅膀
[02:58.41]飞进了坚强
[03:02.25]真实的翅膀 擦去那泪光
[03:10.89]还记得梦想
[03:18.38]
