[ver:v1.0]
[ti:我没改变]
[ar:张韶涵]
[al:有形的翅膀]
[by:]
[00:00.000]我没改变 - 张韶涵 (Angela Zhang)
[00:07.390]词：吴易纬
[00:14.790]曲：阿沁/AGG
[00:22.190]编曲：Wave G
[00:29.592]你说付出是一种牺牲
[00:33.652]我就懂了再没有永恒
[00:38.022]追究当时感动我的诚恳
[00:43.262]一道一道的伤痕
[00:46.132]我要我们对彼此坦诚
[00:50.252]比你先说结束这旅程
[00:54.742]心软救不了崩溃的信任
[00:59.922]成全你狂奔
[01:03.561]笑着接受 还给我们自由
[01:17.591]我没改变我认真
[01:21.341]我没改变我执着眼神
[01:25.271]我没改变我的心
[01:29.651]当你不顾我转身
[01:33.191]不怕被嘲笑愚笨
[01:37.061]不放弃相信爱的可能
[01:41.921]温柔一吻 感谢伤我的人
[02:22.371]我要我们对彼此坦诚
[02:26.121]比你先说结束这旅程
[02:30.371]心软救不了崩溃的信任
[02:35.171]成全你狂奔
[02:38.931]笑着接受 还给我们自由
[02:52.281]我没改变我认真
[02:55.961]我没改变我执着眼神
[03:00.021]我没改变我的心
[03:04.381]当你不顾我转身
[03:07.751]不怕被嘲笑愚笨
[03:11.811]不放弃相信爱的可能
[03:16.611]温柔一吻 感谢伤我的人
[03:25.041]悲伤不能吞噬灿烂星空
[03:28.981]背叛不能丑化我的脸孔
[03:34.851]给自己的承诺
[03:41.401]我没改变我微笑
[03:45.331]让眼泪只为幸福而掉
[03:49.141]我没改变我天真
[03:53.511]不求回报去拥抱
[03:57.121]不怕被心痛燃烧
[04:00.991]不放弃寻找爱的美好
[04:07.831]我没改变直到最后一秒