[ver:v1.0]
[ar:张韶涵]
[ti:魔镜里的童话]
[by:v_yaoxiong]
[00:00.000]魔镜里的童话 (《魔镜物语》手游主题曲) - 张韶涵
[00:02.079]词：苏恪@金蜗牛lrc
[00:02.871]曲：苏靖凯
[00:03.267]编曲：林乐伟
[00:03.762]音乐总监：张韶涵
[00:04.455]制作人：杨钧尧
[00:05.049]吉他：林乐伟
[00:05.544]第一小提琴：蔡曜宇
[00:06.336]第二小提琴：陈奕勇
[00:07.128]中提琴：甘威鹏
[00:07.722]大提琴：刘涵（隐分子）
[00:08.514]合音：陈思函
[00:09.009]执行制作：叶承睿
[00:09.702]人声录音师：徐威
[00:10.395]乐器录音师：潘尧泓
[00:11.187]人声录音室：52HZ Studio（上海）
[00:12.078]乐器录音室：强力录音室
[00:13.068]混音师：杨钧尧
[00:13.662]混音室：发条工厂录音室
[00:14.652]母带后期处理制作人：杨钧尧
[00:15.840]母带后期处理混音师：陈陆泰
[00:17.028]母带后期处理混音室：原艾母带工程录音室
[00:18.810]监制：佟贺@TME制作家
[00:19.602]商务统筹：黄悦@TME制作家
[00:20.592]OP/SP：魔镜物语/TME（制作家工作室）
[00:21.780]出品：魔镜物语/腾讯音乐娱乐集团（大玩+）
[00:23.592]魔 镜魔 镜谁最美丽
[00:28.323]去 潜入 暗夜梦境
[00:32.925]听 密林 深处的回音
[00:37.671]寻 一场 无解的谜
[00:42.490]可故事 并没有 表面的 完美
[00:47.077]红苹果 是嫉妒的傀儡
[00:51.766]旧城堡 溢出 诱人滋味
[00:56.268]水晶鞋 的爱情
[00:57.984]沾满了 野心勃勃的灰
[01:01.545]结局并没有什么 白头偕老
[01:06.142]公主在谎言之下 安稳睡着
[01:10.890]无数双眼眸潜伏 在永生岛
[01:15.254]撕掉 以爱之名的 伪善与纷扰
[01:29.660]当 舞步 变成了奔跑
[01:34.146]魔镜中 谁在寻找
[01:38.911]爱丽丝 跳出兔子洞
[01:43.594]却 难逃 梦境颠倒
[01:47.988]究竟 谁是谁非
[01:49.939]谁又是谁 与生俱来的原罪
[01:53.461]哪有所谓 善与恶
[01:55.831]我又该如何防备
[02:03.406]用美艳的毒酒
[02:06.303]和爱情的预谋
[02:09.000]去征服 传闻中那 最强大的野兽
[02:16.434]结局并没有什么 白头偕老
[02:20.861]公主在谎言之下 安稳睡着
[02:25.648]无数双眼眸潜伏 在永生岛
[02:29.968]撕掉 以爱之名的 伪善与纷扰
[02:35.164]而爱是 最完美的 借口或 是解药
[02:39.731]背叛是 童话背后 最真实 的讯号
[02:44.375]我试图 跨过长夜 让光明 别迟到
[02:49.165]发现梦 和真实都 出乎预料

