[ver:v1.0]
[ar:张韶涵]
[ti:来过我生命的你 (Live)]
[by:]
[00:00.441]来过我生命的你 (Live) - 张韶涵 (Angela Zhang)
[00:02.148]词：严艺丹
[00:02.793]曲：和汇慧/王梓同
[00:04.001]戏曲/Rap词：江岸
[00:04.961]Rap演唱：戈锐
[00:05.802]原曲：《典狱司》
[00:06.961]原唱：音频怪物
[00:07.961]编曲/Program：陈迪
[00:08.842]制作人：宋予宾/龙隆
[00:10.297]二胡：许慧
[00:11.026]中国大鼓：刘效松
[00:13.033]将军啊早卸甲
[00:21.538]他还在二十等你回家
[00:48.522]梦一个幻境
[00:50.577]让我可以看看你
[00:54.401]许久不见的你
[00:59.953]问雨下多少
[01:03.641]喜笑颜开恨见晚
[01:06.385]情投意合都变成泪翻流
[01:12.197]用一生的爱抵押
[01:18.389]传说的不可能
[01:24.533]哪怕永恒只是生死一刹
[01:30.727]你说江南烟胧雨
[01:36.805]塞北孤天祭
[01:42.965]荒冢新坟谁留意
[01:49.117]史官已提笔
[01:55.529]英雄赤胆一腔热血洒不尽
[02:01.403]万里江山儿时戏耍街巷
[02:07.521]来过我生命的你
[02:10.635]叫我如何送行
[02:13.346]愿陪你同上断肠崖
[02:16.408]不愧天下
[02:20.138]Rap：
[02:20.418]男儿忠骨浸黄沙
[02:22.349]金戈征天涯
[02:23.714]身后狱下马灯
[02:25.194]故人算是家
[02:26.562]清明霡霂阶下落雨
[02:28.346]骨伞青衣如画
[02:29.957]隆冬新雪廿八
[02:31.325]偿君青石黑瓦
[02:32.879]你说金戈换故里
[02:34.533]东篱烽火祭
[02:36.069]太平长安梨园戏
[02:37.807]在堂一粢醍
[02:38.736]醉别将领再一曲
[02:40.522]别姬随君意
[02:42.144]怕是大梦一场起
[02:43.248]君啊江湖从此离去
[02:47.759]看过故人终场戏
[02:53.665]淡抹最适宜
[02:59.831]怕是看破落幕曲
[03:05.951]君啊江湖从此离
[03:15.453]英雄赤胆一腔热血洒不尽
[03:21.334]万里江山儿时戏耍街巷
[03:27.493]来过我生命的你
[03:30.629]叫我如何送行
[03:33.333]愿陪你同上断肠崖
[03:36.389]不愧天下
[03:45.805]君啊从此离
[04:04.685]英雄赤胆一腔热血洒不尽
[04:10.525]万里江山儿时戏耍街巷
[04:16.717]来过我生命的你
[04:19.869]叫我如何送行
[04:22.541]愿陪你同上断肠崖
[04:25.645]不愧天下
[04:29.109]英雄赤胆一腔热血洒不尽
[04:35.247]万里江山儿时戏耍街巷
[04:41.309]来过我生命的你
[04:44.477]叫我如何送行
[04:47.181]愿陪你同上断肠崖
[04:50.277]不愧天下
[05:04.620]愿陪你同上断肠崖
[05:11.461]不愧天下