[ver:v1.0]
[ti:不后悔 (原曲：Up In Flames)]
[ar:张韶涵]
[al:全面沦陷]
[by:]
[00:00.000]不后悔 - 张韶涵 (Angela Zhang)
[00:03.080]词：徐世珍
[00:06.160]曲：Davor Vulama/Alisha Pillay/Ava Kay
[00:09.240]编曲：Jae Chong
[00:12.327]闭上眼 往下坠
[00:15.727]坠入深不见底的爱恋
[00:18.349]接住我 别后退
[00:22.129]拥抱要很坚决
[00:24.886]当爱出现 何必防备
[00:28.058]想要就别怕伤痕累累
[00:31.171]没有痛过 那就不配
[00:34.760]成为一份经典
[00:38.063]Oh
[00:39.420]我们哭着来到 这个世界
[00:44.226]Oh
[00:45.897]为了笑着一起 看一场雪
[00:50.086]不在乎多冒险
[00:51.649]不在乎受了罪 谁都不要规劝
[00:56.281]你的吻那么甜
[00:57.893]而明天那么远
[00:59.819]我只想要和你
[01:02.146]爱了就不后悔
[01:08.533]爱了就不后悔
[01:14.844]到生命终结 那个时候
[01:18.444]我想大声说我不后悔
[01:21.722]不问对不对 不管你属于谁
[01:24.751]我没有错过爱的机会
[01:27.611]爱是静静相对
[01:30.733]看不见听不见其他画面
[01:33.940]爱是为了我
[01:36.974]手牵着手一起勇往直前
[01:40.324]当爱出现 何必防备
[01:43.332]想要就别怕伤痕累累
[01:46.482]没有痛过 那就不配
[01:50.159]成为一份经典
[01:53.453]Oh
[01:54.839]我们哭着来到 这个世界
[01:59.462]Oh
[02:01.169]为了笑着一起 看一场雪
[02:05.316]不在乎多冒险
[02:06.850]不在乎受了罪 谁都不要规劝
[02:11.634]你的吻那么甜
[02:13.134]而明天那么远
[02:15.017]我只想要和你
[02:17.421]爱了就不后悔
[02:19.197]也不会再流泪
[02:21.000]命运因为你而改变
[02:25.329]只要在你身边
[02:27.369]心跳就会如此强烈
[02:30.587]爱不到宁愿
[02:33.699]眼看着自己 一片一片破碎
[02:39.921]Oh
[02:43.053]我不妥协 绝不妥协 爱就不后悔
[02:50.182]Oh
[02:51.489]我们哭着来到 这个世界
[02:55.990]Oh
[02:57.518]为了笑着一起 看一场雪
[03:01.951]不在乎多冒险
[03:03.361]不在乎受了罪 谁都不要规劝
[03:08.085]你的吻那么甜
[03:09.629]而明天那么远
[03:11.447]我只想要和你
[03:13.893]爱了就不后悔
[03:15.235]爱要爱得绝对 痛也痛得干脆
[03:21.410]爱要爱得绝对 痛也痛得干脆
[03:27.779]爱要爱得绝对 痛也痛得干脆
[03:33.999]爱要爱得绝对 痛也痛得干脆
[03:39.163]爱了就不后悔

