[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]寓言-张韶涵
[00:08.925]作词：王雅君
[00:17.850]作曲：小安
[00:26.775]编曲：陈伟、Mickey Chen 
[00:35.700]我逛到这条热闹的街
[00:38.100]太阳晒得我有点累
[00:40.470]奇怪最近我爱碎碎念
[00:42.900]但又觉得I don't care 
[00:45.300]我站在喜怒哀乐面前
[00:47.700]阅读我下一个画面
[00:50.130]我想去冒险
[00:51.060]不管一路多危险
[00:52.530]Na na na na na 
[00:54.930]我期待童话般的爱情
[00:57.270]却不想那样的绝对
[00:59.700]给我一个大大的拥抱
[01:02.010]什么语言I don't care 
[01:04.470]我要专心体会每一天
[01:06.900]还是学会打发时间
[01:09.300]飞得高一点
[01:10.260]做我自己最特别
[01:11.700]Na na na na na 
[01:14.130]我才发现梦想与现实间的差别
[01:18.870]逆着风让自己体验每一个感觉
[01:23.400]就像是寓言
[01:24.900]流泪喜悦看过这一天
[01:27.900]我想追追寻完美的世界
[01:33.330]我期待童话般的爱情
[01:35.670]却不想那样的绝对
[01:38.100]给我一个大大的拥抱
[01:40.380]什么语言I don't care 
[01:42.870]我要专心体会每一天
[01:45.300]还是学会打发时间
[01:47.700]飞得高一点
[01:48.660]做我自己最特别
[01:50.100]Na na na na na 
[01:52.440]我才发现梦想与现实间的差别
[01:57.240]逆着风让自己体验每一个感觉
[02:01.770]就像是寓言
[02:03.330]流泪喜悦看过这一天
[02:06.390]我想追追寻完美的世界
[02:09.900]我还要飞
[02:11.070]飞得很高很远在我的世界
[02:16.500]Kan ba de ne 不怕不后退
[02:21.300]闭上双眼许一个心愿
[02:26.100]勇敢向前梦不会碎
[02:33.270]我才发现
[02:34.530]梦想与现实间的差别
[02:38.070]逆着风让自己体验每一个感觉
[02:42.600]就像是寓言流泪喜悦看过这一天
[02:47.100]我想追追寻完美的世界
[02:50.670]我还要飞飞得很高很远在我的世界
[02:59.370]He yeah he yeah 
[03:09.810]在梦想与现实之间
[03:15.000]我体验每一个感觉
[03:20.430]我的自由yeah 
[03:25.770]就像是寓言流泪喜悦看过这一天
[03:30.300]我想追追寻完美的世界
[03:33.870]我还要飞飞得很高很远在我的
[03:38.070]很高很远在我的
[03:40.530]很高很远在我的世界