[ti:情人流浪记 (Live)]
[ar:张韶涵]
[al:歌手第二季 第6期]
[by:]
[offset:0]
[00:00.01]情人流浪记 (Live) - 张韶涵 (Angela Zhang)
[00:00.02]情人流浪记
[00:00.03]词：佚名
[00:00.04]曲：佚名
[00:00.05]原唱：佚名
[00:00.06]流浪记
[00:00.07]词：巴奈
[00:00.08]曲：巴奈
[00:00.09]原唱：巴奈
[00:00.45]编曲/Program：TERENCE TEO/JAMES YEO@KennC music
[00:00.70]制作人：宋予宾
[00:00.92]吟唱：杨品骅
[00:01.12]歌词大意：
[00:01.55]男：
[00:01.83]啊 我的孙儿
[00:05.87]
[00:06.91]啊 你为什么哭
[00:09.78]
[00:10.74]你为什么哭得那么难过那么认真
[00:15.39]我的孙儿
[00:16.71]
[00:17.95]啊 睡吧我的孙儿
[00:21.30]进入甜蜜的梦乡吧
[00:23.67]
[00:24.27]我的乖孙
[00:28.30]
[00:47.20]女：
[00:47.66]
[00:48.94]情人 情人 你不要走
[00:55.41]
[00:57.80]你走了 叫我怎么办
[01:03.07]
[01:05.04]你留下我一个人 孤独的过日子
[01:16.68]
[01:21.67]不要离开我 不要抛弃我
[01:28.37]
[01:31.44]你走了 叫我怎么办
[01:36.11]
[01:39.22]情人 情人 你不要走
[01:44.21]
[01:46.93]孤独的过日子
[01:51.57]
[01:53.77]我的爸爸妈妈叫我去流浪
[02:00.16]
[02:00.98]一边走我一边掉眼泪
[02:06.89]
[02:09.05]流浪到哪里 流浪到台北
[02:15.22]
[02:16.53]找不到我的爱人
[02:22.01]歌词大意：
[02:22.63]男：
[02:23.08]啊 我的孙儿
[02:24.37]
[02:24.88]啊 你为什么哭
[02:26.40]你为什么哭得那么难过那么认真
[02:27.86]我的孙儿
[02:28.62]啊 睡吧我的孙儿
[02:29.91]进入甜蜜的梦乡吧
[02:33.14]我的乖孙
[02:36.14]女：
[02:36.57]情人 情人 你不要走
[02:41.78]
[02:44.32]你走了 叫我怎么办
[02:48.99]
[02:51.50]你留下我一个人 孤独的过日子
[03:04.33]
[03:06.54]我就这样自己照顾自己长大
[03:10.95]
[03:13.97]我不想因为现实把头低下
[03:19.63]
[03:20.33]我以为我并不差
[03:23.57]
[03:24.61]能学会虚假
[03:31.24]
[03:31.96]怎样才能够看穿面具里的谎话
[03:37.59]
[03:38.94]别让我的真心散得像沙
[03:46.45]如果有一天我变得更复杂
[03:52.90]
[03:54.08]还能不能唱出歌声里的那幅画
[04:00.43]
[04:01.69]不要离开我
[04:06.87]
[04:11.78]不要离开我
[04:15.57]不要抛弃我
[04:18.98]
[04:21.67]你走了叫我怎么办
[04:26.27]
[04:29.28]情人 情人 你不要走
[04:34.89]
[04:37.15]孤独地过日子
[04:42.05]
[04:43.94]流浪到哪里 流浪到台北
[04:50.12]
[04:51.44]找不到我的爱人