[ver:v1.0]
[ar:张韶涵,唐汉霄]
[ti:眼色]
[by:wenhui_karakal]
[00:00.000]眼色 (Live) - 张韶涵/唐汉霄
[00:01.300]原唱：林宥嘉
[00:01.950]词：李泉/小林
[00:02.730]曲：李泉
[00:03.120]编曲：赖フ
[00:03.770]制作人：杨钧尧
[00:04.550]音乐总监：黄怡
[00:05.330]音响总监：何彪
[00:06.110]乐队队长：董音@牛班NEWBAND
[00:07.410]吉他：毕赫宸/许晓冬
[00:08.580]键盘：董音@牛班NEWBAND/韩天赫
[00:10.010]贝斯：宣一亨@牛班NEWBAND
[00:11.180]鼓：Chris Trzcinski@牛班NEWBAND
[00:11.960]打击乐：初初
[00:12.610]和声：张恋歌/黄琬婷/宋赫伦/宋豪
[00:14.690]和声编写：陈思函
[00:15.600]弦乐：刘星弦乐团
[00:16.510]长号：胡清文
[00:17.160]小号：夏非
[00:17.680]萨克斯：陈嘉俊
[00:18.460]竖琴：吴迪
[00:18.980]手风琴：崔浩然
[00:19.760]PGM：刘思宇@牛班NEWBAND
[00:20.800]音乐混音：林梦洋
[00:22.043]人面狮身的谜语 已经被解开
[00:30.383]莎士比亚的对白 不再精彩
[00:40.344]伊丽莎白泰勒的眼眶
[00:43.704]流下埃及艳后古老的眼泪
[00:47.830]拜拜 飞快而永远
[00:56.194]只有身体在狂欢 心就没负担
[01:04.344]耳朵被 音乐塞满 抛上云端
[01:12.020]没有什么不能 被改变
[01:15.619]就像没有什么值得 被改变
[01:20.214]一整夜 眨眼一瞬间
[01:30.546]谁来烧热 我眼睛的黑色
[01:37.743]谁能逃得出 我的催眠
[01:42.623]我的催眠
[01:45.050]我会让你 心甘情愿
[01:49.001]把一切都 给我
[01:52.389]只要 看着我的双眼
[01:59.462]谁来 谁来 烧热 烧热
[02:03.332]我眼睛的黑色 谁能
[02:08.530]止得住 我的干渴
[02:13.812]我会我会让你 跌入
[02:17.556]深不见底的快乐
[02:21.476]无法 忘记我的 双眼
[02:54.938]只有身体在狂欢 心就没负担
[03:01.808]耳朵被音乐塞满 抛上云端
[03:08.538]没有什么不能 被改变
[03:11.812]就像没有什么值得 被改变
[03:15.729]一整夜 一整夜
[03:17.692]眨眼 一瞬间
[03:22.621]谁来 谁来 烧热 烧热
[03:26.294]我眼睛的黑色
[03:29.689]谁能逃得出 我的催眠
[03:36.568]我会 我会 让你 心甘情愿
[03:40.479]把一切都给我
[03:43.494]只要 只要
[03:45.411]忘记 我的 双眼
[04:07.829]谁来烧热 我眼睛的黑色
[04:15.261]谁能止得住 我的干渴 哈啊
[04:21.907]我会 我会 让你 跌入深不
[04:26.092]见底的快乐无法 忘记我的双眼
[04:36.884]谁来 谁来 烧热 烧热
[04:40.278]我眼睛的黑色
[04:43.266]谁能逃得出 我的催眠
[04:50.556]我会 我会 让你
[04:52.880]心甘情愿 把一切都给我
[04:57.412]只要 只要 看着我的 双眼
[05:09.635]Heyah haah haah ah
[05:21.318]无法 忘记我的 双眼

