[ver:v1.0]
[ti:如果的事]
[ar:范玮琪/张韶涵]
[al:一比一]
[by:]
[00:00.529]如果的事 - 范玮琪/张韶涵
[00:02.722]词：王蓝茵
[00:03.881]曲：王蓝茵
[00:05.332]编曲：屠颖
[00:06.932]范玮琪：
[00:17.174]我想过一件事 不是坏的事
[00:24.358]一直对自己坚持 爱情的意思
[00:30.854]像风没有理由轻轻吹着走
[00:34.630]谁爱谁没有所谓的对与错
[00:38.238]合：
[00:38.446]不管时间 说着我们在一起有多坎坷
[00:45.968]张韶涵：
[00:46.924]我不敢去证实 爱你两个字
[00:54.044]不是对自己矜持 也不是讽刺
[01:00.292]别人都在说我其实很无知
[01:04.236]这样的感情被认定很放肆
[01:08.100]我很不服 我还在想着那件事
[01:14.836]范玮琪：
[01:15.340]如果你已经不能控制 每天想我一次
[01:19.724]如果你因为我而诚实
[01:22.413]张韶涵：
[01:22.906]如果你看我的电影 听我爱的CD
[01:27.154]如果你能带我一起旅行
[01:29.954]范玮琪：
[01:30.410]如果你决定跟随感觉 为爱勇敢一次
[01:34.522]如果你说我们有彼此
[01:37.111]张韶涵：
[01:37.639]如果你会开始相信 这般恋爱心情
[01:41.927]如果你能给我如果的事
[02:01.728]范玮琪：
[02:04.549]我不敢去证实 爱你两个字
[02:08.340]张韶涵：
[02:08.812]爱你两个字
[02:11.103]范玮琪：
[02:11.895]不是对自己矜持 也不是讽刺
[02:17.183]张韶涵：
[02:18.379]别人都在说我其实很无知
[02:21.410]张韶涵：
[02:21.938]这样的感情被认定很放肆
[02:25.427]合：
[02:25.709]我很不服 我还在想着那件事
[02:32.397]范玮琪：
[02:32.885]如果你已经不能控制 每天想我一次
[02:37.261]如果你因为我而诚实
[02:40.045]张韶涵：
[02:40.589]如果你看我的电影 听我爱的CD
[02:44.685]如果你能带我一起旅行
[02:47.380]范玮琪：
[02:47.893]如果你决定跟随感觉 为爱勇敢一次
[02:52.069]如果你说我们有彼此
[02:54.854]张韶涵：
[02:55.382]如果你会开始相信 这般恋爱心情
[02:59.242]合：
[02:59.434]如果你能给我如果的事
[03:02.454]合：
[03:02.630]如果你已经不能控制 每天想我一次
[03:06.853]如果你因为我而诚实
[03:09.966]如果你看我的电影 听我爱的CD
[03:14.254]如果你能带我一起旅行
[03:17.190]如果你决定跟随感觉 为爱勇敢一次
[03:21.590]如果你说我们有彼此
[03:24.702]如果你会开始相信 这般恋爱心情
[03:28.998]我只要你一件如果的事
[03:32.606]我会奋不顾身地去爱你