[ver:v1.0]
[ti:黎明前的黑暗]
[ar:张韶涵,王晰]
[al:天赐的声音 第2期]
[by:dongmei_karakal]
[00:00.000]黎明前的黑暗 (Live) - 张韶涵 (Angela Zhang)/王晰 (Elvis Wang)
[00:01.460]词：情词尧
[00:02.920]曲：Eyad Farag
[00:04.380]编曲：周禹成
[00:05.850]原唱：书岩/郝琪力
[00:07.310]制作人：张韶涵/杨钧尧
[00:08.770]音乐总监：黄怡
[00:10.240]音响总监：何彪
[00:11.700]乐队队长：倪方来@牛班NEWBAND
[00:13.160]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:14.630]键盘：董音@牛班NEWBAND/叶霖
[00:16.090]贝斯：努而德柯@牛班NEWBAND
[00:17.550]鼓：Chris Trzcinski@牛班NEWBAND
[00:19.010]打击乐：李守信@牛班NEWBAND
[00:20.480]和声：张恋歌/鱼椒盐/许一鸣/叶永涵
[00:21.940]弦乐：刘星/杨晓蒙/王璐/丰瑞
[00:23.400]PGM：刘思宇@牛班NEWBAND
[00:24.870]音乐混音：林梦洋
[00:26.345]风 带不走落寞
[00:29.345]带不走过错
[00:31.701]剩下了执着
[00:34.981]孤单的我
[00:36.657]星 不停在闪烁
[00:38.939]将这黑暗划破
[00:41.326]时刻准备着
[00:45.820]我们都是骄子
[00:46.834]命运本该如此
[00:48.050]不曾经历羞耻
[00:49.150]那怎能看透世事
[00:50.315]我们都是龙凤
[00:51.506]生来富贵与共
[00:52.688]没有经历苦痛
[00:53.906]那怎会被人看重
[00:55.202]我们要的很少
[00:56.336]一直努力寻找
[00:57.527]期待黎明破晓
[00:58.699]那陪着她不跌倒
[00:59.867]我们确实年轻
[01:01.059]不懂爱的繁星
[01:02.343]一颗炽热的心
[01:03.352]那怎么才能看清
[01:07.287]风 伴着黎明的歌声
[01:10.206]敲响命运的钟
[01:12.513]是夜不灭的灯
[01:14.971]那颗星 在闪烁
[01:17.306]挣脱 黑暗的落寞
[01:19.713]不甘是谁的过错
[01:22.096]信仰 年少的梦想
[01:24.595]挫折 不过梦一场
[01:27.115]烧不尽的野火
[01:29.451]勇敢面对生活
[01:31.764]打破缚束枷锁
[01:34.139]结果 那么赤裸裸
[01:36.652]路途 坎坎又 坷坷
[01:39.130]打不倒的那么多
[01:41.444]何必任由他诉说
[01:45.451]受折磨
[01:47.586]RAP：
[01:48.193]我们承受打压
[01:49.388]一群不败的花
[01:50.482]嘴角含着风沙
[01:51.454]那不忘初心的她
[01:52.675]我们承受争议
[01:54.071]演着人生的戏
[01:55.241]一路寻寻觅觅
[01:56.268]那何曾有过放弃
[01:57.708]我们顶着嘲讽
[01:58.801]做着另类情种
[01:59.975]即使千疮百孔
[02:01.188]那只是希望人懂
[02:02.506]我们书写感情
[02:03.639]唱着悲喜输赢
[02:04.835]看过欺世盗名
[02:06.013]那就继续等待黎明
[02:09.973]风 伴着黎明的歌声
[02:12.635]敲响命 运的钟
[02:15.025]是夜不灭的灯
[02:17.368]那颗星 在闪烁
[02:19.861]挣脱 黑暗的落寞
[02:22.174]不甘是谁的过错
[02:24.601]信仰 年少的梦想
[02:27.067]挫折 不过梦一场
[02:29.246]烧不尽的野火
[02:31.848]勇敢 面对生活
[02:34.221]打破缚束枷锁
[02:36.512]结果 那么赤裸裸
[02:39.105]路途 坎坎又坷坷
[02:41.460]打不倒的那么多
[02:43.821]何必任由他诉说
[02:48.216]受折磨
[02:52.873]风 带不走落寞
[02:55.902]带不走过错
[02:58.279]剩下了执着
[03:01.400]孤单的我
[03:03.045]星 不停在闪烁
[03:05.477]将这黑暗划破
[03:07.716]时刻准备着
[03:14.281]风 伴着黎明的歌声
[03:17.487]敲响命运的钟
[03:19.813]是夜不灭的灯
[03:22.131]那颗星 在闪烁
[03:24.624]挣脱 黑暗的落寞
[03:27.031]不甘是谁的过错
[03:29.416]信仰 年少的梦想
[03:31.716]挫折 不过梦一场
[03:34.063]烧不尽的野火
[03:36.726]勇敢面对生活
[03:38.992]打破缚束枷锁
[03:41.399]结果 那么赤裸裸
[03:43.921]路途 坎坎又坷坷
[03:46.271]打不倒的那么多
[03:48.682]何必任由他诉说
[03:53.292]受折磨