[ver:v1.0]
[ar:张韶涵]
[ti:引路的风筝]
[by:v_gcyuan]
[00:00.000]引路的风筝 (Live) - 张韶涵
[00:02.802]词：王海涛
[00:02.946]曲：刘胡轶/李大可
[00:03.198]原唱：张韶涵
[00:03.361]演唱：风筝遥遥一线牵
[00:03.662]音乐总监：达日丹
[00:03.893]键盘：达日丹/叶霖
[00:04.165]PGM：杨阳
[00:04.261]吉他：许德治/薛峰
[00:04.528]贝斯：韩阳
[00:04.660]鼓：Chris
[00:04.735]打击乐：徐协伦
[00:04.932]和声：刘芳/曾嵘/柳静/戈锐
[00:05.347]萨克斯/长笛：Charlie
[00:05.569]小号：Jeremy
[00:05.678]长号：Anthony
[00:05.768]弦乐：靳海音03弦乐团
[00:06.087]声乐指导：刘芳
[00:17.601]黑暗有一百种凶狠的方式来笼罩我
[00:25.764]没有什么原因 只丢给我坏结果
[00:34.291]光影此起彼落的在窗口望着我
[00:41.394]有一阵风 它轻轻的 找到了角落
[00:51.083]它彷佛在远处温柔的微笑着拥抱我
[00:59.182]任眼泪这一刻疯狂的缓缓的淹没我
[01:07.380]它说引路的风筝就在天上飞着
[01:14.835]会给受伤又沉默的人
[01:18.935]点燃希望的最暖焰火
[01:25.631]我像是跳回到勇敢的十七岁
[01:30.625]在风里追着它多无畏
[01:33.886]不再怕黑暗中
[01:37.036]问迷失的自己 我是谁
[01:44.457]朝着它 奔跑的我
[01:49.466]让扭曲的可笑的残破的离开我
[01:55.498]绝望过 沮丧过
[01:58.844]像灵魂陷入了沼泽
[02:03.084]所幸它看见了我
[02:06.082]让隐形的那条线带我穿过远空
[02:11.360]让我看见这命运中 引路的风
[02:53.742]我像是跳回到勇敢的十七岁
[02:58.398]在风里追着它多无畏
[03:01.742]不再怕黑暗中
[03:04.854]问迷失的自己 我是谁
[03:11.917]朝着它 奔跑的我
[03:15.289]让扭曲的可笑的残破的离开我
[03:21.327]绝望过 沮丧过
[03:24.674]像灵魂陷入了沼泽
[03:28.856]所幸它看见了我
[03:31.895]让隐形的那条线带我穿过远空
[03:36.955]让我看见这命运中
[03:48.622]只要它 牵引着我
[03:53.807]在明暗的旅程中常常的回望我
[04:00.480]绝望过 沮丧过
[04:03.789]它领着我找到洒脱
[04:08.362]所幸我找回自我
[04:11.601]让隐形的那条线带我穿过远空
[04:17.033]让我看见这命运中
[04:25.274]引路的风

