
[00:00.48]张韶涵 - Honesty 
[00:02.51]词曲：Billy Joel 
[00:06.73]Why "Honesty" is such a lonely word, 
[00:16.21]people can’t be honest 
[00:20.80]because they used to be dishonest? 
[00:26.87]Or because protecting someone you love 
[00:33.15]so you can’t be honest, 
[00:37.76]or because you have difficulties 
[00:45.42]so you can’t be honest. 
[01:07.80]If you search for tenderness 
[01:11.21]It isn't hard to find 
[01:14.51]You can have the love you need to live 
[01:21.23]But if you look for truthfulness 
[01:24.33]You might just as well be blind 
[01:27.69]It always seems to be so hard to give 
[01:34.96]Honesty is such a lonely word 
[01:41.92]Everyone is so untrue 
[01:48.82]Honesty is hardly ever heard 
[01:55.62]And mostly what I need from you 
[02:03.19]I can always find someone 
[02:06.66]To say they sympathize 
[02:10.01]If I wear my heart out on my sleeve 
[02:17.03]But I don't want some pretty face 
[02:20.12]To tell me pretty lies 
[02:23.85]All I want is someone to believe 
[02:30.63]Honesty is such a lonely word 
[02:37.56]Everyone is so untrue 
[02:44.54]Honesty is hardly ever heard 
[02:51.27]And mostly what I need from you 
[03:02.41]I can find a lover 
[03:05.67]I can find a friend 
[03:09.00]I can have security 
[03:12.09]Until the bitter end 
[03:16.00]Anyone can comfort me 
[03:19.12]With promises again 
[03:22.23]I know, I know 
[03:33.55]When I'm deep inside of me 
[03:37.11]Don't be too concerned 
[03:40.46]I won't ask for nothin' while I'm gone 
[03:47.49]But when I want sincerity 
[03:50.26]Tell me where else can I turn 
[03:53.71]'Cause you're the one that I depend upon 
[04:01.05]Honesty is such a lonely word 
[04:07.95]Everyone is so untrue 
[04:14.96]Honesty is hardly ever heard 
[04:21.70]And mostly what I need from you 

