[ver:v1.0]
[ti:明明爱你]
[ar:张韶涵]
[al:274651]
[by:]
[00:00.000]明明爱你 - 张韶涵 (Angela Zhang)
[00:07.190]词：杨智中
[00:14.390]曲：陈海维
[00:21.580]编曲：吴庆隆
[00:28.780]我不想回想
[00:29.956]也不想再继续的讲
[00:34.452]越想越觉得有点勉强
[00:40.518]如果你也是这样想
[00:46.297]再多的语言也都是敷衍
[00:52.843]我们说好今年夏天一起去看海
[00:58.902]怎么你忘了将心带来
[01:05.353]你的心底可否有我
[01:10.331]许过的愿 又证明什么
[01:18.190]明明爱你的我
[01:20.857]对你很执着
[01:24.442]相爱以后觉得可再爱多久
[01:29.398]就算你留下遗憾的远走
[01:35.670]思念是不痊愈伤口
[01:42.945]明明爱我的你
[01:45.422]装做很甜蜜
[01:48.943]相爱太久开始觉得有点腻
[01:53.748]就算我哭也不会被怜惜
[02:00.528]我的痛你不会懂
[02:30.348]我不想回想
[02:31.545]也不想再继续的讲
[02:35.923]越想越觉得有点勉强
[02:42.390]你的心底可否有我
[02:47.364]许过的愿 又证明什么
[02:55.615]明明爱你的我
[02:57.724]对你很执着
[03:01.201]相爱以后觉得可再爱多久
[03:06.028]就算你留下遗憾的远走
[03:12.782]思念是不痊愈伤口
[03:19.952]明明爱我的你
[03:22.301]装做很甜蜜
[03:25.871]相爱太久开始觉得有点腻
[03:30.723]就算我哭也不会被怜惜
[03:36.706]我的痛你不会懂
[03:43.650]就算我哭也不会被怜惜
[03:50.039]我的痛你不会懂