[ver:v1.0]
[ti:3]
[00:01.11]第一页 - 张韶涵
[00:03.34]词：吴易纬
[00:04.93]曲：山地人&潘信维
[00:07.08]编曲：刘文仁
[00:15.05]身上 那伤疤还忽隐忽现
[00:17.60]委屈 在忍痛中变成纪念
[00:20.28]青春 这本青涩小说翻到第几页
[00:25.34]心跳 跳到快要窒息那天
[00:27.96]谎言 在潮汐间变成感言
[00:30.55]眼神 有多深邃就有多少次毁灭
[00:46.05]傻过 疯过 是无悔 的条件
[00:56.35]渺小 极限 一页之间 多遥远
[01:06.77]混浊的雨水 总能洗净一条街
[01:11.83]天越黑 那微光 越是浓烈
[01:16.98]脱下太好看 其实磨脚的鞋
[01:21.50]转身奔向无限
[01:27.32]未来 从第一页
[01:32.19]黑白分明是我要的美
[01:37.30]第一页 我的起点
[01:42.33]够纯粹才是 我的世界
[01:58.30]傻过 疯过 是无悔 的条件
[02:08.74]渺小 极限 都在我的第一页
[02:18.89]身上 那伤疤还忽隐忽现
[02:21.36]委屈 在忍痛中变成纪念
[02:24.05]青春 这本青涩小说翻到第几页
[02:29.10]心跳 跳到快要窒息那天
[02:31.79]谎言 在潮汐间变成感言
[02:34.42]眼神 有多深邃就有多少次毁灭
[02:39.73]未来 从第一页
[02:44.40]黑白分明是我要的美
[02:49.72]第一页 我的起点
[02:54.62]够纯粹才是 我的世界
[03:01.71]守护者 守护者 完成我们的寓言
[03:12.12]守护者 守护着 这湛蓝的天际线
[03:31.16]现在 从第一页
[03:36.07]黑白分明是我要的美
[03:41.33]第一页 我的起点
[03:46.20]够纯粹才是 我的世界