[ver:v1.0]
[ti:白白的]
[ar:张韶涵]
[al:]
[by:]
[00:00.000]白白的 - 张韶涵 (Angela Zhang)
[00:03.710]词：李焯雄
[00:07.420]曲：陈伟
[00:11.130]编曲：陈伟/黄文萱
[00:14.842]空白白的 白的地又混浊变黑
[00:21.810]我算是谁 醒了还在原地
[00:28.725]白白的 灵魂的石灰很容易碎
[00:35.475]落入眼里 想哭却没有眼泪
[00:42.275]好想把一切都砸个粉碎
[00:48.825]只有你才能给我一丝欣慰
[00:56.185]你是无形的伤口
[01:02.682]你平白地咬一口
[01:09.672]再多的爱也不够 呜~
[01:14.972]都不够 不够 超完美 伤口
[01:30.572]空白白的 白的天又混浊变黑
[01:37.182]怕遇到谁 那无用的安慰
[01:43.982]白白的 赤裸的心会很容易碎
[01:50.852]落入眼里 想哭却没有眼泪
[01:57.712]好想把自己也砸个粉碎
[02:04.392]都摧毁才能给我一丝欣慰
[02:11.442]你是无形的伤口
[02:18.122]你平白地咬一口
[02:25.145]再多的爱也不够 呜~
[02:30.325]都不够 不够 超完美 伤口
[02:37.305]都不够 却还有 都不够 却还有
[02:55.965]空白白的 我的心灰一碰就会碎
[03:02.765]只有你才能给我一丝欣慰
[03:09.695]你是无形的伤口
[03:16.245]你平白地咬一口
[03:23.485]再多的爱也不够 呜~
[03:28.535]都不够 不够 超完美 伤口
[03:37.145]你是无形的伤口
[03:43.885]你平白地咬一口
[03:50.935]再多的爱也不够 呜~
[03:55.925]都不够 不够 超完美 伤口