[00:00.00]阿刁(Dj培仔 Remix 2018) - 张韶涵
[00:44.54]阿刁住在西藏的某个地方
[01:25.43]命运多舛 痴迷 淡然
[01:29.11]挥别了青春数不尽的车站
[01:32.76]甘于平凡却不甘平凡地溃败
[01:36.52]你是阿刁
[01:41.04]阿刁住在西藏的某个地方
[01:48.57]秃鹫一样栖息在山顶上
[01:56.38]阿刁大昭寺门前铺满阳光
[02:03.00]打一壶甜茶
[02:06.24]我们聊着过往
[02:11.33]阿刁你总把自己打扮得像
[02:18.00]男孩子一样
[02:21.24]可比格桑还顽强
[02:26.30]阿刁虚伪的人有千百种笑
[02:33.10]你何时下山
[02:36.07]记得带上卓玛刀
[02:40.61]灰色帽檐下凹陷的脸颊
[02:44.13]你很少说话简单的回答
[02:48.04]明天在哪里谁会在意你
[02:51.86]即使倒在路上
[02:56.69]接受放逐困惑自由
[02:59.49]就像风一样吹过坎坷
[03:02.79]不平的路途
[03:03.90]漫漫的脚步婆娑
[03:05.62]慢慢的足迹斑驳
[03:07.56]或者连一丝痕迹
[03:09.41]都不留在这里
[03:11.39]可我还是不会
[03:13.17]因为痛就放弃希望
[03:15.09]受过的伤长成疤
[03:16.86]开出无比美丽的花
[03:19.15]可我还是不会
[03:20.92]因为痛就放弃希望
[03:22.84]受过的伤长成疤
[03:24.54]开出无比美丽的花
[04:45.02]阿刁明天是否能吃顿饱饭
[04:52.13]你已习惯孤独是一种信仰
[05:00.04]阿刁不会被现实磨平棱角
[05:06.70]你不是这世界的人呐
[05:09.72]没必要在乎真相
[05:14.43]命运多舛痴迷淡然
[05:18.08]挥别了青春数不尽的车站
[05:21.73]甘于平凡却不甘平凡地溃败
[05:25.46]你是阿刁你是自由的鸟
[05:44.40]命运多舛痴迷淡然
[05:48.13]挥别了青春数不尽的车站
[05:51.74]甘于平凡却不甘平凡地溃败
[05:55.40]你是阿刁
[06:00.58]阿刁爱情是粒悲伤的种子
[06:07.15]你是一棵树
[06:10.01]你永远都不会枯
[06:17.77]


