[ver:v1.0]
[ti:看得最远的地方]
[ar:张韶涵]
[al:249312]

[00:00.000]看得最远的地方 - 张韶涵 (Angela Zhang)
[00:04.470]词：姚若龙
[00:08.940]曲：陈小霞
[00:13.410]编曲：于京延
[00:17.885]你是第一个发现我
[00:22.145]越面无表情越是心里难过
[00:26.099]所以当我不肯落泪地颤抖
[00:30.652]你会心疼的抱我在胸口
[00:34.729]你比谁都还了解我
[00:39.190]内心的渴望比表面来得多
[00:43.297]所以当我跌断翅膀的时候
[00:47.614]你不扶我但陪我学忍痛
[00:53.612]我要去看得最远的地方
[00:58.158]和你手舞足蹈聊梦想
[01:02.707]像从来没有失过望受过伤
[01:06.569]还相信敢飞就有天空那样
[01:10.775]我要在看得最远的地方
[01:15.393]披第一道曙光在肩膀
[01:20.009]被泼过太冷的雨滴和雪花
[01:24.212]更坚持微笑要暖得像太阳
[01:45.378]你比谁都还了解我
[01:49.836]内心的渴望比表面来得多
[01:54.015]所以当我跌断翅膀的时候
[01:58.450]你不扶我但陪我学忍痛
[02:04.359]我要去看得最远的地方
[02:08.900]和你手舞足蹈聊梦想
[02:13.545]像从来没有失过望受过伤
[02:17.281]还相信敢飞就有天空那样
[02:21.550]我要在看得最远的地方
[02:25.994]披第一道曙光在肩膀
[02:30.637]被泼过太冷的雨滴和雪花
[02:34.850]更坚持微笑要暖得像太阳
[02:44.036]有时候觉得我们很不一样
[02:47.492]你能看见我看不到的地方
[02:52.442]有时候又觉得我们很像
[02:55.993]都爱仰起头不听命运的话
[03:02.232]我要去看得最远的地方
[03:06.793]和你手舞足蹈聊梦想
[03:11.267]像从来没有失过望受过伤
[03:15.219]还相信敢飞就有天空那样
[03:19.281]我要在看得最远的地方
[03:23.927]披第一道曙光在肩膀
[03:28.537]被泼过太冷的雨滴和雪花
[03:32.771]更坚持微笑要暖得像太阳