[ver:v1.0]
[ar: ]
[ti:张韶涵《活在此刻》]
[by:]
[00:00.000]活在此刻 (Live) - 张韶涵 (Angela Zhang)
[00:01.750]词：Lemon Tree/陈慧真
[00:03.500]曲：Lemon Tree/陈慧真
[00:05.250]编曲：Michael Lin
[00:07.005]爱是对是错都有理由
[00:09.373]别动不动说天长地久
[00:11.896]下一刻 会如何
[00:13.815]谁能肯定会如你所求
[00:16.933]以后的事以后才烦忧
[00:19.453]时间它不停留
[00:24.299]爱就爱 在这一刻
[00:26.746]满怀期待
[00:28.434]时刻在等待
[00:31.738]不如享受现在
[00:37.858]就活在此刻 勇敢去快乐
[00:43.174]没什么比现在的一切更值得
[00:48.205]活在此刻 忘掉不快乐
[00:53.241]所有的烦恼不安都会过去的
[00:58.205]活在此刻
[01:06.813]地球不会为谁而停留
[01:09.061]你不该为他人而迁就
[01:11.573]下一刻 会如何
[01:13.493]至少过着是你的选择
[01:16.638]过了的事就别再追究
[01:19.157]算给自己自由
[01:23.926]强留着 不会舍得
[01:26.381]满怀期待
[01:28.078]时刻在等待
[01:31.429]不如享受现在
[01:37.501]就活在此刻 勇敢去快乐
[01:42.855]没什么比现在的一切更值得
[01:47.903]活在此刻 忘掉不快乐
[01:52.935]所有的烦恼不安都会过去的
[01:57.951]活在此刻