[ver:v1.0]
[ti:欧若拉]
[ar:张韶涵]
[al:欧若拉]
[by:]
[00:00.000]欧若拉 - 张韶涵 (Angela Zhang)
[00:09.390]词：施立
[00:18.780]曲：李天龙
[00:28.170]编曲：吕绍淳
[00:37.574]神秘北极圈 阿拉斯加的山巅
[00:40.326]谁的脸 出现海角的天边
[00:43.225]忽然的瞬间 在那遥远的地点
[00:46.006]我看见 恋人幸福的光点
[00:48.840]灵魂在召唤
[00:51.670]唱着古老 陌生熟悉的歌谣
[00:54.519]天空在微笑 我的世界 缤纷闪耀
[01:00.133]爱是一道光 如此美妙
[01:02.981]指引我们 想要的未来
[01:05.813]魔力北极光 奇幻的预言
[01:08.613]赶快去找不思议的爱
[01:11.522]爱是一道光 如此美妙
[01:14.306]照亮我们 勇气的未来
[01:17.194]魔力北极光 传说的预言
[01:19.941]原来就是 恋人的眼光
[01:45.366]沉默一眨眼 一万年外的光年
[01:48.215]我相信 未来其实并不远
[01:51.049]哭泣的眼泪 是喜悦的赞美
[01:53.850]是因为 有你能展翅高飞
[01:56.678]灵魂在召唤
[01:59.462]唱着古老陌生熟悉的歌谣
[02:02.403]天空在微笑 我的世界缤纷闪耀
[02:07.985]爱是一道光 如此美妙
[02:10.817]指引我们 想要的未来
[02:13.665]魔力北极光 奇幻的预言
[02:16.465]赶快去找不思议的爱
[02:19.329]爱是一道光 如此美妙
[02:22.129]照亮我们 勇气的未来
[02:24.977]魔力北极光 传说的预言
[02:27.780]原来就是 恋人的眼光
[02:30.609]红橙黄绿蓝 五彩的欧若拉
[02:36.209]爱就在心中 相信就会存在
[02:41.906]红橙黄绿蓝 美丽的欧若拉
[02:47.521]爱就在心中 相信就是永远
[03:15.865]爱是一道光 如此美妙
[03:18.633]指引我们 想要的未来
[03:21.513]魔力北极光 奇幻的预言
[03:24.281]赶快去找不思议的爱
[03:27.161]爱是一道光 如此美妙
[03:29.946]照亮我们 勇气的未来
[03:32.793]魔力北极光 传说的预言
[03:35.609]原来就是 恋人的眼光
[03:38.489]红橙黄绿蓝 五彩的欧若拉
[03:44.058]爱就在心中 相信就会存在
[03:49.753]红橙黄绿蓝 美丽的欧若拉
[03:55.433]爱就在心中 相信就是永远