[ti:复刻回忆 (Live)]
[ar:张韶涵/胡彦斌]
[al:蒙面唱将猜猜猜第二季 第2期]
[by:]
[offset:0]
[00:00.10]复刻回忆 (Live) - 张韶涵 (Angela Zhang)/胡彦斌 (Tiger Hu)
[00:00.20]词：桑田佳佑
[00:00.30]中文词：易家扬
[00:00.40]曲：桑田佳佑
[00:00.50]
[00:09.02]编曲：苏道哲
[00:10.19]音乐总监：王笑冬
[00:11.12]贝斯：王笑冬
[00:11.31]键盘：张继旗/叶霖（PGM）
[00:11.70]吉他：Mike/李雅宁
[00:11.92]鼓：Chris
[00:12.02]打击乐：高兴
[00:12.22]萨克斯：张克诚
[00:12.44]小号：王华兴
[00:12.64]长号：李冰川
[00:12.84]弦乐：靳海音弦乐团
[00:13.13]合音：悦伴歌声（王馨悦/张恋歌/余昭源/靳锐）
[00:14.73]声乐设计：王馨悦
[00:16.74]
[00:21.71]女：
[00:23.53]你还好吗
[00:25.46]
[00:26.09]好久不见
[00:27.82]
[00:28.56]又来这里这个老店
[00:32.84]
[00:33.60]后来的你喜欢了谁
[00:38.16]
[00:39.38]我们聊聊天
[00:42.90]男：
[00:43.44]现在的你这样美丽
[00:47.58]
[00:48.30]至于爱情是个回忆
[00:52.61]
[00:53.24]她不爱我
[00:55.14]
[00:55.75]他不爱你
[00:57.43]
[00:58.73]爱会来就会去
[01:03.79]
[01:04.83]在不同的城市努力
[01:09.55]
[01:10.66]偶尔也会想想你
[01:14.26]合：
[01:15.22]这样的我那样的你
[01:19.72]
[01:20.52]要很久才相聚
[01:23.98]
[01:24.75]我们都没说那遥远的曾经
[01:29.03]
[01:29.75]我们也没提那故事的原因
[01:34.67]青春的复刻回忆像一片云
[01:39.79]没法子抓在手里
[01:44.67]我们的眼泪在复习着过去
[01:48.90]
[01:49.54]我们的微笑是彼此的氧气
[01:54.37]复刻的回忆是封挂号信
[01:58.55]
[01:59.86]多远都可以找到你
[02:05.05]
[02:10.82]男：
[02:12.60]窗外的树 爱哭的风
[02:16.99]合：
[02:17.48]烦恼的我 聪明的你
[02:21.68]男：
[02:22.48]爱是什么 什么人懂
[02:26.64]
[02:27.99]所以 别难过
[02:31.80]女：
[02:32.25]心还痛吗 请忘了吧
[02:36.52]
[02:37.15]所谓幸福 是个童话
[02:41.58]
[02:42.08]后来的我 一切随意
[02:46.61]合：
[02:47.96]所以 没关系
[02:51.81]
[02:53.55]男：
[02:54.52]在不同的城市努力
[02:58.11]
[02:59.03]偶尔也会想想你
[03:02.73]合：
[03:04.11]这样的我 那样的你
[03:08.81]
[03:09.35]要很久才相聚
[03:13.26]
[03:13.78]我们都没说那遥远的曾经
[03:18.60]我们也没提那故事的原因
[03:23.43]青春的复刻回忆像一片云
[03:28.53]
[03:29.24]没法子抓在手里
[03:33.56]我们的眼泪在复习着过去
[03:37.87]
[03:38.55]我们的微笑是彼此的氧气
[03:43.38]复刻的回忆是封挂号信
[03:47.71]
[03:48.72]多远都可以找到你
[03:53.91]
[03:58.06]午后的闷热的窗外的一场大雨
[04:03.30]让我们看见了以前的自己
[04:07.84]把时光倒转回到那一季
[04:12.10]
[04:13.31]那年的梦 他乡的你