[ver:v1.0]
[ti:不想懂得 (《公主小妹》电视剧插曲)]
[ar:张韶涵]
[al:Ang 5.0]
[by:]
[00:00.000]不想懂得 - 张韶涵 (Angela Zhang)
[00:06.030]词：姚若龙
[00:12.060]曲：动静音乐
[00:18.090]编曲：于京延
[00:24.129]当世界 不知不觉的变了
[00:28.469]有时候 我怀念以前的我
[00:32.869]作的梦 虽然远远的
[00:36.689]想象是 一种快乐
[00:41.249]拥有了 同时也失去什么
[00:45.269]而眷恋 原来会带来软弱
[00:49.658]你让我在雾里成熟
[00:54.098]心开始曲折
[00:57.418]我不想舍得 不想懂得
[01:01.548]是谁惹谁 言不由衷
[01:05.778]说谎伤害 都是不安犯的错
[01:11.028]怕抱不紧什么
[01:14.217]我不想舍得 不想懂得
[01:18.387]谁说割爱 才更深刻
[01:22.697]彼此依赖 是爱不是负荷
[01:28.077]互相照顾就是 幸福的
[01:35.866]当世界 不知不觉的变了
[01:40.056]有时候 我怀念以前的我
[01:44.366]作的梦 虽然远远的
[01:48.416]想象是 一种快乐
[01:52.656]拥有了 同时也失去什么
[01:56.806]而眷恋 原来会带来软弱
[02:01.285]你让我在雾里成熟
[02:05.785]心开始曲折
[02:08.975]我不想舍得 不想懂得
[02:13.185]是谁惹谁 言不由衷
[02:17.335]说谎伤害 都是不安犯的错
[02:22.765]怕抱不紧什么
[02:25.725]我不想舍得 不想懂得
[02:30.005]谁说割爱 才更深刻
[02:34.225]彼此依赖 是爱不是负荷
[02:39.605]能握着手就是 感动的
[02:45.375]我愿意 一秒钟放弃全宇宙
[02:51.424]挤在只有我们 紧靠的小星球
[03:01.564]我不想舍得 不想懂得
[03:05.924]是谁惹谁 言不由衷
[03:10.024]说谎伤害 都是不安犯的错
[03:15.344]怕抱不紧什么
[03:18.454]我多不舍得 多不懂得
[03:22.624]谁说割爱 才更深刻
[03:26.854]彼此依赖 是爱不是负荷
[03:32.294]能握着手就是 感动的
[03:43.786]说谎伤害 都是不安犯的错
[03:49.094]怕抱不紧什么
[03:52.094]我多不舍得 多不懂得
[03:56.394]谁说割爱 才更深刻
[04:01.024]彼此依赖 是爱不是负荷
[04:06.304]能握着手就是 感动的