[ver:v1.0]
[ti:淋雨一直走]
[ar:张韶涵]
[00:00.68]淋雨一直走 - 张韶涵
[00:01.45]词：姚若龙
[00:01.61]曲：Hermanni Kovalainen&Ilanguaq Lumholt&Henrik Tala
[00:02.40]Oh
[00:04.13]人都应该有梦
[00:06.74]有梦就别怕痛
[00:11.24]有雷声在轰不停
[00:13.76]雨泼进眼里看不清
[00:16.32]谁急速狂飙
[00:17.81]溅我一身
[00:19.37]的泥泞
[00:21.41]我决定我想去哪里
[00:24.03]往天堂要跳过地狱
[00:26.60]也不恐惧
[00:28.01]不逃避
[00:29.76]这不是脾气
[00:32.43]是所谓志气
[00:34.97]与勇气
[00:36.25]你能推我下悬崖
[00:38.82]我能学会飞行
[00:40.82]从不听
[00:42.98]谁的命令
[00:45.20]很独立
[00:46.47]耳朵用来听自己的心灵
[00:50.91]淋雨一直走
[00:53.51]是一颗宝石就该闪烁
[00:56.73]人都应该有梦
[00:58.26]Oh
[00:59.67]有梦就别怕痛
[01:01.18]淋雨一直走
[01:03.70]是道阳光就该暖和
[01:06.84]人都应该有梦
[01:08.48]Oh
[01:09.30]有梦就别怕痛
[01:15.03]有前面盘旋的秃鹰
[01:17.61]有背后尖酸的耳语
[01:20.15]黑色的童话
[01:21.57]是给长大
[01:23.19]的洗礼
[01:25.28]要独特才是流行
[01:27.77]无法复制的自己
[01:30.26]让我连受伤
[01:31.76]也有型
[01:33.72]这不是脾气
[01:36.22]是所谓志气
[01:38.82]与勇气
[01:40.08]你能推我下悬崖
[01:42.65]我能学会飞行
[01:44.62]从不听
[01:46.82]谁的命令
[01:49.07]很独立
[01:50.27]耳朵用来听自己的心灵
[01:54.83]淋雨一直走
[01:57.32]是一颗宝石就该闪烁
[02:00.52]人都应该有梦
[02:02.20]Oh
[02:02.91]有梦就别怕痛
[02:05.00]淋雨一直走
[02:07.54]是道阳光就该暖和
[02:10.59]人都应该有梦
[02:12.34]Oh
[02:13.12]有梦就别怕痛
[02:16.32]有时掉进黑洞
[02:18.84]有时候爬上彩虹
[02:21.39]在下一秒钟
[02:22.58]命运如何转动
[02:23.77]没有人会晓得
[02:25.43]Oh
[02:26.53]我说希望无穷
[02:28.98]你猜美梦成空
[02:31.64]相信和怀疑
[02:33.11]总要决斗
[02:38.14]淋雨一直走
[02:40.75]是一颗宝石就该闪烁
[02:43.83]人都应该有梦
[02:45.56]Oh
[02:46.36]有梦就别怕痛
[02:48.43]淋雨一直走
[02:50.98]是道阳光就该暖和
[02:54.03]人都应该有梦
[02:55.76]Oh
[02:56.50]有梦就别怕痛
[02:58.64]淋雨一直走
[03:01.16]是一颗宝石就该闪烁
[03:04.21]人都应该有梦
[03:05.98]Oh
[03:06.71]有梦就别怕痛
[03:08.82]淋雨一直走
[03:11.35]是道阳光就该暖和
[03:14.47]人都应该有梦
[03:16.21]Oh
[03:16.95]有梦就别怕痛