[ti:隐形的翅膀 (张韶涵介绍版)]
[ar:张韶涵]
[al:]
[by:]
[offset:0]
[00:00.44]隐形的翅膀 (张韶涵介绍版) - 张韶涵
[00:02.80]词：陶令子
[00:03.59]曲：陶令子
[01:55.17]每一次都在徘徊孤单中坚强
[02:01.54]每一次就算很受伤也不闪泪光
[02:08.27]我知道我一直有双隐形的翅膀
[02:14.95]带我飞飞过绝望
[02:21.56]不去想他们拥有美丽的太阳
[02:28.17]我看见每天的夕阳也会有变化
[02:34.85]我知道我一直有双隐形的翅膀
[02:41.52]带我飞给我希望
[02:48.21]我终于看到所有梦想都开花
[02:54.88]追逐的年轻歌声多嘹亮
[03:01.53]我终于翱翔用心凝望不害怕
[03:08.21]哪里会有风就飞多远吧
[03:41.77]不去想他们拥有美丽的太阳
[03:48.09]我看见每天的夕阳也会有变化
[03:54.80]我知道我一直有双隐形的翅膀
[04:01.55]带我飞给我希望
[04:08.14]我终于看到所有梦想都开花
[04:14.87]追逐的年轻歌声多嘹亮
[04:21.54]我终于翱翔用心凝望不害怕
[04:28.19]哪里会有风就飞多远吧
[04:34.88]隐形的翅膀让梦恒久比天长
[04:41.43]留一个愿望让自己想象
