[ver:v1.0]
[ti:Say something + 没离开过 (Live)]
[ar:张韶涵]
[al:天赐的声音 第1期]
[by:]
[00:00.000]Say something + 没离开过 (Live) - 张韶涵 (Angela Zhang)/炎亚纶 (Aaron Yan)
[00:03.779]《Say something》
[00:04.284]词：陈杰瑞
[00:05.030]曲：伊恩·阿克塞尔/查德·瓦卡里诺/麦克·坎贝
[00:06.456]编曲：James Yeo@Kenn C Music/Kenn C
[00:07.383]原唱：刘明湘/陈杰瑞
[00:08.404]制作人：张韶涵
[00:08.597]音乐总监：黄怡
[00:08.815]音响总监：何彪
[00:09.602]乐队队长：倪方来@牛班NEWBAND
[00:10.058]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:10.940]键盘：董音@牛班NEWBAND/叶霖
[00:11.878]贝斯：努而德柯@牛班NEWBAND
[00:12.207]鼓：Chris Trzcinski@牛班NEWBAND
[00:13.034]打击乐：李守信@牛班NEWBAND
[00:13.363]和声：张恋歌/鱼椒盐/许一鸣/叶永涵
[00:14.684]弦乐：刘星/杨晓蒙/王璐/丰瑞
[00:15.150]PGM：刘思宇@牛班NEWBAND
[00:15.422]音乐混音：林梦洋
[00:23.363]Say something 我快要放弃你
[00:32.518]什么都好 只求你一句
[00:41.935]任何地方只求曾跟随你
[00:51.211]Say something 我快要放弃你
[00:59.163]而我 感觉好渺小
[01:08.234]超乎我的能力
[01:12.052]我一窍不通
[01:17.878]而我 会跌跌撞撞
[01:26.770]我正在学着爱
[01:30.283]刚开始爬行
[01:37.309]Say something 我快要放弃你
[01:46.620]对不起 我无法说服你
[01:55.628]任何地方我曾愿跟随你
[02:04.971]Say something 我快要放弃你
[02:12.096]《没离开过》
[02:13.418]词：楼南蔚
[02:14.164]曲：Louis Biancaniello
[02:14.685]原唱：林志炫
[02:19.291]我眺望远方的山峰
[02:23.376]却错过转弯的路口
[02:27.555]蓦然回首 才发现你在等我
[02:33.722]没离开过
[02:35.782]我寻找大海的尽头
[02:40.072]却忽略蜿蜒的河流
[02:44.246]当我逆水行舟
[02:47.572]你在我左右 推着我走
[03:00.752]喜怒哀乐 捆绑我的
[03:05.150]都不再算什么
[03:09.762]让我的世界 以你为轴
[03:13.901]快乐你快乐 忧愁你忧愁
[03:32.341]蓦然回首 才发现你在等我
[03:38.039]没离开过
[03:40.092]Right here right now
[03:44.454]让我们一起抬起头
[03:48.076]有一个 声音
[03:52.768]它说爱情 没离开过

