[ver:v1.0]
[ar:张韶涵,UNINE 李汶翰]
[ti:尼可拉斯]
[by:haolu_karakal]
[00:00.000]尼可拉斯 (Live) - 张韶涵/李汶翰
[00:03.072]词：陈珊妮
[00:03.312]改编词：王海涛
[00:03.612]曲：陈珊妮
[00:04.272]编曲：赖暐哲
[00:05.000]原唱：陈珊妮
[00:05.720]制作人：杨钧尧
[00:06.567]音乐总监：黄怡
[00:07.487]音响总监：何彪
[00:08.364]乐队队长：倪方来@牛班NEWBAND
[00:09.734]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:11.252]键盘：董音@牛班NEWBAND/韩天赫
[00:12.636]贝斯：宣一亨@牛班NEWBAND
[00:13.872]鼓：Chris Trzcinski@牛班NEWBAND
[00:14.751]打击乐：李守信@牛班NEWBAND
[00:16.081]和声：张恋歌/林灵/许一鸣/宋豪
[00:18.137]和声编写：许恰吉
[00:19.018]弦乐：刘星弦乐团
[00:19.872]PGM：刘思宇@牛班NEWBAND
[00:20.937]音乐混音：林梦洋
[00:25.434]这些笑声 对白 你都可以带走
[00:36.140]这些朋友 夜晚 也都是你的
[00:46.898]你的午夜 白昼 在窗口
[00:49.309]你的气氛 灯光 连歌手
[00:52.151]都留给你一个人慢慢享用
[00:57.592]你的脚步 领着 你的手
[00:59.932]你的微笑 动作 多持久
[01:02.698]没有人能捕捉
[01:07.973]你岂止偶像歌手 你岂止偶像歌手
[01:13.192]你岂止虚妄传说 你岂止虚妄传说
[01:18.420]青春的温柔狂烈 狂烈
[01:23.714]跳动着谜样颤抖
[01:28.926]你岂止偶像歌手你岂止偶像歌手
[01:34.456]你岂止虚妄传说 你岂止虚妄传说
[01:39.865]你正将水面颠倒 颠倒
[01:44.828]浮出该有的自我
[02:13.066]这些笑声 对白 你都可以带走
[02:20.597]As long as you want it
[02:22.555]这些朋友 夜晚 也都是你的
[02:29.019]As long as you want it
[02:31.948]你的午夜 白昼 在窗口
[02:34.343]你的气氛 灯光 连歌手
[02:36.879]都留给你一个人慢慢享用
[02:41.810]你的脚步 领着 你的手
[02:43.860]你的微笑 动作 多持久
[02:46.353]没有人能捕捉
[02:49.898]你岂止偶像歌手 你岂止虚妄传说
[02:59.300]青春的温柔狂烈 跳动着谜样颤抖
[03:08.813]你岂止偶像歌手 你岂止虚妄传说
[03:18.537]你正将水面颠倒 浮出该有的自我
[03:47.484]你岂止偶像歌手 偶像歌手
[03:52.306]你岂止虚妄传说 你岂止虚妄传说
[03:56.833]青春的温柔 狂烈 狂烈
[04:01.631]跳动着谜样颤抖 跳动着谜样颤抖
[04:06.506]你岂止偶像歌手 你岂止偶像歌手
[04:11.126]你岂止虚妄传说 你岂止虚妄传说
[04:15.933]你正将水面颠倒
[04:20.861]浮出该有的自我
[04:28.066]这些笑声 对白 你都可以带走
[04:30.305]这些朋友 夜晚 也都是你的
[04:32.332]你的午夜 白昼 在窗口
[04:33.685]你的气氛 灯光 连歌手
[04:35.070]都留给你一个人慢慢享用

