[ver:v1.0]
[ti:第5季]
[ar:张韶涵]
[al:253764]
[by:]
[00:00.000]第五季 - 张韶涵 (Angela Zhang)
[00:04.320]词：陈克华/绿一字
[00:08.650]曲：陈伟
[00:12.970]编曲：吕绍淳/韩星洲
[00:17.303]你发来的简讯
[00:20.136]还存在手机里
[00:25.097]该不该删去
[00:27.380]所剩记忆
[00:32.735]打包我的心
[00:35.557]假装去旅行
[00:38.923]哪里才能让我清醒
[00:47.015]能不能够向快乐靠近
[00:53.646]太多情绪像霓虹那样虚假
[00:58.143]又太不切实际
[01:02.693]我不想要一个人回忆
[01:05.843]能不能够忘了你
[01:09.711]哼一段自在的旋律
[01:17.195]你不在的第五季
[01:19.814]冷冷天空没表情
[01:23.580]月亮忘记了阴晴
[01:27.389]孤独它抓我好紧好紧
[01:32.382]在想念的第五季
[01:35.001]无人街上看不见你
[01:38.842]夜色暗得多离奇
[01:42.565]而我依然能够做自己
[02:04.100]打包我的心
[02:06.980]假装去旅行
[02:10.351]哪里才能让我清醒
[02:18.380]能不能够向快乐靠近
[02:25.000]太多情绪像霓虹那样虚假
[02:29.528]又不太切实际
[02:34.239]我不想要一个人回忆
[02:37.210]能不能够忘了你
[02:41.098]哼一段自在的旋律
[02:48.599]你不在的第五季
[02:51.255]冷冷天空没表情
[02:55.016]月亮忘记了阴晴
[02:58.846]孤独它抓我好紧好紧
[03:03.791]在想念的第五季
[03:06.500]无人街上看不见你
[03:10.272]夜色暗得多离奇
[03:14.086]而我依然能够做自己
[03:19.031]你不在的第五季
[03:21.703]原谅爱情的荆棘
[03:25.501]好让伤心快痊愈
[03:29.347]一个人跳舞跳到黎明
[03:34.314]在想念的第五季
[03:36.911]无人街上看不见你
[03:40.741]夜色暗得多离奇
[03:44.507]我已走出阴影做自己
[03:49.543]你不在的第五季
[03:52.253]冷冷天空没表情
[03:55.918]月亮忘记了阴晴
[03:59.753]孤独它抓我好紧好紧