[ver:v1.0]
[ar:杨宗纬,张韶涵,夏日入侵企画]
[ti:恼人的秋风]
[by:v_ttzhang]
[00:00.000]恼人的秋风 (Live) - 杨宗纬/张韶涵/夏日入侵企画
[00:03.354]词：孙仪
[00:04.077]曲：ABBA
[00:04.149]改编编曲：李大旭/夏日入侵企画
[00:05.741]原唱：高凌风
[00:06.120]SP：Universal Music Publishing CHINA
[00:06.908]音乐总监：谷粟@牛班NEWBAND
[00:07.860]音响总监：何飚
[00:08.848]舞台总监：李柯
[00:09.036]舞蹈总监：田一梵@ShowPro
[00:10.031]音乐监制：陈美威
[00:10.357]音乐设计：王皓@WONDERWALL
[00:11.546]制作人：汤佩弦@牛班NEWBAND
[00:12.801]混音：林梦洋
[00:12.963]夏日入侵企画主唱：灰鸿啊
[00:13.329]夏日入侵企画吉他：肯尼
[00:14.414]夏日入侵企画贝斯：皮皮
[00:14.741]夏日入侵企画鼓：口儿
[00:15.829]乐队队长：倪方来@牛班NEWBAND
[00:16.183]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:17.773]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:19.870]打击乐：荣辰初@牛班NEWBAND
[00:20.763]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/宋赫伦@牛班NEWBAND
[00:24.708]PGM：郭锦阳@牛班NEWBAND
[00:26.206]弦乐：李琪弦乐团
[00:28.078]编舞：谢名浩@ShowPro
[00:29.503]舞团：ShowPro@SDT
[00:31.759]杨宗纬/张韶涵：
[00:33.920]为什么一阵恼人的秋风
[00:37.593]它把你的人我的情
[00:40.276]吹得一去无踪
[00:42.734]张韶涵/夏日入侵企画：
[00:43.749]为什么你就随着那秋风
[00:47.549]没有说再见说珍重
[00:50.247]没有留下姓和名
[00:52.808]夏日入侵企画：
[00:53.891]我追着风儿去
[00:57.029]杨宗纬：
[00:57.873]我呼唤秋风停
[01:05.247]合：
[01:05.761]风呀风呀请你给我一个说明
[01:09.552]是否她也珍惜怀念这一段情
[01:13.684]风呀风呀不要去得那样匆匆
[01:17.505]请你为我去问一问她的芳名
[01:36.756]杨宗纬：
[01:37.745]为什么一阵恼人的秋风
[01:41.524]它把你的人我的情
[01:44.260]吹得一去无踪
[01:46.711]夏日入侵企画：
[01:47.836]为什么你就随着那秋风
[01:51.517]没有说再见说珍重
[01:54.210]没有留下姓和名
[01:56.993]张韶涵：
[01:58.132]我追着风儿去
[02:01.921]我呼唤秋风停
[02:08.225]合：
[02:09.598]风呀风呀请你给我一个说明
[02:13.487]是否她也珍惜怀念这一段情
[02:17.527]风呀风呀不要去得那样匆匆
[02:21.457]请你为我去问一问她的芳名
[03:13.719]杨宗纬/张韶涵：
[03:15.922]我追着风儿去 我追着风儿去
[03:18.999]张韶涵/夏日入侵企画：
[03:19.932]我呼唤秋风停 我呼唤秋风停
[03:27.148]合：
[03:27.681]风呀风呀请你给我一个说明
[03:31.498]是否她也珍惜怀念这一段情
[03:35.477]风呀风呀不要去得那样匆匆
[03:39.476]请你为我去问一问她的芳名
[03:43.539]风呀风呀请你给我一个说明
[03:47.503]是否她也珍惜怀念这一段情
[03:51.456]风呀风呀不要去得那样匆匆
[03:55.465]请你为我去问一问她的芳名
[04:03.701]去问一问 去问一问
[04:11.684]去问一问 去问一问

