[ver:v1.0]
[ti:快乐崇拜]
[ar:潘玮柏]
[al:WuHa]
[by:]
[00:00.100]快乐崇拜 - 潘玮柏 (Wilber Pan)/张韶涵 (Angela Zhang)
[00:00.200]词：林夕/潘玮柏
[00:00.300]曲：Turtles
[00:00.400]编曲：马毓芬
[00:07.950]男：One two three four
[00:09.770]合：忘记了姓名的请跟我来
[00:13.500]现在让我们向快乐崇拜
[00:17.210]放下了包袱的请跟我来
[00:21.130]传开去建立个快乐的时代
[00:25.129]男：快乐到底属于哪个年代
[00:26.759]70 80 90 还是 Y世代
[00:29.169]翻开历史课本 答案就算仔细找
[00:31.259]也会找不到 背也会背不好
[00:32.889]合：放松 让我 来说
[00:34.669]男：什么年代吹着什么样的风
[00:36.369]我拿着我的麦克风
[00:37.999]唱出 Old School Show
[00:39.399]Yall Ready To Roll
[00:40.329]70的年代 复古我最High
[00:42.139]Disco Fever
[00:43.258]从来不肯Say Goodbye
[00:44.537]只有放放放克才能酷
[00:45.847]男男女女老老少少
[00:47.067]我们穿着喇叭裤
[00:48.257]合：YO 爆炸头 在望春风
[00:49.807]男：左右摇摆 上下一指神功
[00:51.887]黑白电视可能无法感受
[00:53.527]但 相信你们可以悟出黑色幽默
[00:55.557]女：忘了你存在
[00:57.227]有什么期待
[00:59.477]欢乐你邀请它一定来
[01:03.497]与其渴望关怀
[01:05.267]不如一起精彩
[01:07.137]快乐会传染
[01:09.027]请你慷慨 Come on
[01:11.117]合：相恋的失恋的请跟我来
[01:14.837]一边跳一边向快乐崇拜
[01:18.677]开心不开心的都跟我来
[01:22.577]美丽而神圣的时光不等待
[01:26.037]男：到了80年代 要喊什么
[01:28.027]B Boys B Girls
[01:29.137]Let's Make Some Noise
[01:30.147]女：要穿什么呢
[01:32.237]男：紧裤子 紧上衣
[01:33.137]秀出你的身材
[01:34.057]有人露出金牙
[01:35.027]千万不要惊讶
[01:35.997]嘻哈正在发芽
[01:36.937]别拔它假牙
[01:38.077]合：Lockin Poppin We Dancing
[01:39.697]Ani't No Stopping 跟我一起唱
[01:41.817]男：快乐崇拜 快乐无害
[01:43.477]虽然快乐像个病毒病毒会传染
[01:45.587]90年 我们等待千禧年
[01:47.377]Party电子音乐 疯狂玩整夜
[01:49.417]合：Hip-Hop For Life That's Right
[01:51.597]男：每个人嘴里喊着Westside
[01:53.237]管你是不是 真正Party 天才
[01:55.327]扬起你的嘴角
[01:56.297]跟我快乐崇拜
[01:57.347]女：忘了你存在
[01:58.867]有什么期待
[02:01.017]欢乐你邀请它一定来
[02:04.907]与其渴望关怀
[02:06.677]不如一起精彩
[02:08.557]快乐会传染
[02:10.457]请你慷慨 Come on
[02:20.524]合：忘记了姓名的请跟我来
[02:23.994]现在让我们向快乐崇拜
[02:27.574]放下了包袱的请跟我来
[02:31.594]传开去建立个快乐的时代
[02:35.524]男：现代 这个匆忙时代
[02:37.314]虽然少了时间但千万不要倦怠
[02:39.434]今天的事 交给今天去做
[02:41.134]因为明天才有很多时间一起去疯
[02:43.234]YO 放肆的节奏
[02:44.354]看你放肆的互动
[02:45.334]看你放肆的感动
[02:46.194]看我放肆的创作
[02:47.074]要我怎么再说
[02:47.874]Pepole Feel My Flow
[02:48.744]看我拿着麦克风
[02:49.774]唱出快乐的Show
[02:50.674]女：忘了你存在
[02:52.464]有什么期待
[02:54.664]欢乐你邀请它一定来
[02:58.414]与其渴望关怀
[03:00.274]不如一起精彩
[03:02.144]快乐会传染
[03:04.124]请你慷慨 Come on
[03:06.214]合：相恋的失恋的请跟我来
[03:09.884]一边跳一边向快乐崇拜
[03:13.734]开心不开心的都跟我来
[03:17.884]美丽而神圣的时光不等待