[ver:v1.0]
[ti:快乐崇拜]

[al:]
[by:krc转qrc工具]
[00:00.106]潘玮柏、张韶涵 - 快乐崇拜
[00:00.465]作词：林夕、潘玮柏
[00:00.719]作曲：Turtles
[00:00.821]编曲：马毓芬
[00:05.407]男：One two three four
[00:09.387]合：忘记了姓名的请跟我来
[00:13.533]现在让我们向快乐崇拜
[00:17.403]放下了包袱的请跟我来
[00:21.170]传开去建立个快乐的时代
[00:24.737]男：快乐到底属于哪个年代
[00:26.943]70 80 90 还是 Y世代
[00:29.098]翻开历史课本 答案就算仔细找
[00:31.135]也会找不到 背也会背不好
[00:32.815]合：放松 让我 来说
[00:34.631]男：什么年代吹着什么样的风
[00:36.832]我拿着我的麦克风
[00:38.206]唱出 Old School Show
[00:39.278]Yall Ready To Roll
[00:40.439]70的年代 复古我最High
[00:42.515]Disco Fever
[00:43.225]从来不肯Say Goodbye
[00:44.303]只有放放放克才能酷
[00:45.965]男男女女老老少少
[00:47.033]我们穿着喇叭裤
[00:47.850]合：YO 爆炸头 在望春风
[00:49.600]男：左右摇摆 上下一指神功
[00:52.039]黑白电视可能无法感受
[00:53.770]但 相信你们可以悟出黑色幽默
[00:55.552]女：忘了你存在
[00:57.281]有什么期待
[00:59.572]欢乐你邀请它一定来
[01:03.445]与其渴望关怀
[01:05.331]不如一起精彩
[01:07.312]快乐会传染
[01:09.151]请你慷慨 Come on
[01:10.880]合：相恋的失恋的请跟我来
[01:15.013]一边跳一边向快乐崇拜
[01:18.779]开心不开心的都跟我来
[01:22.654]美丽而神圣的时光不等待
[01:26.312]男：到了80年代 要喊什么
[01:28.050]B Boys B Girls
[01:29.192]Let's Make Some Noise
[01:30.059]女：要穿什么呢
[01:31.119]男：紧裤子 紧上衣
[01:33.264]秀出你的身材
[01:34.280]有人露出金牙
[01:35.197]千万不要惊讶
[01:36.216]嘻哈正在发芽
[01:37.081]别拔它假牙
[01:37.896]合：Lockin Poppin We Dancing
[01:39.801]Ani't No Stopping 跟我一起唱
[01:41.686]男：快乐崇拜 快乐无害
[01:43.591]虽然快乐像个病毒病毒会传染
[01:45.577]90年 我们等待千禧年
[01:47.309]Party电子音乐 疯狂玩整夜
[01:49.088]合：Hip-Hop For Life That's Right
[01:51.583]男：每个人嘴里喊着Westside
[01:53.791]管你是不是 真正Party 天才
[01:55.216]扬起你的嘴角
[01:56.334]跟我快乐崇拜
[01:57.149]女：忘了你存在
[01:58.878]有什么期待
[02:01.211]欢乐你邀请它一定来
[02:04.933]与其渴望关怀
[02:06.868]不如一起精彩
[02:08.753]快乐会传染
[02:10.685]请你慷慨 Come on
[02:19.653]合：忘记了姓名的请跟我来
[02:24.089]现在让我们向快乐崇拜
[02:27.963]放下了包袱的请跟我来
[02:31.736]传开去建立个快乐的时代
[02:35.302]男：现代 这个匆忙时代
[02:37.111]虽然少了时间但千万不要倦怠
[02:39.410]今天的事 交给今天去做
[02:41.189]因为明天才有很多时间一起去疯
[02:43.123]YO 放肆的节奏
[02:44.242]看你放肆的互动
[02:45.060]看你放肆的感动
[02:45.927]看我放肆的创作
[02:47.002]要我怎么再说
[02:47.766]Pepole Feel My Flow
[02:48.649]看我拿着麦克风
[02:49.717]唱出快乐的Show
[02:50.477]女：忘了你存在
[02:52.708]有什么期待
[02:54.847]欢乐你邀请它一定来
[02:58.669]与其渴望关怀
[03:00.603]不如一起精彩
[03:02.489]快乐会传染
[03:04.477]请你慷慨 Come on
[03:06.159]合：相恋的失恋的请跟我来
[03:10.174]一边跳一边向快乐崇拜
[03:14.042]开心不开心的都跟我来
[03:17.853]美丽而神圣的时光不等待