[ver:v1.0]
[ti:快乐崇拜]
[ar:潘玮柏]
[al:时尚混音酷乐 Free Style Remix]
[by:]
[00:00.100]快乐崇拜 (Remix) - 潘玮柏 (Wilber Pan)/张韶涵 (Angela Zhang)
[00:04.180]词：林夕
[00:05.130]Rap词：潘玮柏
[00:06.390]曲：Turtles
[00:27.209]合：One two three four
[00:28.829]忘记了姓名的请跟我来
[00:32.109]现在让我们向快乐崇拜
[00:35.319]放下了包袱的请跟我来
[00:38.569]传开去建立个快乐的时代
[00:42.289]男：快乐到底属于哪个年代
[00:43.969]70 80 90 还是 Y世代
[00:45.709]翻开历史课本 答案就算仔细找
[00:47.639]也会找不到 背也会背不好
[00:49.319]合：放松 让我 来说
[00:50.719]男：什么年代吹着什么样的风
[00:52.678]我拿着我的麦克风
[00:53.858]唱出 old school show
[00:54.808]Yall ready to roll
[00:55.438]70的年代 复古我最High
[00:57.418]合：Disco fever
[00:58.357]从来不肯Say Goodbye
[00:59.626]男：只有放放放克才能酷
[01:00.776]男男女女老老少少
[01:01.776]我们穿着喇叭裤
[01:02.646]Yo 爆炸头 在望春风
[01:04.136]左右摇摆 上下一指神功
[01:05.866]黑白电视可能无法感受
[01:07.406]但 相信你们可以悟出黑色幽默
[01:09.366]女：忘了你存在
[01:10.726]有什么期待
[01:12.436]欢乐你邀请它一定来
[01:15.816]与其渴望关怀
[01:17.576]不如一起精彩
[01:19.296]快乐会传染
[01:20.916]请你慷慨 come on
[01:22.766]合：相恋的失恋的请跟我来
[01:25.866]一边跳一边向快乐崇拜
[01:29.376]开心不开心的都跟我来
[01:32.696]美丽而神圣的时光不等待
[01:35.996]男：到了80年代 要喊什么
[01:37.646]B boys B girls
[01:38.636]Let's make some noise
[01:39.546]女：要穿什么呢
[01:41.456]男：紧裤子 紧上衣
[01:42.366]秀出你的身材
[01:43.136]有人露出金牙
[01:44.006]千万不要惊讶
[01:44.786]嘻哈正在发芽
[01:45.656]别拔它假牙
[01:46.826]合：Lockin poppin we dancing
[01:48.076]Ani't no stopping 跟我一起唱
[01:49.816]男：快乐崇拜 快乐无害
[01:51.366]虽然快乐像个病毒病毒会传染
[01:53.216]90年 我们等待千禧年
[01:54.616]Party电子音乐 疯狂玩整夜
[01:56.466]Hip-Hop for life that's right
[01:58.326]每个人嘴里喊着Westside
[01:59.816]管你是不是 真正party 天才
[02:01.596]扬起你的嘴角
[02:02.556]跟我快乐崇拜
[02:03.506]女：忘了你存在
[02:04.896]有什么期待
[02:06.706]欢乐你邀请它一定来
[02:09.966]与其渴望关怀
[02:11.566]不如一起精彩
[02:13.426]快乐会传染
[02:14.996]请你慷慨 come on
[02:45.726]合：忘记了姓名的请跟我来
[02:48.906]现在让我们向快乐崇拜
[02:52.106]放下了包袱的请跟我来
[02:55.696]传开去建立个快乐的时代
[02:58.876]男：现代 这个匆忙时代
[03:00.546]虽然少了时间但千万不要倦怠
[03:02.376]今天的事 交给今天去做
[03:03.886]因为明天才有很多时间一起去疯
[03:05.885]Yo 放肆的节奏
[03:06.795]看你放肆的互动
[03:07.815]看你放肆的感动
[03:08.685]看我放肆的创作
[03:09.535]要我怎么再说
[03:10.335]Pepole feel my flow
[03:10.905]看我拿着麦克风
[03:11.975]唱出快乐的show
[03:12.825]女：忘了你存在
[03:14.175]有什么期待
[03:16.075]欢乐你邀请它一定来
[03:19.385]与其渴望关怀
[03:21.045]不如一起精彩
[03:22.645]快乐会传染
[03:24.335]请你慷慨 come on
[03:26.245]合：相恋的失恋的请跟我来
[03:29.475]一边跳一边向快乐崇拜
[03:32.615]开心不开心的都跟我来
[03:35.985]美丽而神圣的时光不等待