[ver:v1.0]
[ar:胡德夫,王伟忠,张信哲,那英,动力火车,何炅,杨宗纬,柳翰雅,张韶涵,魏如萱,张杰,艾怡良,华晨宇,陈粒,夏日入侵企画,坏特 ?te,陈卓璇,陈立农,马嘉祺]
[ti:我的未来不是梦]
[by:v_xnzhao]
[00:00.000]我的未来不是梦 (Live) - 胡德夫/王伟忠/张信哲/那英/动力火车/何炅/杨宗纬/柳翰雅/张韶涵/魏如萱/张杰/艾怡良/华晨宇/陈粒/夏日入侵企画/坏特 ?te/陈卓璇/陈立农/马嘉祺
[00:14.583]词：陈家丽
[00:15.268]曲：翁孝良
[00:15.879]原唱：张雨生
[00:16.761]词SP：华纳盛世音乐版权代理（北京）有限公司
[00:17.826]曲SP：Rock Music Publishing Co., Ltd.
[00:18.045]音乐总监：谷粟@牛班NEWBAND
[00:18.392]音响总监：何飚
[00:18.576]舞台总监：李柯
[00:18.774]音乐监制：陈美威
[00:19.012]音乐设计：王皓@WONDERWALL
[00:19.238]制作人：汤佩弦@牛班NEWBAND
[00:19.581]改编编曲：周家騵@牛班NEWBAND
[00:19.937]混音：林梦洋
[00:20.105]乐队队长：倪方来@牛班NEWBAND
[00:20.459]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:20.955]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:21.485]贝斯：邱培荣@牛班NEWBAND
[00:21.773]鼓：郝稷伦@牛班NEWBAND
[00:22.035]打击乐：荣辰初@牛班NEWBAND
[00:22.376]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND
[00:22.908]海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:23.328]PGM：郭锦阳@牛班NEWBAND
[00:23.603]弦乐：李琪弦乐团
[00:30.983]台湾观众：
[00:34.893]你是不是像我在太阳下低头
[00:42.524]流着汗水默默辛苦地工作
[00:50.148]你是不是像我就算受了冷落
[00:57.575]也不放弃自己想要的生活
[01:05.368]你是不是像我整天忙着追求
[01:12.799]追求一种意想不到的温柔
[01:20.597]你是不是像我曾经茫然失措
[01:28.246]一次一次徘徊在十字街头
[01:33.704]胡德夫：
[01:34.401]因为我不在乎 别人怎么说
[01:42.149]动力火车：
[01:42.841]我从来没有忘记我
[01:46.463]对自己的承诺
[01:51.116]对爱的执着
[01:55.048]夏日入侵企画/陈立农：
[01:58.176]我知道我的未来不是梦
[02:04.603]我认真地过每一分钟
[02:08.078]陈粒/坏特：
[02:08.795]我的未来不是梦
[02:12.063]我的心跟着希望在动
[02:15.080]魏如萱/马嘉祺：
[02:16.249]我的未来不是梦
[02:19.887]我认真地过每一分钟
[02:22.994]艾怡良/陈卓璇：
[02:23.698]我的未来不是梦
[02:27.194]我的心跟着希望在动
[02:30.856]艾怡良/陈粒/夏日入侵企画/坏特/陈卓璇/陈立农：
[02:32.119]跟着希望在动
[02:46.972]张信哲：
[02:49.115]你是不是像我在太阳下低头
[02:56.791]流着汗水默默辛苦地工作
[03:03.541]那英：
[03:04.357]你是不是像我就算受了冷落
[03:12.021]也不放弃自己想要的生活
[03:18.585]张杰：
[03:19.626]你是不是像我整天忙着追求
[03:26.960]追求一种意想不到的温柔
[03:33.433]张韶涵：
[03:34.799]你是不是像我曾经茫然失措
[03:42.471]一次一次徘徊在十字街头
[03:47.954]华晨宇：
[03:48.665]因为我不在乎 别人怎么说
[03:56.550]杨宗纬/华晨宇：
[03:57.259]我从来没有忘记我
[04:00.018]杨宗纬：
[04:00.788]对自己的承诺 对爱的执着
[04:10.696]马嘉祺/观众：
[04:11.642]我知道我的未来不是梦
[04:17.879]我认真地过每一分钟
[04:21.153]魏如萱/观众：
[04:22.116]我的未来不是梦
[04:25.308]我的心跟着希望在动
[04:29.227]合：
[04:29.635]我的未来不是梦
[04:33.209]我认真地过每一分钟
[04:37.220]我的未来不是梦
[04:40.541]我的心跟着希望在动
[04:45.280]跟着希望在动
[04:54.425]我的未来不是梦
[04:58.382]我认真地过每一分钟
[05:02.630]我的未来不是梦
[05:06.138]我的心跟着希望在动
[05:10.034]台湾观众：
[05:10.642]我的未来不是梦
[05:13.949]我认真地过每一分钟
[05:18.647]我的未来不是梦
[05:21.909]我的心跟着希望在动
[05:25.988]合：
[05:27.067]跟着希望在动

