[ver:v1.0]
[ar:胡彦斌,张韶涵,胡海泉,马雪阳,张远,刘惜君,丁当,白举纲,王博文,董又霖,胡66]
[ti:听到我]
[by:dongmei_karakal]
[00:00.000]听到我 (Live) - 胡彦斌/张韶涵/胡海泉/马雪阳/张远/刘惜君/丁当/白举纲/王博文/董又霖/胡66
[00:05.060]词：钟文
[00:05.405]曲：胡彦斌
[00:05.865]编曲：Terence Teo
[00:06.325]制作人：黄怡
[00:06.900]音乐总监：黄怡
[00:07.590]音响总监：何彪
[00:08.280]乐队队长：董音@牛班NEWBAND
[00:09.430]吉他：毕赫宸/许晓冬
[00:10.465]键盘：董音@牛班NEWBAND/韩天赫
[00:11.730]贝斯：宣一亨@牛班NEWBAND
[00:12.765]鼓：Chris Trzcinski@牛班NEWBAND
[00:13.455]打击乐：初初
[00:14.030]和声：张恋歌/黄琬婷/宋赫伦/宋豪
[00:15.870]弦乐：刘星弦乐团
[00:16.675]PGM：刘思宇@牛班NEWBAND
[00:17.595]音乐混音：林梦洋
[00:18.432]日常生活中 慢半拍的我
[00:25.041]在音乐流淌的地方 得以存活
[00:30.529]高低错落的路上 有时颠簸
[00:37.713]感谢开口那一刻 你听得到我
[00:45.244]时光交错 现出从前的轮廓
[00:52.522]也曾经失落 任由光阴蹉跎
[00:57.553]在你坚定的眼神里我可以停泊
[01:05.252]哽咽了 停顿了
[01:07.341]你依然听得懂我
[01:11.850]天赐我嘹亮
[01:14.645]我可以歌唱
[01:18.360]唱到每一处 炊烟袅袅的远方
[01:25.173]你给我翅膀 奋力飞翔
[01:32.585]书写每一个 充满生机的向往
[01:51.128]若没有伤 又怎能学会洒脱
[01:57.873]上路后 就没有丝毫的闪躲
[02:03.316]一路若没有你 我又如何是我
[02:10.493]挣扎着 蜕变着
[02:13.667]更勇敢的我
[02:19.800]天赐我晴朗
[02:23.699]将阴霾照亮
[02:26.867]抚平每一寸 短暂的创伤或绝望
[02:33.844]你在我身旁 不吝啬分享
[02:40.971]哪怕此番别离 今后各自远扬
[02:49.069]让美好
[02:50.599]向青草更青处漫溯
[02:55.763]老去后
[02:56.868]在星辉斑斓里放歌
[03:01.281]星辉斑斓里放歌
[03:08.260]天赐我嘹亮
[03:11.581]我可以歌唱
[03:14.870]唱到每一处 炊烟袅袅的远方
[03:21.772]你给我翅膀 奋力飞翔
[03:29.042]书写每一个 充满生机的向往
[03:35.502]天赐我晴朗
[03:39.021]将阴霾照亮
[03:46.195]哪怕此番别离 今后各自远扬

