[ver:v1.0]
[ti:篇章]
[ar:胡彦斌,胡海泉,张韶涵,周深,GAI周延,陈意涵Estelle,吉克隽逸,唐艺,王赫野,康姆士乐团,信]
[al:篇章]
[by:p_najenwei]
[00:00.000]篇章 - 胡彦斌/张韶涵/胡海泉/周深/GAI周延/吉克隽逸/康姆士乐团/苏见信 (信)/唐艺/陈意涵Estelle/王赫野
[00:04.602]词：李浩瑞/赵大白/刘涛/林晨阳
[00:05.772]曲：李浩瑞/刘涛/林晨阳
[00:06.630]编曲：Nick Pyo
[00:06.942]制作人：彭程@金牛studio/汤佩弦@NEWBAND
[00:07.956]音乐混音：彭程@金牛studio/陈皓@金牛studio
[00:09.204]OP：好乐无荒
[00:09.594]SP：好乐无荒
[00:09.984]胡彦斌：
[00:10.335]别让乌云遮住了天空的蓝
[00:14.849]别让命运折返没桨的船
[00:19.081]胡海泉：
[00:19.729]别让黑夜都落在你的臂弯
[00:25.234]让我来与你作伴
[00:28.593]张韶涵：
[00:29.357]别让迷雾遮住了停靠的岸
[00:34.295]别让你的世界这般不安
[00:37.949]周深：
[00:39.052]别让心中的光变得暗淡
[00:44.448]飞过湖泊与高山
[01:08.082]GAI：
[01:08.502]你曾经灼热的眼眶
[01:12.171]是人生中少数的笨拙又可贵的时刻
[01:17.206]胡彦斌：
[01:17.960]一去不返的我们啊
[01:21.090]张韶涵：
[01:21.659]就肆意的追逐吧
[01:23.513]胡海泉：
[01:23.953]有你目送就不算落单
[01:26.648]陈意涵：
[01:27.316]每当我悲伤过 也被暴雨淋过
[01:31.315]吉克隽逸：
[01:32.077]泥泞开出花朵 就让它生长着
[01:36.110]唐艺：
[01:36.489]燃烧小小的梦 不怕赤脚追风
[01:40.609]王赫野：
[01:41.204]就在勇敢过后 会有万里晴空
[01:45.648]康姆士：
[01:46.162]以黎明呼唤我 用温暖作脉搏
[01:50.210]信：
[01:50.485]以繁星呼唤我 凝视中有闪烁
[01:55.989]张韶涵：
[01:58.417]Oh Oh Oh
[02:03.865]胡彦斌/GAI：
[02:04.658]你曾经灼热的眼眶
[02:08.136]是人生中少数的笨拙又可贵的时刻
[02:13.215]胡海泉/周深：
[02:14.005]那些正炙热的人啊 就肆意的追逐吧
[02:19.600]有你目送就不算落单
[02:24.630]张韶涵：
[02:25.807]每当我悲伤过 也被暴雨淋过
[02:30.103]泥泞开出花朵 就让它生长着
[02:34.272]周深：
[02:34.731]燃烧小小的梦 不怕赤脚追风
[02:39.406]就在勇敢过后 会有万里晴空
[02:43.740]六位飞行：
[02:44.429]以黎明呼唤我 用温暖作脉搏
[02:48.713]以繁星呼唤我 凝视中有闪烁
[02:54.822]胡彦斌：
[02:55.442]Woo Woo Woo
[03:13.008]合：
[03:22.519]命运深处涌动着更多浪漫
[03:26.972]梦想破土生长更多答案
[03:31.750]繁星背后太阳已开始绚烂
[03:36.703]谢谢你与我作伴