[ver:v1.0]
[ti:蓝眼睛]
[ar:苏打绿/张韶涵]
[al:蓝眼睛]
[by:]
[00:00.000]蓝眼睛 - 苏打绿 (Sodagreen)/张韶涵 (Angela Zhang)
[00:06.818]词：吴青峰
[00:09.090]曲：吴青峰
[00:11.363]编曲：谢馨仪
[00:14.090]女：
[00:18.979]你的眼睛蓝色的一面海
[00:27.176]总是太安静像是会有暴风雨
[00:35.903]呼唤一个夏季也许那天都逝去
[00:43.451]海面闪着泪像梦境
[00:52.013]男：
[00:52.452]你的眼睛闪烁的一面海
[00:59.984]平静地叹息洒了一片碎玻璃
[01:08.761]穿过一座岛屿也许那天都死去
[01:14.585]女：
[01:14.723]都死去
[01:16.378]合：
[01:16.545]海浪都沉默
[01:20.887]累不累
[01:24.682]男：
[01:25.871]作一场冒险的表演
[01:29.394]走过千秋万岁寂寞的云烟
[01:33.434]下雨天没有
[01:37.432]合：
[01:37.602]地点可以搁浅
[01:41.836]男：
[01:42.104]拍一张分别的纪念
[01:45.781]努力远走高飞失眠的海面
[01:49.870]地平线彩虹消失
[01:54.569]合：
[01:54.875]消失在一瞬间
[02:33.230]男：
[02:35.038]其实从头到尾谁又得到了水仙
[02:42.383]女：
[02:42.566]其实从头到尾走了
[02:45.598]合：
[02:45.763]错误的航线
[02:50.890]让海水都没去你我的脸闭上眼
[02:58.986]女：
[02:59.155]回到原点
[03:00.598]男：
[03:00.776]回到原点
[03:02.507]女：
[03:02.666]一个语言
[03:04.693]合：
[03:04.844]两个世界
[03:08.333]女：
[03:08.480]作一场冒险的表演
[03:11.926]走过千秋万岁寂寞的云烟
[03:16.178]下雨天没有地点可以搁浅
[03:24.815]拍一张分别的纪念
[03:28.305]努力远走高飞失眠的海面
[03:32.428]地平线彩虹消失在一瞬间