[ver:v1.0]
[ti:破茧 (2020北京卫视跨界歌王第五季第11期现场)]
[ar:郑恺/张韶涵]
[al:]
[by:]
[00:00.000]破茧 (2020北京卫视跨界歌王第五季第11期现场) - 郑恺/张韶涵
[00:00.484]词：曹德智/郭德紫毅
[00:00.664]曲：文颖秋
[00:00.678]原唱：张韶涵
[00:00.712]如果在噩梦中睁眼
[00:03.613]直面着残忍的世界
[00:06.415]风拨动了谁的心弦
[00:09.237]留恋却来不及告别
[00:12.068]如果结局仅剩惨烈
[00:14.942]无惧在逆风中破茧
[00:17.892]就算那羽翼被撕裂
[00:20.773]重回到十九层深渊
[00:22.508]牵你手往前走
[00:27.949]黑夜白昼不停留
[00:33.026]辗转时空
[00:34.077]会挫伤会心痛
[00:39.489]依然奋勇去战斗
[00:44.659]才叫英雄
[00:45.753]抬头乱与战不休
[00:48.796]回首你在我左右
[00:51.278]击溃命运的诅咒
[00:55.600]让故事不朽
[00:57.261]武魂在放肆狂涌
[01:00.106]守护你一腔孤勇
[01:02.686]哪怕未来如洪流
[01:06.926]也不曾退后