[ver:v1.0]
[ar:郑恺,张韶涵]
[ti:破茧]
[by:tingting_karakal]
[00:00.000]破茧 (Live) - 郑恺/张韶涵
[00:04.090]词：曹德智/郭德紫毅
[00:05.199]曲：文颖秋
[00:05.333]编曲：林乐伟
[00:05.507]原唱：张韶涵
[00:05.659]音乐总监：安栋@Idea Music
[00:06.840]音乐制作人：杨钧尧
[00:07.578]人声设计：许恰吉
[00:08.778]音乐统筹：杨磊@Idea Music
[00:09.034]混音：周天澈混音团队
[00:10.813]吉他：毕赫宸/雷十一
[00:11.119]钢琴/合成器：肖河/王迦奕
[00:12.656]贝司：彭宏立
[00:12.820]鼓：王鹏
[00:13.037]音乐编程（PGM）：Boomfisher@TNK
[00:21.508]郑恺：
[00:23.710]如果在噩梦中睁眼
[00:26.411]直面着残忍的世界
[00:29.228]风拨动了谁的心弦
[00:32.130]留恋却来不及告别
[00:34.628]张韶涵：
[00:35.194]如果结局仅剩惨烈
[00:37.857]无惧在逆风中破茧
[00:40.630]就算那羽翼被撕裂
[00:43.625]重回到十九层深渊
[00:45.559]郑恺：
[00:46.004]牵你手 往前走
[00:50.827]黑夜白昼 不停留
[00:55.750]辗转时空
[00:56.879]张韶涵：
[00:57.275]会挫伤 会心痛
[01:02.212]依然奋勇 去战斗
[01:07.447]才叫英雄
[01:08.351]郑恺：
[01:08.663]抬头 乱与战不休
[01:11.660]回首 你在我左右
[01:14.233]击溃 命运的诅咒
[01:18.690]让故事不朽
[01:19.675]张韶涵：
[01:20.501]武魂 在放肆狂涌
[01:22.977]守护 你一腔孤勇
[01:25.703]哪怕 未来如洪流
[01:29.966]也不曾退后
[01:33.724]郑恺：
[01:34.330]我不曾退后
[01:41.864]郑恺：
[01:42.979]如果在噩梦中睁眼
[01:44.757]张韶涵：
[01:45.137]噩梦中睁眼
[01:45.837]郑恺：
[01:46.135]直面着残忍的世界
[01:48.593]风拨动了谁的心弦
[01:50.414]张韶涵：
[01:50.764]心弦
[01:51.330]留恋却来不及告别
[01:53.640]张韶涵：
[01:54.274]如果结局仅剩惨烈
[01:56.645]无惧在逆风中破茧
[01:59.497]就算那羽翼被撕裂
[02:02.218]重回到十九层深渊
[02:04.133]郑恺：
[02:04.410]牵你手 往前走
[02:09.072]黑夜白昼 不停留
[02:13.863]辗转时空
[02:14.981]会挫伤 会心痛
[02:19.645]合：
[02:20.019]依然奋勇 去战斗
[02:24.776]才叫英雄
[02:26.060]合：
[02:26.246]抬头 乱与战不休
[02:28.830]回首 你在我左右
[02:31.374]击溃 命运的诅咒
[02:35.593]让故事不朽
[02:36.872]武魂 在放肆狂涌
[02:39.649]守护 你一腔孤勇
[02:42.252]哪怕 未来如洪流
[02:46.353]也不曾退后
[02:48.183]当现实无路可逃
[02:50.720]绝望将希望缠绕
[02:53.402]也依旧无所谓地笑
[02:58.907]左锤护右手的草
[03:01.578]双生的烈焰出鞘
[03:04.309]绝处逢生见招拆招
[03:09.117]张韶涵：
[03:09.973]抬头 乱与战不休
[03:12.206]郑恺：
[03:12.534]回首 你在我左右
[03:14.850]合：
[03:15.036]击溃 命运的诅咒
[03:19.097]让故事不朽
[03:20.227]郑恺：
[03:20.884]武魂在放肆狂涌
[03:23.438]守护你一腔孤勇
[03:25.773]合：
[03:25.961]哪怕 未来如洪流
[03:29.961]也不曾退后
[03:41.683]张韶涵：
[03:42.378]左锤护右手的草
[03:45.233]双生的烈焰出鞘
[03:47.915]绝处逢生见招拆招
[03:51.536]合：
[03:51.753]也不曾退后

