[ver:v1.0]
[ar:郭静]
[ti:仨人]
[by:]
[00:00.000]仨人 - 郭静 (Claire Guo)/范玮琪 (Christine Fan)/张韶涵 (Angela Zhang)
[00:08.340]词：王雅君
[00:16.690]曲：范玮琪
[00:25.047]（郭）一个人的晚餐无聊寂寞
[00:31.675]（郭）两个朋友能开心的直说
[00:37.107]（郭）三个人可以给你勇气
[00:43.818]（郭）可以 安慰 你的 失落
[00:47.710]（郭） 异口 同声 的说
[00:52.206]（范）因为有你染上新的幽默
[00:57.494]（郭）新的幽默
[00:58.497]（范）也因为有你世界变得轻松
[01:03.521]（郭）变得轻松 Oh Oh Oh
[01:04.754]（张）我们 能 相遇 非常 难得
[01:09.638]（合）所以 尽情 大声 唱歌 分享每一分钟
[01:15.990]（郭）我们拥有一个真心的朋友
[01:21.734]（范）我们是真心的朋友
[01:24.146]（张）吹不走我们的感动
[01:24.980]（郭）就算有风吹不走我们感动
[01:30.249]（郭）真的希望你能够永远快乐
[01:33.595]（郭）你懂我 （张）你懂我
[01:37.523]（郭）不用说 （范）不用说
[01:39.655]（郭）最想看见彼此的笑容
[01:56.835]（郭）一个人的晚餐无聊寂寞
[02:15.516]（郭）两个朋友能开心的直说
[02:21.275]（郭）三个人可以给你勇气
[02:28.475]（郭 范）可以 安慰 你的 失落 异口 同声 的说
[02:32.377]（范）因为有你染上新的幽默
[02:41.497]（郭）新的幽默
[02:42.851]（范）也因为有你世界变得轻松
[02:45.530]（郭）变得轻松 Oh Oh Oh
[02:47.971]（张）我们 能 相遇 非常 难得
[02:53.899]（合 唱）所以 尽情 大声 唱歌 分享每一分钟
[03:00.291]（郭）我们拥有一个真心的朋友
[03:06.230]（范）我们是真心的朋友
[03:08.523]（郭）就算有风吹不走我们感动
[03:11.526]（张）吹不走我们的感动
[03:14.447]（郭）真的希望你能够永远快乐
[03:18.278]（郭）你懂我 （张）你懂我
[03:21.961]（郭）不用说 （范）不用说
[03:24.050]（郭）最想看见彼此的笑容 （张）he ye~
[03:27.653]（范）如果难过带走乌云的天空
[03:31.726]（张）你带走乌云的天空
[03:33.130]（郭 张）好想每天陪你看日出日落
[03:33.982]（郭 范）爬到云端我陪你继续做梦
[03:37.245]（郭）爬到云端我陪你做梦
[03:44.716]（郭）你值得 （张）你值得
[03:46.452]（合 唱）一辈子最想要完成的
[03:46.457]（郭）交换我 （范）Oh～
[03:51.516]（郭）美梦