[ver:v1.0]
[ar:钟欣潼/张韶涵]
[ti:完整爱]
[by:]
[00:00.100]完整爱 - 钟欣潼/张韶涵 (Angela Zhang)
[00:00.200]词：吴易纬
[00:00.300]曲：林迈可
[00:09.921]钟：Hey my girl
[00:13.560]当我逆风不愿随波逐流
[00:18.520]Oh hey 坠落
[00:23.070]你却总能抢先一步打捞起我
[00:28.799]张：Hey my girl
[00:32.529]当我的未来又天摇地动
[00:37.239]Oh hey 抬头
[00:42.179]你像不灭流星固守我许的梦
[00:46.778]钟：I know why
[00:49.268]张：世界能有多坏
[00:51.407]钟：I know why
[00:52.827]张：究竟要再挥霍我多少勇敢
[00:57.062]合：反锁的心被你感动
[01:00.449]钟：而盛开
[01:01.730]张：惊艳
[01:02.876]钟：精彩
[01:04.082]张：惊叹
[01:05.797]钟：You and I
[01:07.117]张：有你在陪我完整爱
[01:10.227]钟：You and I
[01:11.687]张：有你在冒险都浪漫
[01:15.216]合：我们不顾形象笑得泪眼灿烂
[01:21.356]更能听从直觉去爱
[01:24.324]张：You and I
[01:25.508]钟：有我在陪你完整爱
[01:28.738]张：You and I
[01:30.068]钟：有我在不准你孤单
[01:33.965]合：拼命寻找的答案现在都明白
[01:43.125]张：You and I
[01:53.321]钟：Hey my girl
[01:57.151]当你的求救被雷雨吞没
[02:01.921]Oh hey 坠落
[02:06.600]我一定找到你抱紧你的寂寞
[02:12.350]张：Hey my girl
[02:16.050]当你在迷宫弄丢了出口
[02:20.630]Oh hey 抬头
[02:25.690]听着心跳就会知道该往哪走
[02:30.288]钟：I know why
[02:32.738]张：世界疯狂旋转
[02:35.308]钟：I know why
[02:36.398]张：你让渺小有了夺目的光彩
[02:40.988]合：反锁的心被你感动而盛开
[02:45.435]张：遇见
[02:46.442]钟：更多
[02:47.703]张：精彩
[02:49.257]钟：You and I
[02:50.637]张：有你在陪我完整爱
[02:53.786]钟：You and I
[02:55.065]张：有你在冒险都浪漫
[02:58.785]合：我们不顾形象笑得泪眼灿烂
[03:04.855]更能听从直觉去爱
[03:08.125]张：You and I
[03:09.405]钟：有我在陪你完整爱
[03:12.595]张：You and I
[03:14.115]钟：有我在不准你孤单
[03:17.425]合：拼命寻找的答案现在都明白
[03:43.168]You and I
[03:44.748]张：有你在陪我完整爱
[03:47.868]钟：You and I
[03:49.198]张：有你在复杂都简单
[03:52.798]合：就把眼泪收藏成彼此的依赖
[03:58.908]一辈子贴心的陪伴
[04:02.218]张：You and I
[04:03.458]钟：有我在陪你完整爱
[04:06.617]张：You and I
[04:08.116]钟：有我在不准你孤单
[04:11.796]合：要看着你大步走向幸福未来
[04:20.795]You and I
[04:23.185]钟：And me and you and me
[04:29.805]合：Forever more