[ver:v1.0]
[ar:韩雪,张韶涵,胡彦斌,胡海泉]
[ti:决不回头]
[by:v_yyccchen]
[00:00.000]决不回头 (Live) - 韩雪/张韶涵/胡彦斌/胡海泉
[00:03.387]词：胡彦斌
[00:04.019]曲：胡彦斌
[00:04.582]编曲：谷粟
[00:05.154]制作人：胡彦斌
[00:06.042]音乐总监：黄怡
[00:06.933]音响总监：何彪
[00:07.891]乐队队长：倪方来@牛班NEWBAND
[00:09.589]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:11.442]键盘：董音@牛班NEWBAND/韩天赫
[00:13.096]贝斯：宣一亨@牛班NEWBAND
[00:14.434]鼓：Chris Trzcinski@牛班NEWBAND
[00:15.352]打击乐：李守信@牛班NEWBAND
[00:16.837]和声：张恋歌/林灵/许一鸣/宋豪
[00:19.289]弦乐：刘星弦乐团
[00:20.501]PGM：刘思宇@牛班NEWBAND
[00:21.815]音乐混音：林梦洋
[00:25.841]漆黑的恐惧
[00:29.540]无畏的人光芒都在心里
[00:36.537]每个人都是唯一
[00:40.861]总有些善良给我们勇气
[00:47.278]狂风和暴雨
[00:50.878]七色的彩虹就藏在背后
[00:57.248]闪电和雷鸣
[01:02.278]哪怕翅膀会折断也要冲过去
[01:06.888]这一次决不回头
[01:09.534]这一次决不后退
[01:12.170]哪怕巨浪袭来 肩并肩 决不放手
[01:17.673]这一次无所畏惧
[01:20.087]这一次毫不犹豫
[01:22.816]尽管有的不多 愿意倾尽所有
[01:28.236]这一次决不回头
[01:30.832]世界在你的身后
[01:33.544]和时间赛跑 用双手撑起双手
[01:38.949]做陪伴你的星星
[01:41.485]穿越黑暗到黎明
[01:44.107]不管路途有多远有多难走
[01:49.626]一直到最后
[02:01.943]漆黑的恐惧
[02:05.525]无畏的人光芒都在心里
[02:12.421]每个人都是唯一
[02:16.902]总有些善良给我们勇气
[02:23.303]狂风和暴雨
[02:26.898]七色的彩虹就藏在背后
[02:33.184]闪电和雷鸣
[02:38.309]哪怕翅膀会折断也要冲过去
[02:42.761]这一次决不回头
[02:45.431]这一次决不后退
[02:48.083]哪怕巨浪袭来 肩并肩 决不放手
[02:53.608]这一次无所畏惧
[02:56.127]这一次毫不犹豫
[02:58.837]尽管有的不多 愿意倾尽所有
[03:04.213]这一次决不回头
[03:06.837]世界在你的身后
[03:09.358]和时间赛跑 用双手撑起双手
[03:14.940]做陪伴你的星星
[03:17.500]穿越黑暗到黎明
[03:20.305]不管路途有多远有多难走
[03:25.746]一直到最后
[03:41.910]这一次决不回头
[03:44.250]这一次决不后退
[03:46.888]哪怕巨浪袭来 肩并肩 决不放手
[03:52.363]这一次无所畏惧
[03:54.883]这一次毫不犹豫
[03:57.586]尽管有的不多 愿意倾尽所有
[04:02.884]这一次决不回头
[04:05.490]世界在你的身后
[04:08.077]和时间赛跑 用双手撑起双手
[04:13.615]做陪伴你的星星
[04:16.187]穿越黑暗到黎明
[04:18.799]不管路途有多远有多难走
[04:26.979]一直到最后

