[ver:v1.0]
[ti:]
[00:00.44]谁怕谁-张韶涵 黄小琥 顺子 龚琳娜
[00:38.01]我就是要做一个
[00:39.98]放得下过去的自己
[00:42.93]才勇敢
[00:45.43]勇敢是抹杀了
[00:47.18]再重新建立起自我
[00:50.13]才无憾
[00:51.99]没有什么舍不得否定
[00:55.59]只有爆发的渴望
[00:59.09]从那安全的殿堂走出去
[01:02.68]冒险犯难
[01:06.87]成长
[01:08.39]是不断证明自己的挑战
[01:13.97]生命
[01:15.39]是起落不定的乐章
[01:21.17]各擅胜场
[01:24.45]且看谁叫谁惊叹
[01:28.92]一拍拍的打
[01:30.67]一套套的唱腔去较量
[01:35.47]各尽所长
[01:38.81]且看那颗星最亮
[01:43.40]爱音乐的人
[01:45.15]听拼搏的心
[01:47.45]在碰撞
[01:49.74]谁怕谁
[01:53.14]只怕这气场
[01:57.07]拼出最高气量
[01:59.39]斗出最强悍的能量
[02:04.44]假音轰真情
[02:06.18]婉约对豪放
[02:08.04]在这战场上交响
[02:11.54]敢放下身段
[02:13.38]在这擂台敢唱
[02:16.12]就敢当
[02:19.22]看如歌的硝烟再弥漫
[02:23.68]输赢都豪情万丈
[02:50.42]我就是要做一个
[02:52.50]放得下过去的自己
[02:55.45]才勇敢
[02:57.85]勇敢是抹杀了
[02:59.59]再重新建立起自我
[03:02.65]才无憾
[03:04.42]没有什么舍不得否定
[03:08.02]只有绝对的信心
[03:11.62]从那安全的殿堂走出去
[03:15.23]勇敢前行
[03:19.38]成长
[03:20.80]是不断证明自己的挑战
[03:26.47]生命
[03:28.01]是起落不定的乐章
[03:33.68]各擅胜场
[03:36.99]且看谁叫谁惊叹
[03:41.36]一拍拍的打
[03:43.27]一套套的唱腔去较量
[03:48.08]各尽所长
[03:51.36]且看那颗星最亮
[03:55.83]爱音乐的人
[03:57.69]听拼搏的心
[03:59.98]在碰撞
[04:02.39]谁怕谁
[04:05.66]只怕这气场
[04:09.59]拼出最高气量
[04:11.87]斗出最强悍的能量
[04:16.94]假音轰真情
[04:18.70]婉约对豪放
[04:20.55]在这战场上交响
[04:24.16]敢放下身段
[04:25.90]在这擂台敢唱
[04:28.63]就敢当
[04:31.66]看如歌的硝烟再弥漫
[04:36.47]输赢都豪情万丈